# RestAssuredWithCucumber

./: ADD-DeletePlaceAPIs.docx  README.md
Jan2020/: pom.xml
Jan2020/Features/: Testing.feature
Jan2020/src/test/java/Cucumber/Options/: TestRunner.java
Jan2020/src/test/java/features/: GetUser.feature  PlaceValidation.feature
Jan2020/src/test/java/pojoclasses/: AddPlace.java  AddPlaceResponsePojo.java  Data.java  GetUsers.java  Location.java
Jan2020/src/test/java/stepDefinition/: MyStepDefinitions.java
ReadDataFromExcel/: TestData.xlsx  ~$TestData.xlsx
ReadDataFromExcel/TestData/: Final PM4B FAQ.xlsx
ReadDataFromExcel/src/: CheckFAQArticleDetails.java  LoopSecurities.java  MyConvertToNumber.java
ReadDataFromExcel/xmlbeans-bin-3.0.1-20180824/xmlbeans-3.0.1/docs/reference/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
ReadDataFromExcel/xmlbeans-bin-3.0.1-20180824/xmlbeans-3.0.1/docs/reference/org/apache/xmlbeans/: BindingConfig.html  CDataBookmark.html  DelegateXmlObject.html  Filer.html  FilterXmlObject.html  GDate.html  GDateBuilder.html  GDateSpecification.html  GDuration.html  GDurationBuilder.html  GDurationSpecification.html  InterfaceExtension.MethodSignature.html  InterfaceExtension.html  ObjectFactory.html  PrePostExtension.html  QNameCache.html  QNameSet.html  QNameSetBuilder.html  QNameSetSpecification.html  ResourceLoader.html  SchemaAnnotated.html  SchemaAnnotation.Attribute.html  SchemaAnnotation.html  SchemaAttributeGroup.Ref.html  SchemaAttributeGroup.html  SchemaAttributeModel.html  SchemaBookmark.html  SchemaCodePrinter.html  SchemaComponent.Ref.html  SchemaComponent.html  SchemaField.html  SchemaGlobalAttribute.Ref.html  SchemaGlobalAttribute.html  SchemaGlobalElement.Ref.html  SchemaGlobalElement.html  SchemaIdentityConstraint.Ref.html  SchemaIdentityConstraint.html  SchemaLocalAttribute.html  SchemaLocalElement.html  SchemaModelGroup.Ref.html  (+133 more)
RestAssuredAPICucumber/CucumberImplementationForAPITesting/: .gitignore  .project  Master List Of SubTasks.xlsx  Master List of Automated Features.xlsx  config.properties  pom.xml
RestAssuredAPICucumber/CucumberImplementationForAPITesting/AutoITScripts/: AutoITFileUploadWithParam.au3
RestAssuredAPICucumber/CucumberImplementationForAPITesting/Features/UAT 1/: CP-418 [CS Portal] View Merchant Multiple Tickets Assignment.feature
RestAssuredAPICucumber/CucumberImplementationForAPITesting/TestData/: CS Portal Access Control v1.8.xlsx  CS Portal Access Control v2.1.xlsx  Final PM4B FAQ.xlsx  Final Regression Report.xlsx  TestResult.html  TestResultSource.txt  TestResultSourceHeader.txt  TestResultSourceResultData.txt
RestAssuredAPICucumber/CucumberImplementationForAPITesting/TestData/Obsolate/: CS Portal Access Control v1.5.xlsx  CS Portal Access Control v1.7.xlsx
RestAssuredAPICucumber/CucumberImplementationForAPITesting/config/: report.xml
RestAssuredAPICucumber/CucumberImplementationForAPITesting/src/test/java/pageobjects/: AddBannerPage.java
RestAssuredAPICucumber/CucumberImplementationForAPITesting/src/test/java/runner/: CP_418_UAT1_TestRunner.java
RestAssuredAPICucumber/CucumberImplementationForAPITesting/src/test/java/stepDefinition/: AllTicketsSteps.java  MyStepdefs.java
RestAssuredAPICucumber/CucumberImplementationForAPITesting/src/test/java/utility/: StaticVariables.java  Util.java
RestAssuredTesting/: pom.xml
RestAssuredTesting/src/test/java/restassured/: GetResponse.java
RestAssuredTesting1.0/: pom.xml
RestAssuredTesting1.0/src/ConfiProperties/: Config.Properties
RestAssuredTesting1.0/src/test/: Tutorial.txt
RestAssuredTesting1.0/src/test/java/: GetResponse.java  GetUserDetails.java  ReadingResponseFromXML.java  SampleLogging.java
RestAssuredTesting2.0/my-RestAssured/: pom.xml
RestAssuredTesting2.0/my-RestAssured/src/test/java/: GetAllUsersFromJSONArray.java  GetResponseAndPassItToNextRequest.java  GetResponseAndPassItToNextRequestFramework.java  PostMethod.java  PostingDataUsingXML.java
RestAssuredTesting2.0/my-RestAssured/src/test/java/com/restassured/app/: AppTest.java
RestAssuredTesting3.0/my-app/: pom.xml
RestAssuredTesting3.0/my-app/src/main/java/com/restassured/app/: App.java
RestAssuredTesting3.0/my-app/src/test/java/: GetAllUsersFromJSONArray.java  GetResponse.java  GetResponseAndPassItToNextRequest.java  GetResponseAndPassItToNextRequestFramework.java  GetUserDetails.java
RestAssuredTesting3.0/my-app/src/test/java/May232019/: AddAndDeletePlace.java  GetFirstNameOfUsers.java  GetFirstNameOfUsersLogAll.java  GetUsers.java  May232019.java  PostMethod.java
