####################################Exceution Environment###########################################
#ExecutionEnv=UAT5
#ExecutionEnv=UAT3
ExecutionEnv=UAT1
####################################################################################################
#URL=https://cms-uat3.allyoupayclouds.com/cs/#/
#URL=https://cms-dev.allyoupayclouds.com/cs/#/login
#    username=admin.Vishwanath
#    password=Payme@2019
#########################################################For UAT1###################################
    UAT1URL=https://cms-uat.allyoupayclouds.com/cs/#/login
    UAT1username=admin.vishwanath.set1
    UAT1password=Payme@2021

    sUAT1WebForm=https://api-uat.allyoupayclouds.com/?page=contactUs
    UAT1Approverusername=admin.Amit
    UAT1Approverpassword=Payme@2020

    UAT1UserGrantedSAccessUsername=suspension.leo.s
    UAT1UserGrantedSAccessPassword=Payme@2020

    UAT1UserNotGrantedSAccessUsername=suspension.leo.o
    UAT1UserNotGrantedSAccessPassword=Payme@2020

    UAT1UserWithoutAccessPUsername=email.harry.o
    UAT1UserWithoutAccessPPassword=Payme@2020

    UAT1UserWithAccessPUsername=email.harry.s
    UAT1UserWithAccessPPassword=Payme@2020

    UAT1Notvalidusername=admin.Amit
    UAT1Notvalidpassword=Payme@2020

    UAT1UserWithoutUandVaccess=amit.op
    UAT1PasswordWithoutUandVaccess=Payme@2020

    UAT1UserWithVAccess=admin.Amit
    UAT1PasswordWithVAccess=Payme@2020

    UAT1FundOnlyusername=super.admin.vish
    UAT1FundOnlypassword=Payme@2020

    UAT1HSBCBAUOperator=test.harry.bau.op.auto
    UAT1HSBCBAUOperatorPassword=Payme@2020

    UAT1HSBCBAU2Operator=test.harry.bau2.op.auto
    UAT1HSBCBAU2OperatorPassword=Payme@2020

    UAT1HSBCBAU2Operator1=test.harry.bau2.op.auto1
    UAT1HSBCBAU2OperatorPassword1=Payme@2020

    UAT1HSBCBAU2Supervisior=test.harry.bau2.sup.auto
    UAT1HSBCBAU2SupervisiorPassword=Payme@2020

    UAT1HSBCBAU2Supervisior1=test.harry.bau2.sup.auto1
    UAT1HSBCBAU2SupervisiorPassword1=Payme@2020

    UAT1HSBCCCBOperator=test.harry.ccb.o.auto
    UAT1HSBCCCBOperatorPassword=Payme@2020

    UAT1HSBCCCBsupervisor=test.harry.ccb.sup.auto
    UAT1HSBCCCBsupervisorPassword=Payme@2020

    UAT1HSBCCCBsupervisor1=test.harry.ccb.sup.auto1
    UAT1HSBCCCBsupervisorPassword1=Payme@2020

    UAT1HSBCBAUSupervisior=test.harry.bau.sup.auto
    UAT1HSBCBAUSupervisiorPassword=Payme@2020

    UAT1HSBCBAUSupervisior1=test.harry.bau.sup.auto1
    UAT1HSBCBAUSupervisiorPassword1=Payme@2020

    UAT1UserVaccessOnViewPM4BClients=admin.VaccessOnViewPM4BClients
    UAT1PasswordVaccessOnViewPM4BClients=Payme@2020

    UAT1UserVGaccessOnViewPM4BClients=admin.Amit
    UAT1PasswordVGaccessOnViewPM4BClients=Payme@2020

    UAT1UserDaccessOnViewPM4BClients=admin.DAccessViewPM4BClients
    UAT1PasswordDaccessOnViewPM4BClients=Payme@2020

    UAT1UserWithoutDaccessOnViewPM4BClients=admin.WithoutDaccessOnViewPM4B
    UAT1PasswordWithoutDaccessOnViewPM4BClients=Payme@2020

    UAT1UserAandFaccessOnViewPM4BClients=admin.FaccessOnViewPM4BClients
    UAT1PasswordAandFaccessOnViewPM4BClients=Payme@2020

    UAT1UserUserWithoutFaccessOnViewPM4BClients=admin.VaccessOnViewPM4BClients
    UAT1PasswordUserWithoutFaccessOnViewPM4BClients=Payme@2020

    UAT1UserUserWithAandFaccessOnViewPM4BClients=admin.AandFAccessonViewPM4BCli
    UAT1PasswordUserWithAandFaccessOnViewPM4BClients=Payme@2020

    UAT1UserWithVaccessOnOnlyPM4CClient=admin.VaccessOnOnlyPM4CClient
    UAT1PasswordWithVaccessOnOnlyPM4CClient=Payme@2020

    UAT1UserWithVaccessOnOnlyPM4BClient=admin.VaccessOnOnlyPM4BClient
    UAT1PasswordWithVaccessOnOnlyPM4BClient=Payme@2020

    UAT1UserNotHaveVaccessOnPM4BandPM4CClient=admin.NoVaccessOnPM4BAndPM4C
    UAT1PasswordWithUserNotHaveVaccessOnPM4BandPM4CClient=Payme@2020

    UAT1UAccessOnPM4CClients=admin.UAccessOnPM4CClients
    UAT1UAccessOnPM4CClientsPassword=Payme@2020

    UAT1UserSaccessOnViewPM4CClients=admin.sAccessOnViewPM4CClient
    UAT1PasswordSaccessOnViewPM4CClients=Payme@2020

    UAT1UserVPaccessOnViewTicket=admin.VPaccessOnViewTicket
    UAT1PasswordVPaccessOnViewTicket=Payme@2020

    UAT1UserVAccessHome=admin.VAccessHome
    UAT1PasswordVAccessHome=Payme@2020

#    UAT1LoggedInUserName=SuperAdminAuto / admin.vishwanath
#    UAT1AssigneeUnSpecified=Peak - CS / Unspecified
#    UAT1AutomationWorkGroup=SuperAdminAuto
#    UAT1AssigneeName=admin.vishwanath
#    UAT1AutomationWorkGroupName=AutomationWorkGroup
#    UAT1PM4CMemberID=D431019934
#    UAT1PM4CCloseAccount=85250000034
#    UAT1PM4CActiveAccount=85255556666

    sUAT1PayMeWebsite=https://sacctuathkpeakwebsite.z7.web.core.windows.net/en/help
#UAT1username=admin.vishwanath
#UAT1password=Payme@2021

#########################################################For UAT3###################################
    UAT3URL=https://cms-uat3.allyoupayclouds.com/cs/#/login

    UAT3username=admin.vishwanath
    UAT3password=Payme@2021

    UAT3FundOnlyusername=super.admin.vish
    UAT3FundOnlypassword=Payme@2018

    Notvalidusername=admin.Amit
    Notvalidpassword=Payme@2020

    sUAT3WebForm=https://api-uat3.allyoupayclouds.com/?page=contactUs

    ApproverusernameUAT3=admin.Amit
    ApproverpasswordUAT3=Payme@2020

    UserWithoutUandVaccessUAT3=amit.op
    PasswordWithoutUandVaccessUAT3=Payme@2020

    UserWithVAccessUAT3=admin.Amit
    PasswordWithVAccessUAT3=Payme@2020

    UserGrantedSAccessUAT3=amit.s.access
    PasswordWithSAccessUAT3=Payme@2019

    UserWithoutAccessPUAT3=amit.p.notgranted
    PasswordWithoutAccessPUAT3=Payme@2019

    UserGrantedPAccessUAT3=admin.Amit
    PasswordWithPAccessUAT3=Payme@2020

#    HSBCBAUOperator=test.harry.bau.o
    HSBCBAUOperator=test.harry.bau.op.auto
    HSBCBAUOperatorPassword=Payme23@c

#    HSBCBAU2Operator=test.harry.bau2.o
    HSBCBAU2Operator=test.harry.bau2.op.auto
    HSBCBAU2OperatorPassword=Payme23@c

#    HSBCBAU2Supervisior=test.harry.bau2
    HSBCBAU2Supervisior=test.harry.bau2.sup.auto
    HSBCBAU2SupervisiorPassword=Payme23@c

#    HSBCCCBOperator=test.harry.ccb.o
    HSBCCCBOperator=test.harry.ccb.o.auto
    HSBCCCBOperatorPassword=Payme23@c

#    HSBCCCBsupervisor=test.harry.ccb
    HSBCCCBsupervisor=test.harry.ccb.sup.auto
    HSBCCCBsupervisorPassword=Payme23@c

#    HSBCBAUSupervisior=test.harry.bau
    HSBCBAUSupervisior=test.harry.bau.sup.auto
    HSBCBAUSupervisiorPassword=Payme23@c
#####################################################################################################
###########################################For UAT5#################################################
    URL=https://cms-uat5.allyoupayclouds.com/cs/#/login
    username=admin.Vishwanath
    password=Payme@2021
    sUAT5WebForm=https://api-uat5.allyoupayclouds.com/?page=contactUs
#    Notvalidusername=harry.peak.cs.s
#    Notvalidpassword=Payme@1819

#    Approverusername1=admin.AmitVC
    #Approverusername=harry.peak.cs.o
    #Approverpassword=Payme@2019

    Approverusername=admin.Amit
    Approverpassword=Kf31KB@R

    UserGrantedSAccessUsername=suspension.leo.s
    UserGrantedSAccessPassword=Payme@2019

    UserNotGrantedSAccessUsername=suspension.leo.o
    UserNotGrantedSAccessPassword=Payme@2018

    UserWithoutAccessPUsername=email.harry.o
    UserWithoutAccessPPassword=Payme@2019

    UserWithAccessPUsername=email.harry.s
    UserWithAccessPPassword=Payme@2019

    fAccessControl=CS Portal Access Control v2.1.xlsx

    NotvalidusernameUAT5=admin.Amit
    NotvalidpasswordUAT5=Kf31KB@R

    UserWithoutUandVaccessUAT5=amit.op
    PasswordWithoutUandVaccessUAT5=Payme@2018

    UserWithVAccessUAT5=admin.Amit
    PasswordWithVAccessUAT5=Kf31KB@R
####################################################################################################
###########################################For JIRA#################################################
JIRAURL=https://jira.payme.technology/secure/Dashboard.jspa
JIRAusername=vishwanath.chenni
JIRApassword=Lenovo23@c
Version=CS Portal 2.5.4.1