<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Aug 20 10:52:57 IST 2018 -->
<title>BindingConfig (XMLBeans 3.0.1 Documentation)</title>
<meta name="date" content="2018-08-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BindingConfig (XMLBeans 3.0.1 Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":42,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/apache/xmlbeans/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/apache/xmlbeans/CDataBookmark.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/xmlbeans/BindingConfig.html" target="_top">Frames</a></li>
<li><a href="BindingConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.xmlbeans</div>
<h2 title="Class BindingConfig" class="title">Class BindingConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.xmlbeans.BindingConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BindingConfig</span>
extends java.lang.Object</pre>
<div class="block">The BindingConfig class is used during compilation to control the generation of java source files.
 The default BindingConfig does nothing, but sub-classes should provide more interesting behavior.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/apache/xmlbeans/XmlBeans.html#compileXmlBeans-java.lang.String-org.apache.xmlbeans.SchemaTypeSystem-org.apache.xmlbeans.XmlObject:A-org.apache.xmlbeans.BindingConfig-org.apache.xmlbeans.SchemaTypeLoader-org.apache.xmlbeans.Filer-org.apache.xmlbeans.XmlOptions-"><code>XmlBeans.compileXmlBeans()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/BindingConfig.html#QNAME_ACCESSOR_ATTRIBUTE">QNAME_ACCESSOR_ATTRIBUTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/BindingConfig.html#QNAME_ACCESSOR_ELEMENT">QNAME_ACCESSOR_ELEMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/BindingConfig.html#QNAME_DOCUMENT_TYPE">QNAME_DOCUMENT_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/BindingConfig.html#QNAME_TYPE">QNAME_TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/BindingConfig.html#BindingConfig--">BindingConfig</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/xmlbeans/InterfaceExtension.html" title="interface in org.apache.xmlbeans">InterfaceExtension</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/BindingConfig.html#getInterfaceExtensions--">getInterfaceExtensions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/xmlbeans/InterfaceExtension.html" title="interface in org.apache.xmlbeans">InterfaceExtension</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/BindingConfig.html#getInterfaceExtensions-java.lang.String-">getInterfaceExtensions</a></span>(java.lang.String&nbsp;fullJavaName)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/xmlbeans/PrePostExtension.html" title="interface in org.apache.xmlbeans">PrePostExtension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/BindingConfig.html#getPrePostExtension-java.lang.String-">getPrePostExtension</a></span>(java.lang.String&nbsp;fullJavaName)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/xmlbeans/PrePostExtension.html" title="interface in org.apache.xmlbeans">PrePostExtension</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/BindingConfig.html#getPrePostExtensions--">getPrePostExtensions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/xmlbeans/UserType.html" title="interface in org.apache.xmlbeans">UserType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/BindingConfig.html#getUserTypes--">getUserTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/BindingConfig.html#lookupJavanameForQName-javax.xml.namespace.QName-">lookupJavanameForQName</a></span>(javax.xml.namespace.QName&nbsp;qname)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">replaced with <a href="../../../org/apache/xmlbeans/BindingConfig.html#lookupJavanameForQName-javax.xml.namespace.QName-int-"><code>lookupJavanameForQName(QName, int)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/BindingConfig.html#lookupJavanameForQName-javax.xml.namespace.QName-int-">lookupJavanameForQName</a></span>(javax.xml.namespace.QName&nbsp;qname,
                      int&nbsp;kind)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/BindingConfig.html#lookupPackageForNamespace-java.lang.String-">lookupPackageForNamespace</a></span>(java.lang.String&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/BindingConfig.html#lookupPrefixForNamespace-java.lang.String-">lookupPrefixForNamespace</a></span>(java.lang.String&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/BindingConfig.html#lookupSuffixForNamespace-java.lang.String-">lookupSuffixForNamespace</a></span>(java.lang.String&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/xmlbeans/UserType.html" title="interface in org.apache.xmlbeans">UserType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/BindingConfig.html#lookupUserTypeForQName-javax.xml.namespace.QName-">lookupUserTypeForQName</a></span>(javax.xml.namespace.QName&nbsp;qname)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="QNAME_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QNAME_TYPE</h4>
<pre>public static final&nbsp;int QNAME_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.xmlbeans.BindingConfig.QNAME_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QNAME_DOCUMENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QNAME_DOCUMENT_TYPE</h4>
<pre>public static final&nbsp;int QNAME_DOCUMENT_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.xmlbeans.BindingConfig.QNAME_DOCUMENT_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QNAME_ACCESSOR_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QNAME_ACCESSOR_ELEMENT</h4>
<pre>public static final&nbsp;int QNAME_ACCESSOR_ELEMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.xmlbeans.BindingConfig.QNAME_ACCESSOR_ELEMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QNAME_ACCESSOR_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QNAME_ACCESSOR_ATTRIBUTE</h4>
<pre>public static final&nbsp;int QNAME_ACCESSOR_ATTRIBUTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.xmlbeans.BindingConfig.QNAME_ACCESSOR_ATTRIBUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BindingConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BindingConfig</h4>
<pre>public&nbsp;BindingConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lookupPackageForNamespace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupPackageForNamespace</h4>
<pre>public&nbsp;java.lang.String&nbsp;lookupPackageForNamespace(java.lang.String&nbsp;uri)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the namespace uri</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the package name for a namespace or null.</dd>
</dl>
</li>
</ul>
<a name="lookupPrefixForNamespace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupPrefixForNamespace</h4>
<pre>public&nbsp;java.lang.String&nbsp;lookupPrefixForNamespace(java.lang.String&nbsp;uri)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the namespace uri</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the prefix applied to each java name for a namespace or null.</dd>
</dl>
</li>
</ul>
<a name="lookupSuffixForNamespace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupSuffixForNamespace</h4>
<pre>public&nbsp;java.lang.String&nbsp;lookupSuffixForNamespace(java.lang.String&nbsp;uri)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the namespace uri</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Get the suffix applied to each java name for a namespace or null.</dd>
</dl>
</li>
</ul>
<a name="lookupJavanameForQName-javax.xml.namespace.QName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupJavanameForQName</h4>
<pre>public&nbsp;java.lang.String&nbsp;lookupJavanameForQName(javax.xml.namespace.QName&nbsp;qname)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">replaced with <a href="../../../org/apache/xmlbeans/BindingConfig.html#lookupJavanameForQName-javax.xml.namespace.QName-int-"><code>lookupJavanameForQName(QName, int)</code></a></span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qname</code> - the qname of the java name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the java name for a QName or null.</dd>
</dl>
</li>
</ul>
<a name="lookupJavanameForQName-javax.xml.namespace.QName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupJavanameForQName</h4>
<pre>public&nbsp;java.lang.String&nbsp;lookupJavanameForQName(javax.xml.namespace.QName&nbsp;qname,
                                               int&nbsp;kind)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qname</code> - the qname of the java name</dd>
<dd><code>kind</code> - the type of the qname, which one of <a href="../../../org/apache/xmlbeans/BindingConfig.html#QNAME_TYPE"><code>QNAME_TYPE</code></a>, <a href="../../../org/apache/xmlbeans/BindingConfig.html#QNAME_DOCUMENT_TYPE"><code>QNAME_DOCUMENT_TYPE</code></a>,
             <a href="../../../org/apache/xmlbeans/BindingConfig.html#QNAME_ACCESSOR_ELEMENT"><code>QNAME_ACCESSOR_ELEMENT</code></a>, <a href="../../../org/apache/xmlbeans/BindingConfig.html#QNAME_ACCESSOR_ATTRIBUTE"><code>QNAME_ACCESSOR_ATTRIBUTE</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Get the java name for a QName of a specific component kind, or null.</dd>
</dl>
</li>
</ul>
<a name="getInterfaceExtensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterfaceExtensions</h4>
<pre>public&nbsp;<a href="../../../org/apache/xmlbeans/InterfaceExtension.html" title="interface in org.apache.xmlbeans">InterfaceExtension</a>[]&nbsp;getInterfaceExtensions()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all configured InterfaceExtensions or an empty array.</dd>
</dl>
</li>
</ul>
<a name="getInterfaceExtensions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterfaceExtensions</h4>
<pre>public&nbsp;<a href="../../../org/apache/xmlbeans/InterfaceExtension.html" title="interface in org.apache.xmlbeans">InterfaceExtension</a>[]&nbsp;getInterfaceExtensions(java.lang.String&nbsp;fullJavaName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fullJavaName</code> - the fully qualified java type name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all InterfaceExtensions defined for the fully qualified java
 type generated from schema compilation or an empty array.</dd>
</dl>
</li>
</ul>
<a name="getPrePostExtensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrePostExtensions</h4>
<pre>public&nbsp;<a href="../../../org/apache/xmlbeans/PrePostExtension.html" title="interface in org.apache.xmlbeans">PrePostExtension</a>[]&nbsp;getPrePostExtensions()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all configued PrePostExtensions or an empty array.</dd>
</dl>
</li>
</ul>
<a name="getPrePostExtension-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrePostExtension</h4>
<pre>public&nbsp;<a href="../../../org/apache/xmlbeans/PrePostExtension.html" title="interface in org.apache.xmlbeans">PrePostExtension</a>&nbsp;getPrePostExtension(java.lang.String&nbsp;fullJavaName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fullJavaName</code> - the fully qualified java type name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PrePostExtension defined for the fully qualified java
 type generated from schema compilation or null.</dd>
</dl>
</li>
</ul>
<a name="getUserTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserTypes</h4>
<pre>public&nbsp;<a href="../../../org/apache/xmlbeans/UserType.html" title="interface in org.apache.xmlbeans">UserType</a>[]&nbsp;getUserTypes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all defined user types.</dd>
</dl>
</li>
</ul>
<a name="lookupUserTypeForQName-javax.xml.namespace.QName-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lookupUserTypeForQName</h4>
<pre>public&nbsp;<a href="../../../org/apache/xmlbeans/UserType.html" title="interface in org.apache.xmlbeans">UserType</a>&nbsp;lookupUserTypeForQName(javax.xml.namespace.QName&nbsp;qname)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qname</code> - the qname of the user type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a user defined Java type for a given QName.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/apache/xmlbeans/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/apache/xmlbeans/CDataBookmark.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/xmlbeans/BindingConfig.html" target="_top">Frames</a></li>
<li><a href="BindingConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
