<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Aug 20 10:52:57 IST 2018 -->
<title>GDurationBuilder (XMLBeans 3.0.1 Documentation)</title>
<meta name="date" content="2018-08-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GDurationBuilder (XMLBeans 3.0.1 Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":9,"i23":10,"i24":10,"i25":9,"i26":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/apache/xmlbeans/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/xmlbeans/GDuration.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/xmlbeans/GDurationSpecification.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/xmlbeans/GDurationBuilder.html" target="_top">Frames</a></li>
<li><a href="GDurationBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.xmlbeans</div>
<h2 title="Class GDurationBuilder" class="title">Class GDurationBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.xmlbeans.GDurationBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../org/apache/xmlbeans/GDurationSpecification.html" title="interface in org.apache.xmlbeans">GDurationSpecification</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GDurationBuilder</span>
extends java.lang.Object
implements <a href="../../../org/apache/xmlbeans/GDurationSpecification.html" title="interface in org.apache.xmlbeans">GDurationSpecification</a>, java.io.Serializable</pre>
<div class="block">Used to build <a href="../../../org/apache/xmlbeans/GDuration.html" title="class in org.apache.xmlbeans"><code>GDurations</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.apache.xmlbeans.GDurationBuilder">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/GDurationBuilder.html#GDurationBuilder--">GDurationBuilder</a></span>()</code>
<div class="block">Constructs an empty GDurationBuilder representing zero seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/GDurationBuilder.html#GDurationBuilder-org.apache.xmlbeans.GDurationSpecification-">GDurationBuilder</a></span>(<a href="../../../org/apache/xmlbeans/GDurationSpecification.html" title="interface in org.apache.xmlbeans">GDurationSpecification</a>&nbsp;gDuration)</code>
<div class="block">Constructs a GDurationBuilder from another GDurationBuilderSpecification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/GDurationBuilder.html#GDurationBuilder-int-int-int-int-int-int-int-java.math.BigDecimal-">GDurationBuilder</a></span>(int&nbsp;sign,
                int&nbsp;year,
                int&nbsp;month,
                int&nbsp;day,
                int&nbsp;hour,
                int&nbsp;minute,
                int&nbsp;second,
                java.math.BigDecimal&nbsp;fraction)</code>
<div class="block">Constructs a GDurationBuilder with the specified sign,
 year, month, day, hours, minutes, seconds, and optional
 fractional seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/GDurationBuilder.html#GDurationBuilder-java.lang.String-">GDurationBuilder</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Constructs a GDuration from a lexical
 representation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/GDurationBuilder.html#addGDuration-org.apache.xmlbeans.GDurationSpecification-">addGDuration</a></span>(<a href="../../../org/apache/xmlbeans/GDurationSpecification.html" title="interface in org.apache.xmlbeans">GDurationSpecification</a>&nbsp;duration)</code>
<div class="block">Adds to this duration.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/GDurationBuilder.html#clone--">clone</a></span>()</code>
<div class="block">Builds another GDurationBuilder with the same value
 as this one.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/GDurationBuilder.html#compareToGDuration-org.apache.xmlbeans.GDurationSpecification-">compareToGDuration</a></span>(<a href="../../../org/apache/xmlbeans/GDurationSpecification.html" title="interface in org.apache.xmlbeans">GDurationSpecification</a>&nbsp;duration)</code>
<div class="block">Comparison to another GDuration.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/GDurationBuilder.html#getDay--">getDay</a></span>()</code>
<div class="block">Gets the day-of-month component.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/GDurationBuilder.html#getFraction--">getFraction</a></span>()</code>
<div class="block">Gets the fraction-of-second.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/GDurationBuilder.html#getHour--">getHour</a></span>()</code>
<div class="block">Gets the hour-of-day component.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/GDurationBuilder.html#getMinute--">getMinute</a></span>()</code>
<div class="block">Gets the minute-of-hour component.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/GDurationBuilder.html#getMonth--">getMonth</a></span>()</code>
<div class="block">Gets the month-of-year component.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/GDurationBuilder.html#getSecond--">getSecond</a></span>()</code>
<div class="block">Gets the second-of-minute component.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/GDurationBuilder.html#getSign--">getSign</a></span>()</code>
<div class="block">Returns the sign of the duration: +1 is forwards
 and -1 is backwards in time.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/GDurationBuilder.html#getYear--">getYear</a></span>()</code>
<div class="block">Gets the year component.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/GDurationBuilder.html#isImmutable--">isImmutable</a></span>()</code>
<div class="block">All GDuration instances return true.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/GDurationBuilder.html#isValid--">isValid</a></span>()</code>
<div class="block">Returns true if all of the individual components
 of the duration are nonnegative.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/GDurationBuilder.html#normalize--">normalize</a></span>()</code>
<div class="block">Normalize a duration value.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/GDurationBuilder.html#setDay-int-">setDay</a></span>(int&nbsp;day)</code>
<div class="block">Sets the day component.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/GDurationBuilder.html#setFraction-java.math.BigDecimal-">setFraction</a></span>(java.math.BigDecimal&nbsp;fraction)</code>
<div class="block">Sets the fraction-of-second component.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/GDurationBuilder.html#setHour-int-">setHour</a></span>(int&nbsp;hour)</code>
<div class="block">Sets the hour component.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/GDurationBuilder.html#setMinute-int-">setMinute</a></span>(int&nbsp;minute)</code>
<div class="block">Sets the minute component.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/GDurationBuilder.html#setMonth-int-">setMonth</a></span>(int&nbsp;month)</code>
<div class="block">Sets the month component.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/GDurationBuilder.html#setSecond-int-">setSecond</a></span>(int&nbsp;second)</code>
<div class="block">Sets the second component.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/GDurationBuilder.html#setSign-int-">setSign</a></span>(int&nbsp;sign)</code>
<div class="block">Sets the sign.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/GDurationBuilder.html#setYear-int-">setYear</a></span>(int&nbsp;year)</code>
<div class="block">Sets the year component.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/GDurationBuilder.html#stripTrailingZeros-java.lang.String-">stripTrailingZeros</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/GDurationBuilder.html#subtractGDuration-org.apache.xmlbeans.GDurationSpecification-">subtractGDuration</a></span>(<a href="../../../org/apache/xmlbeans/GDurationSpecification.html" title="interface in org.apache.xmlbeans">GDurationSpecification</a>&nbsp;duration)</code>
<div class="block">Subtracts from this duration.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/xmlbeans/GDuration.html" title="class in org.apache.xmlbeans">GDuration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/GDurationBuilder.html#toGDuration--">toGDuration</a></span>()</code>
<div class="block">Builds a GDuration from this GDurationBuilder.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/GDurationBuilder.html#toPlainString-java.math.BigDecimal-">toPlainString</a></span>(java.math.BigDecimal&nbsp;bd)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/GDurationBuilder.html#toString--">toString</a></span>()</code>
<div class="block">The natural string representation of the duration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GDurationBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GDurationBuilder</h4>
<pre>public&nbsp;GDurationBuilder()</pre>
<div class="block">Constructs an empty GDurationBuilder representing zero seconds.</div>
</li>
</ul>
<a name="GDurationBuilder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GDurationBuilder</h4>
<pre>public&nbsp;GDurationBuilder(java.lang.String&nbsp;s)</pre>
<div class="block">Constructs a GDuration from a lexical
 representation.</div>
</li>
</ul>
<a name="GDurationBuilder-int-int-int-int-int-int-int-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GDurationBuilder</h4>
<pre>public&nbsp;GDurationBuilder(int&nbsp;sign,
                        int&nbsp;year,
                        int&nbsp;month,
                        int&nbsp;day,
                        int&nbsp;hour,
                        int&nbsp;minute,
                        int&nbsp;second,
                        java.math.BigDecimal&nbsp;fraction)</pre>
<div class="block">Constructs a GDurationBuilder with the specified sign,
 year, month, day, hours, minutes, seconds, and optional
 fractional seconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sign</code> - +1 for a positive duration, -1 for a negative duration</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the sign is not 1 or -1</dd>
</dl>
</li>
</ul>
<a name="GDurationBuilder-org.apache.xmlbeans.GDurationSpecification-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GDurationBuilder</h4>
<pre>public&nbsp;GDurationBuilder(<a href="../../../org/apache/xmlbeans/GDurationSpecification.html" title="interface in org.apache.xmlbeans">GDurationSpecification</a>&nbsp;gDuration)</pre>
<div class="block">Constructs a GDurationBuilder from another GDurationBuilderSpecification.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Builds another GDurationBuilder with the same value
 as this one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toGDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toGDuration</h4>
<pre>public&nbsp;<a href="../../../org/apache/xmlbeans/GDuration.html" title="class in org.apache.xmlbeans">GDuration</a>&nbsp;toGDuration()</pre>
<div class="block">Builds a GDuration from this GDurationBuilder.</div>
</li>
</ul>
<a name="addGDuration-org.apache.xmlbeans.GDurationSpecification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGDuration</h4>
<pre>public&nbsp;void&nbsp;addGDuration(<a href="../../../org/apache/xmlbeans/GDurationSpecification.html" title="interface in org.apache.xmlbeans">GDurationSpecification</a>&nbsp;duration)</pre>
<div class="block">Adds to this duration.  Does a fieldwise add, with no
 normalization.</div>
</li>
</ul>
<a name="subtractGDuration-org.apache.xmlbeans.GDurationSpecification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtractGDuration</h4>
<pre>public&nbsp;void&nbsp;subtractGDuration(<a href="../../../org/apache/xmlbeans/GDurationSpecification.html" title="interface in org.apache.xmlbeans">GDurationSpecification</a>&nbsp;duration)</pre>
<div class="block">Subtracts from this duration.  Does a fieldwise subtraction,
 with no normalization.</div>
</li>
</ul>
<a name="setSign-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSign</h4>
<pre>public final&nbsp;void&nbsp;setSign(int&nbsp;sign)</pre>
<div class="block">Sets the sign.</div>
</li>
</ul>
<a name="setYear-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYear</h4>
<pre>public&nbsp;void&nbsp;setYear(int&nbsp;year)</pre>
<div class="block">Sets the year component.</div>
</li>
</ul>
<a name="setMonth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonth</h4>
<pre>public&nbsp;void&nbsp;setMonth(int&nbsp;month)</pre>
<div class="block">Sets the month component.</div>
</li>
</ul>
<a name="setDay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDay</h4>
<pre>public&nbsp;void&nbsp;setDay(int&nbsp;day)</pre>
<div class="block">Sets the day component.</div>
</li>
</ul>
<a name="setHour-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHour</h4>
<pre>public&nbsp;void&nbsp;setHour(int&nbsp;hour)</pre>
<div class="block">Sets the hour component.</div>
</li>
</ul>
<a name="setMinute-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinute</h4>
<pre>public&nbsp;void&nbsp;setMinute(int&nbsp;minute)</pre>
<div class="block">Sets the minute component.</div>
</li>
</ul>
<a name="setSecond-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecond</h4>
<pre>public&nbsp;void&nbsp;setSecond(int&nbsp;second)</pre>
<div class="block">Sets the second component.</div>
</li>
</ul>
<a name="setFraction-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFraction</h4>
<pre>public&nbsp;void&nbsp;setFraction(java.math.BigDecimal&nbsp;fraction)</pre>
<div class="block">Sets the fraction-of-second component.</div>
</li>
</ul>
<a name="isImmutable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImmutable</h4>
<pre>public final&nbsp;boolean&nbsp;isImmutable()</pre>
<div class="block">All GDuration instances return true.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/xmlbeans/GDurationSpecification.html#isImmutable--">isImmutable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/xmlbeans/GDurationSpecification.html" title="interface in org.apache.xmlbeans">GDurationSpecification</a></code></dd>
</dl>
</li>
</ul>
<a name="getSign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSign</h4>
<pre>public final&nbsp;int&nbsp;getSign()</pre>
<div class="block">Returns the sign of the duration: +1 is forwards
 and -1 is backwards in time.
 This value does not necessarily reflect the
 true direction of the duration if the duration
 is not normalized or not normalizable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/xmlbeans/GDurationSpecification.html#getSign--">getSign</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/xmlbeans/GDurationSpecification.html" title="interface in org.apache.xmlbeans">GDurationSpecification</a></code></dd>
</dl>
</li>
</ul>
<a name="getYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYear</h4>
<pre>public final&nbsp;int&nbsp;getYear()</pre>
<div class="block">Gets the year component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/xmlbeans/GDurationSpecification.html#getYear--">getYear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/xmlbeans/GDurationSpecification.html" title="interface in org.apache.xmlbeans">GDurationSpecification</a></code></dd>
</dl>
</li>
</ul>
<a name="getMonth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonth</h4>
<pre>public final&nbsp;int&nbsp;getMonth()</pre>
<div class="block">Gets the month-of-year component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/xmlbeans/GDurationSpecification.html#getMonth--">getMonth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/xmlbeans/GDurationSpecification.html" title="interface in org.apache.xmlbeans">GDurationSpecification</a></code></dd>
</dl>
</li>
</ul>
<a name="getDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDay</h4>
<pre>public final&nbsp;int&nbsp;getDay()</pre>
<div class="block">Gets the day-of-month component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/xmlbeans/GDurationSpecification.html#getDay--">getDay</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/xmlbeans/GDurationSpecification.html" title="interface in org.apache.xmlbeans">GDurationSpecification</a></code></dd>
</dl>
</li>
</ul>
<a name="getHour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHour</h4>
<pre>public final&nbsp;int&nbsp;getHour()</pre>
<div class="block">Gets the hour-of-day component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/xmlbeans/GDurationSpecification.html#getHour--">getHour</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/xmlbeans/GDurationSpecification.html" title="interface in org.apache.xmlbeans">GDurationSpecification</a></code></dd>
</dl>
</li>
</ul>
<a name="getMinute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinute</h4>
<pre>public final&nbsp;int&nbsp;getMinute()</pre>
<div class="block">Gets the minute-of-hour component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/xmlbeans/GDurationSpecification.html#getMinute--">getMinute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/xmlbeans/GDurationSpecification.html" title="interface in org.apache.xmlbeans">GDurationSpecification</a></code></dd>
</dl>
</li>
</ul>
<a name="getSecond--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecond</h4>
<pre>public final&nbsp;int&nbsp;getSecond()</pre>
<div class="block">Gets the second-of-minute component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/xmlbeans/GDurationSpecification.html#getSecond--">getSecond</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/xmlbeans/GDurationSpecification.html" title="interface in org.apache.xmlbeans">GDurationSpecification</a></code></dd>
</dl>
</li>
</ul>
<a name="getFraction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFraction</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getFraction()</pre>
<div class="block">Gets the fraction-of-second. Range from 0 (inclusive) to 1 (exclusive).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/xmlbeans/GDurationSpecification.html#getFraction--">getFraction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/xmlbeans/GDurationSpecification.html" title="interface in org.apache.xmlbeans">GDurationSpecification</a></code></dd>
</dl>
</li>
</ul>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block">Returns true if all of the individual components
 of the duration are nonnegative.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/xmlbeans/GDurationSpecification.html#isValid--">isValid</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/xmlbeans/GDurationSpecification.html" title="interface in org.apache.xmlbeans">GDurationSpecification</a></code></dd>
</dl>
</li>
</ul>
<a name="normalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;void&nbsp;normalize()</pre>
<div class="block">Normalize a duration value. This ensures that months,
 hours, minutes, seconds, and fractions are positive and
 within the ranges 0..11, 0..23, 0..59, etc. Negative
 durations are indicated by a negative sign rather
 than negative components.
 <p>
 Most duration specifications can be normalized to
 valid durations with all positive components, but
 not all of them can.
 <p>
 The only situations which cannot be normalized are
 where the year/month and the day/hour/minute/second
 offsets are of opposite sign. Days cannot be carried
 into months since the length of a Gregorian month is
 variable depending on when the duration is applied.
 In these cases, this method normalizes the components
 so that "day" is the only negative component.</div>
</li>
</ul>
<a name="compareToGDuration-org.apache.xmlbeans.GDurationSpecification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareToGDuration</h4>
<pre>public final&nbsp;int&nbsp;compareToGDuration(<a href="../../../org/apache/xmlbeans/GDurationSpecification.html" title="interface in org.apache.xmlbeans">GDurationSpecification</a>&nbsp;duration)</pre>
<div class="block">Comparison to another GDuration.
 <ul>
 <li>Returns -1 if this < duration. (less-than)
 <li>Returns 0 if this == duration. (equal)
 <li>Returns 1 if this > duration. (greater-than)
 <li>Returns 2 if this <> duration. (incomparable)
 </ul>
 Two instances are incomparable if they have different amounts
 of information.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/xmlbeans/GDurationSpecification.html#compareToGDuration-org.apache.xmlbeans.GDurationSpecification-">compareToGDuration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/xmlbeans/GDurationSpecification.html" title="interface in org.apache.xmlbeans">GDurationSpecification</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">The natural string representation of the duration.
 <p>
 Any components that are zero are omitted. Note that if the duration
 is invalid, i.e., it has negative components, those negative
 components are serialized out here. To check for validity, use
 the isValid() method; and to normalize most durations to a valid
 form use the normalize() method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toPlainString-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPlainString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toPlainString(java.math.BigDecimal&nbsp;bd)</pre>
</li>
</ul>
<a name="stripTrailingZeros-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stripTrailingZeros</h4>
<pre>public static&nbsp;java.lang.String&nbsp;stripTrailingZeros(java.lang.String&nbsp;s)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/apache/xmlbeans/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/xmlbeans/GDuration.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/xmlbeans/GDurationSpecification.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/xmlbeans/GDurationBuilder.html" target="_top">Frames</a></li>
<li><a href="GDurationBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
