<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Aug 20 10:52:58 IST 2018 -->
<title>org.apache.xmlbeans (XMLBeans 3.0.1 Documentation)</title>
<meta name="date" content="2018-08-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/apache/xmlbeans/package-summary.html" target="classFrame">org.apache.xmlbeans</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DelegateXmlObject.html" title="interface in org.apache.xmlbeans" target="classFrame"><span class="interfaceName">DelegateXmlObject</span></a></li>
<li><a href="Filer.html" title="interface in org.apache.xmlbeans" target="classFrame"><span class="interfaceName">Filer</span></a></li>
<li><a href="GDateSpecification.html" title="interface in org.apache.xmlbeans" target="classFrame"><span class="interfaceName">GDateSpecification</span></a></li>
<li><a href="GDurationSpecification.html" title="interface in org.apache.xmlbeans" target="classFrame"><span class="interfaceName">GDurationSpecification</span></a></li>
<li><a href="InterfaceExtension.html" title="interface in org.apache.xmlbeans" target="classFrame"><span class="interfaceName">InterfaceExtension</span></a></li>
<li><a href="InterfaceExtension.MethodSignature.html" title="interface in org.apache.xmlbeans" target="classFrame"><span class="interfaceName">InterfaceExtension.MethodSignature</span></a></li>
<li><a href="ObjectFactory.html" title="interface in org.apache.xmlbeans" target="classFrame"><span class="interfaceName">ObjectFactory</span></a></li>
<li><a href="PrePostExtension.html" title="interface in org.apache.xmlbeans" target="classFrame"><span class="interfaceName">PrePostExtension</span></a></li>
<li><a href="QNameSetSpecification.html" title="interface in org.apache.xmlbeans" target="classFrame"><span class="interfaceName">QNameSetSpecification</span></a></li>
<li><a href="ResourceLoader.html" title="interface in org.apache.xmlbeans" target="classFrame"><span class="interfaceName">ResourceLoader</span></a></li>
<li><a href="SchemaAnnotated.html" title="interface in org.apache.xmlbeans" target="classFrame"><span class="interfaceName">SchemaAnnotated</span></a></li>
<li><a href="SchemaAnnotation.html" title="interface in org.apache.xmlbeans" target="classFrame"><span class="interfaceName">SchemaAnnotation</span></a></li>
<li><a href="SchemaAnnotation.Attribute.html" title="interface in org.apache.xmlbeans" target="classFrame"><span class="interfaceName">SchemaAnnotation.Attribute</span></a></li>
<li><a href="SchemaAttributeGroup.html" title="interface in org.apache.xmlbeans" target="classFrame"><span class="interfaceName">SchemaAttributeGroup</span></a></li>
<li><a href="SchemaAttributeModel.html" title="interface in org.apache.xmlbeans" target="classFrame"><span class="interfaceName">SchemaAttributeModel</span></a></li>
<li><a href="SchemaCodePrinter.html" title="interface in org.apache.xmlbeans" target="classFrame"><span class="interfaceName">SchemaCodePrinter</span></a></li>
<li><a href="SchemaComponent.html" title="interface in org.apache.xmlbeans" target="classFrame"><span class="interfaceName">SchemaComponent</span></a></li>
<li><a href="SchemaField.html" title="interface in org.apache.xmlbeans" target="classFrame"><span class="interfaceName">SchemaField</span></a></li>
<li><a href="SchemaGlobalAttribute.html" title="interface in org.apache.xmlbeans" target="classFrame"><span class="interfaceName">SchemaGlobalAttribute</span></a></li>
<li><a href="SchemaGlobalElement.html" title="interface in org.apache.xmlbeans" target="classFrame"><span class="interfaceName">SchemaGlobalElement</span></a></li>
<li><a href="SchemaIdentityConstraint.html" title="interface in org.apache.xmlbeans" target="classFrame"><span class="interfaceName">SchemaIdentityConstraint</span></a></li>
<li><a href="SchemaLocalAttribute.html" title="interface in org.apache.xmlbeans" target="classFrame"><span class="interfaceName">SchemaLocalAttribute</span></a></li>
<li><a href="SchemaLocalElement.html" title="interface in org.apache.xmlbeans" target="classFrame"><span class="interfaceName">SchemaLocalElement</span></a></li>
<li><a href="SchemaModelGroup.html" title="interface in org.apache.xmlbeans" target="classFrame"><span class="interfaceName">SchemaModelGroup</span></a></li>
<li><a href="SchemaParticle.html" title="interface in org.apache.xmlbeans" target="classFrame"><span class="interfaceName">SchemaParticle</span></a></li>
<li><a href="SchemaProperty.html" title="interface in org.apache.xmlbeans" target="classFrame"><span class="interfaceName">SchemaProperty</span></a></li>
<li><a href="SchemaStringEnumEntry.html" title="interface in org.apache.xmlbeans" target="classFrame"><span class="interfaceName">SchemaStringEnumEntry</span></a></li>
<li><a href="SchemaType.html" title="interface in org.apache.xmlbeans" target="classFrame"><span class="interfaceName">SchemaType</span></a></li>
<li><a href="SchemaTypeElementSequencer.html" title="interface in org.apache.xmlbeans" target="classFrame"><span class="interfaceName">SchemaTypeElementSequencer</span></a></li>
<li><a href="SchemaTypeLoader.html" title="interface in org.apache.xmlbeans" target="classFrame"><span class="interfaceName">SchemaTypeLoader</span></a></li>
<li><a href="SchemaTypeSystem.html" title="interface in org.apache.xmlbeans" target="classFrame"><span class="interfaceName">SchemaTypeSystem</span></a></li>
<li><a href="SimpleValue.html" title="interface in org.apache.xmlbeans" target="classFrame"><span class="interfaceName">SimpleValue</span></a></li>
<li><a href="UserType.html" title="interface in org.apache.xmlbeans" target="classFrame"><span class="interfaceName">UserType</span></a></li>
<li><a href="XmlAnySimpleType.html" title="interface in org.apache.xmlbeans" target="classFrame"><span class="interfaceName">XmlAnySimpleType</span></a></li>
<li><a href="XmlAnyURI.html" title="interface in org.apache.xmlbeans" target="classFrame"><span class="interfaceName">XmlAnyURI</span></a></li>
<li><a href="XmlBase64Binary.html" title="interface in org.apache.xmlbeans" target="classFrame"><span class="interfaceName">XmlBase64Binary</span></a></li>
<li><a href="XmlBoolean.html" title="interface in org.apache.xmlbeans" target="classFrame"><span class="interfaceName">XmlBoolean</span></a></li>
<li><a href="XmlByte.html" title="interface in org.apache.xmlbeans" target="classFrame"><span class="interfaceName">XmlByte</span></a></li>
<li><a href="XmlCursor.html" title="interface in org.apache.xmlbeans" target="classFrame"><span class="interfaceName">XmlCursor</span></a></li>
<li><a href="XmlCursor.ChangeStamp.html" title="interface in org.apache.xmlbeans" target="classFrame"><span class="interfaceName">XmlCursor.ChangeStamp</span></a></li>
<li><a href="XmlCursor.XmlMark.html" title="interface in org.apache.xmlbeans" target="classFrame"><span class="interfaceName">XmlCursor.XmlMark</span></a></li>
<li><a href="XmlDate.html" title="interface in org.apache.xmlbeans" target="classFrame"><span class="interfaceName">XmlDate</span></a></li>
<li><a href="XmlDateTime.html" title="interface in org.apache.xmlbeans" target="classFrame"><span class="interfaceName">XmlDateTime</span></a></li>
<li><a href="XmlDecimal.html" title="interface in org.apache.xmlbeans" target="classFrame"><span class="interfaceName">XmlDecimal</span></a></li>
<li><a href="XmlDouble.html" title="interface in org.apache.xmlbeans" target="classFrame"><span class="interfaceName">XmlDouble</span></a></li>
<li><a href="XmlDuration.html" title="interface in org.apache.xmlbeans" target="classFrame"><span class="interfaceName">XmlDuration</span></a></li>
<li><a href="XmlENTITIES.html" title="interface in org.apache.xmlbeans" target="classFrame"><span class="interfaceName">XmlENTITIES</span></a></li>
<li><a href="XmlENTITY.html" title="interface in org.apache.xmlbeans" target="classFrame"><span class="interfaceName">XmlENTITY</span></a></li>
<li><a href="XmlFactoryHook.html" title="interface in org.apache.xmlbeans" target="classFrame"><span class="interfaceName">XmlFactoryHook</span></a></li>
<li><a href="XmlFloat.html" title="interface in org.apache.xmlbeans" target="classFrame"><span class="interfaceName">XmlFloat</span></a></li>
<li><a href="XmlGDay.html" title="interface in org.apache.xmlbeans" target="classFrame"><span class="interfaceName">XmlGDay</span></a></li>
<li><a href="XmlGMonth.html" title="interface in org.apache.xmlbeans" target="classFrame"><span class="interfaceName">XmlGMonth</span></a></li>
<li><a href="XmlGMonthDay.html" title="interface in org.apache.xmlbeans" target="classFrame"><span class="interfaceName">XmlGMonthDay</span></a></li>
<li><a href="XmlGYear.html" title="interface in org.apache.xmlbeans" target="classFrame"><span class="interfaceName">XmlGYear</span></a></li>
<li><a href="XmlGYearMonth.html" title="interface in org.apache.xmlbeans" target="classFrame"><span class="interfaceName">XmlGYearMonth</span></a></li>
<li><a href="XmlHexBinary.html" title="interface in org.apache.xmlbeans" target="classFrame"><span class="interfaceName">XmlHexBinary</span></a></li>
<li><a href="XmlID.html" title="interface in org.apache.xmlbeans" target="classFrame"><span class="interfaceName">XmlID</span></a></li>
<li><a href="XmlIDREF.html" title="interface in org.apache.xmlbeans" target="classFrame"><span class="interfaceName">XmlIDREF</span></a></li>
<li><a href="XmlIDREFS.html" title="interface in org.apache.xmlbeans" target="classFrame"><span class="interfaceName">XmlIDREFS</span></a></li>
<li><a href="XmlInt.html" title="interface in org.apache.xmlbeans" target="classFrame"><span class="interfaceName">XmlInt</span></a></li>
<li><a href="XmlInteger.html" title="interface in org.apache.xmlbeans" target="classFrame"><span class="interfaceName">XmlInteger</span></a></li>
<li><a href="XmlLanguage.html" title="interface in org.apache.xmlbeans" target="classFrame"><span class="interfaceName">XmlLanguage</span></a></li>
<li><a href="XmlLong.html" title="interface in org.apache.xmlbeans" target="classFrame"><span class="interfaceName">XmlLong</span></a></li>
<li><a href="XmlName.html" title="interface in org.apache.xmlbeans" target="classFrame"><span class="interfaceName">XmlName</span></a></li>
<li><a href="XmlNCName.html" title="interface in org.apache.xmlbeans" target="classFrame"><span class="interfaceName">XmlNCName</span></a></li>
<li><a href="XmlNegativeInteger.html" title="interface in org.apache.xmlbeans" target="classFrame"><span class="interfaceName">XmlNegativeInteger</span></a></li>
<li><a href="XmlNMTOKEN.html" title="interface in org.apache.xmlbeans" target="classFrame"><span class="interfaceName">XmlNMTOKEN</span></a></li>
<li><a href="XmlNMTOKENS.html" title="interface in org.apache.xmlbeans" target="classFrame"><span class="interfaceName">XmlNMTOKENS</span></a></li>
<li><a href="XmlNonNegativeInteger.html" title="interface in org.apache.xmlbeans" target="classFrame"><span class="interfaceName">XmlNonNegativeInteger</span></a></li>
<li><a href="XmlNonPositiveInteger.html" title="interface in org.apache.xmlbeans" target="classFrame"><span class="interfaceName">XmlNonPositiveInteger</span></a></li>
<li><a href="XmlNormalizedString.html" title="interface in org.apache.xmlbeans" target="classFrame"><span class="interfaceName">XmlNormalizedString</span></a></li>
<li><a href="XmlNOTATION.html" title="interface in org.apache.xmlbeans" target="classFrame"><span class="interfaceName">XmlNOTATION</span></a></li>
<li><a href="XmlObject.html" title="interface in org.apache.xmlbeans" target="classFrame"><span class="interfaceName">XmlObject</span></a></li>
<li><a href="XmlPositiveInteger.html" title="interface in org.apache.xmlbeans" target="classFrame"><span class="interfaceName">XmlPositiveInteger</span></a></li>
<li><a href="XmlQName.html" title="interface in org.apache.xmlbeans" target="classFrame"><span class="interfaceName">XmlQName</span></a></li>
<li><a href="XmlSaxHandler.html" title="interface in org.apache.xmlbeans" target="classFrame"><span class="interfaceName">XmlSaxHandler</span></a></li>
<li><a href="XmlShort.html" title="interface in org.apache.xmlbeans" target="classFrame"><span class="interfaceName">XmlShort</span></a></li>
<li><a href="XmlString.html" title="interface in org.apache.xmlbeans" target="classFrame"><span class="interfaceName">XmlString</span></a></li>
<li><a href="XmlTime.html" title="interface in org.apache.xmlbeans" target="classFrame"><span class="interfaceName">XmlTime</span></a></li>
<li><a href="XmlToken.html" title="interface in org.apache.xmlbeans" target="classFrame"><span class="interfaceName">XmlToken</span></a></li>
<li><a href="XmlTokenSource.html" title="interface in org.apache.xmlbeans" target="classFrame"><span class="interfaceName">XmlTokenSource</span></a></li>
<li><a href="XmlUnsignedByte.html" title="interface in org.apache.xmlbeans" target="classFrame"><span class="interfaceName">XmlUnsignedByte</span></a></li>
<li><a href="XmlUnsignedInt.html" title="interface in org.apache.xmlbeans" target="classFrame"><span class="interfaceName">XmlUnsignedInt</span></a></li>
<li><a href="XmlUnsignedLong.html" title="interface in org.apache.xmlbeans" target="classFrame"><span class="interfaceName">XmlUnsignedLong</span></a></li>
<li><a href="XmlUnsignedShort.html" title="interface in org.apache.xmlbeans" target="classFrame"><span class="interfaceName">XmlUnsignedShort</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BindingConfig.html" title="class in org.apache.xmlbeans" target="classFrame">BindingConfig</a></li>
<li><a href="CDataBookmark.html" title="class in org.apache.xmlbeans" target="classFrame">CDataBookmark</a></li>
<li><a href="FilterXmlObject.html" title="class in org.apache.xmlbeans" target="classFrame">FilterXmlObject</a></li>
<li><a href="GDate.html" title="class in org.apache.xmlbeans" target="classFrame">GDate</a></li>
<li><a href="GDateBuilder.html" title="class in org.apache.xmlbeans" target="classFrame">GDateBuilder</a></li>
<li><a href="GDuration.html" title="class in org.apache.xmlbeans" target="classFrame">GDuration</a></li>
<li><a href="GDurationBuilder.html" title="class in org.apache.xmlbeans" target="classFrame">GDurationBuilder</a></li>
<li><a href="QNameCache.html" title="class in org.apache.xmlbeans" target="classFrame">QNameCache</a></li>
<li><a href="QNameSet.html" title="class in org.apache.xmlbeans" target="classFrame">QNameSet</a></li>
<li><a href="QNameSetBuilder.html" title="class in org.apache.xmlbeans" target="classFrame">QNameSetBuilder</a></li>
<li><a href="SchemaAttributeGroup.Ref.html" title="class in org.apache.xmlbeans" target="classFrame">SchemaAttributeGroup.Ref</a></li>
<li><a href="SchemaBookmark.html" title="class in org.apache.xmlbeans" target="classFrame">SchemaBookmark</a></li>
<li><a href="SchemaComponent.Ref.html" title="class in org.apache.xmlbeans" target="classFrame">SchemaComponent.Ref</a></li>
<li><a href="SchemaGlobalAttribute.Ref.html" title="class in org.apache.xmlbeans" target="classFrame">SchemaGlobalAttribute.Ref</a></li>
<li><a href="SchemaGlobalElement.Ref.html" title="class in org.apache.xmlbeans" target="classFrame">SchemaGlobalElement.Ref</a></li>
<li><a href="SchemaIdentityConstraint.Ref.html" title="class in org.apache.xmlbeans" target="classFrame">SchemaIdentityConstraint.Ref</a></li>
<li><a href="SchemaModelGroup.Ref.html" title="class in org.apache.xmlbeans" target="classFrame">SchemaModelGroup.Ref</a></li>
<li><a href="SchemaType.Ref.html" title="class in org.apache.xmlbeans" target="classFrame">SchemaType.Ref</a></li>
<li><a href="StringEnumAbstractBase.html" title="class in org.apache.xmlbeans" target="classFrame">StringEnumAbstractBase</a></li>
<li><a href="StringEnumAbstractBase.Table.html" title="class in org.apache.xmlbeans" target="classFrame">StringEnumAbstractBase.Table</a></li>
<li><a href="SystemProperties.html" title="class in org.apache.xmlbeans" target="classFrame">SystemProperties</a></li>
<li><a href="XmlAnySimpleType.Factory.html" title="class in org.apache.xmlbeans" target="classFrame">XmlAnySimpleType.Factory</a></li>
<li><a href="XmlAnyURI.Factory.html" title="class in org.apache.xmlbeans" target="classFrame">XmlAnyURI.Factory</a></li>
<li><a href="XmlBase64Binary.Factory.html" title="class in org.apache.xmlbeans" target="classFrame">XmlBase64Binary.Factory</a></li>
<li><a href="XmlBeans.html" title="class in org.apache.xmlbeans" target="classFrame">XmlBeans</a></li>
<li><a href="XmlBoolean.Factory.html" title="class in org.apache.xmlbeans" target="classFrame">XmlBoolean.Factory</a></li>
<li><a href="XmlByte.Factory.html" title="class in org.apache.xmlbeans" target="classFrame">XmlByte.Factory</a></li>
<li><a href="XmlCalendar.html" title="class in org.apache.xmlbeans" target="classFrame">XmlCalendar</a></li>
<li><a href="XmlCursor.TokenType.html" title="class in org.apache.xmlbeans" target="classFrame">XmlCursor.TokenType</a></li>
<li><a href="XmlCursor.XmlBookmark.html" title="class in org.apache.xmlbeans" target="classFrame">XmlCursor.XmlBookmark</a></li>
<li><a href="XmlDate.Factory.html" title="class in org.apache.xmlbeans" target="classFrame">XmlDate.Factory</a></li>
<li><a href="XmlDateTime.Factory.html" title="class in org.apache.xmlbeans" target="classFrame">XmlDateTime.Factory</a></li>
<li><a href="XmlDecimal.Factory.html" title="class in org.apache.xmlbeans" target="classFrame">XmlDecimal.Factory</a></li>
<li><a href="XmlDocumentProperties.html" title="class in org.apache.xmlbeans" target="classFrame">XmlDocumentProperties</a></li>
<li><a href="XmlDouble.Factory.html" title="class in org.apache.xmlbeans" target="classFrame">XmlDouble.Factory</a></li>
<li><a href="XmlDuration.Factory.html" title="class in org.apache.xmlbeans" target="classFrame">XmlDuration.Factory</a></li>
<li><a href="XmlENTITIES.Factory.html" title="class in org.apache.xmlbeans" target="classFrame">XmlENTITIES.Factory</a></li>
<li><a href="XmlENTITY.Factory.html" title="class in org.apache.xmlbeans" target="classFrame">XmlENTITY.Factory</a></li>
<li><a href="XmlError.html" title="class in org.apache.xmlbeans" target="classFrame">XmlError</a></li>
<li><a href="XmlErrorCodes.html" title="class in org.apache.xmlbeans" target="classFrame">XmlErrorCodes</a></li>
<li><a href="XmlFactoryHook.ThreadContext.html" title="class in org.apache.xmlbeans" target="classFrame">XmlFactoryHook.ThreadContext</a></li>
<li><a href="XmlFloat.Factory.html" title="class in org.apache.xmlbeans" target="classFrame">XmlFloat.Factory</a></li>
<li><a href="XmlGDay.Factory.html" title="class in org.apache.xmlbeans" target="classFrame">XmlGDay.Factory</a></li>
<li><a href="XmlGMonth.Factory.html" title="class in org.apache.xmlbeans" target="classFrame">XmlGMonth.Factory</a></li>
<li><a href="XmlGMonthDay.Factory.html" title="class in org.apache.xmlbeans" target="classFrame">XmlGMonthDay.Factory</a></li>
<li><a href="XmlGYear.Factory.html" title="class in org.apache.xmlbeans" target="classFrame">XmlGYear.Factory</a></li>
<li><a href="XmlGYearMonth.Factory.html" title="class in org.apache.xmlbeans" target="classFrame">XmlGYearMonth.Factory</a></li>
<li><a href="XmlHexBinary.Factory.html" title="class in org.apache.xmlbeans" target="classFrame">XmlHexBinary.Factory</a></li>
<li><a href="XmlID.Factory.html" title="class in org.apache.xmlbeans" target="classFrame">XmlID.Factory</a></li>
<li><a href="XmlIDREF.Factory.html" title="class in org.apache.xmlbeans" target="classFrame">XmlIDREF.Factory</a></li>
<li><a href="XmlIDREFS.Factory.html" title="class in org.apache.xmlbeans" target="classFrame">XmlIDREFS.Factory</a></li>
<li><a href="XmlInt.Factory.html" title="class in org.apache.xmlbeans" target="classFrame">XmlInt.Factory</a></li>
<li><a href="XmlInteger.Factory.html" title="class in org.apache.xmlbeans" target="classFrame">XmlInteger.Factory</a></li>
<li><a href="XmlLanguage.Factory.html" title="class in org.apache.xmlbeans" target="classFrame">XmlLanguage.Factory</a></li>
<li><a href="XmlLineNumber.html" title="class in org.apache.xmlbeans" target="classFrame">XmlLineNumber</a></li>
<li><a href="XmlLong.Factory.html" title="class in org.apache.xmlbeans" target="classFrame">XmlLong.Factory</a></li>
<li><a href="XmlName.Factory.html" title="class in org.apache.xmlbeans" target="classFrame">XmlName.Factory</a></li>
<li><a href="XmlNCName.Factory.html" title="class in org.apache.xmlbeans" target="classFrame">XmlNCName.Factory</a></li>
<li><a href="XmlNegativeInteger.Factory.html" title="class in org.apache.xmlbeans" target="classFrame">XmlNegativeInteger.Factory</a></li>
<li><a href="XmlNMTOKEN.Factory.html" title="class in org.apache.xmlbeans" target="classFrame">XmlNMTOKEN.Factory</a></li>
<li><a href="XmlNMTOKENS.Factory.html" title="class in org.apache.xmlbeans" target="classFrame">XmlNMTOKENS.Factory</a></li>
<li><a href="XmlNonNegativeInteger.Factory.html" title="class in org.apache.xmlbeans" target="classFrame">XmlNonNegativeInteger.Factory</a></li>
<li><a href="XmlNonPositiveInteger.Factory.html" title="class in org.apache.xmlbeans" target="classFrame">XmlNonPositiveInteger.Factory</a></li>
<li><a href="XmlNormalizedString.Factory.html" title="class in org.apache.xmlbeans" target="classFrame">XmlNormalizedString.Factory</a></li>
<li><a href="XmlNOTATION.Factory.html" title="class in org.apache.xmlbeans" target="classFrame">XmlNOTATION.Factory</a></li>
<li><a href="XmlObject.Factory.html" title="class in org.apache.xmlbeans" target="classFrame">XmlObject.Factory</a></li>
<li><a href="XmlOptionCharEscapeMap.html" title="class in org.apache.xmlbeans" target="classFrame">XmlOptionCharEscapeMap</a></li>
<li><a href="XmlOptions.html" title="class in org.apache.xmlbeans" target="classFrame">XmlOptions</a></li>
<li><a href="XmlOptionsBean.html" title="class in org.apache.xmlbeans" target="classFrame">XmlOptionsBean</a></li>
<li><a href="XmlPositiveInteger.Factory.html" title="class in org.apache.xmlbeans" target="classFrame">XmlPositiveInteger.Factory</a></li>
<li><a href="XmlQName.Factory.html" title="class in org.apache.xmlbeans" target="classFrame">XmlQName.Factory</a></li>
<li><a href="XmlShort.Factory.html" title="class in org.apache.xmlbeans" target="classFrame">XmlShort.Factory</a></li>
<li><a href="XmlSimpleList.html" title="class in org.apache.xmlbeans" target="classFrame">XmlSimpleList</a></li>
<li><a href="XmlString.Factory.html" title="class in org.apache.xmlbeans" target="classFrame">XmlString.Factory</a></li>
<li><a href="XmlTime.Factory.html" title="class in org.apache.xmlbeans" target="classFrame">XmlTime.Factory</a></li>
<li><a href="XmlToken.Factory.html" title="class in org.apache.xmlbeans" target="classFrame">XmlToken.Factory</a></li>
<li><a href="XmlUnsignedByte.Factory.html" title="class in org.apache.xmlbeans" target="classFrame">XmlUnsignedByte.Factory</a></li>
<li><a href="XmlUnsignedInt.Factory.html" title="class in org.apache.xmlbeans" target="classFrame">XmlUnsignedInt.Factory</a></li>
<li><a href="XmlUnsignedLong.Factory.html" title="class in org.apache.xmlbeans" target="classFrame">XmlUnsignedLong.Factory</a></li>
<li><a href="XmlUnsignedShort.Factory.html" title="class in org.apache.xmlbeans" target="classFrame">XmlUnsignedShort.Factory</a></li>
<li><a href="XmlValidationError.html" title="class in org.apache.xmlbeans" target="classFrame">XmlValidationError</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="SchemaTypeLoaderException.html" title="class in org.apache.xmlbeans" target="classFrame">SchemaTypeLoaderException</a></li>
<li><a href="XmlException.html" title="class in org.apache.xmlbeans" target="classFrame">XmlException</a></li>
<li><a href="XmlRuntimeException.html" title="class in org.apache.xmlbeans" target="classFrame">XmlRuntimeException</a></li>
<li><a href="XMLStreamValidationException.html" title="class in org.apache.xmlbeans" target="classFrame">XMLStreamValidationException</a></li>
</ul>
</div>
</body>
</html>
