<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Aug 20 10:52:58 IST 2018 -->
<title>org.apache.xmlbeans Class Hierarchy (XMLBeans 3.0.1 Documentation)</title>
<meta name="date" content="2018-08-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.xmlbeans Class Hierarchy (XMLBeans 3.0.1 Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/apache/xmlbeans/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/xmlbeans/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.xmlbeans</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/BindingConfig.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">BindingConfig</span></a></li>
<li type="circle">java.util.Calendar (implements java.lang.Cloneable, java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">java.util.GregorianCalendar
<ul>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlCalendar.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">XmlCalendar</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/FilterXmlObject.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">FilterXmlObject</span></a> (implements org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/DelegateXmlObject.html" title="interface in org.apache.xmlbeans">DelegateXmlObject</a>, org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/SimpleValue.html" title="interface in org.apache.xmlbeans">SimpleValue</a>, org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a>)</li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/GDate.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">GDate</span></a> (implements org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/GDateSpecification.html" title="interface in org.apache.xmlbeans">GDateSpecification</a>, java.io.Serializable)</li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/GDateBuilder.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">GDateBuilder</span></a> (implements org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/GDateSpecification.html" title="interface in org.apache.xmlbeans">GDateSpecification</a>, java.io.Serializable)</li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/GDuration.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">GDuration</span></a> (implements org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/GDurationSpecification.html" title="interface in org.apache.xmlbeans">GDurationSpecification</a>, java.io.Serializable)</li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/GDurationBuilder.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">GDurationBuilder</span></a> (implements org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/GDurationSpecification.html" title="interface in org.apache.xmlbeans">GDurationSpecification</a>, java.io.Serializable)</li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/QNameCache.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">QNameCache</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/QNameSet.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">QNameSet</span></a> (implements org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/QNameSetSpecification.html" title="interface in org.apache.xmlbeans">QNameSetSpecification</a>, java.io.Serializable)</li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/QNameSetBuilder.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">QNameSetBuilder</span></a> (implements org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/QNameSetSpecification.html" title="interface in org.apache.xmlbeans">QNameSetSpecification</a>, java.io.Serializable)</li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/SchemaComponent.Ref.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">SchemaComponent.Ref</span></a>
<ul>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/SchemaAttributeGroup.Ref.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">SchemaAttributeGroup.Ref</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/SchemaGlobalAttribute.Ref.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">SchemaGlobalAttribute.Ref</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/SchemaGlobalElement.Ref.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">SchemaGlobalElement.Ref</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/SchemaIdentityConstraint.Ref.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">SchemaIdentityConstraint.Ref</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/SchemaModelGroup.Ref.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">SchemaModelGroup.Ref</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/SchemaType.Ref.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">SchemaType.Ref</span></a></li>
</ul>
</li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/StringEnumAbstractBase.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">StringEnumAbstractBase</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/StringEnumAbstractBase.Table.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">StringEnumAbstractBase.Table</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/SystemProperties.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">SystemProperties</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.io.IOException
<ul>
<li type="circle">org.apache.xmlbeans.xml.stream.XMLStreamException (implements org.apache.xmlbeans.xml.stream.utils.NestedThrowable)
<ul>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XMLStreamValidationException.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">XMLStreamValidationException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlRuntimeException.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">XmlRuntimeException</span></a>
<ul>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/SchemaTypeLoaderException.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">SchemaTypeLoaderException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">XmlException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlAnySimpleType.Factory.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">XmlAnySimpleType.Factory</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlAnyURI.Factory.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">XmlAnyURI.Factory</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlBase64Binary.Factory.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">XmlBase64Binary.Factory</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlBeans.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">XmlBeans</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlBoolean.Factory.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">XmlBoolean.Factory</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlByte.Factory.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">XmlByte.Factory</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlCursor.TokenType.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">XmlCursor.TokenType</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlCursor.XmlBookmark.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">XmlCursor.XmlBookmark</span></a>
<ul>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/CDataBookmark.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">CDataBookmark</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/SchemaBookmark.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">SchemaBookmark</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlLineNumber.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">XmlLineNumber</span></a></li>
</ul>
</li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlDate.Factory.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">XmlDate.Factory</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlDateTime.Factory.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">XmlDateTime.Factory</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlDecimal.Factory.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">XmlDecimal.Factory</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlDocumentProperties.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">XmlDocumentProperties</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlDouble.Factory.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">XmlDouble.Factory</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlDuration.Factory.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">XmlDuration.Factory</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlENTITIES.Factory.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">XmlENTITIES.Factory</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlENTITY.Factory.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">XmlENTITY.Factory</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">XmlError</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlValidationError.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">XmlValidationError</span></a></li>
</ul>
</li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlErrorCodes.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">XmlErrorCodes</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlFactoryHook.ThreadContext.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">XmlFactoryHook.ThreadContext</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlFloat.Factory.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">XmlFloat.Factory</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlGDay.Factory.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">XmlGDay.Factory</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlGMonth.Factory.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">XmlGMonth.Factory</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlGMonthDay.Factory.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">XmlGMonthDay.Factory</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlGYear.Factory.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">XmlGYear.Factory</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlGYearMonth.Factory.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">XmlGYearMonth.Factory</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlHexBinary.Factory.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">XmlHexBinary.Factory</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlID.Factory.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">XmlID.Factory</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlIDREF.Factory.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">XmlIDREF.Factory</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlIDREFS.Factory.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">XmlIDREFS.Factory</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlInt.Factory.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">XmlInt.Factory</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlInteger.Factory.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">XmlInteger.Factory</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlLanguage.Factory.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">XmlLanguage.Factory</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlLong.Factory.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">XmlLong.Factory</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlName.Factory.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">XmlName.Factory</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlNCName.Factory.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">XmlNCName.Factory</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlNegativeInteger.Factory.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">XmlNegativeInteger.Factory</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlNMTOKEN.Factory.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">XmlNMTOKEN.Factory</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlNMTOKENS.Factory.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">XmlNMTOKENS.Factory</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlNonNegativeInteger.Factory.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">XmlNonNegativeInteger.Factory</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlNonPositiveInteger.Factory.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">XmlNonPositiveInteger.Factory</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlNormalizedString.Factory.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">XmlNormalizedString.Factory</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlNOTATION.Factory.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">XmlNOTATION.Factory</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlObject.Factory.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">XmlObject.Factory</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlOptionCharEscapeMap.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">XmlOptionCharEscapeMap</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">XmlOptions</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlOptionsBean.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">XmlOptionsBean</span></a></li>
</ul>
</li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlPositiveInteger.Factory.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">XmlPositiveInteger.Factory</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlQName.Factory.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">XmlQName.Factory</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlShort.Factory.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">XmlShort.Factory</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlSimpleList.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">XmlSimpleList</span></a> (implements java.util.List&lt;E&gt;, java.io.Serializable)</li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlString.Factory.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">XmlString.Factory</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlTime.Factory.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">XmlTime.Factory</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlToken.Factory.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">XmlToken.Factory</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlUnsignedByte.Factory.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">XmlUnsignedByte.Factory</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlUnsignedInt.Factory.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">XmlUnsignedInt.Factory</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlUnsignedLong.Factory.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">XmlUnsignedLong.Factory</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlUnsignedShort.Factory.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">XmlUnsignedShort.Factory</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/DelegateXmlObject.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">DelegateXmlObject</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/Filer.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">Filer</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/GDateSpecification.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">GDateSpecification</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/GDurationSpecification.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">GDurationSpecification</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/InterfaceExtension.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">InterfaceExtension</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/InterfaceExtension.MethodSignature.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">InterfaceExtension.MethodSignature</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/ObjectFactory.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">ObjectFactory</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/PrePostExtension.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">PrePostExtension</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/QNameSetSpecification.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">QNameSetSpecification</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/ResourceLoader.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">ResourceLoader</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/SchemaAnnotated.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">SchemaAnnotated</span></a>
<ul>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/SchemaAttributeGroup.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">SchemaAttributeGroup</span></a> (also extends org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/SchemaComponent.html" title="interface in org.apache.xmlbeans">SchemaComponent</a>)</li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/SchemaIdentityConstraint.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">SchemaIdentityConstraint</span></a> (also extends org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/SchemaComponent.html" title="interface in org.apache.xmlbeans">SchemaComponent</a>)</li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/SchemaLocalAttribute.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">SchemaLocalAttribute</span></a> (also extends org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/SchemaField.html" title="interface in org.apache.xmlbeans">SchemaField</a>)
<ul>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/SchemaGlobalAttribute.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">SchemaGlobalAttribute</span></a> (also extends org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/SchemaComponent.html" title="interface in org.apache.xmlbeans">SchemaComponent</a>)</li>
</ul>
</li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/SchemaLocalElement.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">SchemaLocalElement</span></a> (also extends org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/SchemaField.html" title="interface in org.apache.xmlbeans">SchemaField</a>)
<ul>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/SchemaGlobalElement.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">SchemaGlobalElement</span></a> (also extends org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/SchemaComponent.html" title="interface in org.apache.xmlbeans">SchemaComponent</a>)</li>
</ul>
</li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/SchemaModelGroup.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">SchemaModelGroup</span></a> (also extends org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/SchemaComponent.html" title="interface in org.apache.xmlbeans">SchemaComponent</a>)</li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">SchemaType</span></a> (also extends org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/SchemaComponent.html" title="interface in org.apache.xmlbeans">SchemaComponent</a>)</li>
</ul>
</li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/SchemaAnnotation.Attribute.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">SchemaAnnotation.Attribute</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/SchemaAttributeModel.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">SchemaAttributeModel</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/SchemaCodePrinter.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">SchemaCodePrinter</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/SchemaComponent.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">SchemaComponent</span></a>
<ul>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/SchemaAnnotation.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">SchemaAnnotation</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/SchemaAttributeGroup.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">SchemaAttributeGroup</span></a> (also extends org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/SchemaAnnotated.html" title="interface in org.apache.xmlbeans">SchemaAnnotated</a>)</li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/SchemaGlobalAttribute.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">SchemaGlobalAttribute</span></a> (also extends org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/SchemaLocalAttribute.html" title="interface in org.apache.xmlbeans">SchemaLocalAttribute</a>)</li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/SchemaGlobalElement.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">SchemaGlobalElement</span></a> (also extends org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/SchemaLocalElement.html" title="interface in org.apache.xmlbeans">SchemaLocalElement</a>)</li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/SchemaIdentityConstraint.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">SchemaIdentityConstraint</span></a> (also extends org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/SchemaAnnotated.html" title="interface in org.apache.xmlbeans">SchemaAnnotated</a>)</li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/SchemaModelGroup.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">SchemaModelGroup</span></a> (also extends org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/SchemaAnnotated.html" title="interface in org.apache.xmlbeans">SchemaAnnotated</a>)</li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">SchemaType</span></a> (also extends org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/SchemaAnnotated.html" title="interface in org.apache.xmlbeans">SchemaAnnotated</a>)</li>
</ul>
</li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/SchemaField.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">SchemaField</span></a>
<ul>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/SchemaLocalAttribute.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">SchemaLocalAttribute</span></a> (also extends org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/SchemaAnnotated.html" title="interface in org.apache.xmlbeans">SchemaAnnotated</a>)
<ul>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/SchemaGlobalAttribute.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">SchemaGlobalAttribute</span></a> (also extends org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/SchemaComponent.html" title="interface in org.apache.xmlbeans">SchemaComponent</a>)</li>
</ul>
</li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/SchemaLocalElement.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">SchemaLocalElement</span></a> (also extends org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/SchemaAnnotated.html" title="interface in org.apache.xmlbeans">SchemaAnnotated</a>)
<ul>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/SchemaGlobalElement.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">SchemaGlobalElement</span></a> (also extends org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/SchemaComponent.html" title="interface in org.apache.xmlbeans">SchemaComponent</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/SchemaParticle.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">SchemaParticle</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/SchemaProperty.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">SchemaProperty</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/SchemaStringEnumEntry.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">SchemaStringEnumEntry</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/SchemaTypeElementSequencer.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">SchemaTypeElementSequencer</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/SchemaTypeLoader.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">SchemaTypeLoader</span></a>
<ul>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/SchemaTypeSystem.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">SchemaTypeSystem</span></a></li>
</ul>
</li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/UserType.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">UserType</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlCursor.ChangeStamp.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">XmlCursor.ChangeStamp</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlCursor.XmlMark.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">XmlCursor.XmlMark</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlFactoryHook.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">XmlFactoryHook</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlSaxHandler.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">XmlSaxHandler</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlTokenSource.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">XmlTokenSource</span></a>
<ul>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlCursor.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">XmlCursor</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">XmlObject</span></a>
<ul>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/SimpleValue.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">SimpleValue</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlAnySimpleType.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">XmlAnySimpleType</span></a>
<ul>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlAnyURI.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">XmlAnyURI</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlBase64Binary.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">XmlBase64Binary</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlBoolean.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">XmlBoolean</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlDate.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">XmlDate</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlDateTime.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">XmlDateTime</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlDecimal.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">XmlDecimal</span></a>
<ul>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlInteger.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">XmlInteger</span></a>
<ul>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlLong.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">XmlLong</span></a>
<ul>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlInt.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">XmlInt</span></a>
<ul>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlShort.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">XmlShort</span></a>
<ul>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlByte.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">XmlByte</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlNonNegativeInteger.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">XmlNonNegativeInteger</span></a>
<ul>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlPositiveInteger.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">XmlPositiveInteger</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlUnsignedLong.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">XmlUnsignedLong</span></a>
<ul>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlUnsignedInt.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">XmlUnsignedInt</span></a>
<ul>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlUnsignedShort.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">XmlUnsignedShort</span></a>
<ul>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlUnsignedByte.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">XmlUnsignedByte</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlNonPositiveInteger.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">XmlNonPositiveInteger</span></a>
<ul>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlNegativeInteger.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">XmlNegativeInteger</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlDouble.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">XmlDouble</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlDuration.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">XmlDuration</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlENTITIES.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">XmlENTITIES</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlFloat.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">XmlFloat</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlGDay.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">XmlGDay</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlGMonth.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">XmlGMonth</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlGMonthDay.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">XmlGMonthDay</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlGYear.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">XmlGYear</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlGYearMonth.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">XmlGYearMonth</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlHexBinary.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">XmlHexBinary</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlIDREFS.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">XmlIDREFS</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlNMTOKENS.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">XmlNMTOKENS</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlNOTATION.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">XmlNOTATION</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlQName.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">XmlQName</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlString.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">XmlString</span></a>
<ul>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlNormalizedString.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">XmlNormalizedString</span></a>
<ul>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlToken.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">XmlToken</span></a>
<ul>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlLanguage.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">XmlLanguage</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlName.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">XmlName</span></a>
<ul>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlNCName.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">XmlNCName</span></a>
<ul>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlENTITY.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">XmlENTITY</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlID.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">XmlID</span></a></li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlIDREF.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">XmlIDREF</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlNMTOKEN.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">XmlNMTOKEN</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlTime.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">XmlTime</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/apache/xmlbeans/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/xmlbeans/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
