<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Aug 20 10:52:57 IST 2018 -->
<title>QNameSetBuilder (XMLBeans 3.0.1 Documentation)</title>
<meta name="date" content="2018-08-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QNameSetBuilder (XMLBeans 3.0.1 Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/apache/xmlbeans/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/xmlbeans/QNameSet.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/xmlbeans/QNameSetSpecification.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/xmlbeans/QNameSetBuilder.html" target="_top">Frames</a></li>
<li><a href="QNameSetBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.xmlbeans</div>
<h2 title="Class QNameSetBuilder" class="title">Class QNameSetBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.xmlbeans.QNameSetBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../org/apache/xmlbeans/QNameSetSpecification.html" title="interface in org.apache.xmlbeans">QNameSetSpecification</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">QNameSetBuilder</span>
extends java.lang.Object
implements <a href="../../../org/apache/xmlbeans/QNameSetSpecification.html" title="interface in org.apache.xmlbeans">QNameSetSpecification</a>, java.io.Serializable</pre>
<div class="block">Used to build <a href="../../../org/apache/xmlbeans/QNameSet.html" title="class in org.apache.xmlbeans"><code>QNameSets</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.apache.xmlbeans.QNameSetBuilder">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/QNameSetBuilder.html#QNameSetBuilder--">QNameSetBuilder</a></span>()</code>
<div class="block">Constructs an empty QNameSetBuilder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/QNameSetBuilder.html#QNameSetBuilder-org.apache.xmlbeans.QNameSetSpecification-">QNameSetBuilder</a></span>(<a href="../../../org/apache/xmlbeans/QNameSetSpecification.html" title="interface in org.apache.xmlbeans">QNameSetSpecification</a>&nbsp;set)</code>
<div class="block">Constructs a QNameSetBuilder whose initial contents are given by
 another QNameSetSpecification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/QNameSetBuilder.html#QNameSetBuilder-java.util.Set-java.util.Set-java.util.Set-java.util.Set-">QNameSetBuilder</a></span>(java.util.Set&nbsp;excludedURIs,
               java.util.Set&nbsp;includedURIs,
               java.util.Set&nbsp;excludedQNamesInIncludedURIs,
               java.util.Set&nbsp;includedQNamesInExcludedURIs)</code>
<div class="block">Constructs a QNameSetBuilder whose inital contents are given by
 the four sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/QNameSetBuilder.html#QNameSetBuilder-java.lang.String-java.lang.String-">QNameSetBuilder</a></span>(java.lang.String&nbsp;str,
               java.lang.String&nbsp;targetURI)</code>
<div class="block">Constructs a QNameSetBuilder whose initial contents are given
 as a list of namespace URIs, using the same format used by wildcards
 in XSD files.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/QNameSetBuilder.html#add-javax.xml.namespace.QName-">add</a></span>(javax.xml.namespace.QName&nbsp;qname)</code>
<div class="block">Adds a single QName to this QNameSetBuilder.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/QNameSetBuilder.html#addAll-org.apache.xmlbeans.QNameSetSpecification-">addAll</a></span>(<a href="../../../org/apache/xmlbeans/QNameSetSpecification.html" title="interface in org.apache.xmlbeans">QNameSetSpecification</a>&nbsp;set)</code>
<div class="block">Adds the contents of another QNameSet to this QNameSetBuilder.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/QNameSetBuilder.html#addNamespace-java.lang.String-">addNamespace</a></span>(java.lang.String&nbsp;uri)</code>
<div class="block">Adds an entire namespace URI of QNames to this QNameSetBuilder.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/QNameSetBuilder.html#clear--">clear</a></span>()</code>
<div class="block">Clears this QNameSetBuilder</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/QNameSetBuilder.html#contains-javax.xml.namespace.QName-">contains</a></span>(javax.xml.namespace.QName&nbsp;name)</code>
<div class="block">True if this ModelTransitionSet contains the given qname.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/QNameSetBuilder.html#containsAll-org.apache.xmlbeans.QNameSetSpecification-">containsAll</a></span>(<a href="../../../org/apache/xmlbeans/QNameSetSpecification.html" title="interface in org.apache.xmlbeans">QNameSetSpecification</a>&nbsp;set)</code>
<div class="block">True if the parameter is a subset of this set.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/QNameSetBuilder.html#excludedQNamesInIncludedURIs--">excludedQNamesInIncludedURIs</a></span>()</code>
<div class="block">The finite set of QNames that are excluded from the set within namespaces
 that are otherwise included.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/QNameSetBuilder.html#excludedURIs--">excludedURIs</a></span>()</code>
<div class="block">The finite set of namespace URIs that are almost completely excluded from
 the set (that is, each namespace URI that included in the set with with
 a finite number of QName exceptions).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/QNameSetBuilder.html#includedQNamesInExcludedURIs--">includedQNamesInExcludedURIs</a></span>()</code>
<div class="block">The finite set of QNames that are included in the set within namespaces
 that are otherwise excluded.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/QNameSetBuilder.html#includedURIs--">includedURIs</a></span>()</code>
<div class="block">The finite set of namespace URIs that are almost completely included in
 the set (that is, each namespace URI that included in the set with with
 a finite number of QName exceptions).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/xmlbeans/QNameSet.html" title="class in org.apache.xmlbeans">QNameSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/QNameSetBuilder.html#intersect-org.apache.xmlbeans.QNameSetSpecification-">intersect</a></span>(<a href="../../../org/apache/xmlbeans/QNameSetSpecification.html" title="interface in org.apache.xmlbeans">QNameSetSpecification</a>&nbsp;set)</code>
<div class="block">Returns a new QNameSet that is the intersection of this one and another.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/xmlbeans/QNameSet.html" title="class in org.apache.xmlbeans">QNameSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/QNameSetBuilder.html#inverse--">inverse</a></span>()</code>
<div class="block">Returns a new QNameSet that is the inverse of this one.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/QNameSetBuilder.html#invert--">invert</a></span>()</code>
<div class="block">Inverts this QNameSetBuilder.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/QNameSetBuilder.html#isAll--">isAll</a></span>()</code>
<div class="block">True if this ModelTransitionSet contains all QNames.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/QNameSetBuilder.html#isDisjoint-org.apache.xmlbeans.QNameSetSpecification-">isDisjoint</a></span>(<a href="../../../org/apache/xmlbeans/QNameSetSpecification.html" title="interface in org.apache.xmlbeans">QNameSetSpecification</a>&nbsp;set)</code>
<div class="block">True if the given set is disjoint from this one.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/QNameSetBuilder.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">True if this ModelTransitionSet contains no QNames.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/QNameSetBuilder.html#remove-javax.xml.namespace.QName-">remove</a></span>(javax.xml.namespace.QName&nbsp;qname)</code>
<div class="block">Removes the given qname from this QNameSetBuilder.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/QNameSetBuilder.html#removeAll-org.apache.xmlbeans.QNameSetSpecification-">removeAll</a></span>(<a href="../../../org/apache/xmlbeans/QNameSetSpecification.html" title="interface in org.apache.xmlbeans">QNameSetSpecification</a>&nbsp;set)</code>
<div class="block">Removes all contents of a given QNameSet from this QNameSetBuilder.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/QNameSetBuilder.html#removeNamespace-java.lang.String-">removeNamespace</a></span>(java.lang.String&nbsp;uri)</code>
<div class="block">Removes an entire namespace URI from this QNameSetBuilder.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/QNameSetBuilder.html#restrict-org.apache.xmlbeans.QNameSetSpecification-">restrict</a></span>(<a href="../../../org/apache/xmlbeans/QNameSetSpecification.html" title="interface in org.apache.xmlbeans">QNameSetSpecification</a>&nbsp;set)</code>
<div class="block">Restricts the contents of this QNameSetBuilder to be a subset of the
 given QNameSet.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/xmlbeans/QNameSet.html" title="class in org.apache.xmlbeans">QNameSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/QNameSetBuilder.html#toQNameSet--">toQNameSet</a></span>()</code>
<div class="block">Returns a <a href="../../../org/apache/xmlbeans/QNameSet.html" title="class in org.apache.xmlbeans"><code>QNameSet</code></a> equivalent to the current state of this
 QNameSetBuilder.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/QNameSetBuilder.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation useful for debugging, subject to change.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/xmlbeans/QNameSet.html" title="class in org.apache.xmlbeans">QNameSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/QNameSetBuilder.html#union-org.apache.xmlbeans.QNameSetSpecification-">union</a></span>(<a href="../../../org/apache/xmlbeans/QNameSetSpecification.html" title="interface in org.apache.xmlbeans">QNameSetSpecification</a>&nbsp;set)</code>
<div class="block">Returns a new QNameSet that is the union of this one and another.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QNameSetBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QNameSetBuilder</h4>
<pre>public&nbsp;QNameSetBuilder()</pre>
<div class="block">Constructs an empty QNameSetBuilder.</div>
</li>
</ul>
<a name="QNameSetBuilder-org.apache.xmlbeans.QNameSetSpecification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QNameSetBuilder</h4>
<pre>public&nbsp;QNameSetBuilder(<a href="../../../org/apache/xmlbeans/QNameSetSpecification.html" title="interface in org.apache.xmlbeans">QNameSetSpecification</a>&nbsp;set)</pre>
<div class="block">Constructs a QNameSetBuilder whose initial contents are given by
 another QNameSetSpecification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - the QNameSetSpecificaiton to copy</dd>
</dl>
</li>
</ul>
<a name="QNameSetBuilder-java.util.Set-java.util.Set-java.util.Set-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QNameSetBuilder</h4>
<pre>public&nbsp;QNameSetBuilder(java.util.Set&nbsp;excludedURIs,
                       java.util.Set&nbsp;includedURIs,
                       java.util.Set&nbsp;excludedQNamesInIncludedURIs,
                       java.util.Set&nbsp;includedQNamesInExcludedURIs)</pre>
<div class="block">Constructs a QNameSetBuilder whose inital contents are given by
 the four sets.  Exactly one of either excludedURIs or includedURIs must
 be non-null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>excludedURIs</code> - the finite set of namespace URI strings to exclude from the set, or null if this set is infinite</dd>
<dd><code>includedURIs</code> - the finite set of namespace URI strings to include in the set, or null if this set is infinite</dd>
<dd><code>excludedQNamesInIncludedURIs</code> - the finite set of exceptional QNames to exclude from the included namespaces</dd>
<dd><code>excludedQNamesInIncludedURIs</code> - the finite set of exceptional QNames to include that are in the excluded namespaces</dd>
</dl>
</li>
</ul>
<a name="QNameSetBuilder-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QNameSetBuilder</h4>
<pre>public&nbsp;QNameSetBuilder(java.lang.String&nbsp;str,
                       java.lang.String&nbsp;targetURI)</pre>
<div class="block">Constructs a QNameSetBuilder whose initial contents are given
 as a list of namespace URIs, using the same format used by wildcards
 in XSD files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - a wildcard namespace specification string such as "##any",
        "##other", "##local", "##targetNamespace", or a space-separated
        list of URIs.</dd>
<dd><code>targetURI</code> - the current targetNamespace</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="contains-javax.xml.namespace.QName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(javax.xml.namespace.QName&nbsp;name)</pre>
<div class="block">True if this ModelTransitionSet contains the given qname.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/xmlbeans/QNameSetSpecification.html#contains-javax.xml.namespace.QName-">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/xmlbeans/QNameSetSpecification.html" title="interface in org.apache.xmlbeans">QNameSetSpecification</a></code></dd>
</dl>
</li>
</ul>
<a name="isAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAll</h4>
<pre>public&nbsp;boolean&nbsp;isAll()</pre>
<div class="block">True if this ModelTransitionSet contains all QNames.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/xmlbeans/QNameSetSpecification.html#isAll--">isAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/xmlbeans/QNameSetSpecification.html" title="interface in org.apache.xmlbeans">QNameSetSpecification</a></code></dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">True if this ModelTransitionSet contains no QNames.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/xmlbeans/QNameSetSpecification.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/xmlbeans/QNameSetSpecification.html" title="interface in org.apache.xmlbeans">QNameSetSpecification</a></code></dd>
</dl>
</li>
</ul>
<a name="intersect-org.apache.xmlbeans.QNameSetSpecification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersect</h4>
<pre>public&nbsp;<a href="../../../org/apache/xmlbeans/QNameSet.html" title="class in org.apache.xmlbeans">QNameSet</a>&nbsp;intersect(<a href="../../../org/apache/xmlbeans/QNameSetSpecification.html" title="interface in org.apache.xmlbeans">QNameSetSpecification</a>&nbsp;set)</pre>
<div class="block">Returns a new QNameSet that is the intersection of this one and another.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/xmlbeans/QNameSetSpecification.html#intersect-org.apache.xmlbeans.QNameSetSpecification-">intersect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/xmlbeans/QNameSetSpecification.html" title="interface in org.apache.xmlbeans">QNameSetSpecification</a></code></dd>
</dl>
</li>
</ul>
<a name="union-org.apache.xmlbeans.QNameSetSpecification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>union</h4>
<pre>public&nbsp;<a href="../../../org/apache/xmlbeans/QNameSet.html" title="class in org.apache.xmlbeans">QNameSet</a>&nbsp;union(<a href="../../../org/apache/xmlbeans/QNameSetSpecification.html" title="interface in org.apache.xmlbeans">QNameSetSpecification</a>&nbsp;set)</pre>
<div class="block">Returns a new QNameSet that is the union of this one and another.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/xmlbeans/QNameSetSpecification.html#union-org.apache.xmlbeans.QNameSetSpecification-">union</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/xmlbeans/QNameSetSpecification.html" title="interface in org.apache.xmlbeans">QNameSetSpecification</a></code></dd>
</dl>
</li>
</ul>
<a name="inverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverse</h4>
<pre>public&nbsp;<a href="../../../org/apache/xmlbeans/QNameSet.html" title="class in org.apache.xmlbeans">QNameSet</a>&nbsp;inverse()</pre>
<div class="block">Returns a new QNameSet that is the inverse of this one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/xmlbeans/QNameSetSpecification.html#inverse--">inverse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/xmlbeans/QNameSetSpecification.html" title="interface in org.apache.xmlbeans">QNameSetSpecification</a></code></dd>
</dl>
</li>
</ul>
<a name="containsAll-org.apache.xmlbeans.QNameSetSpecification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAll</h4>
<pre>public&nbsp;boolean&nbsp;containsAll(<a href="../../../org/apache/xmlbeans/QNameSetSpecification.html" title="interface in org.apache.xmlbeans">QNameSetSpecification</a>&nbsp;set)</pre>
<div class="block">True if the parameter is a subset of this set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/xmlbeans/QNameSetSpecification.html#containsAll-org.apache.xmlbeans.QNameSetSpecification-">containsAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/xmlbeans/QNameSetSpecification.html" title="interface in org.apache.xmlbeans">QNameSetSpecification</a></code></dd>
</dl>
</li>
</ul>
<a name="isDisjoint-org.apache.xmlbeans.QNameSetSpecification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisjoint</h4>
<pre>public&nbsp;boolean&nbsp;isDisjoint(<a href="../../../org/apache/xmlbeans/QNameSetSpecification.html" title="interface in org.apache.xmlbeans">QNameSetSpecification</a>&nbsp;set)</pre>
<div class="block">True if the given set is disjoint from this one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/xmlbeans/QNameSetSpecification.html#isDisjoint-org.apache.xmlbeans.QNameSetSpecification-">isDisjoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/xmlbeans/QNameSetSpecification.html" title="interface in org.apache.xmlbeans">QNameSetSpecification</a></code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears this QNameSetBuilder</div>
</li>
</ul>
<a name="invert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invert</h4>
<pre>public&nbsp;void&nbsp;invert()</pre>
<div class="block">Inverts this QNameSetBuilder.</div>
</li>
</ul>
<a name="add-javax.xml.namespace.QName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(javax.xml.namespace.QName&nbsp;qname)</pre>
<div class="block">Adds a single QName to this QNameSetBuilder.</div>
</li>
</ul>
<a name="addNamespace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNamespace</h4>
<pre>public&nbsp;void&nbsp;addNamespace(java.lang.String&nbsp;uri)</pre>
<div class="block">Adds an entire namespace URI of QNames to this QNameSetBuilder.
 The empty string is used to signifiy the (local) no-namespace.</div>
</li>
</ul>
<a name="addAll-org.apache.xmlbeans.QNameSetSpecification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;void&nbsp;addAll(<a href="../../../org/apache/xmlbeans/QNameSetSpecification.html" title="interface in org.apache.xmlbeans">QNameSetSpecification</a>&nbsp;set)</pre>
<div class="block">Adds the contents of another QNameSet to this QNameSetBuilder.</div>
</li>
</ul>
<a name="remove-javax.xml.namespace.QName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(javax.xml.namespace.QName&nbsp;qname)</pre>
<div class="block">Removes the given qname from this QNameSetBuilder.</div>
</li>
</ul>
<a name="removeNamespace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNamespace</h4>
<pre>public&nbsp;void&nbsp;removeNamespace(java.lang.String&nbsp;uri)</pre>
<div class="block">Removes an entire namespace URI from this QNameSetBuilder.</div>
</li>
</ul>
<a name="removeAll-org.apache.xmlbeans.QNameSetSpecification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;void&nbsp;removeAll(<a href="../../../org/apache/xmlbeans/QNameSetSpecification.html" title="interface in org.apache.xmlbeans">QNameSetSpecification</a>&nbsp;set)</pre>
<div class="block">Removes all contents of a given QNameSet from this QNameSetBuilder.</div>
</li>
</ul>
<a name="restrict-org.apache.xmlbeans.QNameSetSpecification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restrict</h4>
<pre>public&nbsp;void&nbsp;restrict(<a href="../../../org/apache/xmlbeans/QNameSetSpecification.html" title="interface in org.apache.xmlbeans">QNameSetSpecification</a>&nbsp;set)</pre>
<div class="block">Restricts the contents of this QNameSetBuilder to be a subset of the
 given QNameSet. In other words, computes an intersection.</div>
</li>
</ul>
<a name="excludedURIs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludedURIs</h4>
<pre>public&nbsp;java.util.Set&nbsp;excludedURIs()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/apache/xmlbeans/QNameSetSpecification.html#excludedURIs--">QNameSetSpecification</a></code></span></div>
<div class="block">The finite set of namespace URIs that are almost completely excluded from
 the set (that is, each namespace URI that included in the set with with
 a finite number of QName exceptions). Null if the set of namespaceURIs
 that are almost completely included is infinite.
 <p>
 Null (meaning almost all URIs excluded) if includedURIs() is non-null;
 non-null otherwise.
 <p>
 The same set as inverse().includedURIs().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/xmlbeans/QNameSetSpecification.html#excludedURIs--">excludedURIs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/xmlbeans/QNameSetSpecification.html" title="interface in org.apache.xmlbeans">QNameSetSpecification</a></code></dd>
</dl>
</li>
</ul>
<a name="includedURIs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includedURIs</h4>
<pre>public&nbsp;java.util.Set&nbsp;includedURIs()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/apache/xmlbeans/QNameSetSpecification.html#includedURIs--">QNameSetSpecification</a></code></span></div>
<div class="block">The finite set of namespace URIs that are almost completely included in
 the set (that is, each namespace URI that included in the set with with
 a finite number of QName exceptions). Null if the set of namespaceURIs
 that are almost completely included is infinite.
 <p>
 Null (meaning almost all URIs included) if excludedURIs() is non-null;
 non-null otherwise.
 <p>
 The same as inverse.excludedURIs().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/xmlbeans/QNameSetSpecification.html#includedURIs--">includedURIs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/xmlbeans/QNameSetSpecification.html" title="interface in org.apache.xmlbeans">QNameSetSpecification</a></code></dd>
</dl>
</li>
</ul>
<a name="excludedQNamesInIncludedURIs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludedQNamesInIncludedURIs</h4>
<pre>public&nbsp;java.util.Set&nbsp;excludedQNamesInIncludedURIs()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/apache/xmlbeans/QNameSetSpecification.html#excludedQNamesInIncludedURIs--">QNameSetSpecification</a></code></span></div>
<div class="block">The finite set of QNames that are excluded from the set within namespaces
 that are otherwise included. Should only contain QNames within namespace
 that are within the set includedURIs() (or any URI, if includedURIs()
 is null, which means that all URIs are almost completely included).
 <p>
 Never null.
 <p>
 The same set as inverse().includedQNames().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/xmlbeans/QNameSetSpecification.html#excludedQNamesInIncludedURIs--">excludedQNamesInIncludedURIs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/xmlbeans/QNameSetSpecification.html" title="interface in org.apache.xmlbeans">QNameSetSpecification</a></code></dd>
</dl>
</li>
</ul>
<a name="includedQNamesInExcludedURIs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includedQNamesInExcludedURIs</h4>
<pre>public&nbsp;java.util.Set&nbsp;includedQNamesInExcludedURIs()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/apache/xmlbeans/QNameSetSpecification.html#includedQNamesInExcludedURIs--">QNameSetSpecification</a></code></span></div>
<div class="block">The finite set of QNames that are included in the set within namespaces
 that are otherwise excluded. Should only contain QNames within namespace
 that are within the set excludedURIs() (or any URI, if excludedURIs()
 is null, which means that all URIs are almost completely excluded).
 <p>
 Never null.
 <p>
 The same as inverse().excludedQNames().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/xmlbeans/QNameSetSpecification.html#includedQNamesInExcludedURIs--">includedQNamesInExcludedURIs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/xmlbeans/QNameSetSpecification.html" title="interface in org.apache.xmlbeans">QNameSetSpecification</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation useful for debugging, subject to change.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toQNameSet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toQNameSet</h4>
<pre>public&nbsp;<a href="../../../org/apache/xmlbeans/QNameSet.html" title="class in org.apache.xmlbeans">QNameSet</a>&nbsp;toQNameSet()</pre>
<div class="block">Returns a <a href="../../../org/apache/xmlbeans/QNameSet.html" title="class in org.apache.xmlbeans"><code>QNameSet</code></a> equivalent to the current state of this
 QNameSetBuilder.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/apache/xmlbeans/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/xmlbeans/QNameSet.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/xmlbeans/QNameSetSpecification.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/xmlbeans/QNameSetBuilder.html" target="_top">Frames</a></li>
<li><a href="QNameSetBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
