<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Aug 20 10:52:57 IST 2018 -->
<title>QNameSet (XMLBeans 3.0.1 Documentation)</title>
<meta name="date" content="2018-08-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QNameSet (XMLBeans 3.0.1 Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":9,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/apache/xmlbeans/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/xmlbeans/QNameCache.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/xmlbeans/QNameSetBuilder.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/xmlbeans/QNameSet.html" target="_top">Frames</a></li>
<li><a href="QNameSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.xmlbeans</div>
<h2 title="Class QNameSet" class="title">Class QNameSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.xmlbeans.QNameSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../org/apache/xmlbeans/QNameSetSpecification.html" title="interface in org.apache.xmlbeans">QNameSetSpecification</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">QNameSet</span>
extends java.lang.Object
implements <a href="../../../org/apache/xmlbeans/QNameSetSpecification.html" title="interface in org.apache.xmlbeans">QNameSetSpecification</a>, java.io.Serializable</pre>
<div class="block">This interface represents a lattice of finite and infinite sets of QNames.
 The lattice the minimal one that is closed under union, intersection, and
 inverse, and contains individual QNames as well as entire namespaces.
 Here is a summary of the two kinds of QNameSets:
 <ul>
 <li>A QNameSet can cover a finite set of namespaces, additionally including a finite
     set of QNames outside those namespaces, and with the exception of
     a finite set of QNames excluded from those namespaes:
   <ul>
   <li>excludedQNamesInIncludedURIs == the set of excluded QNames from coveredURIs namespaces
   <li>excludedURIs == null
   <li>includedURIs == the set of covered namespace URIs
   <li>includedQNamesInExcludedURIs == set of additional QNames outside coveredURIs namespaces
   </ul>
 </li>
 <li>A QNameSet can cover all namespaces except for a finite number of excluded ones,
     additionally including a finite set of QNames within the excluded namespaces,
     and with the exception of a finite set of QNames outside the excluded namespaces:
   <ul>
   <li>excludedQNamesInIncludedURIs == the set of excluded QNames outside uncoveredURIs namespaces
   <li>excludedURIs == the set of uncovered namespace URIs
   <li>includedURIs == null
   <li>includedQNamesInExcludedURIs == set of additional QNames from uncoveredURIs namespaces
   </ul>
 </li>
 </ul>
 <p>
 Notice that a finite set of QNames is a degenerate case of the first
 category outlined above:
 <ul>
 <li>A QnameSet can contain a finite number of QNames:
   <ul>
   <li>excludedQNamesInIncludedURIs == empty set
   <li>excludedURIs == null
   <li>includedURIs == empty set
   <li>includedQNamesInExcludedURIs == set of included QNames
   </ul>
 </li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/apache/xmlbeans/QNameSetBuilder.html" title="class in org.apache.xmlbeans"><code>QNameSetBuilder</code></a>, 
<a href="../../../serialized-form.html#org.apache.xmlbeans.QNameSet">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apache/xmlbeans/QNameSet.html" title="class in org.apache.xmlbeans">QNameSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/QNameSet.html#ALL">ALL</a></span></code>
<div class="block">The QNameSet containing all QNames.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/apache/xmlbeans/QNameSet.html" title="class in org.apache.xmlbeans">QNameSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/QNameSet.html#EMPTY">EMPTY</a></span></code>
<div class="block">The empty QNameSet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apache/xmlbeans/QNameSet.html" title="class in org.apache.xmlbeans">QNameSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/QNameSet.html#LOCAL">LOCAL</a></span></code>
<div class="block">The QNameSet containing all QNames in the local (no-)namespace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/apache/xmlbeans/QNameSet.html" title="class in org.apache.xmlbeans">QNameSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/QNameSet.html#NONLOCAL">NONLOCAL</a></span></code>
<div class="block">The QNameSet containing all QNames except for those in the local (no-)namespace.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/QNameSet.html#contains-javax.xml.namespace.QName-">contains</a></span>(javax.xml.namespace.QName&nbsp;name)</code>
<div class="block">True if this ModelTransitionSet contains the given qname.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/QNameSet.html#containsAll-org.apache.xmlbeans.QNameSetSpecification-">containsAll</a></span>(<a href="../../../org/apache/xmlbeans/QNameSetSpecification.html" title="interface in org.apache.xmlbeans">QNameSetSpecification</a>&nbsp;set)</code>
<div class="block">True if the given set is a subset of this one.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/QNameSet.html#excludedQNamesInIncludedURIs--">excludedQNamesInIncludedURIs</a></span>()</code>
<div class="block">The set of QNames excluded from the set even though they are within
 a namespace that is otherwise fully included in the set.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/QNameSet.html#excludedURIs--">excludedURIs</a></span>()</code>
<div class="block">Namespaces that are fully excluded from the set except for a finite
 number of individual QName exceptions.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apache/xmlbeans/QNameSet.html" title="class in org.apache.xmlbeans">QNameSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/QNameSet.html#forArray-javax.xml.namespace.QName:A-">forArray</a></span>(javax.xml.namespace.QName[]&nbsp;includedQNames)</code>
<div class="block">Returns a QNameSet based on the given array of included QNames</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/apache/xmlbeans/QNameSet.html" title="class in org.apache.xmlbeans">QNameSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/QNameSet.html#forSets-java.util.Set-java.util.Set-java.util.Set-java.util.Set-">forSets</a></span>(java.util.Set&nbsp;excludedURIs,
       java.util.Set&nbsp;includedURIs,
       java.util.Set&nbsp;excludedQNamesInIncludedURIs,
       java.util.Set&nbsp;includedQNamesInExcludedURIs)</code>
<div class="block">Returns a QNameSet based on the given sets of excluded URIs,
 included URIs, excluded QNames in included namespaces, and included
 QNames in excluded namespaces.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apache/xmlbeans/QNameSet.html" title="class in org.apache.xmlbeans">QNameSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/QNameSet.html#forSpecification-org.apache.xmlbeans.QNameSetSpecification-">forSpecification</a></span>(<a href="../../../org/apache/xmlbeans/QNameSetSpecification.html" title="interface in org.apache.xmlbeans">QNameSetSpecification</a>&nbsp;spec)</code>
<div class="block">Returns a QNameSet with the same contents as the given
 QNameSetSpecification.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/apache/xmlbeans/QNameSet.html" title="class in org.apache.xmlbeans">QNameSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/QNameSet.html#forWildcardNamespaceString-java.lang.String-java.lang.String-">forWildcardNamespaceString</a></span>(java.lang.String&nbsp;wildcard,
                          java.lang.String&nbsp;targetURI)</code>
<div class="block">Returns a QNameSet corresponding to the given wildcard namespace string.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/QNameSet.html#includedQNamesInExcludedURIs--">includedQNamesInExcludedURIs</a></span>()</code>
<div class="block">The set of QNames included in the set even though they are within
 a namespace that is otherwise fully included in the set.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/QNameSet.html#includedURIs--">includedURIs</a></span>()</code>
<div class="block">Namespaces that are fully included in set except for a finite
 number of individual QName exceptions.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/xmlbeans/QNameSet.html" title="class in org.apache.xmlbeans">QNameSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/QNameSet.html#intersect-org.apache.xmlbeans.QNameSetSpecification-">intersect</a></span>(<a href="../../../org/apache/xmlbeans/QNameSetSpecification.html" title="interface in org.apache.xmlbeans">QNameSetSpecification</a>&nbsp;set)</code>
<div class="block">Returns a new QNameSet that is the intersection of this one and another.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/xmlbeans/QNameSet.html" title="class in org.apache.xmlbeans">QNameSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/QNameSet.html#inverse--">inverse</a></span>()</code>
<div class="block">Returns a new QNameSet that is the inverse of this one.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/QNameSet.html#isAll--">isAll</a></span>()</code>
<div class="block">True if this ModelTransitionSet contains all QNames.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/QNameSet.html#isDisjoint-org.apache.xmlbeans.QNameSetSpecification-">isDisjoint</a></span>(<a href="../../../org/apache/xmlbeans/QNameSetSpecification.html" title="interface in org.apache.xmlbeans">QNameSetSpecification</a>&nbsp;set)</code>
<div class="block">True if the given set is disjoint from this one.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/QNameSet.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">True if this ModelTransitionSet contains no QNames.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/apache/xmlbeans/QNameSet.html" title="class in org.apache.xmlbeans">QNameSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/QNameSet.html#singleton-javax.xml.namespace.QName-">singleton</a></span>(javax.xml.namespace.QName&nbsp;name)</code>
<div class="block">Returns a QNameSet containing only the given QName.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/QNameSet.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation useful for debugging, subject to change.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/xmlbeans/QNameSet.html" title="class in org.apache.xmlbeans">QNameSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/QNameSet.html#union-org.apache.xmlbeans.QNameSetSpecification-">union</a></span>(<a href="../../../org/apache/xmlbeans/QNameSetSpecification.html" title="interface in org.apache.xmlbeans">QNameSetSpecification</a>&nbsp;set)</code>
<div class="block">Returns a new QNameSet that is the union of this one and another.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY</h4>
<pre>public static final&nbsp;<a href="../../../org/apache/xmlbeans/QNameSet.html" title="class in org.apache.xmlbeans">QNameSet</a> EMPTY</pre>
<div class="block">The empty QNameSet.</div>
</li>
</ul>
<a name="ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL</h4>
<pre>public static final&nbsp;<a href="../../../org/apache/xmlbeans/QNameSet.html" title="class in org.apache.xmlbeans">QNameSet</a> ALL</pre>
<div class="block">The QNameSet containing all QNames.</div>
</li>
</ul>
<a name="LOCAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL</h4>
<pre>public static final&nbsp;<a href="../../../org/apache/xmlbeans/QNameSet.html" title="class in org.apache.xmlbeans">QNameSet</a> LOCAL</pre>
<div class="block">The QNameSet containing all QNames in the local (no-)namespace.</div>
</li>
</ul>
<a name="NONLOCAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NONLOCAL</h4>
<pre>public static final&nbsp;<a href="../../../org/apache/xmlbeans/QNameSet.html" title="class in org.apache.xmlbeans">QNameSet</a> NONLOCAL</pre>
<div class="block">The QNameSet containing all QNames except for those in the local (no-)namespace.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="forSets-java.util.Set-java.util.Set-java.util.Set-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forSets</h4>
<pre>public static&nbsp;<a href="../../../org/apache/xmlbeans/QNameSet.html" title="class in org.apache.xmlbeans">QNameSet</a>&nbsp;forSets(java.util.Set&nbsp;excludedURIs,
                               java.util.Set&nbsp;includedURIs,
                               java.util.Set&nbsp;excludedQNamesInIncludedURIs,
                               java.util.Set&nbsp;includedQNamesInExcludedURIs)</pre>
<div class="block">Returns a QNameSet based on the given sets of excluded URIs,
 included URIs, excluded QNames in included namespaces, and included
 QNames in excluded namespaces.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>excludedURIs</code> - the finite set of namespace URI strings to exclude from the set, or null if this set is infinite</dd>
<dd><code>includedURIs</code> - the finite set of namespace URI strings to include in the set, or null if this set is infinite</dd>
<dd><code>excludedQNamesInIncludedURIs</code> - the finite set of exceptional QNames to exclude from the included namespaces</dd>
<dd><code>excludedQNamesInIncludedURIs</code> - the finite set of exceptional QNames to include that are in the excluded namespaces</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the constructed QNameSet</dd>
</dl>
</li>
</ul>
<a name="forArray-javax.xml.namespace.QName:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forArray</h4>
<pre>public static&nbsp;<a href="../../../org/apache/xmlbeans/QNameSet.html" title="class in org.apache.xmlbeans">QNameSet</a>&nbsp;forArray(javax.xml.namespace.QName[]&nbsp;includedQNames)</pre>
<div class="block">Returns a QNameSet based on the given array of included QNames</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includedQNames</code> - the array of included QNames</dd>
</dl>
</li>
</ul>
<a name="forSpecification-org.apache.xmlbeans.QNameSetSpecification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forSpecification</h4>
<pre>public static&nbsp;<a href="../../../org/apache/xmlbeans/QNameSet.html" title="class in org.apache.xmlbeans">QNameSet</a>&nbsp;forSpecification(<a href="../../../org/apache/xmlbeans/QNameSetSpecification.html" title="interface in org.apache.xmlbeans">QNameSetSpecification</a>&nbsp;spec)</pre>
<div class="block">Returns a QNameSet with the same contents as the given
 QNameSetSpecification.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the copied QNameSet</dd>
</dl>
</li>
</ul>
<a name="forWildcardNamespaceString-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forWildcardNamespaceString</h4>
<pre>public static&nbsp;<a href="../../../org/apache/xmlbeans/QNameSet.html" title="class in org.apache.xmlbeans">QNameSet</a>&nbsp;forWildcardNamespaceString(java.lang.String&nbsp;wildcard,
                                                  java.lang.String&nbsp;targetURI)</pre>
<div class="block">Returns a QNameSet corresponding to the given wildcard namespace string.
 This is a space-separated list of URIs, plus special tokens as specified
 in the XML Schema specification (##any, ##other, ##targetNamespace, ##local).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the constructed QNameSet</dd>
</dl>
</li>
</ul>
<a name="singleton-javax.xml.namespace.QName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleton</h4>
<pre>public static&nbsp;<a href="../../../org/apache/xmlbeans/QNameSet.html" title="class in org.apache.xmlbeans">QNameSet</a>&nbsp;singleton(javax.xml.namespace.QName&nbsp;name)</pre>
<div class="block">Returns a QNameSet containing only the given QName.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the constructed QNameSet</dd>
</dl>
</li>
</ul>
<a name="contains-javax.xml.namespace.QName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(javax.xml.namespace.QName&nbsp;name)</pre>
<div class="block">True if this ModelTransitionSet contains the given qname.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/xmlbeans/QNameSetSpecification.html#contains-javax.xml.namespace.QName-">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/xmlbeans/QNameSetSpecification.html" title="interface in org.apache.xmlbeans">QNameSetSpecification</a></code></dd>
</dl>
</li>
</ul>
<a name="isAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAll</h4>
<pre>public&nbsp;boolean&nbsp;isAll()</pre>
<div class="block">True if this ModelTransitionSet contains all QNames.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/xmlbeans/QNameSetSpecification.html#isAll--">isAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/xmlbeans/QNameSetSpecification.html" title="interface in org.apache.xmlbeans">QNameSetSpecification</a></code></dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">True if this ModelTransitionSet contains no QNames.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/xmlbeans/QNameSetSpecification.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/xmlbeans/QNameSetSpecification.html" title="interface in org.apache.xmlbeans">QNameSetSpecification</a></code></dd>
</dl>
</li>
</ul>
<a name="intersect-org.apache.xmlbeans.QNameSetSpecification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersect</h4>
<pre>public&nbsp;<a href="../../../org/apache/xmlbeans/QNameSet.html" title="class in org.apache.xmlbeans">QNameSet</a>&nbsp;intersect(<a href="../../../org/apache/xmlbeans/QNameSetSpecification.html" title="interface in org.apache.xmlbeans">QNameSetSpecification</a>&nbsp;set)</pre>
<div class="block">Returns a new QNameSet that is the intersection of this one and another.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/xmlbeans/QNameSetSpecification.html#intersect-org.apache.xmlbeans.QNameSetSpecification-">intersect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/xmlbeans/QNameSetSpecification.html" title="interface in org.apache.xmlbeans">QNameSetSpecification</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - the set to insersect with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the intersection</dd>
</dl>
</li>
</ul>
<a name="union-org.apache.xmlbeans.QNameSetSpecification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>union</h4>
<pre>public&nbsp;<a href="../../../org/apache/xmlbeans/QNameSet.html" title="class in org.apache.xmlbeans">QNameSet</a>&nbsp;union(<a href="../../../org/apache/xmlbeans/QNameSetSpecification.html" title="interface in org.apache.xmlbeans">QNameSetSpecification</a>&nbsp;set)</pre>
<div class="block">Returns a new QNameSet that is the union of this one and another.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/xmlbeans/QNameSetSpecification.html#union-org.apache.xmlbeans.QNameSetSpecification-">union</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/xmlbeans/QNameSetSpecification.html" title="interface in org.apache.xmlbeans">QNameSetSpecification</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - the set to union with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the union</dd>
</dl>
</li>
</ul>
<a name="inverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverse</h4>
<pre>public&nbsp;<a href="../../../org/apache/xmlbeans/QNameSet.html" title="class in org.apache.xmlbeans">QNameSet</a>&nbsp;inverse()</pre>
<div class="block">Returns a new QNameSet that is the inverse of this one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/xmlbeans/QNameSetSpecification.html#inverse--">inverse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/xmlbeans/QNameSetSpecification.html" title="interface in org.apache.xmlbeans">QNameSetSpecification</a></code></dd>
</dl>
</li>
</ul>
<a name="containsAll-org.apache.xmlbeans.QNameSetSpecification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAll</h4>
<pre>public&nbsp;boolean&nbsp;containsAll(<a href="../../../org/apache/xmlbeans/QNameSetSpecification.html" title="interface in org.apache.xmlbeans">QNameSetSpecification</a>&nbsp;set)</pre>
<div class="block">True if the given set is a subset of this one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/xmlbeans/QNameSetSpecification.html#containsAll-org.apache.xmlbeans.QNameSetSpecification-">containsAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/xmlbeans/QNameSetSpecification.html" title="interface in org.apache.xmlbeans">QNameSetSpecification</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - the set to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this contains all QNames contained by the given set</dd>
</dl>
</li>
</ul>
<a name="isDisjoint-org.apache.xmlbeans.QNameSetSpecification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisjoint</h4>
<pre>public&nbsp;boolean&nbsp;isDisjoint(<a href="../../../org/apache/xmlbeans/QNameSetSpecification.html" title="interface in org.apache.xmlbeans">QNameSetSpecification</a>&nbsp;set)</pre>
<div class="block">True if the given set is disjoint from this one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/xmlbeans/QNameSetSpecification.html#isDisjoint-org.apache.xmlbeans.QNameSetSpecification-">isDisjoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/xmlbeans/QNameSetSpecification.html" title="interface in org.apache.xmlbeans">QNameSetSpecification</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - the set to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the set is disjoint from this set</dd>
</dl>
</li>
</ul>
<a name="excludedURIs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludedURIs</h4>
<pre>public&nbsp;java.util.Set&nbsp;excludedURIs()</pre>
<div class="block">Namespaces that are fully excluded from the set except for a finite
 number of individual QName exceptions.  Returns null if this set is infinite.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/xmlbeans/QNameSetSpecification.html#excludedURIs--">excludedURIs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/xmlbeans/QNameSetSpecification.html" title="interface in org.apache.xmlbeans">QNameSetSpecification</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of excluded namespace URI strings</dd>
</dl>
</li>
</ul>
<a name="includedURIs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includedURIs</h4>
<pre>public&nbsp;java.util.Set&nbsp;includedURIs()</pre>
<div class="block">Namespaces that are fully included in set except for a finite
 number of individual QName exceptions. Returns null if this set is infinite.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/xmlbeans/QNameSetSpecification.html#includedURIs--">includedURIs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/xmlbeans/QNameSetSpecification.html" title="interface in org.apache.xmlbeans">QNameSetSpecification</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of included namespace URI strings</dd>
</dl>
</li>
</ul>
<a name="excludedQNamesInIncludedURIs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludedQNamesInIncludedURIs</h4>
<pre>public&nbsp;java.util.Set&nbsp;excludedQNamesInIncludedURIs()</pre>
<div class="block">The set of QNames excluded from the set even though they are within
 a namespace that is otherwise fully included in the set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/xmlbeans/QNameSetSpecification.html#excludedQNamesInIncludedURIs--">excludedQNamesInIncludedURIs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/xmlbeans/QNameSetSpecification.html" title="interface in org.apache.xmlbeans">QNameSetSpecification</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of excluded QNames from within includedURI namespaces</dd>
</dl>
</li>
</ul>
<a name="includedQNamesInExcludedURIs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includedQNamesInExcludedURIs</h4>
<pre>public&nbsp;java.util.Set&nbsp;includedQNamesInExcludedURIs()</pre>
<div class="block">The set of QNames included in the set even though they are within
 a namespace that is otherwise fully included in the set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/xmlbeans/QNameSetSpecification.html#includedQNamesInExcludedURIs--">includedQNamesInExcludedURIs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/xmlbeans/QNameSetSpecification.html" title="interface in org.apache.xmlbeans">QNameSetSpecification</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of included QNames from within excludedURI namespaces</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation useful for debugging, subject to change.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/apache/xmlbeans/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/xmlbeans/QNameCache.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/xmlbeans/QNameSetBuilder.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/xmlbeans/QNameSet.html" target="_top">Frames</a></li>
<li><a href="QNameSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
