<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Aug 20 10:52:57 IST 2018 -->
<title>SchemaTypeLoader (XMLBeans 3.0.1 Documentation)</title>
<meta name="date" content="2018-08-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SchemaTypeLoader (XMLBeans 3.0.1 Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":38,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":38,"i30":6,"i31":6,"i32":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/apache/xmlbeans/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/xmlbeans/SchemaTypeElementSequencer.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/xmlbeans/SchemaTypeLoaderException.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/xmlbeans/SchemaTypeLoader.html" target="_top">Frames</a></li>
<li><a href="SchemaTypeLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.xmlbeans</div>
<h2 title="Interface SchemaTypeLoader" class="title">Interface SchemaTypeLoader</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/apache/xmlbeans/SchemaTypeSystem.html" title="interface in org.apache.xmlbeans">SchemaTypeSystem</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SchemaTypeLoader</span></pre>
<div class="block">Represents a searchable set of XML Schema component definitions.
 <p>
 SchemaTypeLoader is somewhat analogous to <code>ClassLoader</code>,
 because it is responsible for finding <a href="../../../org/apache/xmlbeans/SchemaComponent.html" title="interface in org.apache.xmlbeans"><code>SchemaComponent</code></a> definitions
 by name, yet it is not responsible for being able to enumerate all the
 component definitons available. (If you wish to enumerate component
 definitions, see <a href="../../../org/apache/xmlbeans/SchemaTypeSystem.html" title="interface in org.apache.xmlbeans"><code>SchemaTypeSystem</code></a>.) There are some ways in which
 SchemaTypeSystems are dissimilar from ClassLoaders, however.
 Since XML Schema has a number of instance-oriented typing mechanisms
 (such as wildcards) that do not exist in Java, a SchemaTypeLoader is
 not associated with a type; instead, a SchemaTypeLoader is associated
 with each XML instance.
 <p>
 Every XML instance is loaded within the context of a SchemaTypeLoader;
 the SchemaTypeLoader for an instance is used to resolve all type definitions
 within the instance and for applying type-sensitive methods such as
 <a href="../../../org/apache/xmlbeans/XmlObject.html#validate--"><code>XmlObject.validate()</code></a>.
 <p>
 Normally the SchemaTypeLoader being used for all instances is the
 context type loader (that is, the SchemaTypeLoader returned from
 <a href="../../../org/apache/xmlbeans/XmlBeans.html#getContextTypeLoader--"><code>XmlBeans.getContextTypeLoader()</code></a>).  The context type loader
 consults the thread's context ClassLoader (see <code>Thread.getContextClassLoader()</code>)
 to find schema type defintions that are available on the classpath.
 The net result is that you can use schema types simply by putting
 their compiled schema JARs on your classpath.
 If you wish to load instances using a different SchemaTypeLoader, then you must
 call <a href="../../../org/apache/xmlbeans/SchemaTypeLoader.html#parse-java.lang.String-org.apache.xmlbeans.SchemaType-org.apache.xmlbeans.XmlOptions-"><code>parse(java.lang.String, org.apache.xmlbeans.SchemaType, org.apache.xmlbeans.XmlOptions)</code></a> methods on the SchemaTypeLoader instance explicitly
 rather than using the normal convenient Factory methods.
 <p>
 A SchemaTypeLoader can be obtained by dynamically loading XSD files
 using <a href="../../../org/apache/xmlbeans/XmlBeans.html#loadXsd-org.apache.xmlbeans.XmlObject:A-"><code>XmlBeans.loadXsd(org.apache.xmlbeans.XmlObject[])</code></a>, or by assembling other SchemaTypeLoaders
 or SchemaTypeSystems on a path using <a href="../../../org/apache/xmlbeans/XmlBeans.html#typeLoaderUnion-org.apache.xmlbeans.SchemaTypeLoader:A-"><code>XmlBeans.typeLoaderUnion(org.apache.xmlbeans.SchemaTypeLoader[])</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/apache/xmlbeans/XmlBeans.html#loadXsd-org.apache.xmlbeans.XmlObject:A-"><code>XmlBeans.loadXsd(org.apache.xmlbeans.XmlObject[])</code></a>, 
<a href="../../../org/apache/xmlbeans/XmlBeans.html#getContextTypeLoader--"><code>XmlBeans.getContextTypeLoader()</code></a>, 
<a href="../../../org/apache/xmlbeans/XmlBeans.html#typeLoaderUnion-org.apache.xmlbeans.SchemaTypeLoader:A-"><code>XmlBeans.typeLoaderUnion(org.apache.xmlbeans.SchemaTypeLoader[])</code></a>, 
<a href="../../../org/apache/xmlbeans/SchemaTypeSystem.html" title="interface in org.apache.xmlbeans"><code>SchemaTypeSystem</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaTypeLoader.html#compilePath-java.lang.String-org.apache.xmlbeans.XmlOptions-">compilePath</a></span>(java.lang.String&nbsp;pathExpr,
           <a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</a>&nbsp;options)</code>
<div class="block">Compiles an XPath</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaTypeLoader.html#compileQuery-java.lang.String-org.apache.xmlbeans.XmlOptions-">compileQuery</a></span>(java.lang.String&nbsp;queryExpr,
            <a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</a>&nbsp;options)</code>
<div class="block">Compiles an XQuery</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/xmlbeans/SchemaGlobalAttribute.html" title="interface in org.apache.xmlbeans">SchemaGlobalAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaTypeLoader.html#findAttribute-javax.xml.namespace.QName-">findAttribute</a></span>(javax.xml.namespace.QName&nbsp;name)</code>
<div class="block">Returns the global attribute defintion with the given name, or null if none.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/xmlbeans/SchemaAttributeGroup.html" title="interface in org.apache.xmlbeans">SchemaAttributeGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaTypeLoader.html#findAttributeGroup-javax.xml.namespace.QName-">findAttributeGroup</a></span>(javax.xml.namespace.QName&nbsp;name)</code>
<div class="block">Returns the attribute group defintion with the given name, or null if none.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/xmlbeans/SchemaAttributeGroup.Ref.html" title="class in org.apache.xmlbeans">SchemaAttributeGroup.Ref</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaTypeLoader.html#findAttributeGroupRef-javax.xml.namespace.QName-">findAttributeGroupRef</a></span>(javax.xml.namespace.QName&nbsp;name)</code>
<div class="block">Used for on-demand loading.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/xmlbeans/SchemaGlobalAttribute.Ref.html" title="class in org.apache.xmlbeans">SchemaGlobalAttribute.Ref</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaTypeLoader.html#findAttributeRef-javax.xml.namespace.QName-">findAttributeRef</a></span>(javax.xml.namespace.QName&nbsp;name)</code>
<div class="block">Used for on-demand loading.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaTypeLoader.html#findAttributeType-javax.xml.namespace.QName-">findAttributeType</a></span>(javax.xml.namespace.QName&nbsp;name)</code>
<div class="block">Returns the attribute type containing the given attribute name, or null if none.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/xmlbeans/SchemaType.Ref.html" title="class in org.apache.xmlbeans">SchemaType.Ref</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaTypeLoader.html#findAttributeTypeRef-javax.xml.namespace.QName-">findAttributeTypeRef</a></span>(javax.xml.namespace.QName&nbsp;name)</code>
<div class="block">Used for on-demand loading.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaTypeLoader.html#findDocumentType-javax.xml.namespace.QName-">findDocumentType</a></span>(javax.xml.namespace.QName&nbsp;name)</code>
<div class="block">Returns the document type rooted at the given element name, or null if none.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/xmlbeans/SchemaType.Ref.html" title="class in org.apache.xmlbeans">SchemaType.Ref</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaTypeLoader.html#findDocumentTypeRef-javax.xml.namespace.QName-">findDocumentTypeRef</a></span>(javax.xml.namespace.QName&nbsp;name)</code>
<div class="block">Used for on-demand loading.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/xmlbeans/SchemaGlobalElement.html" title="interface in org.apache.xmlbeans">SchemaGlobalElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaTypeLoader.html#findElement-javax.xml.namespace.QName-">findElement</a></span>(javax.xml.namespace.QName&nbsp;name)</code>
<div class="block">Returns the global element defintion with the given name, or null if none.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/xmlbeans/SchemaGlobalElement.Ref.html" title="class in org.apache.xmlbeans">SchemaGlobalElement.Ref</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaTypeLoader.html#findElementRef-javax.xml.namespace.QName-">findElementRef</a></span>(javax.xml.namespace.QName&nbsp;name)</code>
<div class="block">Used for on-demand loading.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/xmlbeans/SchemaIdentityConstraint.Ref.html" title="class in org.apache.xmlbeans">SchemaIdentityConstraint.Ref</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaTypeLoader.html#findIdentityConstraintRef-javax.xml.namespace.QName-">findIdentityConstraintRef</a></span>(javax.xml.namespace.QName&nbsp;name)</code>
<div class="block">Used for on-demand loading.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/xmlbeans/SchemaModelGroup.html" title="interface in org.apache.xmlbeans">SchemaModelGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaTypeLoader.html#findModelGroup-javax.xml.namespace.QName-">findModelGroup</a></span>(javax.xml.namespace.QName&nbsp;name)</code>
<div class="block">Returns the model group defintion with the given name, or null if none.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/xmlbeans/SchemaModelGroup.Ref.html" title="class in org.apache.xmlbeans">SchemaModelGroup.Ref</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaTypeLoader.html#findModelGroupRef-javax.xml.namespace.QName-">findModelGroupRef</a></span>(javax.xml.namespace.QName&nbsp;name)</code>
<div class="block">Used for on-demand loading.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaTypeLoader.html#findType-javax.xml.namespace.QName-">findType</a></span>(javax.xml.namespace.QName&nbsp;name)</code>
<div class="block">Returns the type with the given name, or null if none.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/xmlbeans/SchemaType.Ref.html" title="class in org.apache.xmlbeans">SchemaType.Ref</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaTypeLoader.html#findTypeRef-javax.xml.namespace.QName-">findTypeRef</a></span>(javax.xml.namespace.QName&nbsp;name)</code>
<div class="block">Used for on-demand loading.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaTypeLoader.html#getSourceAsStream-java.lang.String-">getSourceAsStream</a></span>(java.lang.String&nbsp;sourceName)</code>
<div class="block">Loads original XSD source as a stream.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaTypeLoader.html#isNamespaceDefined-java.lang.String-">isNamespaceDefined</a></span>(java.lang.String&nbsp;namespace)</code>
<div class="block">True if the typeloader contains any definitions in the given namespace.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://xml.apache.org/xerces-j/apiDocs/org/w3c/dom/DOMImplementation.html?is-external=true" title="class or interface in org.w3c.dom">DOMImplementation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaTypeLoader.html#newDomImplementation-org.apache.xmlbeans.XmlOptions-">newDomImplementation</a></span>(<a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</a>&nbsp;options)</code>
<div class="block">Returns a DOMImplementation.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaTypeLoader.html#newInstance-org.apache.xmlbeans.SchemaType-org.apache.xmlbeans.XmlOptions-">newInstance</a></span>(<a href="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</a>&nbsp;type,
           <a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</a>&nbsp;options)</code>
<div class="block">Creates an instance of the given type.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>org.apache.xmlbeans.xml.stream.XMLInputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaTypeLoader.html#newValidatingXMLInputStream-org.apache.xmlbeans.xml.stream.XMLInputStream-org.apache.xmlbeans.SchemaType-org.apache.xmlbeans.XmlOptions-">newValidatingXMLInputStream</a></span>(org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;xis,
                           <a href="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</a>&nbsp;type,
                           <a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</a>&nbsp;options)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Deprecated by XMLStreamReader from STaX - jsr173 API.</span></div>
</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/xmlbeans/XmlSaxHandler.html" title="interface in org.apache.xmlbeans">XmlSaxHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaTypeLoader.html#newXmlSaxHandler-org.apache.xmlbeans.SchemaType-org.apache.xmlbeans.XmlOptions-">newXmlSaxHandler</a></span>(<a href="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</a>&nbsp;type,
                <a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</a>&nbsp;options)</code>
<div class="block">Returns an XmlSaxHandler that can parse an instance of the given type.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaTypeLoader.html#parse-java.io.File-org.apache.xmlbeans.SchemaType-org.apache.xmlbeans.XmlOptions-">parse</a></span>(java.io.File&nbsp;file,
     <a href="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</a>&nbsp;type,
     <a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</a>&nbsp;options)</code>
<div class="block">Parses an instance of the given type.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaTypeLoader.html#parse-java.io.InputStream-org.apache.xmlbeans.SchemaType-org.apache.xmlbeans.XmlOptions-">parse</a></span>(java.io.InputStream&nbsp;jiois,
     <a href="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</a>&nbsp;type,
     <a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</a>&nbsp;options)</code>
<div class="block">Parses an instance of the given type.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaTypeLoader.html#parse-org.w3c.dom.Node-org.apache.xmlbeans.SchemaType-org.apache.xmlbeans.XmlOptions-">parse</a></span>(<a href="http://xml.apache.org/xerces-j/apiDocs/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node,
     <a href="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</a>&nbsp;type,
     <a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</a>&nbsp;options)</code>
<div class="block">Parses an instance of the given type.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaTypeLoader.html#parse-java.io.Reader-org.apache.xmlbeans.SchemaType-org.apache.xmlbeans.XmlOptions-">parse</a></span>(java.io.Reader&nbsp;jior,
     <a href="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</a>&nbsp;type,
     <a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</a>&nbsp;options)</code>
<div class="block">Parses an instance of the given type.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaTypeLoader.html#parse-java.lang.String-org.apache.xmlbeans.SchemaType-org.apache.xmlbeans.XmlOptions-">parse</a></span>(java.lang.String&nbsp;xmlText,
     <a href="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</a>&nbsp;type,
     <a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</a>&nbsp;options)</code>
<div class="block">Parses an instance of the given type.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaTypeLoader.html#parse-java.net.URL-org.apache.xmlbeans.SchemaType-org.apache.xmlbeans.XmlOptions-">parse</a></span>(java.net.URL&nbsp;file,
     <a href="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</a>&nbsp;type,
     <a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</a>&nbsp;options)</code>
<div class="block">Parses an instance of the given type.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaTypeLoader.html#parse-org.apache.xmlbeans.xml.stream.XMLInputStream-org.apache.xmlbeans.SchemaType-org.apache.xmlbeans.XmlOptions-">parse</a></span>(org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;xis,
     <a href="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</a>&nbsp;type,
     <a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</a>&nbsp;options)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Deprecated by XMLStreamReader from STaX - jsr173 API.</span></div>
</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaTypeLoader.html#parse-javax.xml.stream.XMLStreamReader-org.apache.xmlbeans.SchemaType-org.apache.xmlbeans.XmlOptions-">parse</a></span>(javax.xml.stream.XMLStreamReader&nbsp;xsr,
     <a href="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</a>&nbsp;type,
     <a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</a>&nbsp;options)</code>
<div class="block">Parses an instance of the given type.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaTypeLoader.html#typeForClassname-java.lang.String-">typeForClassname</a></span>(java.lang.String&nbsp;classname)</code>
<div class="block">Finds a type for a given fully-qualified XML Bean classname</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaTypeLoader.html#typeForSignature-java.lang.String-">typeForSignature</a></span>(java.lang.String&nbsp;signature)</code>
<div class="block">Finds a type for a given signature string</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findType-javax.xml.namespace.QName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findType</h4>
<pre><a href="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</a>&nbsp;findType(javax.xml.namespace.QName&nbsp;name)</pre>
<div class="block">Returns the type with the given name, or null if none.</div>
</li>
</ul>
<a name="findDocumentType-javax.xml.namespace.QName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDocumentType</h4>
<pre><a href="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</a>&nbsp;findDocumentType(javax.xml.namespace.QName&nbsp;name)</pre>
<div class="block">Returns the document type rooted at the given element name, or null if none.</div>
</li>
</ul>
<a name="findAttributeType-javax.xml.namespace.QName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAttributeType</h4>
<pre><a href="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</a>&nbsp;findAttributeType(javax.xml.namespace.QName&nbsp;name)</pre>
<div class="block">Returns the attribute type containing the given attribute name, or null if none.</div>
</li>
</ul>
<a name="findElement-javax.xml.namespace.QName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findElement</h4>
<pre><a href="../../../org/apache/xmlbeans/SchemaGlobalElement.html" title="interface in org.apache.xmlbeans">SchemaGlobalElement</a>&nbsp;findElement(javax.xml.namespace.QName&nbsp;name)</pre>
<div class="block">Returns the global element defintion with the given name, or null if none.</div>
</li>
</ul>
<a name="findAttribute-javax.xml.namespace.QName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAttribute</h4>
<pre><a href="../../../org/apache/xmlbeans/SchemaGlobalAttribute.html" title="interface in org.apache.xmlbeans">SchemaGlobalAttribute</a>&nbsp;findAttribute(javax.xml.namespace.QName&nbsp;name)</pre>
<div class="block">Returns the global attribute defintion with the given name, or null if none.</div>
</li>
</ul>
<a name="findModelGroup-javax.xml.namespace.QName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findModelGroup</h4>
<pre><a href="../../../org/apache/xmlbeans/SchemaModelGroup.html" title="interface in org.apache.xmlbeans">SchemaModelGroup</a>&nbsp;findModelGroup(javax.xml.namespace.QName&nbsp;name)</pre>
<div class="block">Returns the model group defintion with the given name, or null if none.</div>
</li>
</ul>
<a name="findAttributeGroup-javax.xml.namespace.QName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAttributeGroup</h4>
<pre><a href="../../../org/apache/xmlbeans/SchemaAttributeGroup.html" title="interface in org.apache.xmlbeans">SchemaAttributeGroup</a>&nbsp;findAttributeGroup(javax.xml.namespace.QName&nbsp;name)</pre>
<div class="block">Returns the attribute group defintion with the given name, or null if none.</div>
</li>
</ul>
<a name="isNamespaceDefined-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNamespaceDefined</h4>
<pre>boolean&nbsp;isNamespaceDefined(java.lang.String&nbsp;namespace)</pre>
<div class="block">True if the typeloader contains any definitions in the given namespace.</div>
</li>
</ul>
<a name="findTypeRef-javax.xml.namespace.QName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTypeRef</h4>
<pre><a href="../../../org/apache/xmlbeans/SchemaType.Ref.html" title="class in org.apache.xmlbeans">SchemaType.Ref</a>&nbsp;findTypeRef(javax.xml.namespace.QName&nbsp;name)</pre>
<div class="block">Used for on-demand loading.</div>
</li>
</ul>
<a name="findDocumentTypeRef-javax.xml.namespace.QName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDocumentTypeRef</h4>
<pre><a href="../../../org/apache/xmlbeans/SchemaType.Ref.html" title="class in org.apache.xmlbeans">SchemaType.Ref</a>&nbsp;findDocumentTypeRef(javax.xml.namespace.QName&nbsp;name)</pre>
<div class="block">Used for on-demand loading.</div>
</li>
</ul>
<a name="findAttributeTypeRef-javax.xml.namespace.QName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAttributeTypeRef</h4>
<pre><a href="../../../org/apache/xmlbeans/SchemaType.Ref.html" title="class in org.apache.xmlbeans">SchemaType.Ref</a>&nbsp;findAttributeTypeRef(javax.xml.namespace.QName&nbsp;name)</pre>
<div class="block">Used for on-demand loading.</div>
</li>
</ul>
<a name="findElementRef-javax.xml.namespace.QName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findElementRef</h4>
<pre><a href="../../../org/apache/xmlbeans/SchemaGlobalElement.Ref.html" title="class in org.apache.xmlbeans">SchemaGlobalElement.Ref</a>&nbsp;findElementRef(javax.xml.namespace.QName&nbsp;name)</pre>
<div class="block">Used for on-demand loading.</div>
</li>
</ul>
<a name="findAttributeRef-javax.xml.namespace.QName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAttributeRef</h4>
<pre><a href="../../../org/apache/xmlbeans/SchemaGlobalAttribute.Ref.html" title="class in org.apache.xmlbeans">SchemaGlobalAttribute.Ref</a>&nbsp;findAttributeRef(javax.xml.namespace.QName&nbsp;name)</pre>
<div class="block">Used for on-demand loading.</div>
</li>
</ul>
<a name="findModelGroupRef-javax.xml.namespace.QName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findModelGroupRef</h4>
<pre><a href="../../../org/apache/xmlbeans/SchemaModelGroup.Ref.html" title="class in org.apache.xmlbeans">SchemaModelGroup.Ref</a>&nbsp;findModelGroupRef(javax.xml.namespace.QName&nbsp;name)</pre>
<div class="block">Used for on-demand loading.</div>
</li>
</ul>
<a name="findAttributeGroupRef-javax.xml.namespace.QName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAttributeGroupRef</h4>
<pre><a href="../../../org/apache/xmlbeans/SchemaAttributeGroup.Ref.html" title="class in org.apache.xmlbeans">SchemaAttributeGroup.Ref</a>&nbsp;findAttributeGroupRef(javax.xml.namespace.QName&nbsp;name)</pre>
<div class="block">Used for on-demand loading.</div>
</li>
</ul>
<a name="findIdentityConstraintRef-javax.xml.namespace.QName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findIdentityConstraintRef</h4>
<pre><a href="../../../org/apache/xmlbeans/SchemaIdentityConstraint.Ref.html" title="class in org.apache.xmlbeans">SchemaIdentityConstraint.Ref</a>&nbsp;findIdentityConstraintRef(javax.xml.namespace.QName&nbsp;name)</pre>
<div class="block">Used for on-demand loading.</div>
</li>
</ul>
<a name="typeForSignature-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeForSignature</h4>
<pre><a href="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</a>&nbsp;typeForSignature(java.lang.String&nbsp;signature)</pre>
<div class="block">Finds a type for a given signature string</div>
</li>
</ul>
<a name="typeForClassname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeForClassname</h4>
<pre><a href="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</a>&nbsp;typeForClassname(java.lang.String&nbsp;classname)</pre>
<div class="block">Finds a type for a given fully-qualified XML Bean classname</div>
</li>
</ul>
<a name="getSourceAsStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceAsStream</h4>
<pre>java.io.InputStream&nbsp;getSourceAsStream(java.lang.String&nbsp;sourceName)</pre>
<div class="block">Loads original XSD source as a stream.  See <a href="../../../org/apache/xmlbeans/SchemaComponent.html#getSourceName--"><code>SchemaComponent.getSourceName()</code></a>.</div>
</li>
</ul>
<a name="compilePath-java.lang.String-org.apache.xmlbeans.XmlOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compilePath</h4>
<pre>java.lang.String&nbsp;compilePath(java.lang.String&nbsp;pathExpr,
                             <a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</a>&nbsp;options)
                      throws <a href="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</a></pre>
<div class="block">Compiles an XPath</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</a></code></dd>
</dl>
</li>
</ul>
<a name="compileQuery-java.lang.String-org.apache.xmlbeans.XmlOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileQuery</h4>
<pre>java.lang.String&nbsp;compileQuery(java.lang.String&nbsp;queryExpr,
                              <a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</a>&nbsp;options)
                       throws <a href="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</a></pre>
<div class="block">Compiles an XQuery</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</a></code></dd>
</dl>
</li>
</ul>
<a name="newInstance-org.apache.xmlbeans.SchemaType-org.apache.xmlbeans.XmlOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre><a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a>&nbsp;newInstance(<a href="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</a>&nbsp;type,
                      <a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</a>&nbsp;options)</pre>
<div class="block">Creates an instance of the given type.</div>
</li>
</ul>
<a name="parse-java.lang.String-org.apache.xmlbeans.SchemaType-org.apache.xmlbeans.XmlOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre><a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a>&nbsp;parse(java.lang.String&nbsp;xmlText,
                <a href="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</a>&nbsp;type,
                <a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</a>&nbsp;options)
         throws <a href="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</a></pre>
<div class="block">Parses an instance of the given type.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</a></code></dd>
</dl>
</li>
</ul>
<a name="parse-java.io.File-org.apache.xmlbeans.SchemaType-org.apache.xmlbeans.XmlOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre><a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a>&nbsp;parse(java.io.File&nbsp;file,
                <a href="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</a>&nbsp;type,
                <a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</a>&nbsp;options)
         throws <a href="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</a>,
                java.io.IOException</pre>
<div class="block">Parses an instance of the given type.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="parse-java.net.URL-org.apache.xmlbeans.SchemaType-org.apache.xmlbeans.XmlOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre><a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a>&nbsp;parse(java.net.URL&nbsp;file,
                <a href="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</a>&nbsp;type,
                <a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</a>&nbsp;options)
         throws <a href="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</a>,
                java.io.IOException</pre>
<div class="block">Parses an instance of the given type.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="parse-java.io.InputStream-org.apache.xmlbeans.SchemaType-org.apache.xmlbeans.XmlOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre><a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a>&nbsp;parse(java.io.InputStream&nbsp;jiois,
                <a href="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</a>&nbsp;type,
                <a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</a>&nbsp;options)
         throws <a href="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</a>,
                java.io.IOException</pre>
<div class="block">Parses an instance of the given type.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="parse-javax.xml.stream.XMLStreamReader-org.apache.xmlbeans.SchemaType-org.apache.xmlbeans.XmlOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre><a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a>&nbsp;parse(javax.xml.stream.XMLStreamReader&nbsp;xsr,
                <a href="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</a>&nbsp;type,
                <a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</a>&nbsp;options)
         throws <a href="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</a></pre>
<div class="block">Parses an instance of the given type.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</a></code></dd>
</dl>
</li>
</ul>
<a name="parse-java.io.Reader-org.apache.xmlbeans.SchemaType-org.apache.xmlbeans.XmlOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre><a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a>&nbsp;parse(java.io.Reader&nbsp;jior,
                <a href="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</a>&nbsp;type,
                <a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</a>&nbsp;options)
         throws <a href="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</a>,
                java.io.IOException</pre>
<div class="block">Parses an instance of the given type.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="parse-org.w3c.dom.Node-org.apache.xmlbeans.SchemaType-org.apache.xmlbeans.XmlOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre><a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a>&nbsp;parse(<a href="http://xml.apache.org/xerces-j/apiDocs/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node,
                <a href="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</a>&nbsp;type,
                <a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</a>&nbsp;options)
         throws <a href="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</a></pre>
<div class="block">Parses an instance of the given type.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</a></code></dd>
</dl>
</li>
</ul>
<a name="parse-org.apache.xmlbeans.xml.stream.XMLInputStream-org.apache.xmlbeans.SchemaType-org.apache.xmlbeans.XmlOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre><a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a>&nbsp;parse(org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;xis,
                <a href="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</a>&nbsp;type,
                <a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</a>&nbsp;options)
         throws <a href="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</a>,
                org.apache.xmlbeans.xml.stream.XMLStreamException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Deprecated by XMLStreamReader from STaX - jsr173 API.</span></div>
<div class="block">Parses an instance of the given type.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</a></code></dd>
<dd><code>org.apache.xmlbeans.xml.stream.XMLStreamException</code></dd>
</dl>
</li>
</ul>
<a name="newXmlSaxHandler-org.apache.xmlbeans.SchemaType-org.apache.xmlbeans.XmlOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newXmlSaxHandler</h4>
<pre><a href="../../../org/apache/xmlbeans/XmlSaxHandler.html" title="interface in org.apache.xmlbeans">XmlSaxHandler</a>&nbsp;newXmlSaxHandler(<a href="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</a>&nbsp;type,
                               <a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</a>&nbsp;options)</pre>
<div class="block">Returns an XmlSaxHandler that can parse an instance of the given type.</div>
</li>
</ul>
<a name="newDomImplementation-org.apache.xmlbeans.XmlOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDomImplementation</h4>
<pre><a href="http://xml.apache.org/xerces-j/apiDocs/org/w3c/dom/DOMImplementation.html?is-external=true" title="class or interface in org.w3c.dom">DOMImplementation</a>&nbsp;newDomImplementation(<a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</a>&nbsp;options)</pre>
<div class="block">Returns a DOMImplementation.</div>
</li>
</ul>
<a name="newValidatingXMLInputStream-org.apache.xmlbeans.xml.stream.XMLInputStream-org.apache.xmlbeans.SchemaType-org.apache.xmlbeans.XmlOptions-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newValidatingXMLInputStream</h4>
<pre>org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;newValidatingXMLInputStream(org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;xis,
                                                                          <a href="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</a>&nbsp;type,
                                                                          <a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</a>&nbsp;options)
                                                                   throws <a href="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</a>,
                                                                          org.apache.xmlbeans.xml.stream.XMLStreamException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Deprecated by XMLStreamReader from STaX - jsr173 API.</span></div>
<div class="block">Returns a validating XMLInputStream that will throw an exception if the XML is not valid</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</a></code></dd>
<dd><code>org.apache.xmlbeans.xml.stream.XMLStreamException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/apache/xmlbeans/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/xmlbeans/SchemaTypeElementSequencer.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/xmlbeans/SchemaTypeLoaderException.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/xmlbeans/SchemaTypeLoader.html" target="_top">Frames</a></li>
<li><a href="SchemaTypeLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
