<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Aug 20 10:52:57 IST 2018 -->
<title>SchemaComponent (XMLBeans 3.0.1 Documentation)</title>
<meta name="date" content="2018-08-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SchemaComponent (XMLBeans 3.0.1 Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/apache/xmlbeans/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/xmlbeans/SchemaCodePrinter.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/xmlbeans/SchemaComponent.Ref.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/xmlbeans/SchemaComponent.html" target="_top">Frames</a></li>
<li><a href="SchemaComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.xmlbeans</div>
<h2 title="Interface SchemaComponent" class="title">Interface SchemaComponent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/apache/xmlbeans/SchemaAnnotation.html" title="interface in org.apache.xmlbeans">SchemaAnnotation</a>, <a href="../../../org/apache/xmlbeans/SchemaAttributeGroup.html" title="interface in org.apache.xmlbeans">SchemaAttributeGroup</a>, <a href="../../../org/apache/xmlbeans/SchemaGlobalAttribute.html" title="interface in org.apache.xmlbeans">SchemaGlobalAttribute</a>, <a href="../../../org/apache/xmlbeans/SchemaGlobalElement.html" title="interface in org.apache.xmlbeans">SchemaGlobalElement</a>, <a href="../../../org/apache/xmlbeans/SchemaIdentityConstraint.html" title="interface in org.apache.xmlbeans">SchemaIdentityConstraint</a>, <a href="../../../org/apache/xmlbeans/SchemaModelGroup.html" title="interface in org.apache.xmlbeans">SchemaModelGroup</a>, <a href="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SchemaComponent</span></pre>
<div class="block">Represents a global Schema Component.  That is, a type, element, attribute,
 model group, attribute group, or identity constraint.
 <p>
 Note that not all types, elements, and attributes are global; local
 types, element, and attributes do not appear in the global lookup table.
 Also note that other information items such as particles, facets, and
 so on are not globally indexed, so are not SchemaComponents.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans"><code>SchemaType</code></a>, 
<a href="../../../org/apache/xmlbeans/SchemaGlobalElement.html" title="interface in org.apache.xmlbeans"><code>SchemaGlobalElement</code></a>, 
<a href="../../../org/apache/xmlbeans/SchemaGlobalAttribute.html" title="interface in org.apache.xmlbeans"><code>SchemaGlobalAttribute</code></a>, 
<a href="../../../org/apache/xmlbeans/SchemaAttributeGroup.html" title="interface in org.apache.xmlbeans"><code>SchemaAttributeGroup</code></a>, 
<a href="../../../org/apache/xmlbeans/SchemaModelGroup.html" title="interface in org.apache.xmlbeans"><code>SchemaModelGroup</code></a>, 
<a href="../../../org/apache/xmlbeans/SchemaIdentityConstraint.html" title="interface in org.apache.xmlbeans"><code>SchemaIdentityConstraint</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaComponent.Ref.html" title="class in org.apache.xmlbeans">SchemaComponent.Ref</a></span></code>
<div class="block">A lazy reference to a component.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaComponent.html#ANNOTATION">ANNOTATION</a></span></code>
<div class="block">An annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaComponent.html#ATTRIBUTE">ATTRIBUTE</a></span></code>
<div class="block">An attribute definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaComponent.html#ATTRIBUTE_GROUP">ATTRIBUTE_GROUP</a></span></code>
<div class="block">An attribute group definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaComponent.html#ELEMENT">ELEMENT</a></span></code>
<div class="block">An element definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaComponent.html#IDENTITY_CONSTRAINT">IDENTITY_CONSTRAINT</a></span></code>
<div class="block">An identity constraint definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaComponent.html#MODEL_GROUP">MODEL_GROUP</a></span></code>
<div class="block">A model group definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaComponent.html#NOTATION">NOTATION</a></span></code>
<div class="block">A notation definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaComponent.html#TYPE">TYPE</a></span></code>
<div class="block">A type definition.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/xmlbeans/SchemaComponent.Ref.html" title="class in org.apache.xmlbeans">SchemaComponent.Ref</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaComponent.html#getComponentRef--">getComponentRef</a></span>()</code>
<div class="block">Used for on-demand loading of schema components.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaComponent.html#getComponentType--">getComponentType</a></span>()</code>
<div class="block">Returns the type code for the schema object, either <a href="../../../org/apache/xmlbeans/SchemaComponent.html#TYPE"><code>TYPE</code></a>,
 <a href="../../../org/apache/xmlbeans/SchemaComponent.html#ELEMENT"><code>ELEMENT</code></a>, <a href="../../../org/apache/xmlbeans/SchemaComponent.html#ATTRIBUTE"><code>ATTRIBUTE</code></a>, <a href="../../../org/apache/xmlbeans/SchemaComponent.html#ATTRIBUTE_GROUP"><code>ATTRIBUTE_GROUP</code></a>,
 <a href="../../../org/apache/xmlbeans/SchemaComponent.html#MODEL_GROUP"><code>MODEL_GROUP</code></a>, <a href="../../../org/apache/xmlbeans/SchemaComponent.html#IDENTITY_CONSTRAINT"><code>IDENTITY_CONSTRAINT</code></a>, or <a href="../../../org/apache/xmlbeans/SchemaComponent.html#NOTATION"><code>NOTATION</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.xml.namespace.QName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaComponent.html#getName--">getName</a></span>()</code>
<div class="block">The name of the schema component</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaComponent.html#getSourceName--">getSourceName</a></span>()</code>
<div class="block">The name of resource that represends the source .xsd in which this component was defined (if known)
 <br/>See: <a href="../../../org/apache/xmlbeans/SchemaTypeLoader.html#getSourceAsStream-java.lang.String-"><code>SchemaTypeLoader.getSourceAsStream(String)</code></a>
 <br/><br/>Example:</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/xmlbeans/SchemaTypeSystem.html" title="interface in org.apache.xmlbeans">SchemaTypeSystem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaComponent.html#getTypeSystem--">getTypeSystem</a></span>()</code>
<div class="block">Returns the typesystem within which this component definition resides</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>static final&nbsp;int TYPE</pre>
<div class="block">A type definition.  See <a href="../../../org/apache/xmlbeans/SchemaComponent.html#getComponentType--"><code>getComponentType()</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.xmlbeans.SchemaComponent.TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT</h4>
<pre>static final&nbsp;int ELEMENT</pre>
<div class="block">An element definition.  See <a href="../../../org/apache/xmlbeans/SchemaComponent.html#getComponentType--"><code>getComponentType()</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.xmlbeans.SchemaComponent.ELEMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE</h4>
<pre>static final&nbsp;int ATTRIBUTE</pre>
<div class="block">An attribute definition.  See <a href="../../../org/apache/xmlbeans/SchemaComponent.html#getComponentType--"><code>getComponentType()</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.xmlbeans.SchemaComponent.ATTRIBUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTRIBUTE_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_GROUP</h4>
<pre>static final&nbsp;int ATTRIBUTE_GROUP</pre>
<div class="block">An attribute group definition.  See <a href="../../../org/apache/xmlbeans/SchemaComponent.html#getComponentType--"><code>getComponentType()</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.xmlbeans.SchemaComponent.ATTRIBUTE_GROUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IDENTITY_CONSTRAINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTITY_CONSTRAINT</h4>
<pre>static final&nbsp;int IDENTITY_CONSTRAINT</pre>
<div class="block">An identity constraint definition.  See <a href="../../../org/apache/xmlbeans/SchemaComponent.html#getComponentType--"><code>getComponentType()</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.xmlbeans.SchemaComponent.IDENTITY_CONSTRAINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODEL_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODEL_GROUP</h4>
<pre>static final&nbsp;int MODEL_GROUP</pre>
<div class="block">A model group definition.  See <a href="../../../org/apache/xmlbeans/SchemaComponent.html#getComponentType--"><code>getComponentType()</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.xmlbeans.SchemaComponent.MODEL_GROUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTATION</h4>
<pre>static final&nbsp;int NOTATION</pre>
<div class="block">A notation definition.  See <a href="../../../org/apache/xmlbeans/SchemaComponent.html#getComponentType--"><code>getComponentType()</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.xmlbeans.SchemaComponent.NOTATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANNOTATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ANNOTATION</h4>
<pre>static final&nbsp;int ANNOTATION</pre>
<div class="block">An annotation. See <a href="../../../org/apache/xmlbeans/SchemaComponent.html#getComponentType--"><code>getComponentType()</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.xmlbeans.SchemaComponent.ANNOTATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getComponentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentType</h4>
<pre>int&nbsp;getComponentType()</pre>
<div class="block">Returns the type code for the schema object, either <a href="../../../org/apache/xmlbeans/SchemaComponent.html#TYPE"><code>TYPE</code></a>,
 <a href="../../../org/apache/xmlbeans/SchemaComponent.html#ELEMENT"><code>ELEMENT</code></a>, <a href="../../../org/apache/xmlbeans/SchemaComponent.html#ATTRIBUTE"><code>ATTRIBUTE</code></a>, <a href="../../../org/apache/xmlbeans/SchemaComponent.html#ATTRIBUTE_GROUP"><code>ATTRIBUTE_GROUP</code></a>,
 <a href="../../../org/apache/xmlbeans/SchemaComponent.html#MODEL_GROUP"><code>MODEL_GROUP</code></a>, <a href="../../../org/apache/xmlbeans/SchemaComponent.html#IDENTITY_CONSTRAINT"><code>IDENTITY_CONSTRAINT</code></a>, or <a href="../../../org/apache/xmlbeans/SchemaComponent.html#NOTATION"><code>NOTATION</code></a>.</div>
</li>
</ul>
<a name="getTypeSystem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeSystem</h4>
<pre><a href="../../../org/apache/xmlbeans/SchemaTypeSystem.html" title="interface in org.apache.xmlbeans">SchemaTypeSystem</a>&nbsp;getTypeSystem()</pre>
<div class="block">Returns the typesystem within which this component definition resides</div>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>javax.xml.namespace.QName&nbsp;getName()</pre>
<div class="block">The name of the schema component</div>
</li>
</ul>
<a name="getSourceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceName</h4>
<pre>java.lang.String&nbsp;getSourceName()</pre>
<div class="block">The name of resource that represends the source .xsd in which this component was defined (if known)
 <br/>See: <a href="../../../org/apache/xmlbeans/SchemaTypeLoader.html#getSourceAsStream-java.lang.String-"><code>SchemaTypeLoader.getSourceAsStream(String)</code></a>
 <br/><br/>Example:<pre>
   SchemaType schemaType = ..;
   InputStream is = schemaType.getTypeSystem().getSourceAsStream(schemaType.getSourceName());
 </pre></div>
</li>
</ul>
<a name="getComponentRef--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getComponentRef</h4>
<pre><a href="../../../org/apache/xmlbeans/SchemaComponent.Ref.html" title="class in org.apache.xmlbeans">SchemaComponent.Ref</a>&nbsp;getComponentRef()</pre>
<div class="block">Used for on-demand loading of schema components.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/apache/xmlbeans/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/xmlbeans/SchemaCodePrinter.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/xmlbeans/SchemaComponent.Ref.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/xmlbeans/SchemaComponent.html" target="_top">Frames</a></li>
<li><a href="SchemaComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
