<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Aug 20 10:52:57 IST 2018 -->
<title>SchemaParticle (XMLBeans 3.0.1 Documentation)</title>
<meta name="date" content="2018-08-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SchemaParticle (XMLBeans 3.0.1 Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/apache/xmlbeans/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/xmlbeans/SchemaModelGroup.Ref.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/xmlbeans/SchemaProperty.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/xmlbeans/SchemaParticle.html" target="_top">Frames</a></li>
<li><a href="SchemaParticle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.xmlbeans</div>
<h2 title="Interface SchemaParticle" class="title">Interface SchemaParticle</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SchemaParticle</span></pre>
<div class="block">Represents a Schema particle definition.
 <p>
 The content model of a complex type is a tree of particles.  Each
 particle is either an <a href="../../../org/apache/xmlbeans/SchemaParticle.html#ALL"><code>ALL</code></a>, <a href="../../../org/apache/xmlbeans/SchemaParticle.html#CHOICE"><code>CHOICE</code></a>, <a href="../../../org/apache/xmlbeans/SchemaParticle.html#SEQUENCE"><code>SEQUENCE</code></a>,
 <a href="../../../org/apache/xmlbeans/SchemaParticle.html#ELEMENT"><code>ELEMENT</code></a>, or <a href="../../../org/apache/xmlbeans/SchemaParticle.html#WILDCARD"><code>WILDCARD</code></a>.
 All, choice and sequence particles are groups that can have child
 particles; elements and wildcards are always leaves of the particle tree.
 <p>
 The tree of particles available on a schema type is minimized, that
 is, it already has removed "pointless" particles such as empty
 sequences, nonrepeating sequences with only one item, and so on.
 (<a target="_blank" href="http://www.w3.org/TR/xmlschema-1/#cos-particle-restrict">Pointless particles</a>
 are defined precisely in the XML Schema specification.)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/apache/xmlbeans/SchemaType.html#getContentModel--"><code>SchemaType.getContentModel()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaParticle.html#ALL">ALL</a></span></code>
<div class="block">An <a target="_blank" href="http://www.w3.org/TR/xmlschema-1/#declare-contentModel">xs:all</a> group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaParticle.html#CHOICE">CHOICE</a></span></code>
<div class="block">A <a target="_blank" href="http://www.w3.org/TR/xmlschema-1/#declare-contentModel">xs:choice</a> group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaParticle.html#ELEMENT">ELEMENT</a></span></code>
<div class="block">An <a target="_blank" href="http://www.w3.org/TR/xmlschema-1/#declare-element">xs:element</a> particle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaParticle.html#LAX">LAX</a></span></code>
<div class="block"><a target="_blank" href="http://www.w3.org/TR/xmlschema-1/#Wildcard_details">Lax wildcard</a> processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaParticle.html#SEQUENCE">SEQUENCE</a></span></code>
<div class="block">A <a target="_blank" href="http://www.w3.org/TR/xmlschema-1/#declare-contentModel">xs:sequence</a> group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaParticle.html#SKIP">SKIP</a></span></code>
<div class="block"><a target="_blank" href="http://www.w3.org/TR/xmlschema-1/#Wildcard_details">Skip wildcard</a> processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaParticle.html#STRICT">STRICT</a></span></code>
<div class="block"><a target="_blank" href="http://www.w3.org/TR/xmlschema-1/#Wildcard_details">Strict wildcard</a> processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaParticle.html#WILDCARD">WILDCARD</a></span></code>
<div class="block">An <a target="_blank" href="http://www.w3.org/TR/xmlschema-1/#declare-openness">xs:any</a> particle,
 also known as an element wildcard.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/xmlbeans/QNameSet.html" title="class in org.apache.xmlbeans">QNameSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaParticle.html#acceptedStartNames--">acceptedStartNames</a></span>()</code>
<div class="block">Returns the QNameSet of element names that can be
 accepted at the beginning of this particle.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaParticle.html#canStartWithElement-javax.xml.namespace.QName-">canStartWithElement</a></span>(javax.xml.namespace.QName&nbsp;name)</code>
<div class="block">True if this particle can start with the given element
 (taking into account the structure of all child particles
 of course).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaParticle.html#countOfParticleChild--">countOfParticleChild</a></span>()</code>
<div class="block">The number of children.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaParticle.html#getDefaultText--">getDefaultText</a></span>()</code>
<div class="block">For elements only: returns the default (or fixed) text value</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/xmlbeans/XmlAnySimpleType.html" title="interface in org.apache.xmlbeans">XmlAnySimpleType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaParticle.html#getDefaultValue--">getDefaultValue</a></span>()</code>
<div class="block">For elements only: returns the default (or fixed) strongly-typed value</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaParticle.html#getIntMaxOccurs--">getIntMaxOccurs</a></span>()</code>
<div class="block">Returns the maxOccurs value, pegged to a 32-bit int for
 convenience of a validating state machine that doesn't count
 higher than MAX_INT anyway.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaParticle.html#getIntMinOccurs--">getIntMinOccurs</a></span>()</code>
<div class="block">Returns the minOccurs value, pegged to a 32-bit int for
 convenience of a validating state machine that doesn't count
 higher than MAX_INT anyway.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaParticle.html#getMaxOccurs--">getMaxOccurs</a></span>()</code>
<div class="block">Returns the maxOccurs value for this particle, or null if it
 is unbounded.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaParticle.html#getMinOccurs--">getMinOccurs</a></span>()</code>
<div class="block">Returns the minOccurs value for this particle.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javax.xml.namespace.QName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaParticle.html#getName--">getName</a></span>()</code>
<div class="block">For elements only: the QName for the element use.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/xmlbeans/SchemaParticle.html" title="interface in org.apache.xmlbeans">SchemaParticle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaParticle.html#getParticleChild-int-">getParticleChild</a></span>(int&nbsp;i)</code>
<div class="block">Another way to access the particle children.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/xmlbeans/SchemaParticle.html" title="interface in org.apache.xmlbeans">SchemaParticle</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaParticle.html#getParticleChildren--">getParticleChildren</a></span>()</code>
<div class="block">Applies to sequence, choice, and all particles only: returns an array
 of all the particle children in order.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaParticle.html#getParticleType--">getParticleType</a></span>()</code>
<div class="block">Returns the particle type (<a href="../../../org/apache/xmlbeans/SchemaParticle.html#ALL"><code>ALL</code></a>, <a href="../../../org/apache/xmlbeans/SchemaParticle.html#CHOICE"><code>CHOICE</code></a>,
 <a href="../../../org/apache/xmlbeans/SchemaParticle.html#SEQUENCE"><code>SEQUENCE</code></a>, <a href="../../../org/apache/xmlbeans/SchemaParticle.html#ELEMENT"><code>ELEMENT</code></a>, or <a href="../../../org/apache/xmlbeans/SchemaParticle.html#WILDCARD"><code>WILDCARD</code></a>).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaParticle.html#getType--">getType</a></span>()</code>
<div class="block">For elements only: returns the type of the element.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaParticle.html#getWildcardProcess--">getWildcardProcess</a></span>()</code>
<div class="block">For wildcards, returns the processing code (<a href="../../../org/apache/xmlbeans/SchemaParticle.html#STRICT"><code>STRICT</code></a>, <a href="../../../org/apache/xmlbeans/SchemaParticle.html#LAX"><code>LAX</code></a>, <a href="../../../org/apache/xmlbeans/SchemaParticle.html#SKIP"><code>SKIP</code></a>).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/xmlbeans/QNameSet.html" title="class in org.apache.xmlbeans">QNameSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaParticle.html#getWildcardSet--">getWildcardSet</a></span>()</code>
<div class="block">For wildcards, returns a QNameSet representing the wildcard.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaParticle.html#isDefault--">isDefault</a></span>()</code>
<div class="block">For elements only: True if has default.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaParticle.html#isFixed--">isFixed</a></span>()</code>
<div class="block">For elements only: true if is fixed value.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaParticle.html#isNillable--">isNillable</a></span>()</code>
<div class="block">For elements only: true if nillable.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaParticle.html#isSingleton--">isSingleton</a></span>()</code>
<div class="block">One if minOccurs == maxOccurs == 1.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaParticle.html#isSkippable--">isSkippable</a></span>()</code>
<div class="block">True if this particle can be skipped (taking into account
 both the minOcurs as well as the structure of all the
 child particles)</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL</h4>
<pre>static final&nbsp;int ALL</pre>
<div class="block">An <a target="_blank" href="http://www.w3.org/TR/xmlschema-1/#declare-contentModel">xs:all</a> group.
 See <a href="../../../org/apache/xmlbeans/SchemaParticle.html#getParticleType--"><code>getParticleType()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.xmlbeans.SchemaParticle.ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHOICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHOICE</h4>
<pre>static final&nbsp;int CHOICE</pre>
<div class="block">A <a target="_blank" href="http://www.w3.org/TR/xmlschema-1/#declare-contentModel">xs:choice</a> group.
 See <a href="../../../org/apache/xmlbeans/SchemaParticle.html#getParticleType--"><code>getParticleType()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.xmlbeans.SchemaParticle.CHOICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEQUENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEQUENCE</h4>
<pre>static final&nbsp;int SEQUENCE</pre>
<div class="block">A <a target="_blank" href="http://www.w3.org/TR/xmlschema-1/#declare-contentModel">xs:sequence</a> group.
 See <a href="../../../org/apache/xmlbeans/SchemaParticle.html#getParticleType--"><code>getParticleType()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.xmlbeans.SchemaParticle.SEQUENCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT</h4>
<pre>static final&nbsp;int ELEMENT</pre>
<div class="block">An <a target="_blank" href="http://www.w3.org/TR/xmlschema-1/#declare-element">xs:element</a> particle.
 This code means the particle can be coerced to <a href="../../../org/apache/xmlbeans/SchemaLocalElement.html" title="interface in org.apache.xmlbeans"><code>SchemaLocalElement</code></a>.
 See <a href="../../../org/apache/xmlbeans/SchemaParticle.html#getParticleType--"><code>getParticleType()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.xmlbeans.SchemaParticle.ELEMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WILDCARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WILDCARD</h4>
<pre>static final&nbsp;int WILDCARD</pre>
<div class="block">An <a target="_blank" href="http://www.w3.org/TR/xmlschema-1/#declare-openness">xs:any</a> particle,
 also known as an element wildcard.
 See <a href="../../../org/apache/xmlbeans/SchemaParticle.html#getParticleType--"><code>getParticleType()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.xmlbeans.SchemaParticle.WILDCARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STRICT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRICT</h4>
<pre>static final&nbsp;int STRICT</pre>
<div class="block"><a target="_blank" href="http://www.w3.org/TR/xmlschema-1/#Wildcard_details">Strict wildcard</a> processing. See <a href="../../../org/apache/xmlbeans/SchemaParticle.html#getWildcardProcess--"><code>getWildcardProcess()</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.xmlbeans.SchemaParticle.STRICT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAX</h4>
<pre>static final&nbsp;int LAX</pre>
<div class="block"><a target="_blank" href="http://www.w3.org/TR/xmlschema-1/#Wildcard_details">Lax wildcard</a> processing. See <a href="../../../org/apache/xmlbeans/SchemaParticle.html#getWildcardProcess--"><code>getWildcardProcess()</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.xmlbeans.SchemaParticle.LAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SKIP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SKIP</h4>
<pre>static final&nbsp;int SKIP</pre>
<div class="block"><a target="_blank" href="http://www.w3.org/TR/xmlschema-1/#Wildcard_details">Skip wildcard</a> processing. See <a href="../../../org/apache/xmlbeans/SchemaParticle.html#getWildcardProcess--"><code>getWildcardProcess()</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.xmlbeans.SchemaParticle.SKIP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParticleType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticleType</h4>
<pre>int&nbsp;getParticleType()</pre>
<div class="block">Returns the particle type (<a href="../../../org/apache/xmlbeans/SchemaParticle.html#ALL"><code>ALL</code></a>, <a href="../../../org/apache/xmlbeans/SchemaParticle.html#CHOICE"><code>CHOICE</code></a>,
 <a href="../../../org/apache/xmlbeans/SchemaParticle.html#SEQUENCE"><code>SEQUENCE</code></a>, <a href="../../../org/apache/xmlbeans/SchemaParticle.html#ELEMENT"><code>ELEMENT</code></a>, or <a href="../../../org/apache/xmlbeans/SchemaParticle.html#WILDCARD"><code>WILDCARD</code></a>).</div>
</li>
</ul>
<a name="getMinOccurs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinOccurs</h4>
<pre>java.math.BigInteger&nbsp;getMinOccurs()</pre>
<div class="block">Returns the minOccurs value for this particle.
 If it's not specified explicitly, this returns BigInteger.ONE.</div>
</li>
</ul>
<a name="getMaxOccurs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxOccurs</h4>
<pre>java.math.BigInteger&nbsp;getMaxOccurs()</pre>
<div class="block">Returns the maxOccurs value for this particle, or null if it
 is unbounded.
 If it's not specified explicitly, this returns BigInteger.ONE.</div>
</li>
</ul>
<a name="getIntMinOccurs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntMinOccurs</h4>
<pre>int&nbsp;getIntMinOccurs()</pre>
<div class="block">Returns the minOccurs value, pegged to a 32-bit int for
 convenience of a validating state machine that doesn't count
 higher than MAX_INT anyway.</div>
</li>
</ul>
<a name="getIntMaxOccurs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntMaxOccurs</h4>
<pre>int&nbsp;getIntMaxOccurs()</pre>
<div class="block">Returns the maxOccurs value, pegged to a 32-bit int for
 convenience of a validating state machine that doesn't count
 higher than MAX_INT anyway. Unbounded is given as MAX_INT.</div>
</li>
</ul>
<a name="isSingleton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingleton</h4>
<pre>boolean&nbsp;isSingleton()</pre>
<div class="block">One if minOccurs == maxOccurs == 1.</div>
</li>
</ul>
<a name="getParticleChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticleChildren</h4>
<pre><a href="../../../org/apache/xmlbeans/SchemaParticle.html" title="interface in org.apache.xmlbeans">SchemaParticle</a>[]&nbsp;getParticleChildren()</pre>
<div class="block">Applies to sequence, choice, and all particles only: returns an array
 of all the particle children in order.</div>
</li>
</ul>
<a name="getParticleChild-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticleChild</h4>
<pre><a href="../../../org/apache/xmlbeans/SchemaParticle.html" title="interface in org.apache.xmlbeans">SchemaParticle</a>&nbsp;getParticleChild(int&nbsp;i)</pre>
<div class="block">Another way to access the particle children.</div>
</li>
</ul>
<a name="countOfParticleChild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countOfParticleChild</h4>
<pre>int&nbsp;countOfParticleChild()</pre>
<div class="block">The number of children.</div>
</li>
</ul>
<a name="canStartWithElement-javax.xml.namespace.QName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canStartWithElement</h4>
<pre>boolean&nbsp;canStartWithElement(javax.xml.namespace.QName&nbsp;name)</pre>
<div class="block">True if this particle can start with the given element
 (taking into account the structure of all child particles
 of course).</div>
</li>
</ul>
<a name="acceptedStartNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptedStartNames</h4>
<pre><a href="../../../org/apache/xmlbeans/QNameSet.html" title="class in org.apache.xmlbeans">QNameSet</a>&nbsp;acceptedStartNames()</pre>
<div class="block">Returns the QNameSet of element names that can be
 accepted at the beginning of this particle.</div>
</li>
</ul>
<a name="isSkippable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSkippable</h4>
<pre>boolean&nbsp;isSkippable()</pre>
<div class="block">True if this particle can be skipped (taking into account
 both the minOcurs as well as the structure of all the
 child particles)</div>
</li>
</ul>
<a name="getWildcardSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWildcardSet</h4>
<pre><a href="../../../org/apache/xmlbeans/QNameSet.html" title="class in org.apache.xmlbeans">QNameSet</a>&nbsp;getWildcardSet()</pre>
<div class="block">For wildcards, returns a QNameSet representing the wildcard.</div>
</li>
</ul>
<a name="getWildcardProcess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWildcardProcess</h4>
<pre>int&nbsp;getWildcardProcess()</pre>
<div class="block">For wildcards, returns the processing code (<a href="../../../org/apache/xmlbeans/SchemaParticle.html#STRICT"><code>STRICT</code></a>, <a href="../../../org/apache/xmlbeans/SchemaParticle.html#LAX"><code>LAX</code></a>, <a href="../../../org/apache/xmlbeans/SchemaParticle.html#SKIP"><code>SKIP</code></a>).</div>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>javax.xml.namespace.QName&nbsp;getName()</pre>
<div class="block">For elements only: the QName for the element use.
 May be unqualified version of referenced element's name.</div>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</a>&nbsp;getType()</pre>
<div class="block">For elements only: returns the type of the element.</div>
</li>
</ul>
<a name="isNillable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNillable</h4>
<pre>boolean&nbsp;isNillable()</pre>
<div class="block">For elements only: true if nillable.</div>
</li>
</ul>
<a name="getDefaultText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultText</h4>
<pre>java.lang.String&nbsp;getDefaultText()</pre>
<div class="block">For elements only: returns the default (or fixed) text value</div>
</li>
</ul>
<a name="getDefaultValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultValue</h4>
<pre><a href="../../../org/apache/xmlbeans/XmlAnySimpleType.html" title="interface in org.apache.xmlbeans">XmlAnySimpleType</a>&nbsp;getDefaultValue()</pre>
<div class="block">For elements only: returns the default (or fixed) strongly-typed value</div>
</li>
</ul>
<a name="isDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefault</h4>
<pre>boolean&nbsp;isDefault()</pre>
<div class="block">For elements only: True if has default. If isFixed, then isDefault is always true.</div>
</li>
</ul>
<a name="isFixed--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isFixed</h4>
<pre>boolean&nbsp;isFixed()</pre>
<div class="block">For elements only: true if is fixed value.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/apache/xmlbeans/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/xmlbeans/SchemaModelGroup.Ref.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/xmlbeans/SchemaProperty.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/xmlbeans/SchemaParticle.html" target="_top">Frames</a></li>
<li><a href="SchemaParticle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
