<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Aug 20 10:52:57 IST 2018 -->
<title>SchemaTypeSystem (XMLBeans 3.0.1 Documentation)</title>
<meta name="date" content="2018-08-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SchemaTypeSystem (XMLBeans 3.0.1 Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/apache/xmlbeans/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/xmlbeans/SchemaTypeLoaderException.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/xmlbeans/SimpleValue.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/xmlbeans/SchemaTypeSystem.html" target="_top">Frames</a></li>
<li><a href="SchemaTypeSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.xmlbeans</div>
<h2 title="Interface SchemaTypeSystem" class="title">Interface SchemaTypeSystem</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/apache/xmlbeans/SchemaTypeLoader.html" title="interface in org.apache.xmlbeans">SchemaTypeLoader</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SchemaTypeSystem</span>
extends <a href="../../../org/apache/xmlbeans/SchemaTypeLoader.html" title="interface in org.apache.xmlbeans">SchemaTypeLoader</a></pre>
<div class="block">A finite set of XML Schema component definitions.
 <p>
 Every <a href="../../../org/apache/xmlbeans/SchemaComponent.html" title="interface in org.apache.xmlbeans"><code>SchemaComponent</code></a> such as a <a href="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans"><code>SchemaType</code></a>,
 <a href="../../../org/apache/xmlbeans/SchemaGlobalElement.html" title="interface in org.apache.xmlbeans"><code>SchemaGlobalElement</code></a>, <a href="../../../org/apache/xmlbeans/SchemaGlobalAttribute.html" title="interface in org.apache.xmlbeans"><code>SchemaGlobalAttribute</code></a>,
 <a href="../../../org/apache/xmlbeans/SchemaModelGroup.html" title="interface in org.apache.xmlbeans"><code>SchemaModelGroup</code></a>, <a href="../../../org/apache/xmlbeans/SchemaAttributeGroup.html" title="interface in org.apache.xmlbeans"><code>SchemaAttributeGroup</code></a>, or
 <a href="../../../org/apache/xmlbeans/SchemaIdentityConstraint.html" title="interface in org.apache.xmlbeans"><code>SchemaIdentityConstraint</code></a>, is defined in exactly one
 SchemaTypeSystem.  (See <a href="../../../org/apache/xmlbeans/SchemaComponent.html#getTypeSystem--"><code>SchemaComponent.getTypeSystem()</code></a>.)
 A single SchemaTypeSystem can include definitions
 from any number of namespaces; one SchemaTypeSystem consists simply
 of a set of component definitions that were compiled together.
 <p>
 Since every component is defined in a single SchemaTypeSystem, no
 SchemaTypeSystem other than <a href="../../../org/apache/xmlbeans/XmlBeans.html#getBuiltinTypeSystem--"><code>XmlBeans.getBuiltinTypeSystem()</code></a>
 includes any of the the built-in types.  That means
 you cannot ordinarily load instances using a single
 SchemaTypeSystem by itself. Instead, you will want to combine a path of
 SchemaTypeSystems together using <a href="../../../org/apache/xmlbeans/XmlBeans.html#typeLoaderUnion-org.apache.xmlbeans.SchemaTypeLoader:A-"><code>XmlBeans.typeLoaderUnion(org.apache.xmlbeans.SchemaTypeLoader[])</code></a>
 to form a SchemaTypeLoader that can be used for loading instances.
 <p>
 For example, the following code compiles the schema in myXSDFile
 in the presence of only the minimal builtin type system.
 The resulting SchemaTypeSystem <code>sts</code> contains only the definitions
 from myXSD file.  In order to load and validate an instance within
 the context of those types, we must next construct a
 <a href="../../../org/apache/xmlbeans/SchemaTypeLoader.html" title="interface in org.apache.xmlbeans"><code>SchemaTypeLoader</code></a> <code>stl</code> that contains both
 the builtin type system and the types defined within the myXSD file.
 <pre>
 SchemaTypeSystem sts = XmlBeans.compileXsd(new XmlObject[]
    { XmlObject.Factory.parse(myXSDFile) },
    XmlBeans.getBuiltinTypeSystem(),
    null);
 SchemaTypeLoader stl = XmlBeans.typeLoaderUnion(new SchemaTypeLoader[]
    { sts, XmlBeans.getBuiltinTypeSystem() });
 XmlObject mydoc = stl.parse(instanceFile, null, null);
 System.out.println("Document valid: " + mydoc.validate());
 </pre>
 <p>
 As you can see, for working with instances, you typically want to
 work with a SchemaTypeLoader constructed from a path rather than
 a solitary SchemaTypeSystem.  See <a href="../../../org/apache/xmlbeans/XmlBeans.html#loadXsd-org.apache.xmlbeans.XmlObject:A-"><code>XmlBeans.loadXsd(org.apache.xmlbeans.XmlObject[])</code></a> for
 a convenient alternative to <a href="../../../org/apache/xmlbeans/XmlBeans.html#compileXsd-org.apache.xmlbeans.XmlObject:A-org.apache.xmlbeans.SchemaTypeLoader-org.apache.xmlbeans.XmlOptions-"><code>XmlBeans.compileXsd(org.apache.xmlbeans.XmlObject[], org.apache.xmlbeans.SchemaTypeLoader, org.apache.xmlbeans.XmlOptions)</code></a>.
 <p>
 A SchemaTypeSystem is useful when you need to enumerate the exact set
 of component definitions derived from a set of XSD files, for example,
 when you are analyzing the contents of the XSD files themselves.
 Here is how to use a SchemaTypeSystem to inspect a set of schema
 definitions:
 <ol>
 <li>First, use <a href="../../../org/apache/xmlbeans/XmlBeans.html#compileXsd-org.apache.xmlbeans.XmlObject:A-org.apache.xmlbeans.SchemaTypeLoader-org.apache.xmlbeans.XmlOptions-"><code>XmlBeans.compileXsd(org.apache.xmlbeans.XmlObject[], org.apache.xmlbeans.SchemaTypeLoader, org.apache.xmlbeans.XmlOptions)</code></a> to compile any number
     of schema files.  If the schema files are valid, result will
     be a SchemaTypeSystem that contains all the component definitions
     from those files.  It will contain no other component definitions.
 <li>Alternatively, call <a href="../../../org/apache/xmlbeans/SchemaComponent.html#getTypeSystem--"><code>SchemaComponent.getTypeSystem()</code></a> on
     a precompiled schema component to discover the SchemaTypeSystem
     within which that component was originally compiled.
 <li>Once you have a SchemaTypeSystem, call:
   <ul>
   <li> <a href="../../../org/apache/xmlbeans/SchemaTypeSystem.html#globalTypes--"><code>globalTypes()</code></a> for all the global type definitions.
   <li> <a href="../../../org/apache/xmlbeans/SchemaTypeSystem.html#globalElements--"><code>globalElements()</code></a> for all the global element definitions.
   <li> <a href="../../../org/apache/xmlbeans/SchemaTypeSystem.html#globalAttributes--"><code>globalAttributes()</code></a> for all the global attribute definitions.
   <li> <a href="../../../org/apache/xmlbeans/SchemaTypeSystem.html#modelGroups--"><code>modelGroups()</code></a> for all the named model group definitions.
   <li> <a href="../../../org/apache/xmlbeans/SchemaTypeSystem.html#attributeGroups--"><code>attributeGroups()</code></a> for all the attribute group definitions.
   </ul>
 <li>In addition, there are special types generated for XML Beans thare
     are not formally part of the Schema specification:
   <ul>
   <li> <a href="../../../org/apache/xmlbeans/SchemaTypeSystem.html#documentTypes--"><code>documentTypes()</code></a> returns all the document types.
   <li> <a href="../../../org/apache/xmlbeans/SchemaTypeSystem.html#attributeTypes--"><code>attributeTypes()</code></a> returns all the attribute types.
   </ul>
 </ol>
 
 <p>
 A document type is a type that contains a single global element; there
 is one document type for each global element definition in a
 SchemaTypeSystem.  In an instance document, only the root XmlObject
 can have a document type as its type.
 <p>
 Similarly, an attribute type is a type that contains a single global
 attribute, and there is one attribute type for each global attribute
 definition in a SchemaTypeSystem.  It is possible to have a root
 XmlObject representing a fragment whose type is an attribute type,
 but attribute types are present mainly for symmetry and to simplify
 code such as the type-tree-walking code below.
 <p>
 The global component methods above only provide a view of the top-level
 components of a SchemaTypeSystem and do not include any nested
 definitions.  To view all the nested definitions, you will want to
 traverse the entire tree of <a href="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans"><code>SchemaType</code></a> defintions within a
 SchemaTypeSystem by examining the <a href="../../../org/apache/xmlbeans/SchemaType.html#getAnonymousTypes--"><code>SchemaType.getAnonymousTypes()</code></a>
 within each <a href="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans"><code>SchemaType</code></a> recursively.
 <p>The following code is a standard treewalk that visits every
 <a href="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans"><code>SchemaType</code></a> in the SchemaTypeSystem once, including nested
 definitions.
 <pre>
 List allSeenTypes = new ArrayList();
 allSeenTypes.addAll(Arrays.asList(typeSystem.documentTypes()));
 allSeenTypes.addAll(Arrays.asList(typeSystem.attributeTypes()));
 allSeenTypes.addAll(Arrays.asList(typeSystem.globalTypes()));
 for (int i = 0; i < allSeenTypes.size(); i++)
 {
     SchemaType sType = (SchemaType)allSeenTypes.get(i);
     System.out.prinlnt("Visiting " + sType.toString());
     allSeenTypes.addAll(Arrays.asList(sType.getAnonymousTypes()));
 }
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans"><code>SchemaType</code></a>, 
<a href="../../../org/apache/xmlbeans/SchemaTypeLoader.html" title="interface in org.apache.xmlbeans"><code>SchemaTypeLoader</code></a>, 
<a href="../../../org/apache/xmlbeans/XmlBeans.html#compileXsd-org.apache.xmlbeans.XmlObject:A-org.apache.xmlbeans.SchemaTypeLoader-org.apache.xmlbeans.XmlOptions-"><code>XmlBeans.compileXsd(org.apache.xmlbeans.XmlObject[], org.apache.xmlbeans.SchemaTypeLoader, org.apache.xmlbeans.XmlOptions)</code></a>, 
<a href="../../../org/apache/xmlbeans/XmlBeans.html#typeLoaderUnion-org.apache.xmlbeans.SchemaTypeLoader:A-"><code>XmlBeans.typeLoaderUnion(org.apache.xmlbeans.SchemaTypeLoader[])</code></a>, 
<a href="../../../org/apache/xmlbeans/XmlBeans.html#getBuiltinTypeSystem--"><code>XmlBeans.getBuiltinTypeSystem()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/xmlbeans/SchemaAnnotation.html" title="interface in org.apache.xmlbeans">SchemaAnnotation</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaTypeSystem.html#annotations--">annotations</a></span>()</code>
<div class="block">Returns the top-level annotations</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/xmlbeans/SchemaAttributeGroup.html" title="interface in org.apache.xmlbeans">SchemaAttributeGroup</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaTypeSystem.html#attributeGroups--">attributeGroups</a></span>()</code>
<div class="block">Returns the attribute groups defined in this loader.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaTypeSystem.html#attributeTypes--">attributeTypes</a></span>()</code>
<div class="block">Returns the attribute types defined in this loader.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaTypeSystem.html#documentTypes--">documentTypes</a></span>()</code>
<div class="block">Returns the document types defined in this loader.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.ClassLoader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaTypeSystem.html#getClassLoader--">getClassLoader</a></span>()</code>
<div class="block">Returns the classloader used by this loader for resolving types.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaTypeSystem.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of this loader.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/xmlbeans/SchemaGlobalAttribute.html" title="interface in org.apache.xmlbeans">SchemaGlobalAttribute</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaTypeSystem.html#globalAttributes--">globalAttributes</a></span>()</code>
<div class="block">Returns the global attributes defined in this loader.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/xmlbeans/SchemaGlobalElement.html" title="interface in org.apache.xmlbeans">SchemaGlobalElement</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaTypeSystem.html#globalElements--">globalElements</a></span>()</code>
<div class="block">Returns the global elements defined in this loader.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaTypeSystem.html#globalTypes--">globalTypes</a></span>()</code>
<div class="block">Returns the global types defined in this loader.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/xmlbeans/SchemaModelGroup.html" title="interface in org.apache.xmlbeans">SchemaModelGroup</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaTypeSystem.html#modelGroups--">modelGroups</a></span>()</code>
<div class="block">Returns the model groups defined in this loader.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaTypeSystem.html#resolve--">resolve</a></span>()</code>
<div class="block">Initializes a type system (resolves all handles within the type system).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/xmlbeans/SchemaComponent.html" title="interface in org.apache.xmlbeans">SchemaComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaTypeSystem.html#resolveHandle-java.lang.String-">resolveHandle</a></span>(java.lang.String&nbsp;handle)</code>
<div class="block">Locates a type, element, or attribute using the handle.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaTypeSystem.html#save-org.apache.xmlbeans.Filer-">save</a></span>(<a href="../../../org/apache/xmlbeans/Filer.html" title="interface in org.apache.xmlbeans">Filer</a>&nbsp;filer)</code>
<div class="block">Saves this type system using a Filer</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaTypeSystem.html#saveToDirectory-java.io.File-">saveToDirectory</a></span>(java.io.File&nbsp;classDir)</code>
<div class="block">Saves this type system to a directory.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaTypeSystem.html#typeForHandle-java.lang.String-">typeForHandle</a></span>(java.lang.String&nbsp;handle)</code>
<div class="block">Locates a type, element, or attribute using the handle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.xmlbeans.SchemaTypeLoader">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/SchemaTypeLoader.html" title="interface in org.apache.xmlbeans">SchemaTypeLoader</a></h3>
<code><a href="../../../org/apache/xmlbeans/SchemaTypeLoader.html#compilePath-java.lang.String-org.apache.xmlbeans.XmlOptions-">compilePath</a>, <a href="../../../org/apache/xmlbeans/SchemaTypeLoader.html#compileQuery-java.lang.String-org.apache.xmlbeans.XmlOptions-">compileQuery</a>, <a href="../../../org/apache/xmlbeans/SchemaTypeLoader.html#findAttribute-javax.xml.namespace.QName-">findAttribute</a>, <a href="../../../org/apache/xmlbeans/SchemaTypeLoader.html#findAttributeGroup-javax.xml.namespace.QName-">findAttributeGroup</a>, <a href="../../../org/apache/xmlbeans/SchemaTypeLoader.html#findAttributeGroupRef-javax.xml.namespace.QName-">findAttributeGroupRef</a>, <a href="../../../org/apache/xmlbeans/SchemaTypeLoader.html#findAttributeRef-javax.xml.namespace.QName-">findAttributeRef</a>, <a href="../../../org/apache/xmlbeans/SchemaTypeLoader.html#findAttributeType-javax.xml.namespace.QName-">findAttributeType</a>, <a href="../../../org/apache/xmlbeans/SchemaTypeLoader.html#findAttributeTypeRef-javax.xml.namespace.QName-">findAttributeTypeRef</a>, <a href="../../../org/apache/xmlbeans/SchemaTypeLoader.html#findDocumentType-javax.xml.namespace.QName-">findDocumentType</a>, <a href="../../../org/apache/xmlbeans/SchemaTypeLoader.html#findDocumentTypeRef-javax.xml.namespace.QName-">findDocumentTypeRef</a>, <a href="../../../org/apache/xmlbeans/SchemaTypeLoader.html#findElement-javax.xml.namespace.QName-">findElement</a>, <a href="../../../org/apache/xmlbeans/SchemaTypeLoader.html#findElementRef-javax.xml.namespace.QName-">findElementRef</a>, <a href="../../../org/apache/xmlbeans/SchemaTypeLoader.html#findIdentityConstraintRef-javax.xml.namespace.QName-">findIdentityConstraintRef</a>, <a href="../../../org/apache/xmlbeans/SchemaTypeLoader.html#findModelGroup-javax.xml.namespace.QName-">findModelGroup</a>, <a href="../../../org/apache/xmlbeans/SchemaTypeLoader.html#findModelGroupRef-javax.xml.namespace.QName-">findModelGroupRef</a>, <a href="../../../org/apache/xmlbeans/SchemaTypeLoader.html#findType-javax.xml.namespace.QName-">findType</a>, <a href="../../../org/apache/xmlbeans/SchemaTypeLoader.html#findTypeRef-javax.xml.namespace.QName-">findTypeRef</a>, <a href="../../../org/apache/xmlbeans/SchemaTypeLoader.html#getSourceAsStream-java.lang.String-">getSourceAsStream</a>, <a href="../../../org/apache/xmlbeans/SchemaTypeLoader.html#isNamespaceDefined-java.lang.String-">isNamespaceDefined</a>, <a href="../../../org/apache/xmlbeans/SchemaTypeLoader.html#newDomImplementation-org.apache.xmlbeans.XmlOptions-">newDomImplementation</a>, <a href="../../../org/apache/xmlbeans/SchemaTypeLoader.html#newInstance-org.apache.xmlbeans.SchemaType-org.apache.xmlbeans.XmlOptions-">newInstance</a>, <a href="../../../org/apache/xmlbeans/SchemaTypeLoader.html#newValidatingXMLInputStream-org.apache.xmlbeans.xml.stream.XMLInputStream-org.apache.xmlbeans.SchemaType-org.apache.xmlbeans.XmlOptions-">newValidatingXMLInputStream</a>, <a href="../../../org/apache/xmlbeans/SchemaTypeLoader.html#newXmlSaxHandler-org.apache.xmlbeans.SchemaType-org.apache.xmlbeans.XmlOptions-">newXmlSaxHandler</a>, <a href="../../../org/apache/xmlbeans/SchemaTypeLoader.html#parse-java.io.File-org.apache.xmlbeans.SchemaType-org.apache.xmlbeans.XmlOptions-">parse</a>, <a href="../../../org/apache/xmlbeans/SchemaTypeLoader.html#parse-java.io.InputStream-org.apache.xmlbeans.SchemaType-org.apache.xmlbeans.XmlOptions-">parse</a>, <a href="../../../org/apache/xmlbeans/SchemaTypeLoader.html#parse-org.w3c.dom.Node-org.apache.xmlbeans.SchemaType-org.apache.xmlbeans.XmlOptions-">parse</a>, <a href="../../../org/apache/xmlbeans/SchemaTypeLoader.html#parse-java.io.Reader-org.apache.xmlbeans.SchemaType-org.apache.xmlbeans.XmlOptions-">parse</a>, <a href="../../../org/apache/xmlbeans/SchemaTypeLoader.html#parse-java.lang.String-org.apache.xmlbeans.SchemaType-org.apache.xmlbeans.XmlOptions-">parse</a>, <a href="../../../org/apache/xmlbeans/SchemaTypeLoader.html#parse-java.net.URL-org.apache.xmlbeans.SchemaType-org.apache.xmlbeans.XmlOptions-">parse</a>, <a href="../../../org/apache/xmlbeans/SchemaTypeLoader.html#parse-org.apache.xmlbeans.xml.stream.XMLInputStream-org.apache.xmlbeans.SchemaType-org.apache.xmlbeans.XmlOptions-">parse</a>, <a href="../../../org/apache/xmlbeans/SchemaTypeLoader.html#parse-javax.xml.stream.XMLStreamReader-org.apache.xmlbeans.SchemaType-org.apache.xmlbeans.XmlOptions-">parse</a>, <a href="../../../org/apache/xmlbeans/SchemaTypeLoader.html#typeForClassname-java.lang.String-">typeForClassname</a>, <a href="../../../org/apache/xmlbeans/SchemaTypeLoader.html#typeForSignature-java.lang.String-">typeForSignature</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of this loader.</div>
</li>
</ul>
<a name="globalTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalTypes</h4>
<pre><a href="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</a>[]&nbsp;globalTypes()</pre>
<div class="block">Returns the global types defined in this loader.</div>
</li>
</ul>
<a name="documentTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>documentTypes</h4>
<pre><a href="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</a>[]&nbsp;documentTypes()</pre>
<div class="block">Returns the document types defined in this loader.</div>
</li>
</ul>
<a name="attributeTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributeTypes</h4>
<pre><a href="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</a>[]&nbsp;attributeTypes()</pre>
<div class="block">Returns the attribute types defined in this loader.</div>
</li>
</ul>
<a name="globalElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalElements</h4>
<pre><a href="../../../org/apache/xmlbeans/SchemaGlobalElement.html" title="interface in org.apache.xmlbeans">SchemaGlobalElement</a>[]&nbsp;globalElements()</pre>
<div class="block">Returns the global elements defined in this loader.</div>
</li>
</ul>
<a name="globalAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalAttributes</h4>
<pre><a href="../../../org/apache/xmlbeans/SchemaGlobalAttribute.html" title="interface in org.apache.xmlbeans">SchemaGlobalAttribute</a>[]&nbsp;globalAttributes()</pre>
<div class="block">Returns the global attributes defined in this loader.</div>
</li>
</ul>
<a name="modelGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelGroups</h4>
<pre><a href="../../../org/apache/xmlbeans/SchemaModelGroup.html" title="interface in org.apache.xmlbeans">SchemaModelGroup</a>[]&nbsp;modelGroups()</pre>
<div class="block">Returns the model groups defined in this loader.</div>
</li>
</ul>
<a name="attributeGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributeGroups</h4>
<pre><a href="../../../org/apache/xmlbeans/SchemaAttributeGroup.html" title="interface in org.apache.xmlbeans">SchemaAttributeGroup</a>[]&nbsp;attributeGroups()</pre>
<div class="block">Returns the attribute groups defined in this loader.</div>
</li>
</ul>
<a name="annotations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotations</h4>
<pre><a href="../../../org/apache/xmlbeans/SchemaAnnotation.html" title="interface in org.apache.xmlbeans">SchemaAnnotation</a>[]&nbsp;annotations()</pre>
<div class="block">Returns the top-level annotations</div>
</li>
</ul>
<a name="resolve--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolve</h4>
<pre>void&nbsp;resolve()</pre>
<div class="block">Initializes a type system (resolves all handles within the type system).</div>
</li>
</ul>
<a name="resolveHandle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveHandle</h4>
<pre><a href="../../../org/apache/xmlbeans/SchemaComponent.html" title="interface in org.apache.xmlbeans">SchemaComponent</a>&nbsp;resolveHandle(java.lang.String&nbsp;handle)</pre>
<div class="block">Locates a type, element, or attribute using the handle.</div>
</li>
</ul>
<a name="typeForHandle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeForHandle</h4>
<pre><a href="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</a>&nbsp;typeForHandle(java.lang.String&nbsp;handle)</pre>
<div class="block">Locates a type, element, or attribute using the handle.</div>
</li>
</ul>
<a name="getClassLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassLoader</h4>
<pre>java.lang.ClassLoader&nbsp;getClassLoader()</pre>
<div class="block">Returns the classloader used by this loader for resolving types.</div>
</li>
</ul>
<a name="saveToDirectory-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToDirectory</h4>
<pre>void&nbsp;saveToDirectory(java.io.File&nbsp;classDir)</pre>
<div class="block">Saves this type system to a directory.</div>
</li>
</ul>
<a name="save-org.apache.xmlbeans.Filer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>save</h4>
<pre>void&nbsp;save(<a href="../../../org/apache/xmlbeans/Filer.html" title="interface in org.apache.xmlbeans">Filer</a>&nbsp;filer)</pre>
<div class="block">Saves this type system using a Filer</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/apache/xmlbeans/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/xmlbeans/SchemaTypeLoaderException.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/xmlbeans/SimpleValue.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/xmlbeans/SchemaTypeSystem.html" target="_top">Frames</a></li>
<li><a href="SchemaTypeSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
