<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Aug 20 10:52:57 IST 2018 -->
<title>SchemaLocalAttribute (XMLBeans 3.0.1 Documentation)</title>
<meta name="date" content="2018-08-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SchemaLocalAttribute (XMLBeans 3.0.1 Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/apache/xmlbeans/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/xmlbeans/SchemaIdentityConstraint.Ref.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/xmlbeans/SchemaLocalElement.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/xmlbeans/SchemaLocalAttribute.html" target="_top">Frames</a></li>
<li><a href="SchemaLocalAttribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.xmlbeans</div>
<h2 title="Interface SchemaLocalAttribute" class="title">Interface SchemaLocalAttribute</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/apache/xmlbeans/SchemaAnnotated.html" title="interface in org.apache.xmlbeans">SchemaAnnotated</a>, <a href="../../../org/apache/xmlbeans/SchemaField.html" title="interface in org.apache.xmlbeans">SchemaField</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/apache/xmlbeans/SchemaGlobalAttribute.html" title="interface in org.apache.xmlbeans">SchemaGlobalAttribute</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SchemaLocalAttribute</span>
extends <a href="../../../org/apache/xmlbeans/SchemaField.html" title="interface in org.apache.xmlbeans">SchemaField</a>, <a href="../../../org/apache/xmlbeans/SchemaAnnotated.html" title="interface in org.apache.xmlbeans">SchemaAnnotated</a></pre>
<div class="block">Represents a local or global attribute definition.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaLocalAttribute.html#OPTIONAL">OPTIONAL</a></span></code>
<div class="block">An optional attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaLocalAttribute.html#PROHIBITED">PROHIBITED</a></span></code>
<div class="block">A prohibited attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaLocalAttribute.html#REQUIRED">REQUIRED</a></span></code>
<div class="block">A required attribute.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaLocalAttribute.html#getUse--">getUse</a></span>()</code>
<div class="block">Returns <a href="../../../org/apache/xmlbeans/SchemaLocalAttribute.html#PROHIBITED"><code>PROHIBITED</code></a>, <a href="../../../org/apache/xmlbeans/SchemaLocalAttribute.html#OPTIONAL"><code>OPTIONAL</code></a>, or <a href="../../../org/apache/xmlbeans/SchemaLocalAttribute.html#REQUIRED"><code>REQUIRED</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.xmlbeans.SchemaField">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/SchemaField.html" title="interface in org.apache.xmlbeans">SchemaField</a></h3>
<code><a href="../../../org/apache/xmlbeans/SchemaField.html#getDefaultText--">getDefaultText</a>, <a href="../../../org/apache/xmlbeans/SchemaField.html#getDefaultValue--">getDefaultValue</a>, <a href="../../../org/apache/xmlbeans/SchemaField.html#getMaxOccurs--">getMaxOccurs</a>, <a href="../../../org/apache/xmlbeans/SchemaField.html#getMinOccurs--">getMinOccurs</a>, <a href="../../../org/apache/xmlbeans/SchemaField.html#getName--">getName</a>, <a href="../../../org/apache/xmlbeans/SchemaField.html#getType--">getType</a>, <a href="../../../org/apache/xmlbeans/SchemaField.html#getUserData--">getUserData</a>, <a href="../../../org/apache/xmlbeans/SchemaField.html#isAttribute--">isAttribute</a>, <a href="../../../org/apache/xmlbeans/SchemaField.html#isDefault--">isDefault</a>, <a href="../../../org/apache/xmlbeans/SchemaField.html#isFixed--">isFixed</a>, <a href="../../../org/apache/xmlbeans/SchemaField.html#isNillable--">isNillable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.xmlbeans.SchemaAnnotated">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/SchemaAnnotated.html" title="interface in org.apache.xmlbeans">SchemaAnnotated</a></h3>
<code><a href="../../../org/apache/xmlbeans/SchemaAnnotated.html#getAnnotation--">getAnnotation</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROHIBITED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROHIBITED</h4>
<pre>static final&nbsp;int PROHIBITED</pre>
<div class="block">A prohibited attribute.  See <a href="../../../org/apache/xmlbeans/SchemaLocalAttribute.html#getUse--"><code>getUse()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.xmlbeans.SchemaLocalAttribute.PROHIBITED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPTIONAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTIONAL</h4>
<pre>static final&nbsp;int OPTIONAL</pre>
<div class="block">An optional attribute.  See <a href="../../../org/apache/xmlbeans/SchemaLocalAttribute.html#getUse--"><code>getUse()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.xmlbeans.SchemaLocalAttribute.OPTIONAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REQUIRED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REQUIRED</h4>
<pre>static final&nbsp;int REQUIRED</pre>
<div class="block">A required attribute.  See <a href="../../../org/apache/xmlbeans/SchemaLocalAttribute.html#getUse--"><code>getUse()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.xmlbeans.SchemaLocalAttribute.REQUIRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUse--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUse</h4>
<pre>int&nbsp;getUse()</pre>
<div class="block">Returns <a href="../../../org/apache/xmlbeans/SchemaLocalAttribute.html#PROHIBITED"><code>PROHIBITED</code></a>, <a href="../../../org/apache/xmlbeans/SchemaLocalAttribute.html#OPTIONAL"><code>OPTIONAL</code></a>, or <a href="../../../org/apache/xmlbeans/SchemaLocalAttribute.html#REQUIRED"><code>REQUIRED</code></a>.
 (Actually, never returns PROHIBITED because the schema specificaion
 states that a prohibited attribute is equivalent to no attribute
 at all, so a prohibited attribute will never be present in the compiled
 model.)</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/apache/xmlbeans/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/xmlbeans/SchemaIdentityConstraint.Ref.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/xmlbeans/SchemaLocalElement.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/xmlbeans/SchemaLocalAttribute.html" target="_top">Frames</a></li>
<li><a href="SchemaLocalAttribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
