<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Aug 20 10:52:57 IST 2018 -->
<title>SchemaTypeLoaderException (XMLBeans 3.0.1 Documentation)</title>
<meta name="date" content="2018-08-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SchemaTypeLoaderException (XMLBeans 3.0.1 Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/apache/xmlbeans/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/xmlbeans/SchemaTypeLoader.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/xmlbeans/SchemaTypeSystem.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/xmlbeans/SchemaTypeLoaderException.html" target="_top">Frames</a></li>
<li><a href="SchemaTypeLoaderException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.xmlbeans</div>
<h2 title="Class SchemaTypeLoaderException" class="title">Class SchemaTypeLoaderException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>java.lang.RuntimeException</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/apache/xmlbeans/XmlRuntimeException.html" title="class in org.apache.xmlbeans">org.apache.xmlbeans.XmlRuntimeException</a></li>
<li>
<ul class="inheritance">
<li>org.apache.xmlbeans.SchemaTypeLoaderException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SchemaTypeLoaderException</span>
extends <a href="../../../org/apache/xmlbeans/XmlRuntimeException.html" title="class in org.apache.xmlbeans">XmlRuntimeException</a></pre>
<div class="block">An exception that is thrown if there is corruption or a version mismatch
 in a compiled schema type system.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.apache.xmlbeans.SchemaTypeLoaderException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaTypeLoaderException.html#BAD_HANDLE">BAD_HANDLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaTypeLoaderException.html#BAD_PARTICLE_TYPE">BAD_PARTICLE_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaTypeLoaderException.html#INT_TOO_LARGE">INT_TOO_LARGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaTypeLoaderException.html#IO_EXCEPTION">IO_EXCEPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaTypeLoaderException.html#MALFORMED_CONTENT_MODEL">MALFORMED_CONTENT_MODEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaTypeLoaderException.html#NESTED_EXCEPTION">NESTED_EXCEPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaTypeLoaderException.html#NO_RESOURCE">NO_RESOURCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaTypeLoaderException.html#NOT_WRITEABLE">NOT_WRITEABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaTypeLoaderException.html#UNRECOGNIZED_INDEX_ENTRY">UNRECOGNIZED_INDEX_ENTRY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaTypeLoaderException.html#WRONG_FILE_TYPE">WRONG_FILE_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaTypeLoaderException.html#WRONG_MAGIC_COOKIE">WRONG_MAGIC_COOKIE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaTypeLoaderException.html#WRONG_MAJOR_VERSION">WRONG_MAJOR_VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaTypeLoaderException.html#WRONG_MINOR_VERSION">WRONG_MINOR_VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaTypeLoaderException.html#WRONG_PROPERTY_TYPE">WRONG_PROPERTY_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaTypeLoaderException.html#WRONG_SIMPLE_VARIETY">WRONG_SIMPLE_VARIETY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaTypeLoaderException.html#SchemaTypeLoaderException-java.lang.String-java.lang.String-java.lang.String-int-">SchemaTypeLoaderException</a></span>(java.lang.String&nbsp;message,
                         java.lang.String&nbsp;name,
                         java.lang.String&nbsp;handle,
                         int&nbsp;code)</code>
<div class="block">Constructs an exception with the given message, filename, extension, and code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaTypeLoaderException.html#SchemaTypeLoaderException-java.lang.String-java.lang.String-java.lang.String-int-java.lang.Exception-">SchemaTypeLoaderException</a></span>(java.lang.String&nbsp;message,
                         java.lang.String&nbsp;name,
                         java.lang.String&nbsp;handle,
                         int&nbsp;code,
                         java.lang.Exception&nbsp;cause)</code>
<div class="block">Constructs an exception with the given message, filename, extension, code, and cause</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SchemaTypeLoaderException.html#getCode--">getCode</a></span>()</code>
<div class="block">Returns the reason for the failure, given by one of the numeric constants in this class</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.xmlbeans.XmlRuntimeException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlRuntimeException.html" title="class in org.apache.xmlbeans">XmlRuntimeException</a></h3>
<code><a href="../../../org/apache/xmlbeans/XmlRuntimeException.html#getError--">getError</a>, <a href="../../../org/apache/xmlbeans/XmlRuntimeException.html#getErrors--">getErrors</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO_RESOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_RESOURCE</h4>
<pre>public static final&nbsp;int NO_RESOURCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.xmlbeans.SchemaTypeLoaderException.NO_RESOURCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WRONG_MAGIC_COOKIE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRONG_MAGIC_COOKIE</h4>
<pre>public static final&nbsp;int WRONG_MAGIC_COOKIE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.xmlbeans.SchemaTypeLoaderException.WRONG_MAGIC_COOKIE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WRONG_MAJOR_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRONG_MAJOR_VERSION</h4>
<pre>public static final&nbsp;int WRONG_MAJOR_VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.xmlbeans.SchemaTypeLoaderException.WRONG_MAJOR_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WRONG_MINOR_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRONG_MINOR_VERSION</h4>
<pre>public static final&nbsp;int WRONG_MINOR_VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.xmlbeans.SchemaTypeLoaderException.WRONG_MINOR_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WRONG_FILE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRONG_FILE_TYPE</h4>
<pre>public static final&nbsp;int WRONG_FILE_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.xmlbeans.SchemaTypeLoaderException.WRONG_FILE_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNRECOGNIZED_INDEX_ENTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNRECOGNIZED_INDEX_ENTRY</h4>
<pre>public static final&nbsp;int UNRECOGNIZED_INDEX_ENTRY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.xmlbeans.SchemaTypeLoaderException.UNRECOGNIZED_INDEX_ENTRY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WRONG_PROPERTY_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRONG_PROPERTY_TYPE</h4>
<pre>public static final&nbsp;int WRONG_PROPERTY_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.xmlbeans.SchemaTypeLoaderException.WRONG_PROPERTY_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MALFORMED_CONTENT_MODEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MALFORMED_CONTENT_MODEL</h4>
<pre>public static final&nbsp;int MALFORMED_CONTENT_MODEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.xmlbeans.SchemaTypeLoaderException.MALFORMED_CONTENT_MODEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WRONG_SIMPLE_VARIETY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRONG_SIMPLE_VARIETY</h4>
<pre>public static final&nbsp;int WRONG_SIMPLE_VARIETY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.xmlbeans.SchemaTypeLoaderException.WRONG_SIMPLE_VARIETY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IO_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IO_EXCEPTION</h4>
<pre>public static final&nbsp;int IO_EXCEPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.xmlbeans.SchemaTypeLoaderException.IO_EXCEPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INT_TOO_LARGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_TOO_LARGE</h4>
<pre>public static final&nbsp;int INT_TOO_LARGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.xmlbeans.SchemaTypeLoaderException.INT_TOO_LARGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BAD_PARTICLE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAD_PARTICLE_TYPE</h4>
<pre>public static final&nbsp;int BAD_PARTICLE_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.xmlbeans.SchemaTypeLoaderException.BAD_PARTICLE_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOT_WRITEABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_WRITEABLE</h4>
<pre>public static final&nbsp;int NOT_WRITEABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.xmlbeans.SchemaTypeLoaderException.NOT_WRITEABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BAD_HANDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAD_HANDLE</h4>
<pre>public static final&nbsp;int BAD_HANDLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.xmlbeans.SchemaTypeLoaderException.BAD_HANDLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NESTED_EXCEPTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NESTED_EXCEPTION</h4>
<pre>public static final&nbsp;int NESTED_EXCEPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.xmlbeans.SchemaTypeLoaderException.NESTED_EXCEPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SchemaTypeLoaderException-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SchemaTypeLoaderException</h4>
<pre>public&nbsp;SchemaTypeLoaderException(java.lang.String&nbsp;message,
                                 java.lang.String&nbsp;name,
                                 java.lang.String&nbsp;handle,
                                 int&nbsp;code)</pre>
<div class="block">Constructs an exception with the given message, filename, extension, and code</div>
</li>
</ul>
<a name="SchemaTypeLoaderException-java.lang.String-java.lang.String-java.lang.String-int-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SchemaTypeLoaderException</h4>
<pre>public&nbsp;SchemaTypeLoaderException(java.lang.String&nbsp;message,
                                 java.lang.String&nbsp;name,
                                 java.lang.String&nbsp;handle,
                                 int&nbsp;code,
                                 java.lang.Exception&nbsp;cause)</pre>
<div class="block">Constructs an exception with the given message, filename, extension, code, and cause</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;int&nbsp;getCode()</pre>
<div class="block">Returns the reason for the failure, given by one of the numeric constants in this class</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/apache/xmlbeans/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/xmlbeans/SchemaTypeLoader.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/xmlbeans/SchemaTypeSystem.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/xmlbeans/SchemaTypeLoaderException.html" target="_top">Frames</a></li>
<li><a href="SchemaTypeLoaderException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
