<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Aug 20 10:52:57 IST 2018 -->
<title>SimpleValue (XMLBeans 3.0.1 Documentation)</title>
<meta name="date" content="2018-08-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleValue (XMLBeans 3.0.1 Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":38,"i1":38,"i2":38,"i3":38,"i4":38,"i5":38,"i6":38,"i7":38,"i8":38,"i9":38,"i10":38,"i11":38,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":38,"i33":38,"i34":38,"i35":38,"i36":38,"i37":38,"i38":38,"i39":38,"i40":38,"i41":38,"i42":38,"i43":38,"i44":38,"i45":38,"i46":38,"i47":38,"i48":38,"i49":38,"i50":38,"i51":38,"i52":38,"i53":38,"i54":38,"i55":38,"i56":6,"i57":6,"i58":6,"i59":6,"i60":6,"i61":6,"i62":6,"i63":6,"i64":6,"i65":6,"i66":6,"i67":6,"i68":6,"i69":6,"i70":6,"i71":6,"i72":6,"i73":6,"i74":6,"i75":38,"i76":38,"i77":6,"i78":38};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/apache/xmlbeans/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/xmlbeans/SchemaTypeSystem.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/xmlbeans/StringEnumAbstractBase.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/xmlbeans/SimpleValue.html" target="_top">Frames</a></li>
<li><a href="SimpleValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.xmlbeans</div>
<h2 title="Interface SimpleValue" class="title">Interface SimpleValue</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html" title="interface in org.apache.xmlbeans">XmlTokenSource</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/apache/xmlbeans/FilterXmlObject.html" title="class in org.apache.xmlbeans">FilterXmlObject</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SimpleValue</span>
extends <a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a></pre>
<div class="block">All XmlObject implementations can be coerced to SimpleValue.
 For any given schema type, only a subset of the conversion
 methods will work.  Others will throw an exception.
 <p>
 SimpleValue is useful for declaring variables which can hold
 more than one similar schema type that may not happen to
 have a common XML base type, for example, two list types,
 or two unrelated integer restrictions that happen to fit
 into an int.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.xmlbeans.XmlObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a></h3>
<code><a href="../../../org/apache/xmlbeans/XmlObject.Factory.html" title="class in org.apache.xmlbeans">XmlObject.Factory</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.xmlbeans.XmlObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a></h3>
<code><a href="../../../org/apache/xmlbeans/XmlObject.html#EQUAL">EQUAL</a>, <a href="../../../org/apache/xmlbeans/XmlObject.html#GREATER_THAN">GREATER_THAN</a>, <a href="../../../org/apache/xmlbeans/XmlObject.html#LESS_THAN">LESS_THAN</a>, <a href="../../../org/apache/xmlbeans/XmlObject.html#NOT_EQUAL">NOT_EQUAL</a>, <a href="../../../org/apache/xmlbeans/XmlObject.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SimpleValue.html#bigDecimalValue--">bigDecimalValue</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">replaced with <a href="../../../org/apache/xmlbeans/SimpleValue.html#getBigDecimalValue--"><code>getBigDecimalValue()</code></a></span></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SimpleValue.html#bigIntegerValue--">bigIntegerValue</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">replaced with <a href="../../../org/apache/xmlbeans/SimpleValue.html#getBigIntegerValue--"><code>getBigIntegerValue()</code></a></span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SimpleValue.html#booleanValue--">booleanValue</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">replaced with <a href="../../../org/apache/xmlbeans/SimpleValue.html#getBooleanValue--"><code>getBooleanValue()</code></a></span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SimpleValue.html#byteArrayValue--">byteArrayValue</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">replaced with <a href="../../../org/apache/xmlbeans/SimpleValue.html#getByteArrayValue--"><code>getByteArrayValue()</code></a></span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SimpleValue.html#byteValue--">byteValue</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">replaced with <a href="../../../org/apache/xmlbeans/SimpleValue.html#getByteValue--"><code>getByteValue()</code></a></span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SimpleValue.html#calendarValue--">calendarValue</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">replaced with <a href="../../../org/apache/xmlbeans/SimpleValue.html#getCalendarValue--"><code>getCalendarValue()</code></a></span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SimpleValue.html#dateValue--">dateValue</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">replaced with <a href="../../../org/apache/xmlbeans/SimpleValue.html#getDateValue--"><code>getDateValue()</code></a></span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SimpleValue.html#doubleValue--">doubleValue</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">replaced with <a href="../../../org/apache/xmlbeans/SimpleValue.html#getDoubleValue--"><code>getDoubleValue()</code></a></span></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/xmlbeans/StringEnumAbstractBase.html" title="class in org.apache.xmlbeans">StringEnumAbstractBase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SimpleValue.html#enumValue--">enumValue</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">replaced with <a href="../../../org/apache/xmlbeans/SimpleValue.html#getEnumValue--"><code>getEnumValue()</code></a></span></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SimpleValue.html#floatValue--">floatValue</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">replaced with <a href="../../../org/apache/xmlbeans/SimpleValue.html#getFloatValue--"><code>getFloatValue()</code></a></span></div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/xmlbeans/GDate.html" title="class in org.apache.xmlbeans">GDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SimpleValue.html#gDateValue--">gDateValue</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">replaced with <a href="../../../org/apache/xmlbeans/SimpleValue.html#getGDateValue--"><code>getGDateValue()</code></a></span></div>
</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/xmlbeans/GDuration.html" title="class in org.apache.xmlbeans">GDuration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SimpleValue.html#gDurationValue--">gDurationValue</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">replaced with <a href="../../../org/apache/xmlbeans/SimpleValue.html#getGDurationValue--"><code>getGDurationValue()</code></a></span></div>
</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SimpleValue.html#getBigDecimalValue--">getBigDecimalValue</a></span>()</code>
<div class="block">Returns the value as a <code>BigDecimal</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SimpleValue.html#getBigIntegerValue--">getBigIntegerValue</a></span>()</code>
<div class="block">Returns the value as a <code>BigInteger</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SimpleValue.html#getBooleanValue--">getBooleanValue</a></span>()</code>
<div class="block">Returns the value as a boolean.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SimpleValue.html#getByteArrayValue--">getByteArrayValue</a></span>()</code>
<div class="block">Returns the value as a byte array.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SimpleValue.html#getByteValue--">getByteValue</a></span>()</code>
<div class="block">Returns the value as a byte.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SimpleValue.html#getCalendarValue--">getCalendarValue</a></span>()</code>
<div class="block">Returns the value as a <code>Calendar</code>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SimpleValue.html#getDateValue--">getDateValue</a></span>()</code>
<div class="block">Returns the value as a <code>Date</code>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SimpleValue.html#getDoubleValue--">getDoubleValue</a></span>()</code>
<div class="block">Returns the value as a double.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/xmlbeans/StringEnumAbstractBase.html" title="class in org.apache.xmlbeans">StringEnumAbstractBase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SimpleValue.html#getEnumValue--">getEnumValue</a></span>()</code>
<div class="block">Returns the value as a <a href="../../../org/apache/xmlbeans/StringEnumAbstractBase.html" title="class in org.apache.xmlbeans"><code>StringEnumAbstractBase</code></a>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SimpleValue.html#getFloatValue--">getFloatValue</a></span>()</code>
<div class="block">Returns the value as a float.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/xmlbeans/GDate.html" title="class in org.apache.xmlbeans">GDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SimpleValue.html#getGDateValue--">getGDateValue</a></span>()</code>
<div class="block">Returns the value as a <a href="../../../org/apache/xmlbeans/GDate.html" title="class in org.apache.xmlbeans"><code>GDate</code></a>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/xmlbeans/GDuration.html" title="class in org.apache.xmlbeans">GDuration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SimpleValue.html#getGDurationValue--">getGDurationValue</a></span>()</code>
<div class="block">Returns the value as a <a href="../../../org/apache/xmlbeans/GDuration.html" title="class in org.apache.xmlbeans"><code>GDuration</code></a>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SimpleValue.html#getIntValue--">getIntValue</a></span>()</code>
<div class="block">Returns the value as an int.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SimpleValue.html#getListValue--">getListValue</a></span>()</code>
<div class="block">Returns the value as a <code>List</code> of friendly Java objects (String, Integer, Byte, Short, Long, BigInteger, Decimal, Float, Double, byte[], Calendar, GDuration).</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SimpleValue.html#getLongValue--">getLongValue</a></span>()</code>
<div class="block">Returns the value as a long.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SimpleValue.html#getObjectValue--">getObjectValue</a></span>()</code>
<div class="block">Returns a union value as a its natural friendly Java object (String, Integer, Byte, Short, Long, BigInteger, Decimal, Float, Double, byte[], Calendar, GDuration).</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>javax.xml.namespace.QName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SimpleValue.html#getQNameValue--">getQNameValue</a></span>()</code>
<div class="block">Returns the value as a <code>QName</code>.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SimpleValue.html#getShortValue--">getShortValue</a></span>()</code>
<div class="block">Returns the value as a short.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SimpleValue.html#getStringValue--">getStringValue</a></span>()</code>
<div class="block">Returns the value as a <code>String</code>.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SimpleValue.html#instanceType--">instanceType</a></span>()</code>
<div class="block">The same as getSchemaType unless this is a union instance
 or nil value.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SimpleValue.html#intValue--">intValue</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">replaced with <a href="../../../org/apache/xmlbeans/SimpleValue.html#getIntValue--"><code>getIntValue()</code></a></span></div>
</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SimpleValue.html#listValue--">listValue</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">replaced with <a href="../../../org/apache/xmlbeans/SimpleValue.html#getListValue--"><code>getListValue()</code></a></span></div>
</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SimpleValue.html#longValue--">longValue</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">replaced with <a href="../../../org/apache/xmlbeans/SimpleValue.html#getLongValue--"><code>getLongValue()</code></a></span></div>
</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SimpleValue.html#objectSet-java.lang.Object-">objectSet</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">replaced with <a href="../../../org/apache/xmlbeans/SimpleValue.html#setObjectValue-java.lang.Object-"><code>setObjectValue(java.lang.Object)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SimpleValue.html#objectValue--">objectValue</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">replaced with <a href="../../../org/apache/xmlbeans/SimpleValue.html#getObjectValue--"><code>getObjectValue()</code></a></span></div>
</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>javax.xml.namespace.QName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SimpleValue.html#qNameValue--">qNameValue</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">replaced with <a href="../../../org/apache/xmlbeans/SimpleValue.html#getQNameValue--"><code>getQNameValue()</code></a></span></div>
</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SimpleValue.html#set-java.math.BigDecimal-">set</a></span>(java.math.BigDecimal&nbsp;obj)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">replaced with <a href="../../../org/apache/xmlbeans/SimpleValue.html#setBigDecimalValue-java.math.BigDecimal-"><code>setBigDecimalValue(java.math.BigDecimal)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SimpleValue.html#set-java.math.BigInteger-">set</a></span>(java.math.BigInteger&nbsp;obj)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">replaced with <a href="../../../org/apache/xmlbeans/SimpleValue.html#setBigIntegerValue-java.math.BigInteger-"><code>setBigIntegerValue(java.math.BigInteger)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SimpleValue.html#set-boolean-">set</a></span>(boolean&nbsp;v)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">replaced with <a href="../../../org/apache/xmlbeans/SimpleValue.html#setBooleanValue-boolean-"><code>setBooleanValue(boolean)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SimpleValue.html#set-byte-">set</a></span>(byte&nbsp;v)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">replaced with <a href="../../../org/apache/xmlbeans/SimpleValue.html#setByteValue-byte-"><code>setByteValue(byte)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SimpleValue.html#set-byte:A-">set</a></span>(byte[]&nbsp;obj)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">replaced with <a href="../../../org/apache/xmlbeans/SimpleValue.html#setByteArrayValue-byte:A-"><code>setByteArrayValue(byte[])</code></a></span></div>
</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SimpleValue.html#set-java.util.Calendar-">set</a></span>(java.util.Calendar&nbsp;obj)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">replaced with <a href="../../../org/apache/xmlbeans/SimpleValue.html#setCalendarValue-java.util.Calendar-"><code>setCalendarValue(java.util.Calendar)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SimpleValue.html#set-java.util.Date-">set</a></span>(java.util.Date&nbsp;obj)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">replaced with <a href="../../../org/apache/xmlbeans/SimpleValue.html#setDateValue-java.util.Date-"><code>setDateValue(java.util.Date)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SimpleValue.html#set-double-">set</a></span>(double&nbsp;v)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">replaced with <a href="../../../org/apache/xmlbeans/SimpleValue.html#setDoubleValue-double-"><code>setDoubleValue(double)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SimpleValue.html#set-float-">set</a></span>(float&nbsp;v)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">replaced with <a href="../../../org/apache/xmlbeans/SimpleValue.html#setFloatValue-float-"><code>setFloatValue(float)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SimpleValue.html#set-org.apache.xmlbeans.GDateSpecification-">set</a></span>(<a href="../../../org/apache/xmlbeans/GDateSpecification.html" title="interface in org.apache.xmlbeans">GDateSpecification</a>&nbsp;obj)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">replaced with <a href="../../../org/apache/xmlbeans/SimpleValue.html#setGDateValue-org.apache.xmlbeans.GDate-"><code>setGDateValue(org.apache.xmlbeans.GDate)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SimpleValue.html#set-org.apache.xmlbeans.GDurationSpecification-">set</a></span>(<a href="../../../org/apache/xmlbeans/GDurationSpecification.html" title="interface in org.apache.xmlbeans">GDurationSpecification</a>&nbsp;obj)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">replaced with <a href="../../../org/apache/xmlbeans/SimpleValue.html#setGDurationValue-org.apache.xmlbeans.GDuration-"><code>setGDurationValue(org.apache.xmlbeans.GDuration)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SimpleValue.html#set-int-">set</a></span>(int&nbsp;v)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">replaced with <a href="../../../org/apache/xmlbeans/SimpleValue.html#setIntValue-int-"><code>setIntValue(int)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SimpleValue.html#set-java.util.List-">set</a></span>(java.util.List&nbsp;obj)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">replaced with <a href="../../../org/apache/xmlbeans/SimpleValue.html#setListValue-java.util.List-"><code>setListValue(java.util.List)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SimpleValue.html#set-long-">set</a></span>(long&nbsp;v)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">replaced with <a href="../../../org/apache/xmlbeans/SimpleValue.html#setLongValue-long-"><code>setLongValue(long)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SimpleValue.html#set-javax.xml.namespace.QName-">set</a></span>(javax.xml.namespace.QName&nbsp;obj)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">replaced with <a href="../../../org/apache/xmlbeans/SimpleValue.html#setQNameValue-javax.xml.namespace.QName-"><code>setQNameValue(javax.xml.namespace.QName)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SimpleValue.html#set-short-">set</a></span>(short&nbsp;v)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">replaced with <a href="../../../org/apache/xmlbeans/SimpleValue.html#setShortValue-short-"><code>setShortValue(short)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SimpleValue.html#set-java.lang.String-">set</a></span>(java.lang.String&nbsp;obj)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">replaced with <a href="../../../org/apache/xmlbeans/SimpleValue.html#setStringValue-java.lang.String-"><code>setStringValue(java.lang.String)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SimpleValue.html#set-org.apache.xmlbeans.StringEnumAbstractBase-">set</a></span>(<a href="../../../org/apache/xmlbeans/StringEnumAbstractBase.html" title="class in org.apache.xmlbeans">StringEnumAbstractBase</a>&nbsp;obj)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">replaced with <a href="../../../org/apache/xmlbeans/SimpleValue.html#setEnumValue-org.apache.xmlbeans.StringEnumAbstractBase-"><code>setEnumValue(org.apache.xmlbeans.StringEnumAbstractBase)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SimpleValue.html#setBigDecimalValue-java.math.BigDecimal-">setBigDecimalValue</a></span>(java.math.BigDecimal&nbsp;obj)</code>
<div class="block">Sets the value as a <code>BigDecimal</code>.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SimpleValue.html#setBigIntegerValue-java.math.BigInteger-">setBigIntegerValue</a></span>(java.math.BigInteger&nbsp;obj)</code>
<div class="block">Sets the value as a <code>BigInteger</code>.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SimpleValue.html#setBooleanValue-boolean-">setBooleanValue</a></span>(boolean&nbsp;v)</code>
<div class="block">Sets the value as a boolean.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SimpleValue.html#setByteArrayValue-byte:A-">setByteArrayValue</a></span>(byte[]&nbsp;obj)</code>
<div class="block">Sets the value as a byte array.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SimpleValue.html#setByteValue-byte-">setByteValue</a></span>(byte&nbsp;v)</code>
<div class="block">Sets the value as a byte.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SimpleValue.html#setCalendarValue-java.util.Calendar-">setCalendarValue</a></span>(java.util.Calendar&nbsp;obj)</code>
<div class="block">Sets the value as a <code>Calendar</code>.</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SimpleValue.html#setDateValue-java.util.Date-">setDateValue</a></span>(java.util.Date&nbsp;obj)</code>
<div class="block">Sets the value as a <code>Date</code>.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SimpleValue.html#setDoubleValue-double-">setDoubleValue</a></span>(double&nbsp;v)</code>
<div class="block">Sets the value as a double.</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SimpleValue.html#setEnumValue-org.apache.xmlbeans.StringEnumAbstractBase-">setEnumValue</a></span>(<a href="../../../org/apache/xmlbeans/StringEnumAbstractBase.html" title="class in org.apache.xmlbeans">StringEnumAbstractBase</a>&nbsp;obj)</code>
<div class="block">Sets the value as a <a href="../../../org/apache/xmlbeans/StringEnumAbstractBase.html" title="class in org.apache.xmlbeans"><code>StringEnumAbstractBase</code></a>.</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SimpleValue.html#setFloatValue-float-">setFloatValue</a></span>(float&nbsp;v)</code>
<div class="block">Sets the value as a float.</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SimpleValue.html#setGDateValue-org.apache.xmlbeans.GDate-">setGDateValue</a></span>(<a href="../../../org/apache/xmlbeans/GDate.html" title="class in org.apache.xmlbeans">GDate</a>&nbsp;obj)</code>
<div class="block">Sets the value as a <a href="../../../org/apache/xmlbeans/GDate.html" title="class in org.apache.xmlbeans"><code>GDate</code></a>.</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SimpleValue.html#setGDurationValue-org.apache.xmlbeans.GDuration-">setGDurationValue</a></span>(<a href="../../../org/apache/xmlbeans/GDuration.html" title="class in org.apache.xmlbeans">GDuration</a>&nbsp;obj)</code>
<div class="block">Sets the value as a <a href="../../../org/apache/xmlbeans/GDuration.html" title="class in org.apache.xmlbeans"><code>GDuration</code></a>.</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SimpleValue.html#setIntValue-int-">setIntValue</a></span>(int&nbsp;v)</code>
<div class="block">Sets the value as an int.</div>
</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SimpleValue.html#setListValue-java.util.List-">setListValue</a></span>(java.util.List&nbsp;obj)</code>
<div class="block">Sets the value as a <code>List</code>.</div>
</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SimpleValue.html#setLongValue-long-">setLongValue</a></span>(long&nbsp;v)</code>
<div class="block">Sets the value as a long.</div>
</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SimpleValue.html#setObjectValue-java.lang.Object-">setObjectValue</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Sets the value as an arbitrary <code>Object</code>.</div>
</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SimpleValue.html#setQNameValue-javax.xml.namespace.QName-">setQNameValue</a></span>(javax.xml.namespace.QName&nbsp;obj)</code>
<div class="block">Sets the value as a <code>QName</code>.</div>
</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SimpleValue.html#setShortValue-short-">setShortValue</a></span>(short&nbsp;v)</code>
<div class="block">Sets the value as a short.</div>
</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SimpleValue.html#setStringValue-java.lang.String-">setStringValue</a></span>(java.lang.String&nbsp;obj)</code>
<div class="block">Sets the value as a <code>String</code>.</div>
</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SimpleValue.html#shortValue--">shortValue</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">replaced with <a href="../../../org/apache/xmlbeans/SimpleValue.html#getShortValue--"><code>getShortValue()</code></a></span></div>
</div>
</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SimpleValue.html#stringValue--">stringValue</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">replaced with <a href="../../../org/apache/xmlbeans/SimpleValue.html#getStringValue--"><code>getStringValue()</code></a></span></div>
</div>
</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SimpleValue.html#xgetListValue--">xgetListValue</a></span>()</code>
<div class="block">Returns the value as a <code>List</code> of XmlAnySimpleType objects.</div>
</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/SimpleValue.html#xlistValue--">xlistValue</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">replaced with <a href="../../../org/apache/xmlbeans/SimpleValue.html#xgetListValue--"><code>xgetListValue()</code></a></span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.xmlbeans.XmlObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a></h3>
<code><a href="../../../org/apache/xmlbeans/XmlObject.html#changeType-org.apache.xmlbeans.SchemaType-">changeType</a>, <a href="../../../org/apache/xmlbeans/XmlObject.html#compareTo-java.lang.Object-">compareTo</a>, <a href="../../../org/apache/xmlbeans/XmlObject.html#compareValue-org.apache.xmlbeans.XmlObject-">compareValue</a>, <a href="../../../org/apache/xmlbeans/XmlObject.html#copy--">copy</a>, <a href="../../../org/apache/xmlbeans/XmlObject.html#copy-org.apache.xmlbeans.XmlOptions-">copy</a>, <a href="../../../org/apache/xmlbeans/XmlObject.html#execQuery-java.lang.String-">execQuery</a>, <a href="../../../org/apache/xmlbeans/XmlObject.html#execQuery-java.lang.String-org.apache.xmlbeans.XmlOptions-">execQuery</a>, <a href="../../../org/apache/xmlbeans/XmlObject.html#isImmutable--">isImmutable</a>, <a href="../../../org/apache/xmlbeans/XmlObject.html#isNil--">isNil</a>, <a href="../../../org/apache/xmlbeans/XmlObject.html#schemaType--">schemaType</a>, <a href="../../../org/apache/xmlbeans/XmlObject.html#selectAttribute-javax.xml.namespace.QName-">selectAttribute</a>, <a href="../../../org/apache/xmlbeans/XmlObject.html#selectAttribute-java.lang.String-java.lang.String-">selectAttribute</a>, <a href="../../../org/apache/xmlbeans/XmlObject.html#selectAttributes-org.apache.xmlbeans.QNameSet-">selectAttributes</a>, <a href="../../../org/apache/xmlbeans/XmlObject.html#selectChildren-javax.xml.namespace.QName-">selectChildren</a>, <a href="../../../org/apache/xmlbeans/XmlObject.html#selectChildren-org.apache.xmlbeans.QNameSet-">selectChildren</a>, <a href="../../../org/apache/xmlbeans/XmlObject.html#selectChildren-java.lang.String-java.lang.String-">selectChildren</a>, <a href="../../../org/apache/xmlbeans/XmlObject.html#selectPath-java.lang.String-">selectPath</a>, <a href="../../../org/apache/xmlbeans/XmlObject.html#selectPath-java.lang.String-org.apache.xmlbeans.XmlOptions-">selectPath</a>, <a href="../../../org/apache/xmlbeans/XmlObject.html#set-org.apache.xmlbeans.XmlObject-">set</a>, <a href="../../../org/apache/xmlbeans/XmlObject.html#setNil--">setNil</a>, <a href="../../../org/apache/xmlbeans/XmlObject.html#substitute-javax.xml.namespace.QName-org.apache.xmlbeans.SchemaType-">substitute</a>, <a href="../../../org/apache/xmlbeans/XmlObject.html#toString--">toString</a>, <a href="../../../org/apache/xmlbeans/XmlObject.html#validate--">validate</a>, <a href="../../../org/apache/xmlbeans/XmlObject.html#validate-org.apache.xmlbeans.XmlOptions-">validate</a>, <a href="../../../org/apache/xmlbeans/XmlObject.html#valueEquals-org.apache.xmlbeans.XmlObject-">valueEquals</a>, <a href="../../../org/apache/xmlbeans/XmlObject.html#valueHashCode--">valueHashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.xmlbeans.XmlTokenSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlTokenSource.html" title="interface in org.apache.xmlbeans">XmlTokenSource</a></h3>
<code><a href="../../../org/apache/xmlbeans/XmlTokenSource.html#documentProperties--">documentProperties</a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#dump--">dump</a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#getDomNode--">getDomNode</a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#monitor--">monitor</a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#newCursor--">newCursor</a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#newDomNode--">newDomNode</a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#newDomNode-org.apache.xmlbeans.XmlOptions-">newDomNode</a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#newInputStream--">newInputStream</a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#newInputStream-org.apache.xmlbeans.XmlOptions-">newInputStream</a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#newReader--">newReader</a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#newReader-org.apache.xmlbeans.XmlOptions-">newReader</a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#newXMLInputStream--">newXMLInputStream</a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#newXMLInputStream-org.apache.xmlbeans.XmlOptions-">newXMLInputStream</a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#newXMLStreamReader--">newXMLStreamReader</a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#newXMLStreamReader-org.apache.xmlbeans.XmlOptions-">newXMLStreamReader</a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#save-org.xml.sax.ContentHandler-org.xml.sax.ext.LexicalHandler-">save</a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#save-org.xml.sax.ContentHandler-org.xml.sax.ext.LexicalHandler-org.apache.xmlbeans.XmlOptions-">save</a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#save-java.io.File-">save</a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#save-java.io.File-org.apache.xmlbeans.XmlOptions-">save</a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#save-java.io.OutputStream-">save</a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#save-java.io.OutputStream-org.apache.xmlbeans.XmlOptions-">save</a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#save-java.io.Writer-">save</a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#save-java.io.Writer-org.apache.xmlbeans.XmlOptions-">save</a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#xmlText--">xmlText</a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#xmlText-org.apache.xmlbeans.XmlOptions-">xmlText</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="instanceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instanceType</h4>
<pre><a href="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</a>&nbsp;instanceType()</pre>
<div class="block">The same as getSchemaType unless this is a union instance
 or nil value.
 <p>
 For unions, this returns the non-union consituent type of
 this instance. This type may change if setters are called
 that cause the instance to change to another constituent
 type of the union.
 <p>
 For nil values, this returns null.</div>
</li>
</ul>
<a name="getStringValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringValue</h4>
<pre>java.lang.String&nbsp;getStringValue()</pre>
<div class="block">Returns the value as a <code>String</code>.</div>
</li>
</ul>
<a name="getBooleanValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanValue</h4>
<pre>boolean&nbsp;getBooleanValue()</pre>
<div class="block">Returns the value as a boolean.</div>
</li>
</ul>
<a name="getByteValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteValue</h4>
<pre>byte&nbsp;getByteValue()</pre>
<div class="block">Returns the value as a byte.</div>
</li>
</ul>
<a name="getShortValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortValue</h4>
<pre>short&nbsp;getShortValue()</pre>
<div class="block">Returns the value as a short.</div>
</li>
</ul>
<a name="getIntValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntValue</h4>
<pre>int&nbsp;getIntValue()</pre>
<div class="block">Returns the value as an int.</div>
</li>
</ul>
<a name="getLongValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongValue</h4>
<pre>long&nbsp;getLongValue()</pre>
<div class="block">Returns the value as a long.</div>
</li>
</ul>
<a name="getBigIntegerValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBigIntegerValue</h4>
<pre>java.math.BigInteger&nbsp;getBigIntegerValue()</pre>
<div class="block">Returns the value as a <code>BigInteger</code>.</div>
</li>
</ul>
<a name="getBigDecimalValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBigDecimalValue</h4>
<pre>java.math.BigDecimal&nbsp;getBigDecimalValue()</pre>
<div class="block">Returns the value as a <code>BigDecimal</code>.</div>
</li>
</ul>
<a name="getFloatValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatValue</h4>
<pre>float&nbsp;getFloatValue()</pre>
<div class="block">Returns the value as a float.</div>
</li>
</ul>
<a name="getDoubleValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleValue</h4>
<pre>double&nbsp;getDoubleValue()</pre>
<div class="block">Returns the value as a double.</div>
</li>
</ul>
<a name="getByteArrayValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteArrayValue</h4>
<pre>byte[]&nbsp;getByteArrayValue()</pre>
<div class="block">Returns the value as a byte array.</div>
</li>
</ul>
<a name="getEnumValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnumValue</h4>
<pre><a href="../../../org/apache/xmlbeans/StringEnumAbstractBase.html" title="class in org.apache.xmlbeans">StringEnumAbstractBase</a>&nbsp;getEnumValue()</pre>
<div class="block">Returns the value as a <a href="../../../org/apache/xmlbeans/StringEnumAbstractBase.html" title="class in org.apache.xmlbeans"><code>StringEnumAbstractBase</code></a>.</div>
</li>
</ul>
<a name="getCalendarValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalendarValue</h4>
<pre>java.util.Calendar&nbsp;getCalendarValue()</pre>
<div class="block">Returns the value as a <code>Calendar</code>.</div>
</li>
</ul>
<a name="getDateValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateValue</h4>
<pre>java.util.Date&nbsp;getDateValue()</pre>
<div class="block">Returns the value as a <code>Date</code>.</div>
</li>
</ul>
<a name="getGDateValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGDateValue</h4>
<pre><a href="../../../org/apache/xmlbeans/GDate.html" title="class in org.apache.xmlbeans">GDate</a>&nbsp;getGDateValue()</pre>
<div class="block">Returns the value as a <a href="../../../org/apache/xmlbeans/GDate.html" title="class in org.apache.xmlbeans"><code>GDate</code></a>.</div>
</li>
</ul>
<a name="getGDurationValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGDurationValue</h4>
<pre><a href="../../../org/apache/xmlbeans/GDuration.html" title="class in org.apache.xmlbeans">GDuration</a>&nbsp;getGDurationValue()</pre>
<div class="block">Returns the value as a <a href="../../../org/apache/xmlbeans/GDuration.html" title="class in org.apache.xmlbeans"><code>GDuration</code></a>.</div>
</li>
</ul>
<a name="getQNameValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQNameValue</h4>
<pre>javax.xml.namespace.QName&nbsp;getQNameValue()</pre>
<div class="block">Returns the value as a <code>QName</code>.</div>
</li>
</ul>
<a name="getListValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListValue</h4>
<pre>java.util.List&nbsp;getListValue()</pre>
<div class="block">Returns the value as a <code>List</code> of friendly Java objects (String, Integer, Byte, Short, Long, BigInteger, Decimal, Float, Double, byte[], Calendar, GDuration).</div>
</li>
</ul>
<a name="xgetListValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xgetListValue</h4>
<pre>java.util.List&nbsp;xgetListValue()</pre>
<div class="block">Returns the value as a <code>List</code> of XmlAnySimpleType objects.</div>
</li>
</ul>
<a name="getObjectValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectValue</h4>
<pre>java.lang.Object&nbsp;getObjectValue()</pre>
<div class="block">Returns a union value as a its natural friendly Java object (String, Integer, Byte, Short, Long, BigInteger, Decimal, Float, Double, byte[], Calendar, GDuration).</div>
</li>
</ul>
<a name="setStringValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStringValue</h4>
<pre>void&nbsp;setStringValue(java.lang.String&nbsp;obj)</pre>
<div class="block">Sets the value as a <code>String</code>.</div>
</li>
</ul>
<a name="setBooleanValue-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBooleanValue</h4>
<pre>void&nbsp;setBooleanValue(boolean&nbsp;v)</pre>
<div class="block">Sets the value as a boolean.</div>
</li>
</ul>
<a name="setByteValue-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByteValue</h4>
<pre>void&nbsp;setByteValue(byte&nbsp;v)</pre>
<div class="block">Sets the value as a byte.</div>
</li>
</ul>
<a name="setShortValue-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShortValue</h4>
<pre>void&nbsp;setShortValue(short&nbsp;v)</pre>
<div class="block">Sets the value as a short.</div>
</li>
</ul>
<a name="setIntValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntValue</h4>
<pre>void&nbsp;setIntValue(int&nbsp;v)</pre>
<div class="block">Sets the value as an int.</div>
</li>
</ul>
<a name="setLongValue-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongValue</h4>
<pre>void&nbsp;setLongValue(long&nbsp;v)</pre>
<div class="block">Sets the value as a long.</div>
</li>
</ul>
<a name="setBigIntegerValue-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBigIntegerValue</h4>
<pre>void&nbsp;setBigIntegerValue(java.math.BigInteger&nbsp;obj)</pre>
<div class="block">Sets the value as a <code>BigInteger</code>.</div>
</li>
</ul>
<a name="setBigDecimalValue-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBigDecimalValue</h4>
<pre>void&nbsp;setBigDecimalValue(java.math.BigDecimal&nbsp;obj)</pre>
<div class="block">Sets the value as a <code>BigDecimal</code>.</div>
</li>
</ul>
<a name="setFloatValue-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloatValue</h4>
<pre>void&nbsp;setFloatValue(float&nbsp;v)</pre>
<div class="block">Sets the value as a float.</div>
</li>
</ul>
<a name="setDoubleValue-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoubleValue</h4>
<pre>void&nbsp;setDoubleValue(double&nbsp;v)</pre>
<div class="block">Sets the value as a double.</div>
</li>
</ul>
<a name="setByteArrayValue-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByteArrayValue</h4>
<pre>void&nbsp;setByteArrayValue(byte[]&nbsp;obj)</pre>
<div class="block">Sets the value as a byte array.</div>
</li>
</ul>
<a name="setEnumValue-org.apache.xmlbeans.StringEnumAbstractBase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnumValue</h4>
<pre>void&nbsp;setEnumValue(<a href="../../../org/apache/xmlbeans/StringEnumAbstractBase.html" title="class in org.apache.xmlbeans">StringEnumAbstractBase</a>&nbsp;obj)</pre>
<div class="block">Sets the value as a <a href="../../../org/apache/xmlbeans/StringEnumAbstractBase.html" title="class in org.apache.xmlbeans"><code>StringEnumAbstractBase</code></a>.</div>
</li>
</ul>
<a name="setCalendarValue-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalendarValue</h4>
<pre>void&nbsp;setCalendarValue(java.util.Calendar&nbsp;obj)</pre>
<div class="block">Sets the value as a <code>Calendar</code>.</div>
</li>
</ul>
<a name="setDateValue-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateValue</h4>
<pre>void&nbsp;setDateValue(java.util.Date&nbsp;obj)</pre>
<div class="block">Sets the value as a <code>Date</code>.</div>
</li>
</ul>
<a name="setGDateValue-org.apache.xmlbeans.GDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGDateValue</h4>
<pre>void&nbsp;setGDateValue(<a href="../../../org/apache/xmlbeans/GDate.html" title="class in org.apache.xmlbeans">GDate</a>&nbsp;obj)</pre>
<div class="block">Sets the value as a <a href="../../../org/apache/xmlbeans/GDate.html" title="class in org.apache.xmlbeans"><code>GDate</code></a>.</div>
</li>
</ul>
<a name="setGDurationValue-org.apache.xmlbeans.GDuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGDurationValue</h4>
<pre>void&nbsp;setGDurationValue(<a href="../../../org/apache/xmlbeans/GDuration.html" title="class in org.apache.xmlbeans">GDuration</a>&nbsp;obj)</pre>
<div class="block">Sets the value as a <a href="../../../org/apache/xmlbeans/GDuration.html" title="class in org.apache.xmlbeans"><code>GDuration</code></a>.</div>
</li>
</ul>
<a name="setQNameValue-javax.xml.namespace.QName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQNameValue</h4>
<pre>void&nbsp;setQNameValue(javax.xml.namespace.QName&nbsp;obj)</pre>
<div class="block">Sets the value as a <code>QName</code>.</div>
</li>
</ul>
<a name="setListValue-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListValue</h4>
<pre>void&nbsp;setListValue(java.util.List&nbsp;obj)</pre>
<div class="block">Sets the value as a <code>List</code>.</div>
</li>
</ul>
<a name="setObjectValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectValue</h4>
<pre>void&nbsp;setObjectValue(java.lang.Object&nbsp;obj)</pre>
<div class="block">Sets the value as an arbitrary <code>Object</code>.</div>
</li>
</ul>
<a name="stringValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringValue</h4>
<pre>java.lang.String&nbsp;stringValue()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">replaced with <a href="../../../org/apache/xmlbeans/SimpleValue.html#getStringValue--"><code>getStringValue()</code></a></span></div>
<div class="block">Returns the value as a <code>String</code>. *</div>
</li>
</ul>
<a name="booleanValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>booleanValue</h4>
<pre>boolean&nbsp;booleanValue()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">replaced with <a href="../../../org/apache/xmlbeans/SimpleValue.html#getBooleanValue--"><code>getBooleanValue()</code></a></span></div>
<div class="block">Returns the value as a boolean. *</div>
</li>
</ul>
<a name="byteValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteValue</h4>
<pre>byte&nbsp;byteValue()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">replaced with <a href="../../../org/apache/xmlbeans/SimpleValue.html#getByteValue--"><code>getByteValue()</code></a></span></div>
<div class="block">Returns the value as a byte. *</div>
</li>
</ul>
<a name="shortValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortValue</h4>
<pre>short&nbsp;shortValue()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">replaced with <a href="../../../org/apache/xmlbeans/SimpleValue.html#getShortValue--"><code>getShortValue()</code></a></span></div>
<div class="block">Returns the value as a short. *</div>
</li>
</ul>
<a name="intValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intValue</h4>
<pre>int&nbsp;intValue()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">replaced with <a href="../../../org/apache/xmlbeans/SimpleValue.html#getIntValue--"><code>getIntValue()</code></a></span></div>
<div class="block">Returns the value as an int. *</div>
</li>
</ul>
<a name="longValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longValue</h4>
<pre>long&nbsp;longValue()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">replaced with <a href="../../../org/apache/xmlbeans/SimpleValue.html#getLongValue--"><code>getLongValue()</code></a></span></div>
<div class="block">Returns the value as a long. *</div>
</li>
</ul>
<a name="bigIntegerValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bigIntegerValue</h4>
<pre>java.math.BigInteger&nbsp;bigIntegerValue()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">replaced with <a href="../../../org/apache/xmlbeans/SimpleValue.html#getBigIntegerValue--"><code>getBigIntegerValue()</code></a></span></div>
<div class="block">Returns the value as a <code>BigInteger</code>. *</div>
</li>
</ul>
<a name="bigDecimalValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bigDecimalValue</h4>
<pre>java.math.BigDecimal&nbsp;bigDecimalValue()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">replaced with <a href="../../../org/apache/xmlbeans/SimpleValue.html#getBigDecimalValue--"><code>getBigDecimalValue()</code></a></span></div>
<div class="block">Returns the value as a <code>BigDecimal</code>. *</div>
</li>
</ul>
<a name="floatValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatValue</h4>
<pre>float&nbsp;floatValue()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">replaced with <a href="../../../org/apache/xmlbeans/SimpleValue.html#getFloatValue--"><code>getFloatValue()</code></a></span></div>
<div class="block">Returns the value as a float. *</div>
</li>
</ul>
<a name="doubleValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleValue</h4>
<pre>double&nbsp;doubleValue()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">replaced with <a href="../../../org/apache/xmlbeans/SimpleValue.html#getDoubleValue--"><code>getDoubleValue()</code></a></span></div>
<div class="block">Returns the value as a double. *</div>
</li>
</ul>
<a name="byteArrayValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteArrayValue</h4>
<pre>byte[]&nbsp;byteArrayValue()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">replaced with <a href="../../../org/apache/xmlbeans/SimpleValue.html#getByteArrayValue--"><code>getByteArrayValue()</code></a></span></div>
<div class="block">Returns the value as a byte array. *</div>
</li>
</ul>
<a name="enumValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumValue</h4>
<pre><a href="../../../org/apache/xmlbeans/StringEnumAbstractBase.html" title="class in org.apache.xmlbeans">StringEnumAbstractBase</a>&nbsp;enumValue()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">replaced with <a href="../../../org/apache/xmlbeans/SimpleValue.html#getEnumValue--"><code>getEnumValue()</code></a></span></div>
<div class="block">Returns the value as a <a href="../../../org/apache/xmlbeans/StringEnumAbstractBase.html" title="class in org.apache.xmlbeans"><code>StringEnumAbstractBase</code></a>. *</div>
</li>
</ul>
<a name="calendarValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calendarValue</h4>
<pre>java.util.Calendar&nbsp;calendarValue()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">replaced with <a href="../../../org/apache/xmlbeans/SimpleValue.html#getCalendarValue--"><code>getCalendarValue()</code></a></span></div>
<div class="block">Returns the value as a <code>Calendar</code>. *</div>
</li>
</ul>
<a name="dateValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateValue</h4>
<pre>java.util.Date&nbsp;dateValue()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">replaced with <a href="../../../org/apache/xmlbeans/SimpleValue.html#getDateValue--"><code>getDateValue()</code></a></span></div>
<div class="block">Returns the value as a <code>Date</code>. *</div>
</li>
</ul>
<a name="gDateValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gDateValue</h4>
<pre><a href="../../../org/apache/xmlbeans/GDate.html" title="class in org.apache.xmlbeans">GDate</a>&nbsp;gDateValue()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">replaced with <a href="../../../org/apache/xmlbeans/SimpleValue.html#getGDateValue--"><code>getGDateValue()</code></a></span></div>
<div class="block">Returns the value as a <a href="../../../org/apache/xmlbeans/GDate.html" title="class in org.apache.xmlbeans"><code>GDate</code></a>. *</div>
</li>
</ul>
<a name="gDurationValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gDurationValue</h4>
<pre><a href="../../../org/apache/xmlbeans/GDuration.html" title="class in org.apache.xmlbeans">GDuration</a>&nbsp;gDurationValue()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">replaced with <a href="../../../org/apache/xmlbeans/SimpleValue.html#getGDurationValue--"><code>getGDurationValue()</code></a></span></div>
<div class="block">Returns the value as a <a href="../../../org/apache/xmlbeans/GDuration.html" title="class in org.apache.xmlbeans"><code>GDuration</code></a>. *</div>
</li>
</ul>
<a name="qNameValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qNameValue</h4>
<pre>javax.xml.namespace.QName&nbsp;qNameValue()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">replaced with <a href="../../../org/apache/xmlbeans/SimpleValue.html#getQNameValue--"><code>getQNameValue()</code></a></span></div>
<div class="block">Returns the value as a <code>QName</code>. *</div>
</li>
</ul>
<a name="listValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listValue</h4>
<pre>java.util.List&nbsp;listValue()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">replaced with <a href="../../../org/apache/xmlbeans/SimpleValue.html#getListValue--"><code>getListValue()</code></a></span></div>
<div class="block">Returns the value as a <code>List</code> of friendly Java objects (String, Integer, Byte, Short, Long, BigInteger, Decimal, Float, Double, byte[], Calendar, GDuration). *</div>
</li>
</ul>
<a name="xlistValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xlistValue</h4>
<pre>java.util.List&nbsp;xlistValue()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">replaced with <a href="../../../org/apache/xmlbeans/SimpleValue.html#xgetListValue--"><code>xgetListValue()</code></a></span></div>
<div class="block">Returns the value as a <code>List</code> of XmlAnySimpleType objects. *</div>
</li>
</ul>
<a name="objectValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectValue</h4>
<pre>java.lang.Object&nbsp;objectValue()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">replaced with <a href="../../../org/apache/xmlbeans/SimpleValue.html#getObjectValue--"><code>getObjectValue()</code></a></span></div>
<div class="block">Returns a union value as a its natural friendly Java object (String, Integer, Byte, Short, Long, BigInteger, Decimal, Float, Double, byte[], Calendar, GDuration). *</div>
</li>
</ul>
<a name="set-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(java.lang.String&nbsp;obj)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">replaced with <a href="../../../org/apache/xmlbeans/SimpleValue.html#setStringValue-java.lang.String-"><code>setStringValue(java.lang.String)</code></a></span></div>
<div class="block">Sets the value as a <code>String</code>. *</div>
</li>
</ul>
<a name="set-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(boolean&nbsp;v)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">replaced with <a href="../../../org/apache/xmlbeans/SimpleValue.html#setBooleanValue-boolean-"><code>setBooleanValue(boolean)</code></a></span></div>
<div class="block">Sets the value as a boolean. *</div>
</li>
</ul>
<a name="set-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(byte&nbsp;v)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">replaced with <a href="../../../org/apache/xmlbeans/SimpleValue.html#setByteValue-byte-"><code>setByteValue(byte)</code></a></span></div>
<div class="block">Sets the value as a byte.</div>
</li>
</ul>
<a name="set-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(short&nbsp;v)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">replaced with <a href="../../../org/apache/xmlbeans/SimpleValue.html#setShortValue-short-"><code>setShortValue(short)</code></a></span></div>
<div class="block">Sets the value as a short.</div>
</li>
</ul>
<a name="set-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(int&nbsp;v)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">replaced with <a href="../../../org/apache/xmlbeans/SimpleValue.html#setIntValue-int-"><code>setIntValue(int)</code></a></span></div>
<div class="block">Sets the value as an int.</div>
</li>
</ul>
<a name="set-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(long&nbsp;v)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">replaced with <a href="../../../org/apache/xmlbeans/SimpleValue.html#setLongValue-long-"><code>setLongValue(long)</code></a></span></div>
<div class="block">Sets the value as a long.</div>
</li>
</ul>
<a name="set-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(java.math.BigInteger&nbsp;obj)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">replaced with <a href="../../../org/apache/xmlbeans/SimpleValue.html#setBigIntegerValue-java.math.BigInteger-"><code>setBigIntegerValue(java.math.BigInteger)</code></a></span></div>
<div class="block">Sets the value as a <code>BigInteger</code>.</div>
</li>
</ul>
<a name="set-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(java.math.BigDecimal&nbsp;obj)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">replaced with <a href="../../../org/apache/xmlbeans/SimpleValue.html#setBigDecimalValue-java.math.BigDecimal-"><code>setBigDecimalValue(java.math.BigDecimal)</code></a></span></div>
<div class="block">Sets the value as a <code>BigDecimal</code></div>
</li>
</ul>
<a name="set-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(float&nbsp;v)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">replaced with <a href="../../../org/apache/xmlbeans/SimpleValue.html#setFloatValue-float-"><code>setFloatValue(float)</code></a></span></div>
<div class="block">Sets the value as a float.</div>
</li>
</ul>
<a name="set-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(double&nbsp;v)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">replaced with <a href="../../../org/apache/xmlbeans/SimpleValue.html#setDoubleValue-double-"><code>setDoubleValue(double)</code></a></span></div>
<div class="block">Sets the value as a double.</div>
</li>
</ul>
<a name="set-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(byte[]&nbsp;obj)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">replaced with <a href="../../../org/apache/xmlbeans/SimpleValue.html#setByteArrayValue-byte:A-"><code>setByteArrayValue(byte[])</code></a></span></div>
<div class="block">Sets the value as a byte array.</div>
</li>
</ul>
<a name="set-org.apache.xmlbeans.StringEnumAbstractBase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(<a href="../../../org/apache/xmlbeans/StringEnumAbstractBase.html" title="class in org.apache.xmlbeans">StringEnumAbstractBase</a>&nbsp;obj)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">replaced with <a href="../../../org/apache/xmlbeans/SimpleValue.html#setEnumValue-org.apache.xmlbeans.StringEnumAbstractBase-"><code>setEnumValue(org.apache.xmlbeans.StringEnumAbstractBase)</code></a></span></div>
<div class="block">Sets the value as a <a href="../../../org/apache/xmlbeans/StringEnumAbstractBase.html" title="class in org.apache.xmlbeans"><code>StringEnumAbstractBase</code></a>.</div>
</li>
</ul>
<a name="set-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(java.util.Calendar&nbsp;obj)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">replaced with <a href="../../../org/apache/xmlbeans/SimpleValue.html#setCalendarValue-java.util.Calendar-"><code>setCalendarValue(java.util.Calendar)</code></a></span></div>
<div class="block">Sets the value as a <code>Calendar</code>.</div>
</li>
</ul>
<a name="set-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(java.util.Date&nbsp;obj)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">replaced with <a href="../../../org/apache/xmlbeans/SimpleValue.html#setDateValue-java.util.Date-"><code>setDateValue(java.util.Date)</code></a></span></div>
<div class="block">Sets the value as a <code>Date</code>.</div>
</li>
</ul>
<a name="set-org.apache.xmlbeans.GDateSpecification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(<a href="../../../org/apache/xmlbeans/GDateSpecification.html" title="interface in org.apache.xmlbeans">GDateSpecification</a>&nbsp;obj)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">replaced with <a href="../../../org/apache/xmlbeans/SimpleValue.html#setGDateValue-org.apache.xmlbeans.GDate-"><code>setGDateValue(org.apache.xmlbeans.GDate)</code></a></span></div>
<div class="block">Sets the value as a <a href="../../../org/apache/xmlbeans/GDate.html" title="class in org.apache.xmlbeans"><code>GDate</code></a>.</div>
</li>
</ul>
<a name="set-org.apache.xmlbeans.GDurationSpecification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(<a href="../../../org/apache/xmlbeans/GDurationSpecification.html" title="interface in org.apache.xmlbeans">GDurationSpecification</a>&nbsp;obj)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">replaced with <a href="../../../org/apache/xmlbeans/SimpleValue.html#setGDurationValue-org.apache.xmlbeans.GDuration-"><code>setGDurationValue(org.apache.xmlbeans.GDuration)</code></a></span></div>
<div class="block">Sets the value as a <a href="../../../org/apache/xmlbeans/GDuration.html" title="class in org.apache.xmlbeans"><code>GDuration</code></a>.</div>
</li>
</ul>
<a name="set-javax.xml.namespace.QName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(javax.xml.namespace.QName&nbsp;obj)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">replaced with <a href="../../../org/apache/xmlbeans/SimpleValue.html#setQNameValue-javax.xml.namespace.QName-"><code>setQNameValue(javax.xml.namespace.QName)</code></a></span></div>
<div class="block">Sets the value as a <code>QName</code>.</div>
</li>
</ul>
<a name="set-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(java.util.List&nbsp;obj)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">replaced with <a href="../../../org/apache/xmlbeans/SimpleValue.html#setListValue-java.util.List-"><code>setListValue(java.util.List)</code></a></span></div>
<div class="block">Sets the value as a <code>List</code>.</div>
</li>
</ul>
<a name="objectSet-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>objectSet</h4>
<pre>void&nbsp;objectSet(java.lang.Object&nbsp;obj)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">replaced with <a href="../../../org/apache/xmlbeans/SimpleValue.html#setObjectValue-java.lang.Object-"><code>setObjectValue(java.lang.Object)</code></a></span></div>
<div class="block">Sets the value as an arbitrary <code>Object</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/apache/xmlbeans/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/xmlbeans/SchemaTypeSystem.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/xmlbeans/StringEnumAbstractBase.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/xmlbeans/SimpleValue.html" target="_top">Frames</a></li>
<li><a href="SimpleValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
