<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Aug 20 10:52:57 IST 2018 -->
<title>XmlBeans (XMLBeans 3.0.1 Documentation)</title>
<meta name="date" content="2018-08-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XmlBeans (XMLBeans 3.0.1 Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/apache/xmlbeans/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/xmlbeans/XmlBase64Binary.Factory.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/xmlbeans/XmlBoolean.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/xmlbeans/XmlBeans.html" target="_top">Frames</a></li>
<li><a href="XmlBeans.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.xmlbeans</div>
<h2 title="Class XmlBeans" class="title">Class XmlBeans</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.xmlbeans.XmlBeans</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">XmlBeans</span>
extends java.lang.Object</pre>
<div class="block">Provides an assortment of utilities
 for managing XML Bean types, type systems, QNames, paths,
 and queries.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlBeans.html#NO_TYPE">NO_TYPE</a></span></code>
<div class="block">The SchemaType object given to an XmlObject instance when
 no type can be determined.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlBeans.html#compilePath-java.lang.String-">compilePath</a></span>(java.lang.String&nbsp;pathExpr)</code>
<div class="block">Compiles an XPath, returning a String equal to that which was passed,
 but whose identity is that of one which has been precompiled and cached.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlBeans.html#compilePath-java.lang.String-org.apache.xmlbeans.XmlOptions-">compilePath</a></span>(java.lang.String&nbsp;pathExpr,
           <a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</a>&nbsp;options)</code>
<div class="block">Compiles an XPath, returning a String equal to that which was passed,
 but whose identity is that of one which has been precompiled and cached;
 takes an option for specifying text that indicates the name of context node.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlBeans.html#compileQuery-java.lang.String-">compileQuery</a></span>(java.lang.String&nbsp;queryExpr)</code>
<div class="block">Compiles an XQuery, returning a String equal to that which was passed,
 but whose identity is that of one which has been precompiled and cached.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlBeans.html#compileQuery-java.lang.String-org.apache.xmlbeans.XmlOptions-">compileQuery</a></span>(java.lang.String&nbsp;queryExpr,
            <a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</a>&nbsp;options)</code>
<div class="block">Compiles an XQuery, returning a String equal to that which was passed,
 but whose identity is that of one which has been precompiled and cached;
 takes an option for specifying text that indicates the context node.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apache/xmlbeans/SchemaTypeSystem.html" title="interface in org.apache.xmlbeans">SchemaTypeSystem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlBeans.html#compileXmlBeans-java.lang.String-org.apache.xmlbeans.SchemaTypeSystem-org.apache.xmlbeans.XmlObject:A-org.apache.xmlbeans.BindingConfig-org.apache.xmlbeans.SchemaTypeLoader-org.apache.xmlbeans.Filer-org.apache.xmlbeans.XmlOptions-">compileXmlBeans</a></span>(java.lang.String&nbsp;name,
               <a href="../../../org/apache/xmlbeans/SchemaTypeSystem.html" title="interface in org.apache.xmlbeans">SchemaTypeSystem</a>&nbsp;system,
               <a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a>[]&nbsp;schemas,
               <a href="../../../org/apache/xmlbeans/BindingConfig.html" title="class in org.apache.xmlbeans">BindingConfig</a>&nbsp;config,
               <a href="../../../org/apache/xmlbeans/SchemaTypeLoader.html" title="interface in org.apache.xmlbeans">SchemaTypeLoader</a>&nbsp;typepath,
               <a href="../../../org/apache/xmlbeans/Filer.html" title="interface in org.apache.xmlbeans">Filer</a>&nbsp;filer,
               <a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</a>&nbsp;options)</code>
<div class="block">Returns the SchemaTypeSystem that results from augumenting the
 SchemaTypeSystem passed in by incrementally adding the given XML
 schema definitions.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/apache/xmlbeans/SchemaTypeSystem.html" title="interface in org.apache.xmlbeans">SchemaTypeSystem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlBeans.html#compileXsd-org.apache.xmlbeans.SchemaTypeSystem-org.apache.xmlbeans.XmlObject:A-org.apache.xmlbeans.SchemaTypeLoader-org.apache.xmlbeans.XmlOptions-">compileXsd</a></span>(<a href="../../../org/apache/xmlbeans/SchemaTypeSystem.html" title="interface in org.apache.xmlbeans">SchemaTypeSystem</a>&nbsp;system,
          <a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a>[]&nbsp;schemas,
          <a href="../../../org/apache/xmlbeans/SchemaTypeLoader.html" title="interface in org.apache.xmlbeans">SchemaTypeLoader</a>&nbsp;typepath,
          <a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</a>&nbsp;options)</code>
<div class="block">Returns the SchemaTypeSystem that results from augumenting the
 SchemaTypeSystem passed in by incrementally adding the given XML
 schema definitions.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apache/xmlbeans/SchemaTypeSystem.html" title="interface in org.apache.xmlbeans">SchemaTypeSystem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlBeans.html#compileXsd-org.apache.xmlbeans.XmlObject:A-org.apache.xmlbeans.SchemaTypeLoader-org.apache.xmlbeans.XmlOptions-">compileXsd</a></span>(<a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a>[]&nbsp;schemas,
          <a href="../../../org/apache/xmlbeans/SchemaTypeLoader.html" title="interface in org.apache.xmlbeans">SchemaTypeLoader</a>&nbsp;typepath,
          <a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</a>&nbsp;options)</code>
<div class="block">Returns the SchemaTypeSystem that results from compiling the XML
 schema definitions passed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/apache/xmlbeans/SchemaTypeSystem.html" title="interface in org.apache.xmlbeans">SchemaTypeSystem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlBeans.html#getBuiltinTypeSystem--">getBuiltinTypeSystem</a></span>()</code>
<div class="block">Returns the builtin type system.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apache/xmlbeans/SchemaTypeLoader.html" title="interface in org.apache.xmlbeans">SchemaTypeLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlBeans.html#getContextTypeLoader--">getContextTypeLoader</a></span>()</code>
<div class="block">Gets the SchemaTypeLoader based on the current thread's context
 ClassLoader.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static javax.xml.namespace.QName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlBeans.html#getQName-java.lang.String-">getQName</a></span>(java.lang.String&nbsp;localPart)</code>
<div class="block">Obtains a name from the thread local QNameCache</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static javax.xml.namespace.QName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlBeans.html#getQName-java.lang.String-java.lang.String-">getQName</a></span>(java.lang.String&nbsp;namespaceUri,
        java.lang.String&nbsp;localPart)</code>
<div class="block">Obtains a name from the thread local QNameCache</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/apache/xmlbeans/QNameCache.html" title="class in org.apache.xmlbeans">QNameCache</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlBeans.html#getQNameCache--">getQNameCache</a></span>()</code>
<div class="block">Returns a thread local QNameCache</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlBeans.html#getTitle--">getTitle</a></span>()</code>
<div class="block">Returns the XmlBeans Package title, "org.apache.xmlbeans",
 the value of
 <code>XmlBeans.class.getPackage().getImplementationTitle()</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlBeans.html#getVendor--">getVendor</a></span>()</code>
<div class="block">Returns the XmlBeans vendor, "Apache Software Foundation",
 the value of
 <code>XmlBeans.class.getPackage().getImplementationVendor()</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlBeans.html#getVersion--">getVersion</a></span>()</code>
<div class="block">Returns the XmlBeans version,
 the value of
 <code>XmlBeans.class.getPackage().getImplementationVersion()</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/apache/xmlbeans/SchemaTypeLoader.html" title="interface in org.apache.xmlbeans">SchemaTypeLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlBeans.html#loadXsd-org.apache.xmlbeans.XmlObject:A-">loadXsd</a></span>(<a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a>[]&nbsp;schemas)</code>
<div class="block">Returns the SchemaTypeSystem that results from compiling the XML
 schema definitions passed.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apache/xmlbeans/SchemaTypeLoader.html" title="interface in org.apache.xmlbeans">SchemaTypeLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlBeans.html#loadXsd-org.apache.xmlbeans.XmlObject:A-org.apache.xmlbeans.XmlOptions-">loadXsd</a></span>(<a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a>[]&nbsp;schemas,
       <a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</a>&nbsp;options)</code>
<div class="block">Returns the SchemaTypeSystem that results from compiling the XML
 schema definitions passed in <em>schemas</em>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/apache/xmlbeans/XmlCursor.html" title="interface in org.apache.xmlbeans">XmlCursor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlBeans.html#nodeToCursor-org.w3c.dom.Node-">nodeToCursor</a></span>(<a href="http://xml.apache.org/xerces-j/apiDocs/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;n)</code>
<div class="block">Creates an XmlCursor for a DOM node which is implemented by XmlBwans</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlBeans.html#nodeToXmlObject-org.w3c.dom.Node-">nodeToXmlObject</a></span>(<a href="http://xml.apache.org/xerces-j/apiDocs/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;n)</code>
<div class="block">Creates an XmlObject for a DOM node which is implemented by XmlBwans</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static javax.xml.stream.XMLStreamReader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlBeans.html#nodeToXmlStreamReader-org.w3c.dom.Node-">nodeToXmlStreamReader</a></span>(<a href="http://xml.apache.org/xerces-j/apiDocs/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;n)</code>
<div class="block">Creates an XmlObject for a DOM node which is implemented by XmlBwans</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apache/xmlbeans/ResourceLoader.html" title="interface in org.apache.xmlbeans">ResourceLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlBeans.html#resourceLoaderForPath-java.io.File:A-">resourceLoaderForPath</a></span>(java.io.File[]&nbsp;path)</code>
<div class="block">Returns a new ResourceLoader for a search path where each component of
 the path is either a directory or a compiled xbean jar.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="http://xml.apache.org/xerces-j/apiDocs/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlBeans.html#streamToNode-javax.xml.stream.XMLStreamReader-">streamToNode</a></span>(javax.xml.stream.XMLStreamReader&nbsp;xs)</code>
<div class="block">Returns the XmlObject for a DOM node which is implemented by XmlBwans</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlBeans.html#typeForClass-java.lang.Class-">typeForClass</a></span>(java.lang.Class&nbsp;c)</code>
<div class="block">Returns the SchemaType from a corresponding XmlObject subclass,
 or null if none.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/apache/xmlbeans/SchemaTypeLoader.html" title="interface in org.apache.xmlbeans">SchemaTypeLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlBeans.html#typeLoaderForClassLoader-java.lang.ClassLoader-">typeLoaderForClassLoader</a></span>(java.lang.ClassLoader&nbsp;loader)</code>
<div class="block">Returns a SchemaTypeLoader that searches for compiled schema types
 in the given ClassLoader.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apache/xmlbeans/SchemaTypeLoader.html" title="interface in org.apache.xmlbeans">SchemaTypeLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlBeans.html#typeLoaderForResource-org.apache.xmlbeans.ResourceLoader-">typeLoaderForResource</a></span>(<a href="../../../org/apache/xmlbeans/ResourceLoader.html" title="interface in org.apache.xmlbeans">ResourceLoader</a>&nbsp;resourceLoader)</code>
<div class="block">Returns a SchemaTypeLoader that searches for compiled schema types
 in the given ResourceLoader.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/apache/xmlbeans/SchemaTypeLoader.html" title="interface in org.apache.xmlbeans">SchemaTypeLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlBeans.html#typeLoaderUnion-org.apache.xmlbeans.SchemaTypeLoader:A-">typeLoaderUnion</a></span>(<a href="../../../org/apache/xmlbeans/SchemaTypeLoader.html" title="interface in org.apache.xmlbeans">SchemaTypeLoader</a>[]&nbsp;typeLoaders)</code>
<div class="block">Returns the union of a list of typeLoaders.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apache/xmlbeans/SchemaTypeSystem.html" title="interface in org.apache.xmlbeans">SchemaTypeSystem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlBeans.html#typeSystemForClassLoader-java.lang.ClassLoader-java.lang.String-">typeSystemForClassLoader</a></span>(java.lang.ClassLoader&nbsp;loader,
                        java.lang.String&nbsp;stsName)</code>
<div class="block">Returns the SchemaTypeSystem of the given name (as returned by
 <a href="../../../org/apache/xmlbeans/SchemaTypeSystem.html#getName--"><code>SchemaTypeSystem.getName()</code></a>) for the given ClassLoader.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NO_TYPE</h4>
<pre>public static&nbsp;<a href="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</a> NO_TYPE</pre>
<div class="block">The SchemaType object given to an XmlObject instance when
 no type can be determined.
 <p>
 The NO_TYPE is the universal derived type.  That is, it is
 derived from all other schema types, and no instances of the
 NO_TYPE are valid. (It is not to be confused with the anyType,
 which is the universal base type from which all other types
 can be derived, and of which all instances are valid.)</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">Returns the XmlBeans Package title, "org.apache.xmlbeans",
 the value of
 <code>XmlBeans.class.getPackage().getImplementationTitle()</code>.</div>
</li>
</ul>
<a name="getVendor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVendor</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getVendor()</pre>
<div class="block">Returns the XmlBeans vendor, "Apache Software Foundation",
 the value of
 <code>XmlBeans.class.getPackage().getImplementationVendor()</code>.</div>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block">Returns the XmlBeans version,
 the value of
 <code>XmlBeans.class.getPackage().getImplementationVersion()</code>.</div>
</li>
</ul>
<a name="getQNameCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQNameCache</h4>
<pre>public static&nbsp;<a href="../../../org/apache/xmlbeans/QNameCache.html" title="class in org.apache.xmlbeans">QNameCache</a>&nbsp;getQNameCache()</pre>
<div class="block">Returns a thread local QNameCache</div>
</li>
</ul>
<a name="getQName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQName</h4>
<pre>public static&nbsp;javax.xml.namespace.QName&nbsp;getQName(java.lang.String&nbsp;localPart)</pre>
<div class="block">Obtains a name from the thread local QNameCache</div>
</li>
</ul>
<a name="getQName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQName</h4>
<pre>public static&nbsp;javax.xml.namespace.QName&nbsp;getQName(java.lang.String&nbsp;namespaceUri,
                                                 java.lang.String&nbsp;localPart)</pre>
<div class="block">Obtains a name from the thread local QNameCache</div>
</li>
</ul>
<a name="compilePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compilePath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;compilePath(java.lang.String&nbsp;pathExpr)
                                    throws <a href="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</a></pre>
<div class="block">Compiles an XPath, returning a String equal to that which was passed,
 but whose identity is that of one which has been precompiled and cached.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</a></code></dd>
</dl>
</li>
</ul>
<a name="compilePath-java.lang.String-org.apache.xmlbeans.XmlOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compilePath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;compilePath(java.lang.String&nbsp;pathExpr,
                                           <a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</a>&nbsp;options)
                                    throws <a href="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</a></pre>
<div class="block">Compiles an XPath, returning a String equal to that which was passed,
 but whose identity is that of one which has been precompiled and cached;
 takes an option for specifying text that indicates the name of context node.
 The default is "this", as in "$this".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - Options for the path. For example, you can call
 the <a href="../../../org/apache/xmlbeans/XmlOptions.html#setXqueryCurrentNodeVar-java.lang.String-"><code>XmlOptions.setXqueryCurrentNodeVar(String)</code></a>
 method to specify a particular name for the expression
 variable that indicates the context node.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</a></code></dd>
</dl>
</li>
</ul>
<a name="compileQuery-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileQuery</h4>
<pre>public static&nbsp;java.lang.String&nbsp;compileQuery(java.lang.String&nbsp;queryExpr)
                                     throws <a href="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</a></pre>
<div class="block">Compiles an XQuery, returning a String equal to that which was passed,
 but whose identity is that of one which has been precompiled and cached.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</a></code></dd>
</dl>
</li>
</ul>
<a name="compileQuery-java.lang.String-org.apache.xmlbeans.XmlOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileQuery</h4>
<pre>public static&nbsp;java.lang.String&nbsp;compileQuery(java.lang.String&nbsp;queryExpr,
                                            <a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</a>&nbsp;options)
                                     throws <a href="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</a></pre>
<div class="block">Compiles an XQuery, returning a String equal to that which was passed,
 but whose identity is that of one which has been precompiled and cached;
 takes an option for specifying text that indicates the context node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - Options for the query. For example, you can call
 the <a href="../../../org/apache/xmlbeans/XmlOptions.html#setXqueryCurrentNodeVar-java.lang.String-"><code>XmlOptions.setXqueryCurrentNodeVar(String)</code></a>
 method to specify a particular name for the expression
 variable that indicates the context node and the
 <a href="../../../org/apache/xmlbeans/XmlOptions.html#setXqueryVariables-java.util.Map-"><code>XmlOptions.setXqueryVariables(Map)</code></a>
 method to map external variable names to values.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</a></code></dd>
</dl>
</li>
</ul>
<a name="getContextTypeLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextTypeLoader</h4>
<pre>public static&nbsp;<a href="../../../org/apache/xmlbeans/SchemaTypeLoader.html" title="interface in org.apache.xmlbeans">SchemaTypeLoader</a>&nbsp;getContextTypeLoader()</pre>
<div class="block">Gets the SchemaTypeLoader based on the current thread's context
 ClassLoader. This is the SchemaTypeLoader that is used to assign
 schema types to XML documents by default. The SchemaTypeLoader is
 also consulted to resolve wildcards and xsi:type attributes.
 <p>
 The "parse" methods of XmlBeans all delegate to the
 "parseInstance" methods of the context type loader.</div>
</li>
</ul>
<a name="getBuiltinTypeSystem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuiltinTypeSystem</h4>
<pre>public static&nbsp;<a href="../../../org/apache/xmlbeans/SchemaTypeSystem.html" title="interface in org.apache.xmlbeans">SchemaTypeSystem</a>&nbsp;getBuiltinTypeSystem()</pre>
<div class="block">Returns the builtin type system. This SchemaTypeSystem contains
 only the 46 builtin types defined by the XML Schema specification.</div>
</li>
</ul>
<a name="nodeToCursor-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeToCursor</h4>
<pre>public static&nbsp;<a href="../../../org/apache/xmlbeans/XmlCursor.html" title="interface in org.apache.xmlbeans">XmlCursor</a>&nbsp;nodeToCursor(<a href="http://xml.apache.org/xerces-j/apiDocs/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;n)</pre>
<div class="block">Creates an XmlCursor for a DOM node which is implemented by XmlBwans</div>
</li>
</ul>
<a name="nodeToXmlObject-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeToXmlObject</h4>
<pre>public static&nbsp;<a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a>&nbsp;nodeToXmlObject(<a href="http://xml.apache.org/xerces-j/apiDocs/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;n)</pre>
<div class="block">Creates an XmlObject for a DOM node which is implemented by XmlBwans</div>
</li>
</ul>
<a name="nodeToXmlStreamReader-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeToXmlStreamReader</h4>
<pre>public static&nbsp;javax.xml.stream.XMLStreamReader&nbsp;nodeToXmlStreamReader(<a href="http://xml.apache.org/xerces-j/apiDocs/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;n)</pre>
<div class="block">Creates an XmlObject for a DOM node which is implemented by XmlBwans</div>
</li>
</ul>
<a name="streamToNode-javax.xml.stream.XMLStreamReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamToNode</h4>
<pre>public static&nbsp;<a href="http://xml.apache.org/xerces-j/apiDocs/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;streamToNode(javax.xml.stream.XMLStreamReader&nbsp;xs)</pre>
<div class="block">Returns the XmlObject for a DOM node which is implemented by XmlBwans</div>
</li>
</ul>
<a name="loadXsd-org.apache.xmlbeans.XmlObject:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadXsd</h4>
<pre>public static&nbsp;<a href="../../../org/apache/xmlbeans/SchemaTypeLoader.html" title="interface in org.apache.xmlbeans">SchemaTypeLoader</a>&nbsp;loadXsd(<a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a>[]&nbsp;schemas)
                                throws <a href="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</a></pre>
<div class="block">Returns the SchemaTypeSystem that results from compiling the XML
 schema definitions passed.
 <p>
 Just like compileXsd, but uses the context type loader for
 linking, and returns a unioned typeloader that is suitable for
 creating instances.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</a></code></dd>
</dl>
</li>
</ul>
<a name="loadXsd-org.apache.xmlbeans.XmlObject:A-org.apache.xmlbeans.XmlOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadXsd</h4>
<pre>public static&nbsp;<a href="../../../org/apache/xmlbeans/SchemaTypeLoader.html" title="interface in org.apache.xmlbeans">SchemaTypeLoader</a>&nbsp;loadXsd(<a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a>[]&nbsp;schemas,
                                       <a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</a>&nbsp;options)
                                throws <a href="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</a></pre>
<div class="block"><p>Returns the SchemaTypeSystem that results from compiling the XML
 schema definitions passed in <em>schemas</em>.</p>

 <p>This is just like compileXsd, but uses the context type loader for
 linking, and returns a unioned typeloader that is suitable for
 creating instances.</p>

 <p>Use the <em>options</em> parameter to specify one or both of the following:</p>

 <ul>
 <li>A collection instance that should be used as an error listener during
 compilation, as described in <a href="../../../org/apache/xmlbeans/XmlOptions.html#setErrorListener-java.util.Collection-"><code>XmlOptions.setErrorListener(java.util.Collection)</code></a>.</li>
 <li>Whether validation should not be done when building the SchemaTypeSystem,
 as described in <a href="../../../org/apache/xmlbeans/XmlOptions.html#setCompileNoValidation--"><code>XmlOptions.setCompileNoValidation()</code></a>.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schemas</code> - The schema definitions from which to build the schema type system.</dd>
<dd><code>options</code> - Options specifying an error listener and/or validation behavior.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</a></code></dd>
</dl>
</li>
</ul>
<a name="compileXsd-org.apache.xmlbeans.XmlObject:A-org.apache.xmlbeans.SchemaTypeLoader-org.apache.xmlbeans.XmlOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileXsd</h4>
<pre>public static&nbsp;<a href="../../../org/apache/xmlbeans/SchemaTypeSystem.html" title="interface in org.apache.xmlbeans">SchemaTypeSystem</a>&nbsp;compileXsd(<a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a>[]&nbsp;schemas,
                                          <a href="../../../org/apache/xmlbeans/SchemaTypeLoader.html" title="interface in org.apache.xmlbeans">SchemaTypeLoader</a>&nbsp;typepath,
                                          <a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</a>&nbsp;options)
                                   throws <a href="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</a></pre>
<div class="block"><p>Returns the SchemaTypeSystem that results from compiling the XML
 schema definitions passed.</p>

 <p>The XmlObjects passed in should be w3c &lt;schema&gt; elements whose type
 is org.w3c.x2001.xmlSchema.Schema. (That is, schema elements in
 the XML namespace http://www.w3c.org/2001/XMLSchema.)  Also
 org.w3c.x2001.xmlSchema.SchemaDocument is permitted.</p>

 <p>The optional second argument is a SchemaTypeLoader which will be
 consulted for already-compiled schema types which may be linked
 while processing the given schemas.</p>

 <p>The SchemaTypeSystem that is returned should be combined
 (via <a href="../../../org/apache/xmlbeans/XmlBeans.html#typeLoaderUnion-org.apache.xmlbeans.SchemaTypeLoader:A-"><code>typeLoaderUnion(org.apache.xmlbeans.SchemaTypeLoader[])</code></a>) with the typepath typeloader in order
 to create a typeloader that can be used for creating and validating
 instances.</p>

 <p>Use the <em>options</em> parameter to specify the following:</p>

 <ul>
 <li>A collection instance that should be used as an error listener during
 compilation, as described in <a href="../../../org/apache/xmlbeans/XmlOptions.html#setErrorListener-java.util.Collection-"><code>XmlOptions.setErrorListener(java.util.Collection)</code></a>.</li>
 <li>Whether validation should not be done when building the SchemaTypeSystem,
 as described in <a href="../../../org/apache/xmlbeans/XmlOptions.html#setCompileNoValidation--"><code>XmlOptions.setCompileNoValidation()</code></a>.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schemas</code> - The schema definitions from which to build the schema type system.</dd>
<dd><code>typepath</code> - The path to already-compiled schema types for linking while processing.</dd>
<dd><code>options</code> - Options specifying an error listener and/or validation behavior.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</a></code></dd>
</dl>
</li>
</ul>
<a name="compileXsd-org.apache.xmlbeans.SchemaTypeSystem-org.apache.xmlbeans.XmlObject:A-org.apache.xmlbeans.SchemaTypeLoader-org.apache.xmlbeans.XmlOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileXsd</h4>
<pre>public static&nbsp;<a href="../../../org/apache/xmlbeans/SchemaTypeSystem.html" title="interface in org.apache.xmlbeans">SchemaTypeSystem</a>&nbsp;compileXsd(<a href="../../../org/apache/xmlbeans/SchemaTypeSystem.html" title="interface in org.apache.xmlbeans">SchemaTypeSystem</a>&nbsp;system,
                                          <a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a>[]&nbsp;schemas,
                                          <a href="../../../org/apache/xmlbeans/SchemaTypeLoader.html" title="interface in org.apache.xmlbeans">SchemaTypeLoader</a>&nbsp;typepath,
                                          <a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</a>&nbsp;options)
                                   throws <a href="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</a></pre>
<div class="block"><p>Returns the SchemaTypeSystem that results from augumenting the
 SchemaTypeSystem passed in by incrementally adding the given XML
 schema definitions.</p>

 <p>These could be new definitions (if the Schema document is not recorded into
 the existing SchemaTypeSystem), modifications to the already existing
 definitions (if the Schema document is already recorded in the existing
 SchemaTypeSystem), or deletions (if the Schema document is already recorded
 in the existing SchemaTypeSystem and the new definitions are empty).
 The identity of documents is established using
 <a href="../../../org/apache/xmlbeans/XmlDocumentProperties.html#getSourceName--"><code>XmlDocumentProperties.getSourceName()</code></a>, so if the caller choses to
 construct the Schema definitions using other methods than parsing an
 XML document, they should make sure that the names returned by that
 method are consistent with the caller's intent (add/modify).</p>

 <p>The XmlObjects passed in should be w3c &lt;schema&gt; elements whose type
 is org.w3c.x2001.xmlSchema.Schema. (That is, schema elements in
 the XML namespace http://www.w3c.org/2001/XMLSchema.)  Also
 org.w3c.x2001.xmlSchema.SchemaDocument is permitted.</p>

 <p>The optional second argument is a SchemaTypeLoader which will be
 consulted for already-compiled schema types which may be linked
 while processing the given schemas.</p>

 <p>The SchemaTypeSystem that is returned should be combined
 (via <a href="../../../org/apache/xmlbeans/XmlBeans.html#typeLoaderUnion-org.apache.xmlbeans.SchemaTypeLoader:A-"><code>typeLoaderUnion(org.apache.xmlbeans.SchemaTypeLoader[])</code></a>) with the typepath typeloader in order
 to create a typeloader that can be used for creating and validating
 instances.</p>

 <p>Use the <em>options</em> parameter to specify the following:</p>

 <ul>
 <li>A collection instance that should be used as an error listener during
 compilation, as described in <a href="../../../org/apache/xmlbeans/XmlOptions.html#setErrorListener-java.util.Collection-"><code>XmlOptions.setErrorListener(java.util.Collection)</code></a>.</li>
 <li>Whether validation should not be done when building the SchemaTypeSystem,
 as described in <a href="../../../org/apache/xmlbeans/XmlOptions.html#setCompileNoValidation--"><code>XmlOptions.setCompileNoValidation()</code></a>.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schemas</code> - The schema definitions from which to build the schema type system.</dd>
<dd><code>typepath</code> - The path to already-compiled schema types for linking while processing.</dd>
<dd><code>options</code> - Options specifying an error listener and/or validation behavior.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</a></code></dd>
</dl>
</li>
</ul>
<a name="compileXmlBeans-java.lang.String-org.apache.xmlbeans.SchemaTypeSystem-org.apache.xmlbeans.XmlObject:A-org.apache.xmlbeans.BindingConfig-org.apache.xmlbeans.SchemaTypeLoader-org.apache.xmlbeans.Filer-org.apache.xmlbeans.XmlOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileXmlBeans</h4>
<pre>public static&nbsp;<a href="../../../org/apache/xmlbeans/SchemaTypeSystem.html" title="interface in org.apache.xmlbeans">SchemaTypeSystem</a>&nbsp;compileXmlBeans(java.lang.String&nbsp;name,
                                               <a href="../../../org/apache/xmlbeans/SchemaTypeSystem.html" title="interface in org.apache.xmlbeans">SchemaTypeSystem</a>&nbsp;system,
                                               <a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a>[]&nbsp;schemas,
                                               <a href="../../../org/apache/xmlbeans/BindingConfig.html" title="class in org.apache.xmlbeans">BindingConfig</a>&nbsp;config,
                                               <a href="../../../org/apache/xmlbeans/SchemaTypeLoader.html" title="interface in org.apache.xmlbeans">SchemaTypeLoader</a>&nbsp;typepath,
                                               <a href="../../../org/apache/xmlbeans/Filer.html" title="interface in org.apache.xmlbeans">Filer</a>&nbsp;filer,
                                               <a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</a>&nbsp;options)
                                        throws <a href="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</a></pre>
<div class="block"><p>Returns the SchemaTypeSystem that results from augumenting the
 SchemaTypeSystem passed in by incrementally adding the given XML
 schema definitions.</p>

 <p>These could be new definitions (if the Schema document is not recorded into
 the existing SchemaTypeSystem), modifications to the already existing
 definitions (if the Schema document is already recorded in the existing
 SchemaTypeSystem), or deletions (if the Schema document is already recorded
 in the existing SchemaTypeSystem and the new definitions are empty).
 The identity of documents is established using
 <a href="../../../org/apache/xmlbeans/XmlDocumentProperties.html#getSourceName--"><code>XmlDocumentProperties.getSourceName()</code></a>, so if the caller choses to
 construct the Schema definitions using other methods than parsing an
 XML document, they should make sure that the names returned by that
 method are consistent with the caller's intent (add/modify).</p>

 <p>The XmlObjects passed in should be w3c &lt;schema&gt; elements whose type
 is org.w3c.x2001.xmlSchema.Schema. (That is, schema elements in
 the XML namespace http://www.w3c.org/2001/XMLSchema.)  Also
 org.w3c.x2001.xmlSchema.SchemaDocument is permitted.</p>

 <p>The optional name argument is used to name the compiled schema type system.
 A randomly generated name will be used if the name is null.</p>

 <p>The optional <a href="../../../org/apache/xmlbeans/BindingConfig.html" title="class in org.apache.xmlbeans"><code>BindingConfig</code></a> argument is used to control the shape
 of the generated code. A <code>BindingConfig</code> isn't used if <code>Filer</code>
 is null.</p>

 <p>The optional SchemaTypeLoader argument will be
 consulted for already-compiled schema types which may be linked
 while processing the given schemas. If not specified, the context
 typeloader (as returned by <a href="../../../org/apache/xmlbeans/XmlBeans.html#getContextTypeLoader--"><code>getContextTypeLoader()</code></a>) will be used.</p>

 <p>The optional <a href="../../../org/apache/xmlbeans/Filer.html" title="interface in org.apache.xmlbeans"><code>Filer</code></a> argument is used to create new binary or source
 files which are the product of the compilation.  If the Filer is null, the
 schema binaries (.xsb) files and source files won't be generated.</p>

 <p>The SchemaTypeSystem that is returned should be combined
 (via <a href="../../../org/apache/xmlbeans/XmlBeans.html#typeLoaderUnion-org.apache.xmlbeans.SchemaTypeLoader:A-"><code>typeLoaderUnion(org.apache.xmlbeans.SchemaTypeLoader[])</code></a>) with the typepath typeloader in order
 to create a typeloader that can be used for creating and validating
 instances.</p>

 <p>Use the <em>options</em> parameter to specify the following:</p>

 <ul>
 <li>A collection instance that should be used as an error listener during
 compilation, as described in <a href="../../../org/apache/xmlbeans/XmlOptions.html#setErrorListener-java.util.Collection-"><code>XmlOptions.setErrorListener(java.util.Collection)</code></a>.</li>
 <li>Whether validation should not be done when building the SchemaTypeSystem,
 as described in <a href="../../../org/apache/xmlbeans/XmlOptions.html#setCompileNoValidation--"><code>XmlOptions.setCompileNoValidation()</code></a>.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The type system name or null to use a randomly generated name.</dd>
<dd><code>system</code> - A pre-existing SchemaTypeSystem used in incremental compilation.</dd>
<dd><code>schemas</code> - The schema definitions from which to build the schema type system.</dd>
<dd><code>config</code> - The configuration controls the code generation shape.</dd>
<dd><code>typepath</code> - The path to already-compiled schema types for linking while processing.</dd>
<dd><code>filer</code> - The Filer instance used to create binary binding files and source text files.</dd>
<dd><code>options</code> - Options specifying an error listener and/or validation behavior.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</a></code></dd>
</dl>
</li>
</ul>
<a name="typeLoaderUnion-org.apache.xmlbeans.SchemaTypeLoader:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeLoaderUnion</h4>
<pre>public static&nbsp;<a href="../../../org/apache/xmlbeans/SchemaTypeLoader.html" title="interface in org.apache.xmlbeans">SchemaTypeLoader</a>&nbsp;typeLoaderUnion(<a href="../../../org/apache/xmlbeans/SchemaTypeLoader.html" title="interface in org.apache.xmlbeans">SchemaTypeLoader</a>[]&nbsp;typeLoaders)</pre>
<div class="block">Returns the union of a list of typeLoaders. The returned
 SchemaTypeLoader searches the given list of SchemaTypeLoaders
 in order from first to last.</div>
</li>
</ul>
<a name="typeLoaderForClassLoader-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeLoaderForClassLoader</h4>
<pre>public static&nbsp;<a href="../../../org/apache/xmlbeans/SchemaTypeLoader.html" title="interface in org.apache.xmlbeans">SchemaTypeLoader</a>&nbsp;typeLoaderForClassLoader(java.lang.ClassLoader&nbsp;loader)</pre>
<div class="block">Returns a SchemaTypeLoader that searches for compiled schema types
 in the given ClassLoader.</div>
</li>
</ul>
<a name="typeLoaderForResource-org.apache.xmlbeans.ResourceLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeLoaderForResource</h4>
<pre>public static&nbsp;<a href="../../../org/apache/xmlbeans/SchemaTypeLoader.html" title="interface in org.apache.xmlbeans">SchemaTypeLoader</a>&nbsp;typeLoaderForResource(<a href="../../../org/apache/xmlbeans/ResourceLoader.html" title="interface in org.apache.xmlbeans">ResourceLoader</a>&nbsp;resourceLoader)</pre>
<div class="block">Returns a SchemaTypeLoader that searches for compiled schema types
 in the given ResourceLoader.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/apache/xmlbeans/XmlBeans.html#resourceLoaderForPath-java.io.File:A-"><code>resourceLoaderForPath(File[])</code></a></dd>
</dl>
</li>
</ul>
<a name="typeSystemForClassLoader-java.lang.ClassLoader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeSystemForClassLoader</h4>
<pre>public static&nbsp;<a href="../../../org/apache/xmlbeans/SchemaTypeSystem.html" title="interface in org.apache.xmlbeans">SchemaTypeSystem</a>&nbsp;typeSystemForClassLoader(java.lang.ClassLoader&nbsp;loader,
                                                        java.lang.String&nbsp;stsName)</pre>
<div class="block">Returns the SchemaTypeSystem of the given name (as returned by
 <a href="../../../org/apache/xmlbeans/SchemaTypeSystem.html#getName--"><code>SchemaTypeSystem.getName()</code></a>) for the given ClassLoader.
 <p>
 Note: you will almost always need typeLoaderForClassLoader()
 instead (see <a href="../../../org/apache/xmlbeans/XmlBeans.html#typeLoaderForClassLoader-java.lang.ClassLoader-"><code>typeLoaderForClassLoader(java.lang.ClassLoader)</code></a>).</div>
</li>
</ul>
<a name="resourceLoaderForPath-java.io.File:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceLoaderForPath</h4>
<pre>public static&nbsp;<a href="../../../org/apache/xmlbeans/ResourceLoader.html" title="interface in org.apache.xmlbeans">ResourceLoader</a>&nbsp;resourceLoaderForPath(java.io.File[]&nbsp;path)</pre>
<div class="block">Returns a new ResourceLoader for a search path where each component of
 the path is either a directory or a compiled xbean jar.</div>
</li>
</ul>
<a name="typeForClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>typeForClass</h4>
<pre>public static&nbsp;<a href="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</a>&nbsp;typeForClass(java.lang.Class&nbsp;c)</pre>
<div class="block">Returns the SchemaType from a corresponding XmlObject subclass,
 or null if none.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/apache/xmlbeans/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/xmlbeans/XmlBase64Binary.Factory.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/xmlbeans/XmlBoolean.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/xmlbeans/XmlBeans.html" target="_top">Frames</a></li>
<li><a href="XmlBeans.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
