<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Aug 20 10:52:57 IST 2018 -->
<title>XmlCalendar (XMLBeans 3.0.1 Documentation)</title>
<meta name="date" content="2018-08-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XmlCalendar (XMLBeans 3.0.1 Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/apache/xmlbeans/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/xmlbeans/XmlByte.Factory.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/xmlbeans/XmlCursor.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/xmlbeans/XmlCalendar.html" target="_top">Frames</a></li>
<li><a href="XmlCalendar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.util.Calendar">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.util.GregorianCalendar">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.xmlbeans</div>
<h2 title="Class XmlCalendar" class="title">Class XmlCalendar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Calendar</li>
<li>
<ul class="inheritance">
<li>java.util.GregorianCalendar</li>
<li>
<ul class="inheritance">
<li>org.apache.xmlbeans.XmlCalendar</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Comparable&lt;java.util.Calendar&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">XmlCalendar</span>
extends java.util.GregorianCalendar</pre>
<div class="block">An XML Schema compatible subclass of <code>GregorianCalendar</code>.
 XmlCalendar modifies several key details in the behavior of
 GregorianCalendar to make it more useful when dealing with XML dates.
 <p>
 It is easy to convert between XmlCalendar and <a href="../../../org/apache/xmlbeans/GDate.html" title="class in org.apache.xmlbeans"><code>GDate</code></a>, or to
 parse or emit an XmlCalendar using a standard XML Schema
 lexical representation.
 <ol>
 <li>
 To match XML Schema dates, this XmlCalendar is a fully proleptic
 Gregorian calendar by default, which means that Gregorian calendar
 rules are applied backwards in time as if they had always been in
 effect, actual historical circumstances concerning the observance
 of the 1582 decree of Pope Gregory XIII notwithstanding.
 </li>
 <li>
 In order to better support partially-specified dates for XML Schema,
 this implementation provides a stable get(field) method
 that does not modify the instance if you are acessing a field right
 after it was explicitly set: a set followed by a get will always
 return the same thing and will not fill in any other fields. However,
 if you get a field that was not explicitly set, then all the fields
 are still automatically filled and normalized for you, just like a
 regular GregorianCalendar. If you wish to force the completion and
 defaulting of all the fields (without hunting to get one that happens
 to be unset), you can always do so by calling getTime().
 </li>
 <li>
 When a year is unspecified and needs to be filled in automatically
 (for example when using a .get or .getTime method as discussed above),
 the year is defaulted to year 0 (also known as 1 BC).  This is different
 from <code>GregorianCalendar</code>, which chooses 1970. The reason 0 is preferable
 is that it is a leap year and so it permits the date --2-29 to be specified
 stably. A different default year can be chosen via the static method
 <a href="../../../org/apache/xmlbeans/XmlCalendar.html#setDefaultYear-int-"><code>XmlCalendar.setDefaultYear()</code></a>, or by setting the 
 system property "user.defaultyear". If you do change this value, you should 
 pick another leap year such as 2000 and avoid non-leap years such as 1900.
 </li>
 <li>
 When constructing an XmlCalendar from an XML Schema
 formatted date or time string or GDate object, the timezone
 for the calendar is taken from the string if it is present, or
 taken to be <code>TimeZone.getDefault()</code> if not.
 <p>
     For example, the XML timezone "Z" is translated to "GMT";
     the XML timezone "+05:00" is translated to "GMT+05:00".
 </p>
 </li>
 <li>
 Finally, this implementation provides a String constructor and a
 toString() method that comply with the XML Schema conventions
 for formatting a date. If only a subset of fields have been
 explicitly set, toString() produces a string with the proper subset
 of information.
 </li>
 </ol></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.apache.xmlbeans.XmlCalendar">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.Calendar">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.util.Calendar</h3>
<code>java.util.Calendar.Builder</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.GregorianCalendar">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.GregorianCalendar</h3>
<code>AD, BC</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.Calendar">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.Calendar</h3>
<code>ALL_STYLES, AM, AM_PM, APRIL, areFieldsSet, AUGUST, DATE, DAY_OF_MONTH, DAY_OF_WEEK, DAY_OF_WEEK_IN_MONTH, DAY_OF_YEAR, DECEMBER, DST_OFFSET, ERA, FEBRUARY, FIELD_COUNT, fields, FRIDAY, HOUR, HOUR_OF_DAY, isSet, isTimeSet, JANUARY, JULY, JUNE, LONG, LONG_FORMAT, LONG_STANDALONE, MARCH, MAY, MILLISECOND, MINUTE, MONDAY, MONTH, NARROW_FORMAT, NARROW_STANDALONE, NOVEMBER, OCTOBER, PM, SATURDAY, SECOND, SEPTEMBER, SHORT, SHORT_FORMAT, SHORT_STANDALONE, SUNDAY, THURSDAY, time, TUESDAY, UNDECIMBER, WEDNESDAY, WEEK_OF_MONTH, WEEK_OF_YEAR, YEAR, ZONE_OFFSET</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlCalendar.html#XmlCalendar--">XmlCalendar</a></span>()</code>
<div class="block">Constructs an empty instance with no fields set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlCalendar.html#XmlCalendar-java.util.Date-">XmlCalendar</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">Constructs an XmlCalendar from a Date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlCalendar.html#XmlCalendar-org.apache.xmlbeans.GDateSpecification-">XmlCalendar</a></span>(<a href="../../../org/apache/xmlbeans/GDateSpecification.html" title="interface in org.apache.xmlbeans">GDateSpecification</a>&nbsp;date)</code>
<div class="block">Constructs an XmlCalendar from a GDate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlCalendar.html#XmlCalendar-int-int-int-int-int-int-java.math.BigDecimal-">XmlCalendar</a></span>(int&nbsp;year,
           int&nbsp;month,
           int&nbsp;day,
           int&nbsp;hour,
           int&nbsp;minute,
           int&nbsp;second,
           java.math.BigDecimal&nbsp;fraction)</code>
<div class="block">Constructs an XmlCalendar with the specified year, month, day,
 hours, minutes, seconds, and optional fractional seconds, in
 the default timezone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlCalendar.html#XmlCalendar-int-int-int-int-int-int-java.math.BigDecimal-int-int-int-">XmlCalendar</a></span>(int&nbsp;year,
           int&nbsp;month,
           int&nbsp;day,
           int&nbsp;hour,
           int&nbsp;minute,
           int&nbsp;second,
           java.math.BigDecimal&nbsp;fraction,
           int&nbsp;tzSign,
           int&nbsp;tzHour,
           int&nbsp;tzMinute)</code>
<div class="block">Constructs an XmlCalendar with the specified year, month, day,
 hours, minutes, seconds, and optional fractional seconds, in
 the specified timezone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlCalendar.html#XmlCalendar-java.lang.String-">XmlCalendar</a></span>(java.lang.String&nbsp;xmlSchemaDateString)</code>
<div class="block">Constructs an XmlCalendar for a standard XML
 schema formatted date string.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlCalendar.html#computeTime--">computeTime</a></span>()</code>
<div class="block">Overrides GregorianCalendar.computeTime to apply a different
 default year.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlCalendar.html#get-int-">get</a></span>(int&nbsp;field)</code>
<div class="block">Gets the value for a given time field.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlCalendar.html#getDefaultYear--">getDefaultYear</a></span>()</code>
<div class="block">Returns the default year that is used when no year is specified.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlCalendar.html#setDefaultYear-int-">setDefaultYear</a></span>(int&nbsp;year)</code>
<div class="block">Sets the default year to be used when no year is specified.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlCalendar.html#toString--">toString</a></span>()</code>
<div class="block">Prints the XmlCalendar using a standard XML Schema
 format, as described in XmlCalendar(String s).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.GregorianCalendar">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.GregorianCalendar</h3>
<code>add, clone, computeFields, equals, from, getActualMaximum, getActualMinimum, getCalendarType, getGreatestMinimum, getGregorianChange, getLeastMaximum, getMaximum, getMinimum, getTimeZone, getWeeksInWeekYear, getWeekYear, hashCode, isLeapYear, isWeekDateSupported, roll, roll, setGregorianChange, setTimeZone, setWeekDate, toZonedDateTime</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Calendar">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Calendar</h3>
<code>after, before, clear, clear, compareTo, complete, getAvailableCalendarTypes, getAvailableLocales, getDisplayName, getDisplayNames, getFirstDayOfWeek, getInstance, getInstance, getInstance, getInstance, getMinimalDaysInFirstWeek, getTime, getTimeInMillis, internalGet, isLenient, isSet, set, set, set, set, setFirstDayOfWeek, setLenient, setMinimalDaysInFirstWeek, setTime, setTimeInMillis, toInstant</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XmlCalendar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XmlCalendar</h4>
<pre>public&nbsp;XmlCalendar(java.lang.String&nbsp;xmlSchemaDateString)</pre>
<div class="block">Constructs an XmlCalendar for a standard XML
 schema formatted date string.
 
 The parser accepts any of the following formats:
 
 YYYY-MM-DDThh:mm:ss          - dateTime
 YYYY-MM-DD                   - date
            hh:mm:ss          - time
 YYYY                         - gYear
    --MM                      - gMonth
      ---DD                   - gDay
 
 The parser actually accepts all 16 combinations of subsets of
 fields (Y, M, D, T) using the same scheme, even for combinations
 that are not defined as types in the schema spec, such as
 year, day, and time:
 
 YYYY--DDThh:mm:ss            - [everything but month specified]
 
 In the string, each field must be padded to its full width, for
 example, January must be --01, not just --1.
 
 In particular, a year must be padded to at least four digits, so
 "98" is not a valid year, although "1998" and "0098" are both valid
 years, unambiguously 19 centuries separated from each other.  A year
 may also be preceded by a minus symbol: -0001 is 1 BC and -0002 is
 2 BC.

 Finally a timezone is always allowed (yet optional) at the end.
 Timezones must be either "Z" (UTC, which we translate to GMT),
 or simple offsets from UTC in the range "-14:00" to "+14:00",
 for example: "14:30:00-05:00" specifies 2:30 PM in the
 afternoon at UTC-05:00, which is the same as EST.
 
 If a timezone is not specified, the default TimeZone is used.</div>
</li>
</ul>
<a name="XmlCalendar-org.apache.xmlbeans.GDateSpecification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XmlCalendar</h4>
<pre>public&nbsp;XmlCalendar(<a href="../../../org/apache/xmlbeans/GDateSpecification.html" title="interface in org.apache.xmlbeans">GDateSpecification</a>&nbsp;date)</pre>
<div class="block">Constructs an XmlCalendar from a GDate.
 
 If the instance is not completed, you can round-trip to an
 equivalent GDate by writing "new GDate(new XmlCalendar(gdate))".
 However, if you access any of the unset fields of the calendar, all
 the fields will be automatically filled in, so partial dates
 without timezones or other fields will not round-trip after access.</div>
</li>
</ul>
<a name="XmlCalendar-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XmlCalendar</h4>
<pre>public&nbsp;XmlCalendar(java.util.Date&nbsp;date)</pre>
<div class="block">Constructs an XmlCalendar from a Date.
 
 The default TimeZone is used for computing the various fields.</div>
</li>
</ul>
<a name="XmlCalendar-int-int-int-int-int-int-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XmlCalendar</h4>
<pre>public&nbsp;XmlCalendar(int&nbsp;year,
                   int&nbsp;month,
                   int&nbsp;day,
                   int&nbsp;hour,
                   int&nbsp;minute,
                   int&nbsp;second,
                   java.math.BigDecimal&nbsp;fraction)</pre>
<div class="block">Constructs an XmlCalendar with the specified year, month, day,
 hours, minutes, seconds, and optional fractional seconds, in
 the default timezone.</div>
</li>
</ul>
<a name="XmlCalendar-int-int-int-int-int-int-java.math.BigDecimal-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XmlCalendar</h4>
<pre>public&nbsp;XmlCalendar(int&nbsp;year,
                   int&nbsp;month,
                   int&nbsp;day,
                   int&nbsp;hour,
                   int&nbsp;minute,
                   int&nbsp;second,
                   java.math.BigDecimal&nbsp;fraction,
                   int&nbsp;tzSign,
                   int&nbsp;tzHour,
                   int&nbsp;tzMinute)</pre>
<div class="block">Constructs an XmlCalendar with the specified year, month, day,
 hours, minutes, seconds, and optional fractional seconds, in
 the specified timezone.</div>
</li>
</ul>
<a name="XmlCalendar--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XmlCalendar</h4>
<pre>public&nbsp;XmlCalendar()</pre>
<div class="block">Constructs an empty instance with no fields set.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;int&nbsp;get(int&nbsp;field)</pre>
<div class="block">Gets the value for a given time field.
 
 Unlike the GregorianCalendar implementation, the get() does not
 force a complete of all fields.  If you wish to force a completion
 of all the fields, call getTime() first.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>get</code>&nbsp;in class&nbsp;<code>java.util.Calendar</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultYear</h4>
<pre>public static&nbsp;int&nbsp;getDefaultYear()</pre>
<div class="block">Returns the default year that is used when no year is specified.</div>
</li>
</ul>
<a name="setDefaultYear-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultYear</h4>
<pre>public static&nbsp;void&nbsp;setDefaultYear(int&nbsp;year)</pre>
<div class="block">Sets the default year to be used when no year is specified.</div>
</li>
</ul>
<a name="computeTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeTime</h4>
<pre>protected&nbsp;void&nbsp;computeTime()</pre>
<div class="block">Overrides GregorianCalendar.computeTime to apply a different
 default year.  (It must be a leap year.)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>computeTime</code>&nbsp;in class&nbsp;<code>java.util.GregorianCalendar</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Prints the XmlCalendar using a standard XML Schema
 format, as described in XmlCalendar(String s).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.util.Calendar</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/apache/xmlbeans/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/xmlbeans/XmlByte.Factory.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/xmlbeans/XmlCursor.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/xmlbeans/XmlCalendar.html" target="_top">Frames</a></li>
<li><a href="XmlCalendar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.util.Calendar">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.util.GregorianCalendar">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
