<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Aug 20 10:52:58 IST 2018 -->
<title>XmlDateTime (XMLBeans 3.0.1 Documentation)</title>
<meta name="date" content="2018-08-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XmlDateTime (XMLBeans 3.0.1 Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":38,"i1":38,"i2":38,"i3":6,"i4":6,"i5":6,"i6":38,"i7":38,"i8":38,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/apache/xmlbeans/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/xmlbeans/XmlDate.Factory.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/xmlbeans/XmlDateTime.Factory.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/xmlbeans/XmlDateTime.html" target="_top">Frames</a></li>
<li><a href="XmlDateTime.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.xmlbeans</div>
<h2 title="Interface XmlDateTime" class="title">Interface XmlDateTime</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/apache/xmlbeans/XmlAnySimpleType.html" title="interface in org.apache.xmlbeans">XmlAnySimpleType</a>, <a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html" title="interface in org.apache.xmlbeans">XmlTokenSource</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">XmlDateTime</span>
extends <a href="../../../org/apache/xmlbeans/XmlAnySimpleType.html" title="interface in org.apache.xmlbeans">XmlAnySimpleType</a></pre>
<div class="block">Corresponds to the XML Schema
 <a target="_blank" href="http://www.w3.org/TR/xmlschema-2/#dateTime">xs:dateTime</a> type.
 <p>
 Convertible to <code>Calendar</code>, <code>Date</code>, and <a href="../../../org/apache/xmlbeans/GDate.html" title="class in org.apache.xmlbeans"><code>GDate</code></a>.

 <p>
 The XmlDateTime class only encapsulates a schema DateTime value, if you need to perform operations
 on dates, see the GDate class</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/apache/xmlbeans/XmlCalendar.html" title="class in org.apache.xmlbeans"><code>XmlCalendar</code></a>, 
<a href="../../../org/apache/xmlbeans/GDate.html" title="class in org.apache.xmlbeans"><code>GDate</code></a>, 
<a href="../../../org/apache/xmlbeans/GDuration.html" title="class in org.apache.xmlbeans"><code>GDuration</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlDateTime.Factory.html" title="class in org.apache.xmlbeans">XmlDateTime.Factory</a></span></code>
<div class="block">A class with methods for creating instances
 of <a href="../../../org/apache/xmlbeans/XmlDateTime.html" title="interface in org.apache.xmlbeans"><code>XmlDateTime</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlDateTime.html#type">type</a></span></code>
<div class="block">The constant <a href="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans"><code>SchemaType</code></a> object representing this schema type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.xmlbeans.XmlObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a></h3>
<code><a href="../../../org/apache/xmlbeans/XmlObject.html#EQUAL">EQUAL</a>, <a href="../../../org/apache/xmlbeans/XmlObject.html#GREATER_THAN">GREATER_THAN</a>, <a href="../../../org/apache/xmlbeans/XmlObject.html#LESS_THAN">LESS_THAN</a>, <a href="../../../org/apache/xmlbeans/XmlObject.html#NOT_EQUAL">NOT_EQUAL</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlDateTime.html#calendarValue--">calendarValue</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">replaced with <a href="../../../org/apache/xmlbeans/XmlDateTime.html#getCalendarValue--"><code>getCalendarValue()</code></a></span></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlDateTime.html#dateValue--">dateValue</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">replaced with <a href="../../../org/apache/xmlbeans/XmlDateTime.html#getDateValue--"><code>getDateValue()</code></a></span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/xmlbeans/GDate.html" title="class in org.apache.xmlbeans">GDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlDateTime.html#gDateValue--">gDateValue</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">replaced with <a href="../../../org/apache/xmlbeans/XmlDateTime.html#getGDateValue--"><code>getGDateValue()</code></a></span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlDateTime.html#getCalendarValue--">getCalendarValue</a></span>()</code>
<div class="block">Returns this value as a <code>Calendar</code></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlDateTime.html#getDateValue--">getDateValue</a></span>()</code>
<div class="block">Returns this value as a <code>Date</code></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/xmlbeans/GDate.html" title="class in org.apache.xmlbeans">GDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlDateTime.html#getGDateValue--">getGDateValue</a></span>()</code>
<div class="block">Returns this value as a <a href="../../../org/apache/xmlbeans/GDate.html" title="class in org.apache.xmlbeans"><code>GDate</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlDateTime.html#set-java.util.Calendar-">set</a></span>(java.util.Calendar&nbsp;c)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">replaced with <a href="../../../org/apache/xmlbeans/XmlDateTime.html#setCalendarValue-java.util.Calendar-"><code>setCalendarValue(java.util.Calendar)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlDateTime.html#set-java.util.Date-">set</a></span>(java.util.Date&nbsp;d)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">replaced with <a href="../../../org/apache/xmlbeans/XmlDateTime.html#setDateValue-java.util.Date-"><code>setDateValue(java.util.Date)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlDateTime.html#set-org.apache.xmlbeans.GDateSpecification-">set</a></span>(<a href="../../../org/apache/xmlbeans/GDateSpecification.html" title="interface in org.apache.xmlbeans">GDateSpecification</a>&nbsp;gd)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">replaced with <a href="../../../org/apache/xmlbeans/XmlDateTime.html#setGDateValue-org.apache.xmlbeans.GDate-"><code>setGDateValue(org.apache.xmlbeans.GDate)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlDateTime.html#setCalendarValue-java.util.Calendar-">setCalendarValue</a></span>(java.util.Calendar&nbsp;c)</code>
<div class="block">Sets this value as a <code>Calendar</code></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlDateTime.html#setDateValue-java.util.Date-">setDateValue</a></span>(java.util.Date&nbsp;d)</code>
<div class="block">Sets this value as a <code>Date</code></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlDateTime.html#setGDateValue-org.apache.xmlbeans.GDate-">setGDateValue</a></span>(<a href="../../../org/apache/xmlbeans/GDate.html" title="class in org.apache.xmlbeans">GDate</a>&nbsp;gd)</code>
<div class="block">Sets this value as a <a href="../../../org/apache/xmlbeans/GDateSpecification.html" title="interface in org.apache.xmlbeans"><code>GDateSpecification</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.xmlbeans.XmlAnySimpleType">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlAnySimpleType.html" title="interface in org.apache.xmlbeans">XmlAnySimpleType</a></h3>
<code><a href="../../../org/apache/xmlbeans/XmlAnySimpleType.html#getStringValue--">getStringValue</a>, <a href="../../../org/apache/xmlbeans/XmlAnySimpleType.html#set-java.lang.String-">set</a>, <a href="../../../org/apache/xmlbeans/XmlAnySimpleType.html#setStringValue-java.lang.String-">setStringValue</a>, <a href="../../../org/apache/xmlbeans/XmlAnySimpleType.html#stringValue--">stringValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.xmlbeans.XmlObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a></h3>
<code><a href="../../../org/apache/xmlbeans/XmlObject.html#changeType-org.apache.xmlbeans.SchemaType-">changeType</a>, <a href="../../../org/apache/xmlbeans/XmlObject.html#compareTo-java.lang.Object-">compareTo</a>, <a href="../../../org/apache/xmlbeans/XmlObject.html#compareValue-org.apache.xmlbeans.XmlObject-">compareValue</a>, <a href="../../../org/apache/xmlbeans/XmlObject.html#copy--">copy</a>, <a href="../../../org/apache/xmlbeans/XmlObject.html#copy-org.apache.xmlbeans.XmlOptions-">copy</a>, <a href="../../../org/apache/xmlbeans/XmlObject.html#execQuery-java.lang.String-">execQuery</a>, <a href="../../../org/apache/xmlbeans/XmlObject.html#execQuery-java.lang.String-org.apache.xmlbeans.XmlOptions-">execQuery</a>, <a href="../../../org/apache/xmlbeans/XmlObject.html#isImmutable--">isImmutable</a>, <a href="../../../org/apache/xmlbeans/XmlObject.html#isNil--">isNil</a>, <a href="../../../org/apache/xmlbeans/XmlObject.html#schemaType--">schemaType</a>, <a href="../../../org/apache/xmlbeans/XmlObject.html#selectAttribute-javax.xml.namespace.QName-">selectAttribute</a>, <a href="../../../org/apache/xmlbeans/XmlObject.html#selectAttribute-java.lang.String-java.lang.String-">selectAttribute</a>, <a href="../../../org/apache/xmlbeans/XmlObject.html#selectAttributes-org.apache.xmlbeans.QNameSet-">selectAttributes</a>, <a href="../../../org/apache/xmlbeans/XmlObject.html#selectChildren-javax.xml.namespace.QName-">selectChildren</a>, <a href="../../../org/apache/xmlbeans/XmlObject.html#selectChildren-org.apache.xmlbeans.QNameSet-">selectChildren</a>, <a href="../../../org/apache/xmlbeans/XmlObject.html#selectChildren-java.lang.String-java.lang.String-">selectChildren</a>, <a href="../../../org/apache/xmlbeans/XmlObject.html#selectPath-java.lang.String-">selectPath</a>, <a href="../../../org/apache/xmlbeans/XmlObject.html#selectPath-java.lang.String-org.apache.xmlbeans.XmlOptions-">selectPath</a>, <a href="../../../org/apache/xmlbeans/XmlObject.html#set-org.apache.xmlbeans.XmlObject-">set</a>, <a href="../../../org/apache/xmlbeans/XmlObject.html#setNil--">setNil</a>, <a href="../../../org/apache/xmlbeans/XmlObject.html#substitute-javax.xml.namespace.QName-org.apache.xmlbeans.SchemaType-">substitute</a>, <a href="../../../org/apache/xmlbeans/XmlObject.html#toString--">toString</a>, <a href="../../../org/apache/xmlbeans/XmlObject.html#validate--">validate</a>, <a href="../../../org/apache/xmlbeans/XmlObject.html#validate-org.apache.xmlbeans.XmlOptions-">validate</a>, <a href="../../../org/apache/xmlbeans/XmlObject.html#valueEquals-org.apache.xmlbeans.XmlObject-">valueEquals</a>, <a href="../../../org/apache/xmlbeans/XmlObject.html#valueHashCode--">valueHashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.xmlbeans.XmlTokenSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlTokenSource.html" title="interface in org.apache.xmlbeans">XmlTokenSource</a></h3>
<code><a href="../../../org/apache/xmlbeans/XmlTokenSource.html#documentProperties--">documentProperties</a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#dump--">dump</a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#getDomNode--">getDomNode</a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#monitor--">monitor</a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#newCursor--">newCursor</a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#newDomNode--">newDomNode</a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#newDomNode-org.apache.xmlbeans.XmlOptions-">newDomNode</a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#newInputStream--">newInputStream</a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#newInputStream-org.apache.xmlbeans.XmlOptions-">newInputStream</a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#newReader--">newReader</a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#newReader-org.apache.xmlbeans.XmlOptions-">newReader</a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#newXMLInputStream--">newXMLInputStream</a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#newXMLInputStream-org.apache.xmlbeans.XmlOptions-">newXMLInputStream</a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#newXMLStreamReader--">newXMLStreamReader</a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#newXMLStreamReader-org.apache.xmlbeans.XmlOptions-">newXMLStreamReader</a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#save-org.xml.sax.ContentHandler-org.xml.sax.ext.LexicalHandler-">save</a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#save-org.xml.sax.ContentHandler-org.xml.sax.ext.LexicalHandler-org.apache.xmlbeans.XmlOptions-">save</a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#save-java.io.File-">save</a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#save-java.io.File-org.apache.xmlbeans.XmlOptions-">save</a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#save-java.io.OutputStream-">save</a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#save-java.io.OutputStream-org.apache.xmlbeans.XmlOptions-">save</a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#save-java.io.Writer-">save</a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#save-java.io.Writer-org.apache.xmlbeans.XmlOptions-">save</a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#xmlText--">xmlText</a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#xmlText-org.apache.xmlbeans.XmlOptions-">xmlText</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>type</h4>
<pre>static final&nbsp;<a href="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</a> type</pre>
<div class="block">The constant <a href="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans"><code>SchemaType</code></a> object representing this schema type.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calendarValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calendarValue</h4>
<pre>java.util.Calendar&nbsp;calendarValue()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">replaced with <a href="../../../org/apache/xmlbeans/XmlDateTime.html#getCalendarValue--"><code>getCalendarValue()</code></a></span></div>
<div class="block">Returns this value as a <code>Calendar</code></div>
</li>
</ul>
<a name="set-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(java.util.Calendar&nbsp;c)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">replaced with <a href="../../../org/apache/xmlbeans/XmlDateTime.html#setCalendarValue-java.util.Calendar-"><code>setCalendarValue(java.util.Calendar)</code></a></span></div>
<div class="block">Sets this value as a <code>Calendar</code></div>
</li>
</ul>
<a name="gDateValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gDateValue</h4>
<pre><a href="../../../org/apache/xmlbeans/GDate.html" title="class in org.apache.xmlbeans">GDate</a>&nbsp;gDateValue()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">replaced with <a href="../../../org/apache/xmlbeans/XmlDateTime.html#getGDateValue--"><code>getGDateValue()</code></a></span></div>
<div class="block">Returns this value as a <a href="../../../org/apache/xmlbeans/GDate.html" title="class in org.apache.xmlbeans"><code>GDate</code></a></div>
</li>
</ul>
<a name="set-org.apache.xmlbeans.GDateSpecification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(<a href="../../../org/apache/xmlbeans/GDateSpecification.html" title="interface in org.apache.xmlbeans">GDateSpecification</a>&nbsp;gd)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">replaced with <a href="../../../org/apache/xmlbeans/XmlDateTime.html#setGDateValue-org.apache.xmlbeans.GDate-"><code>setGDateValue(org.apache.xmlbeans.GDate)</code></a></span></div>
<div class="block">Sets this value as a <a href="../../../org/apache/xmlbeans/GDateSpecification.html" title="interface in org.apache.xmlbeans"><code>GDateSpecification</code></a></div>
</li>
</ul>
<a name="dateValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateValue</h4>
<pre>java.util.Date&nbsp;dateValue()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">replaced with <a href="../../../org/apache/xmlbeans/XmlDateTime.html#getDateValue--"><code>getDateValue()</code></a></span></div>
<div class="block">Returns this value as a <code>Date</code></div>
</li>
</ul>
<a name="set-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(java.util.Date&nbsp;d)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">replaced with <a href="../../../org/apache/xmlbeans/XmlDateTime.html#setDateValue-java.util.Date-"><code>setDateValue(java.util.Date)</code></a></span></div>
<div class="block">Sets this value as a <code>Date</code></div>
</li>
</ul>
<a name="getCalendarValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalendarValue</h4>
<pre>java.util.Calendar&nbsp;getCalendarValue()</pre>
<div class="block">Returns this value as a <code>Calendar</code></div>
</li>
</ul>
<a name="setCalendarValue-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalendarValue</h4>
<pre>void&nbsp;setCalendarValue(java.util.Calendar&nbsp;c)</pre>
<div class="block">Sets this value as a <code>Calendar</code></div>
</li>
</ul>
<a name="getGDateValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGDateValue</h4>
<pre><a href="../../../org/apache/xmlbeans/GDate.html" title="class in org.apache.xmlbeans">GDate</a>&nbsp;getGDateValue()</pre>
<div class="block">Returns this value as a <a href="../../../org/apache/xmlbeans/GDate.html" title="class in org.apache.xmlbeans"><code>GDate</code></a></div>
</li>
</ul>
<a name="setGDateValue-org.apache.xmlbeans.GDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGDateValue</h4>
<pre>void&nbsp;setGDateValue(<a href="../../../org/apache/xmlbeans/GDate.html" title="class in org.apache.xmlbeans">GDate</a>&nbsp;gd)</pre>
<div class="block">Sets this value as a <a href="../../../org/apache/xmlbeans/GDateSpecification.html" title="interface in org.apache.xmlbeans"><code>GDateSpecification</code></a></div>
</li>
</ul>
<a name="getDateValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateValue</h4>
<pre>java.util.Date&nbsp;getDateValue()</pre>
<div class="block">Returns this value as a <code>Date</code></div>
</li>
</ul>
<a name="setDateValue-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDateValue</h4>
<pre>void&nbsp;setDateValue(java.util.Date&nbsp;d)</pre>
<div class="block">Sets this value as a <code>Date</code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/apache/xmlbeans/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/xmlbeans/XmlDate.Factory.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/xmlbeans/XmlDateTime.Factory.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/xmlbeans/XmlDateTime.html" target="_top">Frames</a></li>
<li><a href="XmlDateTime.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
