<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Aug 20 10:52:58 IST 2018 -->
<title>XmlError (XMLBeans 3.0.1 Documentation)</title>
<meta name="date" content="2018-08-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XmlError (XMLBeans 3.0.1 Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":9,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/apache/xmlbeans/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/xmlbeans/XmlENTITY.Factory.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/xmlbeans/XmlErrorCodes.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/xmlbeans/XmlError.html" target="_top">Frames</a></li>
<li><a href="XmlError.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.xmlbeans</div>
<h2 title="Class XmlError" class="title">Class XmlError</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.xmlbeans.XmlError</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/apache/xmlbeans/XmlValidationError.html" title="class in org.apache.xmlbeans">XmlValidationError</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">XmlError</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Represents a message at a specific XML location.
 <p>
 The message can be an error, warning, or simple information, and
 it may optionally be associated with a specific location in
 an XML document.  The class includes methods for extracting
 the location as a line number, XmlCursor, or XmlObject, as
 well as for obtaining and message and severity of the
 error.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/apache/xmlbeans/XmlOptions.html#setErrorListener-java.util.Collection-"><code>XmlOptions.setErrorListener(java.util.Collection)</code></a>, 
<a href="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans"><code>XmlException</code></a>, 
<a href="../../../serialized-form.html#org.apache.xmlbeans.XmlError">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_ERROR">SEVERITY_ERROR</a></span></code>
<div class="block">An error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_INFO">SEVERITY_INFO</a></span></code>
<div class="block">An informational message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_WARNING">SEVERITY_WARNING</a></span></code>
<div class="block">A warning.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlError.html#XmlError-java.lang.String-java.lang.Object:A-int-javax.xml.stream.Location-">XmlError</a></span>(java.lang.String&nbsp;code,
        java.lang.Object[]&nbsp;args,
        int&nbsp;severity,
        javax.xml.stream.Location&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlError.html#XmlError-java.lang.String-java.lang.Object:A-int-org.apache.xmlbeans.XmlCursor-">XmlError</a></span>(java.lang.String&nbsp;code,
        java.lang.Object[]&nbsp;args,
        int&nbsp;severity,
        <a href="../../../org/apache/xmlbeans/XmlCursor.html" title="interface in org.apache.xmlbeans">XmlCursor</a>&nbsp;cursor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlError.html#XmlError-java.lang.String-java.lang.String-int-javax.xml.stream.Location-">XmlError</a></span>(java.lang.String&nbsp;message,
        java.lang.String&nbsp;code,
        int&nbsp;severity,
        javax.xml.stream.Location&nbsp;loc)</code>
<div class="block">The static factory methods should be used instead of
 this constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlError.html#XmlError-java.lang.String-java.lang.String-int-org.apache.xmlbeans.XmlCursor-">XmlError</a></span>(java.lang.String&nbsp;message,
        java.lang.String&nbsp;code,
        int&nbsp;severity,
        <a href="../../../org/apache/xmlbeans/XmlCursor.html" title="interface in org.apache.xmlbeans">XmlCursor</a>&nbsp;cursor)</code>
<div class="block">The static factory methods should be used instead of
 this constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlError.html#XmlError-org.apache.xmlbeans.XmlError-">XmlError</a></span>(<a href="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">XmlError</a>&nbsp;src)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">XmlError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlError.html#forCursor-java.lang.String-int-org.apache.xmlbeans.XmlCursor-">forCursor</a></span>(java.lang.String&nbsp;message,
         int&nbsp;severity,
         <a href="../../../org/apache/xmlbeans/XmlCursor.html" title="interface in org.apache.xmlbeans">XmlCursor</a>&nbsp;cursor)</code>
<div class="block">Returns an XmlError for the given message, with the given severity, located at the XmlCursor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">XmlError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlError.html#forCursor-java.lang.String-java.lang.Object:A-int-org.apache.xmlbeans.XmlCursor-">forCursor</a></span>(java.lang.String&nbsp;code,
         java.lang.Object[]&nbsp;args,
         int&nbsp;severity,
         <a href="../../../org/apache/xmlbeans/XmlCursor.html" title="interface in org.apache.xmlbeans">XmlCursor</a>&nbsp;cursor)</code>
<div class="block">Returns an XmlError for the given message, with the given severity, located at the XmlCursor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">XmlError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlError.html#forCursor-java.lang.String-java.lang.Object:A-org.apache.xmlbeans.XmlCursor-">forCursor</a></span>(java.lang.String&nbsp;code,
         java.lang.Object[]&nbsp;args,
         <a href="../../../org/apache/xmlbeans/XmlCursor.html" title="interface in org.apache.xmlbeans">XmlCursor</a>&nbsp;cursor)</code>
<div class="block">Returns an XmlError for the given message, located at the XmlCursor, with <a href="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_ERROR"><code>SEVERITY_ERROR</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">XmlError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlError.html#forCursor-java.lang.String-org.apache.xmlbeans.XmlCursor-">forCursor</a></span>(java.lang.String&nbsp;message,
         <a href="../../../org/apache/xmlbeans/XmlCursor.html" title="interface in org.apache.xmlbeans">XmlCursor</a>&nbsp;cursor)</code>
<div class="block">Returns an XmlError for the given message, located at the XmlCursor, with <a href="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_ERROR"><code>SEVERITY_ERROR</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">XmlError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlError.html#forLocation-java.lang.String-int-java.lang.String-int-int-int-">forLocation</a></span>(java.lang.String&nbsp;message,
           int&nbsp;severity,
           java.lang.String&nbsp;sourceName,
           int&nbsp;line,
           int&nbsp;column,
           int&nbsp;offset)</code>
<div class="block">Returns an XmlError for the given message, with the given severity, located at a specific point in the given file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">XmlError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlError.html#forLocation-java.lang.String-java.lang.Object:A-int-java.lang.String-int-int-int-">forLocation</a></span>(java.lang.String&nbsp;code,
           java.lang.Object[]&nbsp;args,
           int&nbsp;severity,
           java.lang.String&nbsp;sourceName,
           int&nbsp;line,
           int&nbsp;column,
           int&nbsp;offset)</code>
<div class="block">Returns an XmlError for the given message, with the given severity, located at a specific point in the given file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">XmlError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlError.html#forLocation-java.lang.String-java.lang.String-int-int-int-">forLocation</a></span>(java.lang.String&nbsp;message,
           java.lang.String&nbsp;sourceName,
           int&nbsp;line,
           int&nbsp;column,
           int&nbsp;offset)</code>
<div class="block">Returns an XmlError for the given message, located at a specific point in the given file and <a href="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_ERROR"><code>SEVERITY_ERROR</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">XmlError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlError.html#forLocation-java.lang.String-java.lang.String-javax.xml.stream.Location-">forLocation</a></span>(java.lang.String&nbsp;message,
           java.lang.String&nbsp;sourceName,
           javax.xml.stream.Location&nbsp;location)</code>
<div class="block">Returns an XmlError for the given message, located at a specific point in the given file and <a href="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_ERROR"><code>SEVERITY_ERROR</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">XmlError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlError.html#forLocationAndCursor-java.lang.String-int-java.lang.String-int-int-int-org.apache.xmlbeans.XmlCursor-">forLocationAndCursor</a></span>(java.lang.String&nbsp;message,
                    int&nbsp;severity,
                    java.lang.String&nbsp;sourceName,
                    int&nbsp;line,
                    int&nbsp;column,
                    int&nbsp;offset,
                    <a href="../../../org/apache/xmlbeans/XmlCursor.html" title="interface in org.apache.xmlbeans">XmlCursor</a>&nbsp;cursor)</code>
<div class="block">Returns an XmlError for the given message, with the given severity, located at the given physcial location and XmlCursor.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlError.html#formattedFileName-java.lang.String-java.net.URI-">formattedFileName</a></span>(java.lang.String&nbsp;rawString,
                 java.net.URI&nbsp;base)</code>
<div class="block">Tries to produce a nicely formatted filename from the given string.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlError.html#formattedMessage-java.lang.String-java.lang.Object:A-">formattedMessage</a></span>(java.lang.String&nbsp;code,
                java.lang.Object[]&nbsp;args)</code>
<div class="block">Tries to format a message using the error code.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">XmlError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlError.html#forMessage-java.lang.String-">forMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Returns an XmlError for the given message, with no location and <a href="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_ERROR"><code>SEVERITY_ERROR</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">XmlError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlError.html#forMessage-java.lang.String-int-">forMessage</a></span>(java.lang.String&nbsp;message,
          int&nbsp;severity)</code>
<div class="block">Returns an XmlError for the given message, with no location and the given severity.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">XmlError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlError.html#forMessage-java.lang.String-java.lang.Object:A-">forMessage</a></span>(java.lang.String&nbsp;code,
          java.lang.Object[]&nbsp;args)</code>
<div class="block">Returns an XmlError for the given message, with no location and the given severity.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">XmlError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlError.html#forMessage-java.lang.String-java.lang.Object:A-int-">forMessage</a></span>(java.lang.String&nbsp;code,
          java.lang.Object[]&nbsp;args,
          int&nbsp;severity)</code>
<div class="block">Returns an XmlError for the given message, with no location and the given severity.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">XmlError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlError.html#forObject-java.lang.String-int-org.apache.xmlbeans.XmlObject-">forObject</a></span>(java.lang.String&nbsp;message,
         int&nbsp;severity,
         <a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a>&nbsp;xobj)</code>
<div class="block">Returns an XmlError for the given message, with the given severity, located at the XmlObject.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">XmlError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlError.html#forObject-java.lang.String-java.lang.Object:A-int-org.apache.xmlbeans.XmlObject-">forObject</a></span>(java.lang.String&nbsp;code,
         java.lang.Object[]&nbsp;args,
         int&nbsp;severity,
         <a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a>&nbsp;xobj)</code>
<div class="block">Returns an XmlError for the given message, with the given severity, located at the XmlObject.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">XmlError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlError.html#forObject-java.lang.String-java.lang.Object:A-org.apache.xmlbeans.XmlObject-">forObject</a></span>(java.lang.String&nbsp;code,
         java.lang.Object[]&nbsp;args,
         <a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a>&nbsp;xobj)</code>
<div class="block">Returns an XmlError for the given message, located at the XmlObject, with <a href="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_ERROR"><code>SEVERITY_ERROR</code></a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">XmlError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlError.html#forObject-java.lang.String-org.apache.xmlbeans.XmlObject-">forObject</a></span>(java.lang.String&nbsp;message,
         <a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a>&nbsp;xobj)</code>
<div class="block">Returns an XmlError for the given message, located at the XmlObject, with <a href="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_ERROR"><code>SEVERITY_ERROR</code></a>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">XmlError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlError.html#forSource-java.lang.String-int-java.lang.String-">forSource</a></span>(java.lang.String&nbsp;message,
         int&nbsp;severity,
         java.lang.String&nbsp;sourceName)</code>
<div class="block">Returns an XmlError for the given message, with the given severity, located in the given file.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">XmlError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlError.html#forSource-java.lang.String-java.lang.Object:A-int-java.lang.String-">forSource</a></span>(java.lang.String&nbsp;code,
         java.lang.Object[]&nbsp;args,
         int&nbsp;severity,
         java.lang.String&nbsp;sourceName)</code>
<div class="block">Returns an XmlError for the given message, with the given severity, located in the given file.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">XmlError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlError.html#forSource-java.lang.String-java.lang.String-">forSource</a></span>(java.lang.String&nbsp;message,
         java.lang.String&nbsp;sourceName)</code>
<div class="block">Returns an XmlError for the given message, located in the given file and <a href="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_ERROR"><code>SEVERITY_ERROR</code></a>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlError.html#getColumn--">getColumn</a></span>()</code>
<div class="block">Returns the column number of the error, if available, -1 if not.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/xmlbeans/XmlCursor.html" title="interface in org.apache.xmlbeans">XmlCursor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlError.html#getCursorLocation--">getCursorLocation</a></span>()</code>
<div class="block">Returns a location of the error as an <a href="../../../org/apache/xmlbeans/XmlCursor.html" title="interface in org.apache.xmlbeans"><code>XmlCursor</code></a>, null if
 not available.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlError.html#getErrorCode--">getErrorCode</a></span>()</code>
<div class="block">Returns the error code or null.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlError.html#getLine--">getLine</a></span>()</code>
<div class="block">Returns the line number of the error, if available, -1 if not.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlError.html#getLocation-java.lang.Object-">getLocation</a></span>(java.lang.Object&nbsp;type)</code>
<div class="block">Returns a location object of the given type.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlError.html#getMessage--">getMessage</a></span>()</code>
<div class="block">Returns the error message without location information.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlError.html#getObjectLocation--">getObjectLocation</a></span>()</code>
<div class="block">Returns a location of the error as an <a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans"><code>XmlObject</code></a>, null if
 not available.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlError.html#getOffset--">getOffset</a></span>()</code>
<div class="block">Returns the file character offset of the error, if available, -1 if not.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlError.html#getSeverity--">getSeverity</a></span>()</code>
<div class="block">Returns the severity.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlError.html#getSourceName--">getSourceName</a></span>()</code>
<div class="block">Returns the URL (or other name) of the file with the error, if available.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlError.html#severityAsString-int-">severityAsString</a></span>(int&nbsp;severity)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlError.html#toString--">toString</a></span>()</code>
<div class="block">Produces a standard string for the error message, complete with
 filename and location offsets if available.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlError.html#toString-java.net.URI-">toString</a></span>(java.net.URI&nbsp;base)</code>
<div class="block">Produces a standard string with the error message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SEVERITY_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEVERITY_ERROR</h4>
<pre>public static final&nbsp;int SEVERITY_ERROR</pre>
<div class="block">An error. See <a href="../../../org/apache/xmlbeans/XmlError.html#getSeverity--"><code>getSeverity()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.xmlbeans.XmlError.SEVERITY_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEVERITY_WARNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEVERITY_WARNING</h4>
<pre>public static final&nbsp;int SEVERITY_WARNING</pre>
<div class="block">A warning. See <a href="../../../org/apache/xmlbeans/XmlError.html#getSeverity--"><code>getSeverity()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.xmlbeans.XmlError.SEVERITY_WARNING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEVERITY_INFO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SEVERITY_INFO</h4>
<pre>public static final&nbsp;int SEVERITY_INFO</pre>
<div class="block">An informational message. See <a href="../../../org/apache/xmlbeans/XmlError.html#getSeverity--"><code>getSeverity()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.xmlbeans.XmlError.SEVERITY_INFO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XmlError-org.apache.xmlbeans.XmlError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XmlError</h4>
<pre>public&nbsp;XmlError(<a href="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">XmlError</a>&nbsp;src)</pre>
<div class="block">Copy constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - The original XmlError to copy.</dd>
</dl>
</li>
</ul>
<a name="XmlError-java.lang.String-java.lang.String-int-org.apache.xmlbeans.XmlCursor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XmlError</h4>
<pre>protected&nbsp;XmlError(java.lang.String&nbsp;message,
                   java.lang.String&nbsp;code,
                   int&nbsp;severity,
                   <a href="../../../org/apache/xmlbeans/XmlCursor.html" title="interface in org.apache.xmlbeans">XmlCursor</a>&nbsp;cursor)</pre>
<div class="block">The static factory methods should be used instead of
 this constructor.</div>
</li>
</ul>
<a name="XmlError-java.lang.String-java.lang.Object:A-int-org.apache.xmlbeans.XmlCursor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XmlError</h4>
<pre>protected&nbsp;XmlError(java.lang.String&nbsp;code,
                   java.lang.Object[]&nbsp;args,
                   int&nbsp;severity,
                   <a href="../../../org/apache/xmlbeans/XmlCursor.html" title="interface in org.apache.xmlbeans">XmlCursor</a>&nbsp;cursor)</pre>
</li>
</ul>
<a name="XmlError-java.lang.String-java.lang.String-int-javax.xml.stream.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XmlError</h4>
<pre>protected&nbsp;XmlError(java.lang.String&nbsp;message,
                   java.lang.String&nbsp;code,
                   int&nbsp;severity,
                   javax.xml.stream.Location&nbsp;loc)</pre>
<div class="block">The static factory methods should be used instead of
 this constructor.</div>
</li>
</ul>
<a name="XmlError-java.lang.String-java.lang.Object:A-int-javax.xml.stream.Location-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XmlError</h4>
<pre>protected&nbsp;XmlError(java.lang.String&nbsp;code,
                   java.lang.Object[]&nbsp;args,
                   int&nbsp;severity,
                   javax.xml.stream.Location&nbsp;loc)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="forMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forMessage</h4>
<pre>public static&nbsp;<a href="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">XmlError</a>&nbsp;forMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Returns an XmlError for the given message, with no location and <a href="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_ERROR"><code>SEVERITY_ERROR</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the error message</dd>
</dl>
</li>
</ul>
<a name="forMessage-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forMessage</h4>
<pre>public static&nbsp;<a href="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">XmlError</a>&nbsp;forMessage(java.lang.String&nbsp;message,
                                  int&nbsp;severity)</pre>
<div class="block">Returns an XmlError for the given message, with no location and the given severity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the error message</dd>
<dd><code>severity</code> - the severity (<a href="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_ERROR"><code>SEVERITY_ERROR</code></a>, <a href="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_WARNING"><code>SEVERITY_WARNING</code></a>, or <a href="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_INFO"><code>SEVERITY_INFO</code></a>)</dd>
</dl>
</li>
</ul>
<a name="forMessage-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forMessage</h4>
<pre>public static&nbsp;<a href="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">XmlError</a>&nbsp;forMessage(java.lang.String&nbsp;code,
                                  java.lang.Object[]&nbsp;args)</pre>
<div class="block">Returns an XmlError for the given message, with no location and the given severity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the error code</dd>
<dd><code>args</code> - the arguments to use in formatting the error message</dd>
</dl>
</li>
</ul>
<a name="forMessage-java.lang.String-java.lang.Object:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forMessage</h4>
<pre>public static&nbsp;<a href="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">XmlError</a>&nbsp;forMessage(java.lang.String&nbsp;code,
                                  java.lang.Object[]&nbsp;args,
                                  int&nbsp;severity)</pre>
<div class="block">Returns an XmlError for the given message, with no location and the given severity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the error code</dd>
<dd><code>args</code> - the arguments to use in formatting the error message</dd>
<dd><code>severity</code> - the severity (<a href="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_ERROR"><code>SEVERITY_ERROR</code></a>, <a href="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_WARNING"><code>SEVERITY_WARNING</code></a>, or <a href="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_INFO"><code>SEVERITY_INFO</code></a>)</dd>
</dl>
</li>
</ul>
<a name="forSource-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forSource</h4>
<pre>public static&nbsp;<a href="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">XmlError</a>&nbsp;forSource(java.lang.String&nbsp;message,
                                 java.lang.String&nbsp;sourceName)</pre>
<div class="block">Returns an XmlError for the given message, located in the given file and <a href="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_ERROR"><code>SEVERITY_ERROR</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the error message</dd>
<dd><code>sourceName</code> - the URL or other name for the file</dd>
</dl>
</li>
</ul>
<a name="forSource-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forSource</h4>
<pre>public static&nbsp;<a href="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">XmlError</a>&nbsp;forSource(java.lang.String&nbsp;message,
                                 int&nbsp;severity,
                                 java.lang.String&nbsp;sourceName)</pre>
<div class="block">Returns an XmlError for the given message, with the given severity, located in the given file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the error message</dd>
<dd><code>severity</code> - the severity (<a href="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_ERROR"><code>SEVERITY_ERROR</code></a>, <a href="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_WARNING"><code>SEVERITY_WARNING</code></a>, or <a href="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_INFO"><code>SEVERITY_INFO</code></a>)</dd>
<dd><code>sourceName</code> - the URL or other name for the file</dd>
</dl>
</li>
</ul>
<a name="forSource-java.lang.String-java.lang.Object:A-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forSource</h4>
<pre>public static&nbsp;<a href="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">XmlError</a>&nbsp;forSource(java.lang.String&nbsp;code,
                                 java.lang.Object[]&nbsp;args,
                                 int&nbsp;severity,
                                 java.lang.String&nbsp;sourceName)</pre>
<div class="block">Returns an XmlError for the given message, with the given severity, located in the given file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the error code</dd>
<dd><code>args</code> - the arguments to use in formatting the error message</dd>
<dd><code>severity</code> - the severity (<a href="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_ERROR"><code>SEVERITY_ERROR</code></a>, <a href="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_WARNING"><code>SEVERITY_WARNING</code></a>, or <a href="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_INFO"><code>SEVERITY_INFO</code></a>)</dd>
<dd><code>sourceName</code> - the URL or other name for the file</dd>
</dl>
</li>
</ul>
<a name="forLocation-java.lang.String-java.lang.String-javax.xml.stream.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forLocation</h4>
<pre>public static&nbsp;<a href="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">XmlError</a>&nbsp;forLocation(java.lang.String&nbsp;message,
                                   java.lang.String&nbsp;sourceName,
                                   javax.xml.stream.Location&nbsp;location)</pre>
<div class="block">Returns an XmlError for the given message, located at a specific point in the given file and <a href="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_ERROR"><code>SEVERITY_ERROR</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the error message</dd>
<dd><code>sourceName</code> - the URL or other name for the file</dd>
<dd><code>location</code> - the location from an xml stream</dd>
</dl>
</li>
</ul>
<a name="forLocation-java.lang.String-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forLocation</h4>
<pre>public static&nbsp;<a href="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">XmlError</a>&nbsp;forLocation(java.lang.String&nbsp;message,
                                   java.lang.String&nbsp;sourceName,
                                   int&nbsp;line,
                                   int&nbsp;column,
                                   int&nbsp;offset)</pre>
<div class="block">Returns an XmlError for the given message, located at a specific point in the given file and <a href="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_ERROR"><code>SEVERITY_ERROR</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the error message</dd>
<dd><code>sourceName</code> - the URL or other name for the file</dd>
<dd><code>line</code> - the 1-based line number, or -1 if not known</dd>
<dd><code>column</code> - the 1-based column number, or -1 if not known</dd>
<dd><code>offset</code> - the 0-base file character offset, or -1 if not known</dd>
</dl>
</li>
</ul>
<a name="forLocation-java.lang.String-java.lang.Object:A-int-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forLocation</h4>
<pre>public static&nbsp;<a href="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">XmlError</a>&nbsp;forLocation(java.lang.String&nbsp;code,
                                   java.lang.Object[]&nbsp;args,
                                   int&nbsp;severity,
                                   java.lang.String&nbsp;sourceName,
                                   int&nbsp;line,
                                   int&nbsp;column,
                                   int&nbsp;offset)</pre>
<div class="block">Returns an XmlError for the given message, with the given severity, located at a specific point in the given file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the error code</dd>
<dd><code>args</code> - the arguments to use in formatting the error message</dd>
<dd><code>severity</code> - the severity (<a href="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_ERROR"><code>SEVERITY_ERROR</code></a>, <a href="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_WARNING"><code>SEVERITY_WARNING</code></a>, or <a href="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_INFO"><code>SEVERITY_INFO</code></a>)</dd>
<dd><code>sourceName</code> - the URL or other name for the file</dd>
<dd><code>line</code> - the 1-based line number, or -1 if not known</dd>
<dd><code>column</code> - the 1-based column number, or -1 if not known</dd>
<dd><code>offset</code> - the 0-base file character offset, or -1 if not known</dd>
</dl>
</li>
</ul>
<a name="forLocation-java.lang.String-int-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forLocation</h4>
<pre>public static&nbsp;<a href="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">XmlError</a>&nbsp;forLocation(java.lang.String&nbsp;message,
                                   int&nbsp;severity,
                                   java.lang.String&nbsp;sourceName,
                                   int&nbsp;line,
                                   int&nbsp;column,
                                   int&nbsp;offset)</pre>
<div class="block">Returns an XmlError for the given message, with the given severity, located at a specific point in the given file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the error message</dd>
<dd><code>severity</code> - the severity (<a href="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_ERROR"><code>SEVERITY_ERROR</code></a>, <a href="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_WARNING"><code>SEVERITY_WARNING</code></a>, or <a href="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_INFO"><code>SEVERITY_INFO</code></a>)</dd>
<dd><code>sourceName</code> - the URL or other name for the file</dd>
<dd><code>line</code> - the 1-based line number, or -1 if not known</dd>
<dd><code>column</code> - the 1-based column number, or -1 if not known</dd>
<dd><code>offset</code> - the 0-base file character offset, or -1 if not known</dd>
</dl>
</li>
</ul>
<a name="forLocationAndCursor-java.lang.String-int-java.lang.String-int-int-int-org.apache.xmlbeans.XmlCursor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forLocationAndCursor</h4>
<pre>public static&nbsp;<a href="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">XmlError</a>&nbsp;forLocationAndCursor(java.lang.String&nbsp;message,
                                            int&nbsp;severity,
                                            java.lang.String&nbsp;sourceName,
                                            int&nbsp;line,
                                            int&nbsp;column,
                                            int&nbsp;offset,
                                            <a href="../../../org/apache/xmlbeans/XmlCursor.html" title="interface in org.apache.xmlbeans">XmlCursor</a>&nbsp;cursor)</pre>
<div class="block">Returns an XmlError for the given message, with the given severity, located at the given physcial location and XmlCursor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the error message</dd>
<dd><code>severity</code> - the severity (<a href="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_ERROR"><code>SEVERITY_ERROR</code></a>, <a href="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_WARNING"><code>SEVERITY_WARNING</code></a>, or <a href="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_INFO"><code>SEVERITY_INFO</code></a>)</dd>
<dd><code>sourceName</code> - the URL or other name for the file</dd>
<dd><code>line</code> - the 1-based line number, or -1 if not known</dd>
<dd><code>column</code> - the 1-based column number, or -1 if not known</dd>
<dd><code>offset</code> - the 0-base file character offset, or -1 if not known</dd>
<dd><code>cursor</code> - the XmlCursor representing the location of the error</dd>
</dl>
</li>
</ul>
<a name="forObject-java.lang.String-org.apache.xmlbeans.XmlObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forObject</h4>
<pre>public static&nbsp;<a href="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">XmlError</a>&nbsp;forObject(java.lang.String&nbsp;message,
                                 <a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a>&nbsp;xobj)</pre>
<div class="block">Returns an XmlError for the given message, located at the XmlObject, with <a href="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_ERROR"><code>SEVERITY_ERROR</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the error message</dd>
<dd><code>xobj</code> - the XmlObject representing the location of the error</dd>
</dl>
</li>
</ul>
<a name="forObject-java.lang.String-java.lang.Object:A-org.apache.xmlbeans.XmlObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forObject</h4>
<pre>public static&nbsp;<a href="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">XmlError</a>&nbsp;forObject(java.lang.String&nbsp;code,
                                 java.lang.Object[]&nbsp;args,
                                 <a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a>&nbsp;xobj)</pre>
<div class="block">Returns an XmlError for the given message, located at the XmlObject, with <a href="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_ERROR"><code>SEVERITY_ERROR</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the error code</dd>
<dd><code>args</code> - the arguments to use in formatting the error message</dd>
<dd><code>xobj</code> - the XmlObject representing the location of the error</dd>
</dl>
</li>
</ul>
<a name="forObject-java.lang.String-int-org.apache.xmlbeans.XmlObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forObject</h4>
<pre>public static&nbsp;<a href="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">XmlError</a>&nbsp;forObject(java.lang.String&nbsp;message,
                                 int&nbsp;severity,
                                 <a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a>&nbsp;xobj)</pre>
<div class="block">Returns an XmlError for the given message, with the given severity, located at the XmlObject.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the error message</dd>
<dd><code>severity</code> - the severity (<a href="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_ERROR"><code>SEVERITY_ERROR</code></a>, <a href="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_WARNING"><code>SEVERITY_WARNING</code></a>, or <a href="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_INFO"><code>SEVERITY_INFO</code></a>)</dd>
<dd><code>xobj</code> - the XmlObject representing the location of the error</dd>
</dl>
</li>
</ul>
<a name="forObject-java.lang.String-java.lang.Object:A-int-org.apache.xmlbeans.XmlObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forObject</h4>
<pre>public static&nbsp;<a href="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">XmlError</a>&nbsp;forObject(java.lang.String&nbsp;code,
                                 java.lang.Object[]&nbsp;args,
                                 int&nbsp;severity,
                                 <a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a>&nbsp;xobj)</pre>
<div class="block">Returns an XmlError for the given message, with the given severity, located at the XmlObject.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the error code</dd>
<dd><code>args</code> - the arguments to use in formatting the error message</dd>
<dd><code>severity</code> - the severity (<a href="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_ERROR"><code>SEVERITY_ERROR</code></a>, <a href="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_WARNING"><code>SEVERITY_WARNING</code></a>, or <a href="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_INFO"><code>SEVERITY_INFO</code></a>)</dd>
<dd><code>xobj</code> - the XmlObject representing the location of the error</dd>
</dl>
</li>
</ul>
<a name="forCursor-java.lang.String-org.apache.xmlbeans.XmlCursor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forCursor</h4>
<pre>public static&nbsp;<a href="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">XmlError</a>&nbsp;forCursor(java.lang.String&nbsp;message,
                                 <a href="../../../org/apache/xmlbeans/XmlCursor.html" title="interface in org.apache.xmlbeans">XmlCursor</a>&nbsp;cursor)</pre>
<div class="block">Returns an XmlError for the given message, located at the XmlCursor, with <a href="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_ERROR"><code>SEVERITY_ERROR</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the error message</dd>
<dd><code>cursor</code> - the XmlCursor representing the location of the error</dd>
</dl>
</li>
</ul>
<a name="forCursor-java.lang.String-java.lang.Object:A-org.apache.xmlbeans.XmlCursor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forCursor</h4>
<pre>public static&nbsp;<a href="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">XmlError</a>&nbsp;forCursor(java.lang.String&nbsp;code,
                                 java.lang.Object[]&nbsp;args,
                                 <a href="../../../org/apache/xmlbeans/XmlCursor.html" title="interface in org.apache.xmlbeans">XmlCursor</a>&nbsp;cursor)</pre>
<div class="block">Returns an XmlError for the given message, located at the XmlCursor, with <a href="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_ERROR"><code>SEVERITY_ERROR</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the error code</dd>
<dd><code>args</code> - the arguments to use in formatting the error message</dd>
<dd><code>cursor</code> - the XmlCursor representing the location of the error</dd>
</dl>
</li>
</ul>
<a name="forCursor-java.lang.String-int-org.apache.xmlbeans.XmlCursor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forCursor</h4>
<pre>public static&nbsp;<a href="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">XmlError</a>&nbsp;forCursor(java.lang.String&nbsp;message,
                                 int&nbsp;severity,
                                 <a href="../../../org/apache/xmlbeans/XmlCursor.html" title="interface in org.apache.xmlbeans">XmlCursor</a>&nbsp;cursor)</pre>
<div class="block">Returns an XmlError for the given message, with the given severity, located at the XmlCursor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the error message</dd>
<dd><code>severity</code> - the severity (<a href="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_ERROR"><code>SEVERITY_ERROR</code></a>, <a href="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_WARNING"><code>SEVERITY_WARNING</code></a>, or <a href="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_INFO"><code>SEVERITY_INFO</code></a>)</dd>
<dd><code>cursor</code> - the XmlCursor representing the location of the error</dd>
</dl>
</li>
</ul>
<a name="forCursor-java.lang.String-java.lang.Object:A-int-org.apache.xmlbeans.XmlCursor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forCursor</h4>
<pre>public static&nbsp;<a href="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">XmlError</a>&nbsp;forCursor(java.lang.String&nbsp;code,
                                 java.lang.Object[]&nbsp;args,
                                 int&nbsp;severity,
                                 <a href="../../../org/apache/xmlbeans/XmlCursor.html" title="interface in org.apache.xmlbeans">XmlCursor</a>&nbsp;cursor)</pre>
<div class="block">Returns an XmlError for the given message, with the given severity, located at the XmlCursor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the error code</dd>
<dd><code>args</code> - the arguments to use in formatting the error message</dd>
<dd><code>severity</code> - the severity (<a href="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_ERROR"><code>SEVERITY_ERROR</code></a>, <a href="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_WARNING"><code>SEVERITY_WARNING</code></a>, or <a href="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_INFO"><code>SEVERITY_INFO</code></a>)</dd>
<dd><code>cursor</code> - the XmlCursor representing the location of the error</dd>
</dl>
</li>
</ul>
<a name="formattedFileName-java.lang.String-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formattedFileName</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;formattedFileName(java.lang.String&nbsp;rawString,
                                                    java.net.URI&nbsp;base)</pre>
<div class="block">Tries to produce a nicely formatted filename from the given string.</div>
</li>
</ul>
<a name="formattedMessage-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formattedMessage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formattedMessage(java.lang.String&nbsp;code,
                                                java.lang.Object[]&nbsp;args)</pre>
<div class="block">Tries to format a message using the error code.</div>
</li>
</ul>
<a name="getSeverity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeverity</h4>
<pre>public&nbsp;int&nbsp;getSeverity()</pre>
<div class="block">Returns the severity.  Either <a href="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_ERROR"><code>SEVERITY_ERROR</code></a>, <a href="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_WARNING"><code>SEVERITY_WARNING</code></a>, or <a href="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_INFO"><code>SEVERITY_INFO</code></a>.</div>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
<div class="block">Returns the error message without location information.</div>
</li>
</ul>
<a name="getErrorCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getErrorCode()</pre>
<div class="block">Returns the error code or null. See <a href="../../../org/apache/xmlbeans/XmlErrorCodes.html" title="class in org.apache.xmlbeans"><code>XmlErrorCodes</code></a>.</div>
</li>
</ul>
<a name="getSourceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSourceName()</pre>
<div class="block">Returns the URL (or other name) of the file with the error, if available.</div>
</li>
</ul>
<a name="getLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLine</h4>
<pre>public&nbsp;int&nbsp;getLine()</pre>
<div class="block">Returns the line number of the error, if available, -1 if not.</div>
</li>
</ul>
<a name="getColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre>public&nbsp;int&nbsp;getColumn()</pre>
<div class="block">Returns the column number of the error, if available, -1 if not.</div>
</li>
</ul>
<a name="getOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>public&nbsp;int&nbsp;getOffset()</pre>
<div class="block">Returns the file character offset of the error, if available, -1 if not.</div>
</li>
</ul>
<a name="getLocation-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getLocation(java.lang.Object&nbsp;type)</pre>
<div class="block">Returns a location object of the given type.  XmlCursor.class and
 XmlObject.class can be passed, for example.  Null if not available.</div>
</li>
</ul>
<a name="getCursorLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCursorLocation</h4>
<pre>public&nbsp;<a href="../../../org/apache/xmlbeans/XmlCursor.html" title="interface in org.apache.xmlbeans">XmlCursor</a>&nbsp;getCursorLocation()</pre>
<div class="block">Returns a location of the error as an <a href="../../../org/apache/xmlbeans/XmlCursor.html" title="interface in org.apache.xmlbeans"><code>XmlCursor</code></a>, null if
 not available.</div>
</li>
</ul>
<a name="getObjectLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectLocation</h4>
<pre>public&nbsp;<a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a>&nbsp;getObjectLocation()</pre>
<div class="block">Returns a location of the error as an <a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans"><code>XmlObject</code></a>, null if
 not available.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Produces a standard string for the error message, complete with
 filename and location offsets if available.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(java.net.URI&nbsp;base)</pre>
<div class="block">Produces a standard string with the error message.  If a non-null
 URI is supplied, source names are relativized against the given
 URI.</div>
</li>
</ul>
<a name="severityAsString-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>severityAsString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;severityAsString(int&nbsp;severity)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/apache/xmlbeans/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/xmlbeans/XmlENTITY.Factory.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/xmlbeans/XmlErrorCodes.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/xmlbeans/XmlError.html" target="_top">Frames</a></li>
<li><a href="XmlError.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
