<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Aug 20 10:52:58 IST 2018 -->
<title>XmlException (XMLBeans 3.0.1 Documentation)</title>
<meta name="date" content="2018-08-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XmlException (XMLBeans 3.0.1 Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/apache/xmlbeans/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/xmlbeans/XmlErrorCodes.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/xmlbeans/XmlFactoryHook.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/xmlbeans/XmlException.html" target="_top">Frames</a></li>
<li><a href="XmlException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.xmlbeans</div>
<h2 title="Class XmlException" class="title">Class XmlException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>org.apache.xmlbeans.XmlException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">XmlException</span>
extends java.lang.Exception</pre>
<div class="block">A checked exception that can be thrown while processing,
 parsing, or compiling XML.  May contain any number of <a href="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans"><code>XmlError</code></a>
 objects.
 <p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans"><code>XmlError</code></a>, 
<a href="../../../org/apache/xmlbeans/XmlRuntimeException.html" title="class in org.apache.xmlbeans"><code>XmlRuntimeException</code></a>, 
<a href="../../../serialized-form.html#org.apache.xmlbeans.XmlException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlException.html#XmlException-java.lang.String-">XmlException</a></span>(java.lang.String&nbsp;m)</code>
<div class="block">Constructs an XmlException from a message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlException.html#XmlException-java.lang.String-java.lang.Throwable-">XmlException</a></span>(java.lang.String&nbsp;m,
            java.lang.Throwable&nbsp;t)</code>
<div class="block">Constructs an XmlException from a message and a cause.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlException.html#XmlException-java.lang.String-java.lang.Throwable-java.util.Collection-">XmlException</a></span>(java.lang.String&nbsp;m,
            java.lang.Throwable&nbsp;t,
            java.util.Collection&nbsp;errors)</code>
<div class="block">Constructs an XmlException from a message, a cause, and a collection of <a href="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans"><code>XmlErrors</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlException.html#XmlException-java.lang.String-java.lang.Throwable-org.apache.xmlbeans.XmlError-">XmlException</a></span>(java.lang.String&nbsp;m,
            java.lang.Throwable&nbsp;t,
            <a href="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">XmlError</a>&nbsp;error)</code>
<div class="block">Constructs an XmlException from a message, a cause, and an <a href="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans"><code>XmlError</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlException.html#XmlException-java.lang.Throwable-">XmlException</a></span>(java.lang.Throwable&nbsp;t)</code>
<div class="block">Constructs an XmlException from a cause.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlException.html#XmlException-org.apache.xmlbeans.XmlError-">XmlException</a></span>(<a href="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">XmlError</a>&nbsp;error)</code>
<div class="block">Constructs an XmlException from an <a href="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans"><code>XmlError</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlException.html#XmlException-org.apache.xmlbeans.XmlRuntimeException-">XmlException</a></span>(<a href="../../../org/apache/xmlbeans/XmlRuntimeException.html" title="class in org.apache.xmlbeans">XmlRuntimeException</a>&nbsp;xmlRuntimeException)</code>
<div class="block">Constructs an XmlException from an <a href="../../../org/apache/xmlbeans/XmlRuntimeException.html" title="class in org.apache.xmlbeans"><code>XmlRuntimeException</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">XmlError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlException.html#getError--">getError</a></span>()</code>
<div class="block">Returns the first <a href="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans"><code>XmlErrors</code></a> that caused the exception, if any.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlException.html#getErrors--">getErrors</a></span>()</code>
<div class="block">Returns the collection of <a href="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans"><code>XmlErrors</code></a> that caused the exception, if any.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XmlException-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XmlException</h4>
<pre>public&nbsp;XmlException(java.lang.String&nbsp;m)</pre>
<div class="block">Constructs an XmlException from a message.</div>
</li>
</ul>
<a name="XmlException-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XmlException</h4>
<pre>public&nbsp;XmlException(java.lang.String&nbsp;m,
                    java.lang.Throwable&nbsp;t)</pre>
<div class="block">Constructs an XmlException from a message and a cause.</div>
</li>
</ul>
<a name="XmlException-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XmlException</h4>
<pre>public&nbsp;XmlException(java.lang.Throwable&nbsp;t)</pre>
<div class="block">Constructs an XmlException from a cause.</div>
</li>
</ul>
<a name="XmlException-org.apache.xmlbeans.XmlError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XmlException</h4>
<pre>public&nbsp;XmlException(<a href="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">XmlError</a>&nbsp;error)</pre>
<div class="block">Constructs an XmlException from an <a href="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans"><code>XmlError</code></a>.</div>
</li>
</ul>
<a name="XmlException-java.lang.String-java.lang.Throwable-org.apache.xmlbeans.XmlError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XmlException</h4>
<pre>public&nbsp;XmlException(java.lang.String&nbsp;m,
                    java.lang.Throwable&nbsp;t,
                    <a href="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">XmlError</a>&nbsp;error)</pre>
<div class="block">Constructs an XmlException from a message, a cause, and an <a href="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans"><code>XmlError</code></a>.</div>
</li>
</ul>
<a name="XmlException-java.lang.String-java.lang.Throwable-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XmlException</h4>
<pre>public&nbsp;XmlException(java.lang.String&nbsp;m,
                    java.lang.Throwable&nbsp;t,
                    java.util.Collection&nbsp;errors)</pre>
<div class="block">Constructs an XmlException from a message, a cause, and a collection of <a href="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans"><code>XmlErrors</code></a>.</div>
</li>
</ul>
<a name="XmlException-org.apache.xmlbeans.XmlRuntimeException-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XmlException</h4>
<pre>public&nbsp;XmlException(<a href="../../../org/apache/xmlbeans/XmlRuntimeException.html" title="class in org.apache.xmlbeans">XmlRuntimeException</a>&nbsp;xmlRuntimeException)</pre>
<div class="block">Constructs an XmlException from an <a href="../../../org/apache/xmlbeans/XmlRuntimeException.html" title="class in org.apache.xmlbeans"><code>XmlRuntimeException</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getError</h4>
<pre>public&nbsp;<a href="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">XmlError</a>&nbsp;getError()</pre>
<div class="block">Returns the first <a href="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans"><code>XmlErrors</code></a> that caused the exception, if any.</div>
</li>
</ul>
<a name="getErrors--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getErrors</h4>
<pre>public&nbsp;java.util.Collection&nbsp;getErrors()</pre>
<div class="block">Returns the collection of <a href="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans"><code>XmlErrors</code></a> that caused the exception, if any.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/apache/xmlbeans/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/xmlbeans/XmlErrorCodes.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/xmlbeans/XmlFactoryHook.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/xmlbeans/XmlException.html" target="_top">Frames</a></li>
<li><a href="XmlException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
