<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Aug 20 10:52:58 IST 2018 -->
<title>XmlNMTOKEN (XMLBeans 3.0.1 Documentation)</title>
<meta name="date" content="2018-08-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XmlNMTOKEN (XMLBeans 3.0.1 Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/apache/xmlbeans/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/xmlbeans/XmlNegativeInteger.Factory.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/xmlbeans/XmlNMTOKEN.Factory.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/xmlbeans/XmlNMTOKEN.html" target="_top">Frames</a></li>
<li><a href="XmlNMTOKEN.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.xmlbeans</div>
<h2 title="Interface XmlNMTOKEN" class="title">Interface XmlNMTOKEN</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/apache/xmlbeans/XmlAnySimpleType.html" title="interface in org.apache.xmlbeans">XmlAnySimpleType</a>, <a href="../../../org/apache/xmlbeans/XmlNormalizedString.html" title="interface in org.apache.xmlbeans">XmlNormalizedString</a>, <a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a>, <a href="../../../org/apache/xmlbeans/XmlString.html" title="interface in org.apache.xmlbeans">XmlString</a>, <a href="../../../org/apache/xmlbeans/XmlToken.html" title="interface in org.apache.xmlbeans">XmlToken</a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html" title="interface in org.apache.xmlbeans">XmlTokenSource</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">XmlNMTOKEN</span>
extends <a href="../../../org/apache/xmlbeans/XmlToken.html" title="interface in org.apache.xmlbeans">XmlToken</a></pre>
<div class="block">Corresponds to the XML Schema
 <a target="_blank" href="http://www.w3.org/TR/xmlschema-2/#NMTOKEN">xs:NMTOKEN</a> type.
 One of the derived types based on <a target="_blank" href="http://www.w3.org/TR/xmlschema-2/#string">xs:string</a>.
 <p>
 An NMTOKEN is XML's closest concept to an "identifier"; for example,
 it does not permit spaces and only limited punctuation.  So NMTOKEN is
 commonly used to describe a single token or enumerated string value.
 <p>
 Convertible to <code>String</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlNMTOKEN.Factory.html" title="class in org.apache.xmlbeans">XmlNMTOKEN.Factory</a></span></code>
<div class="block">A class with methods for creating instances
 of <a href="../../../org/apache/xmlbeans/XmlNMTOKEN.html" title="interface in org.apache.xmlbeans"><code>XmlNMTOKEN</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlNMTOKEN.html#type">type</a></span></code>
<div class="block">The constant <a href="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans"><code>SchemaType</code></a> object representing this schema type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.xmlbeans.XmlObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a></h3>
<code><a href="../../../org/apache/xmlbeans/XmlObject.html#EQUAL">EQUAL</a>, <a href="../../../org/apache/xmlbeans/XmlObject.html#GREATER_THAN">GREATER_THAN</a>, <a href="../../../org/apache/xmlbeans/XmlObject.html#LESS_THAN">LESS_THAN</a>, <a href="../../../org/apache/xmlbeans/XmlObject.html#NOT_EQUAL">NOT_EQUAL</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.xmlbeans.XmlAnySimpleType">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlAnySimpleType.html" title="interface in org.apache.xmlbeans">XmlAnySimpleType</a></h3>
<code><a href="../../../org/apache/xmlbeans/XmlAnySimpleType.html#getStringValue--">getStringValue</a>, <a href="../../../org/apache/xmlbeans/XmlAnySimpleType.html#set-java.lang.String-">set</a>, <a href="../../../org/apache/xmlbeans/XmlAnySimpleType.html#setStringValue-java.lang.String-">setStringValue</a>, <a href="../../../org/apache/xmlbeans/XmlAnySimpleType.html#stringValue--">stringValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.xmlbeans.XmlObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a></h3>
<code><a href="../../../org/apache/xmlbeans/XmlObject.html#changeType-org.apache.xmlbeans.SchemaType-">changeType</a>, <a href="../../../org/apache/xmlbeans/XmlObject.html#compareTo-java.lang.Object-">compareTo</a>, <a href="../../../org/apache/xmlbeans/XmlObject.html#compareValue-org.apache.xmlbeans.XmlObject-">compareValue</a>, <a href="../../../org/apache/xmlbeans/XmlObject.html#copy--">copy</a>, <a href="../../../org/apache/xmlbeans/XmlObject.html#copy-org.apache.xmlbeans.XmlOptions-">copy</a>, <a href="../../../org/apache/xmlbeans/XmlObject.html#execQuery-java.lang.String-">execQuery</a>, <a href="../../../org/apache/xmlbeans/XmlObject.html#execQuery-java.lang.String-org.apache.xmlbeans.XmlOptions-">execQuery</a>, <a href="../../../org/apache/xmlbeans/XmlObject.html#isImmutable--">isImmutable</a>, <a href="../../../org/apache/xmlbeans/XmlObject.html#isNil--">isNil</a>, <a href="../../../org/apache/xmlbeans/XmlObject.html#schemaType--">schemaType</a>, <a href="../../../org/apache/xmlbeans/XmlObject.html#selectAttribute-javax.xml.namespace.QName-">selectAttribute</a>, <a href="../../../org/apache/xmlbeans/XmlObject.html#selectAttribute-java.lang.String-java.lang.String-">selectAttribute</a>, <a href="../../../org/apache/xmlbeans/XmlObject.html#selectAttributes-org.apache.xmlbeans.QNameSet-">selectAttributes</a>, <a href="../../../org/apache/xmlbeans/XmlObject.html#selectChildren-javax.xml.namespace.QName-">selectChildren</a>, <a href="../../../org/apache/xmlbeans/XmlObject.html#selectChildren-org.apache.xmlbeans.QNameSet-">selectChildren</a>, <a href="../../../org/apache/xmlbeans/XmlObject.html#selectChildren-java.lang.String-java.lang.String-">selectChildren</a>, <a href="../../../org/apache/xmlbeans/XmlObject.html#selectPath-java.lang.String-">selectPath</a>, <a href="../../../org/apache/xmlbeans/XmlObject.html#selectPath-java.lang.String-org.apache.xmlbeans.XmlOptions-">selectPath</a>, <a href="../../../org/apache/xmlbeans/XmlObject.html#set-org.apache.xmlbeans.XmlObject-">set</a>, <a href="../../../org/apache/xmlbeans/XmlObject.html#setNil--">setNil</a>, <a href="../../../org/apache/xmlbeans/XmlObject.html#substitute-javax.xml.namespace.QName-org.apache.xmlbeans.SchemaType-">substitute</a>, <a href="../../../org/apache/xmlbeans/XmlObject.html#toString--">toString</a>, <a href="../../../org/apache/xmlbeans/XmlObject.html#validate--">validate</a>, <a href="../../../org/apache/xmlbeans/XmlObject.html#validate-org.apache.xmlbeans.XmlOptions-">validate</a>, <a href="../../../org/apache/xmlbeans/XmlObject.html#valueEquals-org.apache.xmlbeans.XmlObject-">valueEquals</a>, <a href="../../../org/apache/xmlbeans/XmlObject.html#valueHashCode--">valueHashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.xmlbeans.XmlTokenSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlTokenSource.html" title="interface in org.apache.xmlbeans">XmlTokenSource</a></h3>
<code><a href="../../../org/apache/xmlbeans/XmlTokenSource.html#documentProperties--">documentProperties</a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#dump--">dump</a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#getDomNode--">getDomNode</a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#monitor--">monitor</a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#newCursor--">newCursor</a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#newDomNode--">newDomNode</a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#newDomNode-org.apache.xmlbeans.XmlOptions-">newDomNode</a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#newInputStream--">newInputStream</a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#newInputStream-org.apache.xmlbeans.XmlOptions-">newInputStream</a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#newReader--">newReader</a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#newReader-org.apache.xmlbeans.XmlOptions-">newReader</a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#newXMLInputStream--">newXMLInputStream</a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#newXMLInputStream-org.apache.xmlbeans.XmlOptions-">newXMLInputStream</a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#newXMLStreamReader--">newXMLStreamReader</a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#newXMLStreamReader-org.apache.xmlbeans.XmlOptions-">newXMLStreamReader</a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#save-org.xml.sax.ContentHandler-org.xml.sax.ext.LexicalHandler-">save</a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#save-org.xml.sax.ContentHandler-org.xml.sax.ext.LexicalHandler-org.apache.xmlbeans.XmlOptions-">save</a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#save-java.io.File-">save</a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#save-java.io.File-org.apache.xmlbeans.XmlOptions-">save</a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#save-java.io.OutputStream-">save</a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#save-java.io.OutputStream-org.apache.xmlbeans.XmlOptions-">save</a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#save-java.io.Writer-">save</a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#save-java.io.Writer-org.apache.xmlbeans.XmlOptions-">save</a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#xmlText--">xmlText</a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#xmlText-org.apache.xmlbeans.XmlOptions-">xmlText</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>type</h4>
<pre>static final&nbsp;<a href="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</a> type</pre>
<div class="block">The constant <a href="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans"><code>SchemaType</code></a> object representing this schema type.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/apache/xmlbeans/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/xmlbeans/XmlNegativeInteger.Factory.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/xmlbeans/XmlNMTOKEN.Factory.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/xmlbeans/XmlNMTOKEN.html" target="_top">Frames</a></li>
<li><a href="XmlNMTOKEN.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
