<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Aug 20 10:52:58 IST 2018 -->
<title>XmlOptionsBean (XMLBeans 3.0.1 Documentation)</title>
<meta name="date" content="2018-08-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XmlOptionsBean (XMLBeans 3.0.1 Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/apache/xmlbeans/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/xmlbeans/XmlPositiveInteger.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/xmlbeans/XmlOptionsBean.html" target="_top">Frames</a></li>
<li><a href="XmlOptionsBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.xmlbeans.XmlOptions">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.xmlbeans</div>
<h2 title="Class XmlOptionsBean" class="title">Class XmlOptionsBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">org.apache.xmlbeans.XmlOptions</a></li>
<li>
<ul class="inheritance">
<li>org.apache.xmlbeans.XmlOptionsBean</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">XmlOptionsBean</span>
extends <a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</a></pre>
<div class="block">Same as <a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans"><code>XmlOptions</code></a> but adhering to JavaBean conventions</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.apache.xmlbeans.XmlOptionsBean">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.xmlbeans.XmlOptions">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</a></h3>
<code><a href="../../../org/apache/xmlbeans/XmlOptions.html#BASE_URI">BASE_URI</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#CHARACTER_ENCODING">CHARACTER_ENCODING</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#COMPILE_DOWNLOAD_URLS">COMPILE_DOWNLOAD_URLS</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#COMPILE_MDEF_NAMESPACES">COMPILE_MDEF_NAMESPACES</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#COMPILE_NO_ANNOTATIONS">COMPILE_NO_ANNOTATIONS</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#COMPILE_NO_PVR_RULE">COMPILE_NO_PVR_RULE</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#COMPILE_NO_UPA_RULE">COMPILE_NO_UPA_RULE</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#COMPILE_NO_VALIDATION">COMPILE_NO_VALIDATION</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#COMPILE_SUBSTITUTE_NAMES">COMPILE_SUBSTITUTE_NAMES</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#COPY_USE_NEW_SYNC_DOMAIN">COPY_USE_NEW_SYNC_DOMAIN</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#DEFAULT_ENTITY_EXPANSION_LIMIT">DEFAULT_ENTITY_EXPANSION_LIMIT</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#DOCUMENT_SOURCE_NAME">DOCUMENT_SOURCE_NAME</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#DOCUMENT_TYPE">DOCUMENT_TYPE</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#ENTITY_EXPANSION_LIMIT">ENTITY_EXPANSION_LIMIT</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#ENTITY_RESOLVER">ENTITY_RESOLVER</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#ERROR_LISTENER">ERROR_LISTENER</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#GENERATE_JAVA_14">GENERATE_JAVA_14</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#GENERATE_JAVA_15">GENERATE_JAVA_15</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#GENERATE_JAVA_VERSION">GENERATE_JAVA_VERSION</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#LOAD_ADDITIONAL_NAMESPACES">LOAD_ADDITIONAL_NAMESPACES</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#LOAD_DTD_GRAMMAR">LOAD_DTD_GRAMMAR</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#LOAD_ENTITY_BYTES_LIMIT">LOAD_ENTITY_BYTES_LIMIT</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#LOAD_EXTERNAL_DTD">LOAD_EXTERNAL_DTD</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#LOAD_LINE_NUMBERS">LOAD_LINE_NUMBERS</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#LOAD_LINE_NUMBERS_END_ELEMENT">LOAD_LINE_NUMBERS_END_ELEMENT</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#LOAD_MESSAGE_DIGEST">LOAD_MESSAGE_DIGEST</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#LOAD_REPLACE_DOCUMENT_ELEMENT">LOAD_REPLACE_DOCUMENT_ELEMENT</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#LOAD_SAVE_CDATA_BOOKMARKS">LOAD_SAVE_CDATA_BOOKMARKS</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#LOAD_STRIP_COMMENTS">LOAD_STRIP_COMMENTS</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#LOAD_STRIP_PROCINSTS">LOAD_STRIP_PROCINSTS</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#LOAD_STRIP_WHITESPACE">LOAD_STRIP_WHITESPACE</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#LOAD_SUBSTITUTE_NAMESPACES">LOAD_SUBSTITUTE_NAMESPACES</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#LOAD_TRIM_TEXT_BUFFER">LOAD_TRIM_TEXT_BUFFER</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#LOAD_USE_DEFAULT_RESOLVER">LOAD_USE_DEFAULT_RESOLVER</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#LOAD_USE_XMLREADER">LOAD_USE_XMLREADER</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#SAVE_AGGRESSIVE_NAMESPACES">SAVE_AGGRESSIVE_NAMESPACES</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#SAVE_CDATA_ENTITY_COUNT_THRESHOLD">SAVE_CDATA_ENTITY_COUNT_THRESHOLD</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#SAVE_CDATA_LENGTH_THRESHOLD">SAVE_CDATA_LENGTH_THRESHOLD</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#SAVE_FILTER_PROCINST">SAVE_FILTER_PROCINST</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#SAVE_IMPLICIT_NAMESPACES">SAVE_IMPLICIT_NAMESPACES</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#SAVE_INNER">SAVE_INNER</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#SAVE_NAMESPACES_FIRST">SAVE_NAMESPACES_FIRST</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#SAVE_NO_XML_DECL">SAVE_NO_XML_DECL</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#SAVE_OPTIMIZE_FOR_SPEED">SAVE_OPTIMIZE_FOR_SPEED</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#SAVE_OUTER">SAVE_OUTER</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#SAVE_PRETTY_PRINT">SAVE_PRETTY_PRINT</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#SAVE_PRETTY_PRINT_INDENT">SAVE_PRETTY_PRINT_INDENT</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#SAVE_PRETTY_PRINT_OFFSET">SAVE_PRETTY_PRINT_OFFSET</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#SAVE_SAX_NO_NSDECLS_IN_ATTRIBUTES">SAVE_SAX_NO_NSDECLS_IN_ATTRIBUTES</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#SAVE_SUBSTITUTE_CHARACTERS">SAVE_SUBSTITUTE_CHARACTERS</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#SAVE_SUGGESTED_PREFIXES">SAVE_SUGGESTED_PREFIXES</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#SAVE_SYNTHETIC_DOCUMENT_ELEMENT">SAVE_SYNTHETIC_DOCUMENT_ELEMENT</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#SAVE_USE_DEFAULT_NAMESPACE">SAVE_USE_DEFAULT_NAMESPACE</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#SAVE_USE_OPEN_FRAGMENT">SAVE_USE_OPEN_FRAGMENT</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#SCHEMA_CODE_PRINTER">SCHEMA_CODE_PRINTER</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#UNSYNCHRONIZED">UNSYNCHRONIZED</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#VALIDATE_ON_SET">VALIDATE_ON_SET</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#VALIDATE_STRICT">VALIDATE_STRICT</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#VALIDATE_TEXT_ONLY">VALIDATE_TEXT_ONLY</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#VALIDATE_TREAT_LAX_AS_SKIP">VALIDATE_TREAT_LAX_AS_SKIP</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#XQUERY_CURRENT_NODE_VAR">XQUERY_CURRENT_NODE_VAR</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#XQUERY_VARIABLE_MAP">XQUERY_VARIABLE_MAP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlOptionsBean.html#XmlOptionsBean--">XmlOptionsBean</a></span>()</code>
<div class="block">Construct a new blank XmlOptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlOptionsBean.html#XmlOptionsBean-org.apache.xmlbeans.XmlOptions-">XmlOptionsBean</a></span>(<a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</a>&nbsp;other)</code>
<div class="block">Construct a new XmlOptions, copying the options.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlOptionsBean.html#getCharacterEncoding--">getCharacterEncoding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlOptionsBean.html#getCompileMdefNamespaces--">getCompileMdefNamespaces</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlOptionsBean.html#getCompileSubstituteNames--">getCompileSubstituteNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlOptionsBean.html#getDocumentSourceName--">getDocumentSourceName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlOptionsBean.html#getDocumentType--">getDocumentType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlOptionsBean.html#getEntityExpansionLimit--">getEntityExpansionLimit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://xml.apache.org/xerces-j/apiDocs/org/xml/sax/EntityResolver.html?is-external=true" title="class or interface in org.xml.sax">EntityResolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlOptionsBean.html#getEntityResolver--">getEntityResolver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlOptionsBean.html#getGenerateJavaVersion--">getGenerateJavaVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlOptionsBean.html#getLoadAdditionalNamespaces--">getLoadAdditionalNamespaces</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javax.xml.namespace.QName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlOptionsBean.html#getLoadReplaceDocumentElement--">getLoadReplaceDocumentElement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlOptionsBean.html#getLoadSubstituteNamespaces--">getLoadSubstituteNamespaces</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlOptionsBean.html#getSaveCDataEntityCountThreshold--">getSaveCDataEntityCountThreshold</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlOptionsBean.html#getSaveCDataLengthThreshold--">getSaveCDataLengthThreshold</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlOptionsBean.html#getSaveFilterProcinst--">getSaveFilterProcinst</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlOptionsBean.html#getSaveImplicitNamespaces--">getSaveImplicitNamespaces</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlOptionsBean.html#getSavePrettyPrintIndent--">getSavePrettyPrintIndent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlOptionsBean.html#getSavePrettyPrintOffset--">getSavePrettyPrintOffset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/xmlbeans/XmlOptionCharEscapeMap.html" title="class in org.apache.xmlbeans">XmlOptionCharEscapeMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlOptionsBean.html#getSaveSubstituteCharacters--">getSaveSubstituteCharacters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlOptionsBean.html#getSaveSuggestedPrefixes--">getSaveSuggestedPrefixes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>javax.xml.namespace.QName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlOptionsBean.html#getSaveSyntheticDocumentElement--">getSaveSyntheticDocumentElement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlOptionsBean.html#getXqueryCurrentNodeVar--">getXqueryCurrentNodeVar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlOptionsBean.html#getXqueryVariables--">getXqueryVariables</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlOptionsBean.html#isCompileDownloadUrls--">isCompileDownloadUrls</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlOptionsBean.html#isCompileNoAnnotations--">isCompileNoAnnotations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlOptionsBean.html#isCompileNoPvrRule--">isCompileNoPvrRule</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlOptionsBean.html#isCompileNoUpaRule--">isCompileNoUpaRule</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlOptionsBean.html#isLoadDTDGrammar--">isLoadDTDGrammar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlOptionsBean.html#isLoadExternalDTD--">isLoadExternalDTD</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlOptionsBean.html#isLoadLineNumbers--">isLoadLineNumbers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlOptionsBean.html#isLoadMessageDigest--">isLoadMessageDigest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlOptionsBean.html#isLoadStripComments--">isLoadStripComments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlOptionsBean.html#isLoadStripProcinsts--">isLoadStripProcinsts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlOptionsBean.html#isLoadTrimTextBuffer--">isLoadTrimTextBuffer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlOptionsBean.html#isLoadUseDefaultResolver--">isLoadUseDefaultResolver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlOptionsBean.html#isSaveAggressiveNamespaces--">isSaveAggressiveNamespaces</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlOptionsBean.html#isSaveInner--">isSaveInner</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlOptionsBean.html#isSaveNamespacesFirst--">isSaveNamespacesFirst</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlOptionsBean.html#isSaveNoXmlDecl--">isSaveNoXmlDecl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlOptionsBean.html#isSaveOuter--">isSaveOuter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlOptionsBean.html#isSavePrettyPrint--">isSavePrettyPrint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlOptionsBean.html#isSaveSaxNoNSDeclsInAttributes--">isSaveSaxNoNSDeclsInAttributes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlOptionsBean.html#isSaveUseOpenFrag--">isSaveUseOpenFrag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlOptionsBean.html#isSetLoadStripWhitespace--">isSetLoadStripWhitespace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlOptionsBean.html#isUnsynchronized--">isUnsynchronized</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlOptionsBean.html#isUseDefaultNamespace--">isUseDefaultNamespace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlOptionsBean.html#isValidateOnSet--">isValidateOnSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlOptionsBean.html#isValidateStrict--">isValidateStrict</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlOptionsBean.html#isValidateTreatLaxAsSkip--">isValidateTreatLaxAsSkip</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlOptionsBean.html#setCompileDownloadUrls-boolean-">setCompileDownloadUrls</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlOptionsBean.html#setCompileNoAnnotations-boolean-">setCompileNoAnnotations</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlOptionsBean.html#setCompileNoPvrRule-boolean-">setCompileNoPvrRule</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlOptionsBean.html#setCompileNoUpaRule-boolean-">setCompileNoUpaRule</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlOptionsBean.html#setLoadLineNumbers-boolean-">setLoadLineNumbers</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlOptionsBean.html#setLoadMessageDigest-boolean-">setLoadMessageDigest</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlOptionsBean.html#setLoadStripComments-boolean-">setLoadStripComments</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlOptionsBean.html#setLoadStripProcinsts-boolean-">setLoadStripProcinsts</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlOptionsBean.html#setLoadStripWhitespace-boolean-">setLoadStripWhitespace</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlOptionsBean.html#setLoadTrimTextBuffer-boolean-">setLoadTrimTextBuffer</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlOptionsBean.html#setLoadUseDefaultResolver-boolean-">setLoadUseDefaultResolver</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlOptionsBean.html#setSaveAggressiveNamespaces-boolean-">setSaveAggressiveNamespaces</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlOptionsBean.html#setSaveInner-boolean-">setSaveInner</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlOptionsBean.html#setSaveNamespacesFirst-boolean-">setSaveNamespacesFirst</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlOptionsBean.html#setSaveNoXmlDecl-boolean-">setSaveNoXmlDecl</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlOptionsBean.html#setSaveOuter-boolean-">setSaveOuter</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlOptionsBean.html#setSavePrettyPrint-boolean-">setSavePrettyPrint</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlOptionsBean.html#setSaveSaxNoNSDeclsInAttributes-boolean-">setSaveSaxNoNSDeclsInAttributes</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlOptionsBean.html#setSaveUseOpenFrag-boolean-">setSaveUseOpenFrag</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlOptionsBean.html#setUnsynchronized-boolean-">setUnsynchronized</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlOptionsBean.html#setUseDefaultNamespace-boolean-">setUseDefaultNamespace</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlOptionsBean.html#setValidateOnSet-boolean-">setValidateOnSet</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlOptionsBean.html#setValidateStrict-boolean-">setValidateStrict</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlOptionsBean.html#setValidateTreatLaxAsSkip-boolean-">setValidateTreatLaxAsSkip</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.xmlbeans.XmlOptions">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</a></h3>
<code><a href="../../../org/apache/xmlbeans/XmlOptions.html#get-java.lang.Object-">get</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#hasOption-java.lang.Object-">hasOption</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#hasOption-org.apache.xmlbeans.XmlOptions-java.lang.Object-">hasOption</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#maskNull-org.apache.xmlbeans.XmlOptions-">maskNull</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#put-java.lang.Object-">put</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#put-java.lang.Object-int-">put</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#put-java.lang.Object-java.lang.Object-">put</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#remove-java.lang.Object-">remove</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#safeGet-org.apache.xmlbeans.XmlOptions-java.lang.Object-">safeGet</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#setBaseURI-java.net.URI-">setBaseURI</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#setCharacterEncoding-java.lang.String-">setCharacterEncoding</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#setCompileDownloadUrls--">setCompileDownloadUrls</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#setCompileMdefNamespaces-java.util.Set-">setCompileMdefNamespaces</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#setCompileNoAnnotations--">setCompileNoAnnotations</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#setCompileNoPvrRule--">setCompileNoPvrRule</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#setCompileNoUpaRule--">setCompileNoUpaRule</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#setCompileNoValidation--">setCompileNoValidation</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#setCompileSubstituteNames-java.util.Map-">setCompileSubstituteNames</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#setCopyUseNewSynchronizationDomain-boolean-">setCopyUseNewSynchronizationDomain</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#setDocumentSourceName-java.lang.String-">setDocumentSourceName</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#setDocumentType-org.apache.xmlbeans.SchemaType-">setDocumentType</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#setEntityExpansionLimit-int-">setEntityExpansionLimit</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#setEntityResolver-org.xml.sax.EntityResolver-">setEntityResolver</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#setErrorListener-java.util.Collection-">setErrorListener</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#setGenerateJavaVersion-java.lang.String-">setGenerateJavaVersion</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#setLoadAdditionalNamespaces-java.util.Map-">setLoadAdditionalNamespaces</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#setLoadDTDGrammar-boolean-">setLoadDTDGrammar</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#setLoadEntityBytesLimit-int-">setLoadEntityBytesLimit</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#setLoadExternalDTD-boolean-">setLoadExternalDTD</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#setLoadLineNumbers--">setLoadLineNumbers</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#setLoadLineNumbers-java.lang.String-">setLoadLineNumbers</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#setLoadMessageDigest--">setLoadMessageDigest</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#setLoadReplaceDocumentElement-javax.xml.namespace.QName-">setLoadReplaceDocumentElement</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#setLoadStripComments--">setLoadStripComments</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#setLoadStripProcinsts--">setLoadStripProcinsts</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#setLoadStripWhitespace--">setLoadStripWhitespace</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#setLoadSubstituteNamespaces-java.util.Map-">setLoadSubstituteNamespaces</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#setLoadTrimTextBuffer--">setLoadTrimTextBuffer</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#setLoadUseDefaultResolver--">setLoadUseDefaultResolver</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#setLoadUseXMLReader-org.xml.sax.XMLReader-">setLoadUseXMLReader</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#setSaveAggresiveNamespaces--">setSaveAggresiveNamespaces</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#setSaveAggressiveNamespaces--">setSaveAggressiveNamespaces</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#setSaveCDataEntityCountThreshold-int-">setSaveCDataEntityCountThreshold</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#setSaveCDataLengthThreshold-int-">setSaveCDataLengthThreshold</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#setSaveFilterProcinst-java.lang.String-">setSaveFilterProcinst</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#setSaveImplicitNamespaces-java.util.Map-">setSaveImplicitNamespaces</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#setSaveInner--">setSaveInner</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#setSaveNamespacesFirst--">setSaveNamespacesFirst</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#setSaveNoXmlDecl--">setSaveNoXmlDecl</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#setSaveOuter--">setSaveOuter</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#setSavePrettyPrint--">setSavePrettyPrint</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#setSavePrettyPrintIndent-int-">setSavePrettyPrintIndent</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#setSavePrettyPrintOffset-int-">setSavePrettyPrintOffset</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#setSaveSaxNoNSDeclsInAttributes--">setSaveSaxNoNSDeclsInAttributes</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#setSaveSubstituteCharacters-org.apache.xmlbeans.XmlOptionCharEscapeMap-">setSaveSubstituteCharacters</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#setSaveSuggestedPrefixes-java.util.Map-">setSaveSuggestedPrefixes</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#setSaveSyntheticDocumentElement-javax.xml.namespace.QName-">setSaveSyntheticDocumentElement</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#setSaveUseOpenFrag--">setSaveUseOpenFrag</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#setSchemaCodePrinter-org.apache.xmlbeans.SchemaCodePrinter-">setSchemaCodePrinter</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#setUnsynchronized--">setUnsynchronized</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#setUseCDataBookmarks--">setUseCDataBookmarks</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#setUseDefaultNamespace--">setUseDefaultNamespace</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#setValidateOnSet--">setValidateOnSet</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#setValidateStrict--">setValidateStrict</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#setValidateTreatLaxAsSkip--">setValidateTreatLaxAsSkip</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#setXqueryCurrentNodeVar-java.lang.String-">setXqueryCurrentNodeVar</a>, <a href="../../../org/apache/xmlbeans/XmlOptions.html#setXqueryVariables-java.util.Map-">setXqueryVariables</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XmlOptionsBean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XmlOptionsBean</h4>
<pre>public&nbsp;XmlOptionsBean()</pre>
<div class="block">Construct a new blank XmlOptions.</div>
</li>
</ul>
<a name="XmlOptionsBean-org.apache.xmlbeans.XmlOptions-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XmlOptionsBean</h4>
<pre>public&nbsp;XmlOptionsBean(<a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</a>&nbsp;other)</pre>
<div class="block">Construct a new XmlOptions, copying the options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the source <code>XmlOptions</code> object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSaveNamespacesFirst-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaveNamespacesFirst</h4>
<pre>public&nbsp;void&nbsp;setSaveNamespacesFirst(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="isSaveNamespacesFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSaveNamespacesFirst</h4>
<pre>public&nbsp;boolean&nbsp;isSaveNamespacesFirst()</pre>
</li>
</ul>
<a name="setSavePrettyPrint-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSavePrettyPrint</h4>
<pre>public&nbsp;void&nbsp;setSavePrettyPrint(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="isSavePrettyPrint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSavePrettyPrint</h4>
<pre>public&nbsp;boolean&nbsp;isSavePrettyPrint()</pre>
</li>
</ul>
<a name="getSavePrettyPrintIndent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSavePrettyPrintIndent</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getSavePrettyPrintIndent()</pre>
</li>
</ul>
<a name="getSavePrettyPrintOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSavePrettyPrintOffset</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getSavePrettyPrintOffset()</pre>
</li>
</ul>
<a name="getCharacterEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterEncoding</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCharacterEncoding()</pre>
</li>
</ul>
<a name="getDocumentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentType</h4>
<pre>public&nbsp;<a href="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</a>&nbsp;getDocumentType()</pre>
</li>
</ul>
<a name="setSaveAggressiveNamespaces-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaveAggressiveNamespaces</h4>
<pre>public&nbsp;void&nbsp;setSaveAggressiveNamespaces(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="isSaveAggressiveNamespaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSaveAggressiveNamespaces</h4>
<pre>public&nbsp;boolean&nbsp;isSaveAggressiveNamespaces()</pre>
</li>
</ul>
<a name="getSaveSyntheticDocumentElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaveSyntheticDocumentElement</h4>
<pre>public&nbsp;javax.xml.namespace.QName&nbsp;getSaveSyntheticDocumentElement()</pre>
</li>
</ul>
<a name="setUseDefaultNamespace-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseDefaultNamespace</h4>
<pre>public&nbsp;void&nbsp;setUseDefaultNamespace(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="isUseDefaultNamespace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseDefaultNamespace</h4>
<pre>public&nbsp;boolean&nbsp;isUseDefaultNamespace()</pre>
</li>
</ul>
<a name="getSaveImplicitNamespaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaveImplicitNamespaces</h4>
<pre>public&nbsp;java.util.Map&nbsp;getSaveImplicitNamespaces()</pre>
</li>
</ul>
<a name="getSaveSuggestedPrefixes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaveSuggestedPrefixes</h4>
<pre>public&nbsp;java.util.Map&nbsp;getSaveSuggestedPrefixes()</pre>
</li>
</ul>
<a name="getSaveFilterProcinst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaveFilterProcinst</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSaveFilterProcinst()</pre>
</li>
</ul>
<a name="getSaveSubstituteCharacters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaveSubstituteCharacters</h4>
<pre>public&nbsp;<a href="../../../org/apache/xmlbeans/XmlOptionCharEscapeMap.html" title="class in org.apache.xmlbeans">XmlOptionCharEscapeMap</a>&nbsp;getSaveSubstituteCharacters()</pre>
</li>
</ul>
<a name="setSaveUseOpenFrag-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaveUseOpenFrag</h4>
<pre>public&nbsp;void&nbsp;setSaveUseOpenFrag(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="isSaveUseOpenFrag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSaveUseOpenFrag</h4>
<pre>public&nbsp;boolean&nbsp;isSaveUseOpenFrag()</pre>
</li>
</ul>
<a name="setSaveOuter-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaveOuter</h4>
<pre>public&nbsp;void&nbsp;setSaveOuter(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="isSaveOuter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSaveOuter</h4>
<pre>public&nbsp;boolean&nbsp;isSaveOuter()</pre>
</li>
</ul>
<a name="setSaveInner-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaveInner</h4>
<pre>public&nbsp;void&nbsp;setSaveInner(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="isSaveInner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSaveInner</h4>
<pre>public&nbsp;boolean&nbsp;isSaveInner()</pre>
</li>
</ul>
<a name="setSaveNoXmlDecl-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaveNoXmlDecl</h4>
<pre>public&nbsp;void&nbsp;setSaveNoXmlDecl(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="isSaveNoXmlDecl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSaveNoXmlDecl</h4>
<pre>public&nbsp;boolean&nbsp;isSaveNoXmlDecl()</pre>
</li>
</ul>
<a name="getSaveCDataLengthThreshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaveCDataLengthThreshold</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getSaveCDataLengthThreshold()</pre>
</li>
</ul>
<a name="getSaveCDataEntityCountThreshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaveCDataEntityCountThreshold</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getSaveCDataEntityCountThreshold()</pre>
</li>
</ul>
<a name="setSaveSaxNoNSDeclsInAttributes-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaveSaxNoNSDeclsInAttributes</h4>
<pre>public&nbsp;void&nbsp;setSaveSaxNoNSDeclsInAttributes(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="isSaveSaxNoNSDeclsInAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSaveSaxNoNSDeclsInAttributes</h4>
<pre>public&nbsp;boolean&nbsp;isSaveSaxNoNSDeclsInAttributes()</pre>
</li>
</ul>
<a name="getLoadReplaceDocumentElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadReplaceDocumentElement</h4>
<pre>public&nbsp;javax.xml.namespace.QName&nbsp;getLoadReplaceDocumentElement()</pre>
</li>
</ul>
<a name="setLoadStripWhitespace-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoadStripWhitespace</h4>
<pre>public&nbsp;void&nbsp;setLoadStripWhitespace(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="isSetLoadStripWhitespace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetLoadStripWhitespace</h4>
<pre>public&nbsp;boolean&nbsp;isSetLoadStripWhitespace()</pre>
</li>
</ul>
<a name="setLoadStripComments-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoadStripComments</h4>
<pre>public&nbsp;void&nbsp;setLoadStripComments(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="isLoadStripComments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoadStripComments</h4>
<pre>public&nbsp;boolean&nbsp;isLoadStripComments()</pre>
</li>
</ul>
<a name="setLoadStripProcinsts-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoadStripProcinsts</h4>
<pre>public&nbsp;void&nbsp;setLoadStripProcinsts(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="isLoadStripProcinsts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoadStripProcinsts</h4>
<pre>public&nbsp;boolean&nbsp;isLoadStripProcinsts()</pre>
</li>
</ul>
<a name="setLoadLineNumbers-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoadLineNumbers</h4>
<pre>public&nbsp;void&nbsp;setLoadLineNumbers(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="isLoadLineNumbers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoadLineNumbers</h4>
<pre>public&nbsp;boolean&nbsp;isLoadLineNumbers()</pre>
</li>
</ul>
<a name="getLoadSubstituteNamespaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadSubstituteNamespaces</h4>
<pre>public&nbsp;java.util.Map&nbsp;getLoadSubstituteNamespaces()</pre>
</li>
</ul>
<a name="setLoadTrimTextBuffer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoadTrimTextBuffer</h4>
<pre>public&nbsp;void&nbsp;setLoadTrimTextBuffer(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="isLoadTrimTextBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoadTrimTextBuffer</h4>
<pre>public&nbsp;boolean&nbsp;isLoadTrimTextBuffer()</pre>
</li>
</ul>
<a name="getLoadAdditionalNamespaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadAdditionalNamespaces</h4>
<pre>public&nbsp;java.util.Map&nbsp;getLoadAdditionalNamespaces()</pre>
</li>
</ul>
<a name="setLoadMessageDigest-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoadMessageDigest</h4>
<pre>public&nbsp;void&nbsp;setLoadMessageDigest(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="isLoadMessageDigest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoadMessageDigest</h4>
<pre>public&nbsp;boolean&nbsp;isLoadMessageDigest()</pre>
</li>
</ul>
<a name="setLoadUseDefaultResolver-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoadUseDefaultResolver</h4>
<pre>public&nbsp;void&nbsp;setLoadUseDefaultResolver(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="isLoadUseDefaultResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoadUseDefaultResolver</h4>
<pre>public&nbsp;boolean&nbsp;isLoadUseDefaultResolver()</pre>
</li>
</ul>
<a name="getXqueryCurrentNodeVar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXqueryCurrentNodeVar</h4>
<pre>public&nbsp;java.lang.String&nbsp;getXqueryCurrentNodeVar()</pre>
</li>
</ul>
<a name="getXqueryVariables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXqueryVariables</h4>
<pre>public&nbsp;java.util.Map&nbsp;getXqueryVariables()</pre>
</li>
</ul>
<a name="getDocumentSourceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentSourceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDocumentSourceName()</pre>
</li>
</ul>
<a name="getCompileSubstituteNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompileSubstituteNames</h4>
<pre>public&nbsp;java.util.Map&nbsp;getCompileSubstituteNames()</pre>
</li>
</ul>
<a name="setCompileNoUpaRule-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompileNoUpaRule</h4>
<pre>public&nbsp;void&nbsp;setCompileNoUpaRule(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="isCompileNoUpaRule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompileNoUpaRule</h4>
<pre>public&nbsp;boolean&nbsp;isCompileNoUpaRule()</pre>
</li>
</ul>
<a name="setCompileNoPvrRule-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompileNoPvrRule</h4>
<pre>public&nbsp;void&nbsp;setCompileNoPvrRule(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="isCompileNoPvrRule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompileNoPvrRule</h4>
<pre>public&nbsp;boolean&nbsp;isCompileNoPvrRule()</pre>
</li>
</ul>
<a name="setCompileNoAnnotations-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompileNoAnnotations</h4>
<pre>public&nbsp;void&nbsp;setCompileNoAnnotations(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="isCompileNoAnnotations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompileNoAnnotations</h4>
<pre>public&nbsp;boolean&nbsp;isCompileNoAnnotations()</pre>
</li>
</ul>
<a name="setCompileDownloadUrls-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompileDownloadUrls</h4>
<pre>public&nbsp;void&nbsp;setCompileDownloadUrls(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="isCompileDownloadUrls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompileDownloadUrls</h4>
<pre>public&nbsp;boolean&nbsp;isCompileDownloadUrls()</pre>
</li>
</ul>
<a name="getCompileMdefNamespaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompileMdefNamespaces</h4>
<pre>public&nbsp;java.util.Set&nbsp;getCompileMdefNamespaces()</pre>
</li>
</ul>
<a name="setValidateOnSet-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidateOnSet</h4>
<pre>public&nbsp;void&nbsp;setValidateOnSet(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="isValidateOnSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidateOnSet</h4>
<pre>public&nbsp;boolean&nbsp;isValidateOnSet()</pre>
</li>
</ul>
<a name="setValidateTreatLaxAsSkip-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidateTreatLaxAsSkip</h4>
<pre>public&nbsp;void&nbsp;setValidateTreatLaxAsSkip(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="isValidateTreatLaxAsSkip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidateTreatLaxAsSkip</h4>
<pre>public&nbsp;boolean&nbsp;isValidateTreatLaxAsSkip()</pre>
</li>
</ul>
<a name="setValidateStrict-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidateStrict</h4>
<pre>public&nbsp;void&nbsp;setValidateStrict(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="isValidateStrict--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidateStrict</h4>
<pre>public&nbsp;boolean&nbsp;isValidateStrict()</pre>
</li>
</ul>
<a name="setUnsynchronized-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnsynchronized</h4>
<pre>public&nbsp;void&nbsp;setUnsynchronized(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="isUnsynchronized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnsynchronized</h4>
<pre>public&nbsp;boolean&nbsp;isUnsynchronized()</pre>
</li>
</ul>
<a name="getEntityResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityResolver</h4>
<pre>public&nbsp;<a href="http://xml.apache.org/xerces-j/apiDocs/org/xml/sax/EntityResolver.html?is-external=true" title="class or interface in org.xml.sax">EntityResolver</a>&nbsp;getEntityResolver()</pre>
</li>
</ul>
<a name="getGenerateJavaVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenerateJavaVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGenerateJavaVersion()</pre>
</li>
</ul>
<a name="getEntityExpansionLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityExpansionLimit</h4>
<pre>public&nbsp;int&nbsp;getEntityExpansionLimit()</pre>
</li>
</ul>
<a name="isLoadDTDGrammar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoadDTDGrammar</h4>
<pre>public&nbsp;boolean&nbsp;isLoadDTDGrammar()</pre>
</li>
</ul>
<a name="isLoadExternalDTD--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isLoadExternalDTD</h4>
<pre>public&nbsp;boolean&nbsp;isLoadExternalDTD()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/apache/xmlbeans/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/xmlbeans/XmlPositiveInteger.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/xmlbeans/XmlOptionsBean.html" target="_top">Frames</a></li>
<li><a href="XmlOptionsBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.xmlbeans.XmlOptions">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
