<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Aug 20 10:52:58 IST 2018 -->
<title>XmlOptionCharEscapeMap (XMLBeans 3.0.1 Documentation)</title>
<meta name="date" content="2018-08-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XmlOptionCharEscapeMap (XMLBeans 3.0.1 Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/apache/xmlbeans/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/xmlbeans/XmlObject.Factory.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/xmlbeans/XmlOptionCharEscapeMap.html" target="_top">Frames</a></li>
<li><a href="XmlOptionCharEscapeMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.xmlbeans</div>
<h2 title="Class XmlOptionCharEscapeMap" class="title">Class XmlOptionCharEscapeMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.xmlbeans.XmlOptionCharEscapeMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">XmlOptionCharEscapeMap</span>
extends java.lang.Object</pre>
<div class="block">Corresponds to the Saver and XmlOptions.
 <p>
 This class is used to set up a map containing characters to be escaped.
 Characters can be escaped as hex, decimal or as a predefined entity (this
 latter option applies only to the 5 characters defined as predefined entities
 in the XML Spec).
 <p>
 <ul>
 For example:
 <pre>
      XmlOptionCharEscapeMap escapes = new XmlOptionCharEscapeMap();
      escapes.addMapping('A', XmlOptionCharEscapeMap.HEXADECIMAL);
      escapes.addMapping('B', XmlOptionCharEscapeMap.DECIMAL);
      escapes.addMapping('>', XmlOptionCharEscapeMap.PREDEF_ENTITY);

      XmlOptions opts = new XmlOptions();
      opts.setSaveSubstituteCharacters(escapes);
      System.out.println(myXml.xmlText(opts));

      will result in:
      A being printed as &#x41;
      B being printed as &#66;
      > being printed as &gt;

 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlOptionCharEscapeMap.html#DECIMAL">DECIMAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlOptionCharEscapeMap.html#HEXADECIMAL">HEXADECIMAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlOptionCharEscapeMap.html#PREDEF_ENTITY">PREDEF_ENTITY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlOptionCharEscapeMap.html#XmlOptionCharEscapeMap--">XmlOptionCharEscapeMap</a></span>()</code>
<div class="block">Construct a new XmlOptionCharEncoder.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlOptionCharEscapeMap.html#addMapping-char-int-">addMapping</a></span>(char&nbsp;ch,
          int&nbsp;mode)</code>
<div class="block">set up this character to be escaped in output documents
 according to the given mode</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlOptionCharEscapeMap.html#addMappings-char-char-int-">addMappings</a></span>(char&nbsp;ch1,
           char&nbsp;ch2,
           int&nbsp;mode)</code>
<div class="block">set up this contiguous set of characters to be escaped in
 output documents according to the given mode</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlOptionCharEscapeMap.html#containsChar-char-">containsChar</a></span>(char&nbsp;ch)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlOptionCharEscapeMap.html#getEscapedString-char-">getEscapedString</a></span>(char&nbsp;ch)</code>
<div class="block">returns the escaped String for the character</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PREDEF_ENTITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREDEF_ENTITY</h4>
<pre>public static final&nbsp;int PREDEF_ENTITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.xmlbeans.XmlOptionCharEscapeMap.PREDEF_ENTITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DECIMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECIMAL</h4>
<pre>public static final&nbsp;int DECIMAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.xmlbeans.XmlOptionCharEscapeMap.DECIMAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEXADECIMAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HEXADECIMAL</h4>
<pre>public static final&nbsp;int HEXADECIMAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.xmlbeans.XmlOptionCharEscapeMap.HEXADECIMAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XmlOptionCharEscapeMap--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XmlOptionCharEscapeMap</h4>
<pre>public&nbsp;XmlOptionCharEscapeMap()</pre>
<div class="block">Construct a new XmlOptionCharEncoder.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="containsChar-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsChar</h4>
<pre>public&nbsp;boolean&nbsp;containsChar(char&nbsp;ch)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether a character encoding exists for this character</dd>
</dl>
</li>
</ul>
<a name="addMapping-char-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMapping</h4>
<pre>public&nbsp;void&nbsp;addMapping(char&nbsp;ch,
                       int&nbsp;mode)
                throws <a href="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</a></pre>
<div class="block">set up this character to be escaped in output documents
 according to the given mode</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</a></code></dd>
</dl>
</li>
</ul>
<a name="addMappings-char-char-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMappings</h4>
<pre>public&nbsp;void&nbsp;addMappings(char&nbsp;ch1,
                        char&nbsp;ch2,
                        int&nbsp;mode)
                 throws <a href="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</a></pre>
<div class="block">set up this contiguous set of characters to be escaped in
 output documents according to the given mode</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</a></code></dd>
</dl>
</li>
</ul>
<a name="getEscapedString-char-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEscapedString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEscapedString(char&nbsp;ch)</pre>
<div class="block">returns the escaped String for the character</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/apache/xmlbeans/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/xmlbeans/XmlObject.Factory.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/xmlbeans/XmlOptionCharEscapeMap.html" target="_top">Frames</a></li>
<li><a href="XmlOptionCharEscapeMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
