<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Aug 20 10:52:58 IST 2018 -->
<title>XmlObject.Factory (XMLBeans 3.0.1 Documentation)</title>
<meta name="date" content="2018-08-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XmlObject.Factory (XMLBeans 3.0.1 Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":41,"i5":41,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":41,"i22":41,"i23":9,"i24":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/apache/xmlbeans/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/xmlbeans/XmlOptionCharEscapeMap.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/xmlbeans/XmlObject.Factory.html" target="_top">Frames</a></li>
<li><a href="XmlObject.Factory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.xmlbeans</div>
<h2 title="Class XmlObject.Factory" class="title">Class XmlObject.Factory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.xmlbeans.XmlObject.Factory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">XmlObject.Factory</span>
extends java.lang.Object</pre>
<div class="block">Static factory class for creating new instances.  Note that if
 a type can be inferred from the XML being loaded (for example,
 by recognizing the document element QName), then the instance
 returned by a factory will have the inferred type.  Otherwise
 the Factory will returned an untyped document.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="http://xml.apache.org/xerces-j/apiDocs/org/w3c/dom/DOMImplementation.html?is-external=true" title="class or interface in org.w3c.dom">DOMImplementation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlObject.Factory.html#newDomImplementation--">newDomImplementation</a></span>()</code>
<div class="block">Creates a new DOMImplementation object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="http://xml.apache.org/xerces-j/apiDocs/org/w3c/dom/DOMImplementation.html?is-external=true" title="class or interface in org.w3c.dom">DOMImplementation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlObject.Factory.html#newDomImplementation-org.apache.xmlbeans.XmlOptions-">newDomImplementation</a></span>(<a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</a>&nbsp;options)</code>
<div class="block">Creates a new DOMImplementation object, taking options</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlObject.Factory.html#newInstance--">newInstance</a></span>()</code>
<div class="block">Creates a new, completely empty instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlObject.Factory.html#newInstance-org.apache.xmlbeans.XmlOptions-">newInstance</a></span>(<a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</a>&nbsp;options)</code>
<div class="block">Creates a new, completely empty instance, specifying options
 for the root element's document type and/or whether to validate
 value facets as they are set.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static org.apache.xmlbeans.xml.stream.XMLInputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlObject.Factory.html#newValidatingXMLInputStream-org.apache.xmlbeans.xml.stream.XMLInputStream-">newValidatingXMLInputStream</a></span>(org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;xis)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">XMLInputStream was deprecated by XMLStreamReader from STaX - jsr173 API.</span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static org.apache.xmlbeans.xml.stream.XMLInputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlObject.Factory.html#newValidatingXMLInputStream-org.apache.xmlbeans.xml.stream.XMLInputStream-org.apache.xmlbeans.XmlOptions-">newValidatingXMLInputStream</a></span>(org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;xis,
                           <a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</a>&nbsp;options)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">XMLInputStream was deprecated by XMLStreamReader from STaX - jsr173 API.</span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlObject.Factory.html#newValue-java.lang.Object-">newValue</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Creates an immutable <a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans"><code>XmlObject</code></a> value</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/apache/xmlbeans/XmlSaxHandler.html" title="interface in org.apache.xmlbeans">XmlSaxHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlObject.Factory.html#newXmlSaxHandler--">newXmlSaxHandler</a></span>()</code>
<div class="block">Returns an <a href="../../../org/apache/xmlbeans/XmlSaxHandler.html" title="interface in org.apache.xmlbeans"><code>XmlSaxHandler</code></a> that can load an XmlObject from SAX events.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apache/xmlbeans/XmlSaxHandler.html" title="interface in org.apache.xmlbeans">XmlSaxHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlObject.Factory.html#newXmlSaxHandler-org.apache.xmlbeans.XmlOptions-">newXmlSaxHandler</a></span>(<a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</a>&nbsp;options)</code>
<div class="block">Returns an <a href="../../../org/apache/xmlbeans/XmlSaxHandler.html" title="interface in org.apache.xmlbeans"><code>XmlSaxHandler</code></a> that can load an XmlObject from SAX events.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlObject.Factory.html#parse-java.io.File-">parse</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Parses the given <code>File</code> as XML.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlObject.Factory.html#parse-java.io.File-org.apache.xmlbeans.XmlOptions-">parse</a></span>(java.io.File&nbsp;file,
     <a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</a>&nbsp;options)</code>
<div class="block">Parses the given <code>File</code> as XML.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlObject.Factory.html#parse-java.io.InputStream-">parse</a></span>(java.io.InputStream&nbsp;is)</code>
<div class="block">Decodes and parses the given <code>InputStream</code> as XML.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlObject.Factory.html#parse-java.io.InputStream-org.apache.xmlbeans.XmlOptions-">parse</a></span>(java.io.InputStream&nbsp;is,
     <a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</a>&nbsp;options)</code>
<div class="block">Decodes and parses the given <code>InputStream</code> as XML.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlObject.Factory.html#parse-org.w3c.dom.Node-">parse</a></span>(<a href="http://xml.apache.org/xerces-j/apiDocs/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node)</code>
<div class="block">Converts the given DOM <a href="http://xml.apache.org/xerces-j/apiDocs/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom"><code>Node</code></a> into an XmlObject.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlObject.Factory.html#parse-org.w3c.dom.Node-org.apache.xmlbeans.XmlOptions-">parse</a></span>(<a href="http://xml.apache.org/xerces-j/apiDocs/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node,
     <a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</a>&nbsp;options)</code>
<div class="block">Converts the given DOM <a href="http://xml.apache.org/xerces-j/apiDocs/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom"><code>Node</code></a> into an XmlObject.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlObject.Factory.html#parse-java.io.Reader-">parse</a></span>(java.io.Reader&nbsp;r)</code>
<div class="block">Parses the given <code>Reader</code> as XML.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlObject.Factory.html#parse-java.io.Reader-org.apache.xmlbeans.XmlOptions-">parse</a></span>(java.io.Reader&nbsp;r,
     <a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</a>&nbsp;options)</code>
<div class="block">Parses the given <code>Reader</code> as XML.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlObject.Factory.html#parse-java.lang.String-">parse</a></span>(java.lang.String&nbsp;xmlAsString)</code>
<div class="block">Parses the given <code>String</code> as XML.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlObject.Factory.html#parse-java.lang.String-org.apache.xmlbeans.XmlOptions-">parse</a></span>(java.lang.String&nbsp;xmlAsString,
     <a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</a>&nbsp;options)</code>
<div class="block">Parses the given <code>String</code> as XML.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlObject.Factory.html#parse-java.net.URL-">parse</a></span>(java.net.URL&nbsp;u)</code>
<div class="block">Downloads the given <code>URL</code> as XML.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlObject.Factory.html#parse-java.net.URL-org.apache.xmlbeans.XmlOptions-">parse</a></span>(java.net.URL&nbsp;u,
     <a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</a>&nbsp;options)</code>
<div class="block">Downloads the given <code>URL</code> as XML.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlObject.Factory.html#parse-org.apache.xmlbeans.xml.stream.XMLInputStream-">parse</a></span>(org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;xis)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">XMLInputStream was deprecated by XMLStreamReader from STaX - jsr173 API.</span></div>
</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlObject.Factory.html#parse-org.apache.xmlbeans.xml.stream.XMLInputStream-org.apache.xmlbeans.XmlOptions-">parse</a></span>(org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;xis,
     <a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</a>&nbsp;options)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">XMLInputStream was deprecated by XMLStreamReader from STaX - jsr173 API.</span></div>
</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlObject.Factory.html#parse-javax.xml.stream.XMLStreamReader-">parse</a></span>(javax.xml.stream.XMLStreamReader&nbsp;xsr)</code>
<div class="block">Decodes and parses the given <code>XMLStreamReader</code> as XML.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlObject.Factory.html#parse-javax.xml.stream.XMLStreamReader-org.apache.xmlbeans.XmlOptions-">parse</a></span>(javax.xml.stream.XMLStreamReader&nbsp;xsr,
     <a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</a>&nbsp;options)</code>
<div class="block">Parses the given <code>XMLStreamReader</code> as XML.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a>&nbsp;newInstance()</pre>
<div class="block">Creates a new, completely empty instance.</div>
</li>
</ul>
<a name="newInstance-org.apache.xmlbeans.XmlOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a>&nbsp;newInstance(<a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</a>&nbsp;options)</pre>
<div class="block"><p>Creates a new, completely empty instance, specifying options
 for the root element's document type and/or whether to validate
 value facets as they are set.</p>
 
 Use the <em>options</em> parameter to specify the following:</p>
 
 <table>
 <tr><th>To specify this</th><th>Use this method</th></tr>
 <tr>
  <td>The document type for the root element.</td>
  <td><a href="../../../org/apache/xmlbeans/XmlOptions.html#setDocumentType-org.apache.xmlbeans.SchemaType-"><code>XmlOptions.setDocumentType(org.apache.xmlbeans.SchemaType)</code></a></td>
 </tr>
 <tr>
  <td>Whether value facets should be checked as they are set.</td>
  <td><a href="../../../org/apache/xmlbeans/XmlOptions.html#setValidateOnSet--"><code>XmlOptions.setValidateOnSet()</code></a></td>
 </tr>
 </table></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - Options specifying root document type and/or value facet 
 checking.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new, empty instance of XmlObject.</li></dd>
</dl>
</li>
</ul>
<a name="newValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newValue</h4>
<pre>public static&nbsp;<a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a>&nbsp;newValue(java.lang.Object&nbsp;obj)</pre>
<div class="block">Creates an immutable <a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans"><code>XmlObject</code></a> value</div>
</li>
</ul>
<a name="parse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a>&nbsp;parse(java.lang.String&nbsp;xmlAsString)
                       throws <a href="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</a></pre>
<div class="block">Parses the given <code>String</code> as XML.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</a></code></dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String-org.apache.xmlbeans.XmlOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a>&nbsp;parse(java.lang.String&nbsp;xmlAsString,
                              <a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</a>&nbsp;options)
                       throws <a href="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</a></pre>
<div class="block">Parses the given <code>String</code> as XML.
 
 Use the <em>options</em> parameter to specify the following:</p>
 
 <table>
 <tr><th>To specify this</th><th>Use this method</th></tr>
 <tr>
  <td>The document type for the root element.</td>
  <td><a href="../../../org/apache/xmlbeans/XmlOptions.html#setDocumentType-org.apache.xmlbeans.SchemaType-"><code>XmlOptions.setDocumentType(org.apache.xmlbeans.SchemaType)</code></a></td>
 </tr>
 <tr>
  <td>To place line number annotations in the store when parsing a document.</td>
  <td><a href="../../../org/apache/xmlbeans/XmlOptions.html#setLoadLineNumbers--"><code>XmlOptions.setLoadLineNumbers()</code></a></td>
 </tr>
 <tr>
  <td>To replace the document element with the specified QName when parsing.</td>
  <td><a href="../../../org/apache/xmlbeans/XmlOptions.html#setLoadReplaceDocumentElement-javax.xml.namespace.QName-"><code>XmlOptions.setLoadReplaceDocumentElement(javax.xml.namespace.QName)</code></a></td>
 </tr>
 <tr>
  <td>To strip all insignificant whitespace when parsing a document.</td>
  <td><a href="../../../org/apache/xmlbeans/XmlOptions.html#setLoadStripWhitespace--"><code>XmlOptions.setLoadStripWhitespace()</code></a></td>
 </tr>
 <tr>
  <td>To strip all comments when parsing a document.</td>
  <td><a href="../../../org/apache/xmlbeans/XmlOptions.html#setLoadStripComments--"><code>XmlOptions.setLoadStripComments()</code></a></td>
 </tr>
 <tr>
  <td>To strip all processing instructions when parsing a document.</td>
  <td><a href="../../../org/apache/xmlbeans/XmlOptions.html#setLoadStripProcinsts--"><code>XmlOptions.setLoadStripProcinsts()</code></a></td>
 </tr>
 <tr>
  <td>A map of namespace URI substitutions to use when parsing a document.</td>
  <td><a href="../../../org/apache/xmlbeans/XmlOptions.html#setLoadSubstituteNamespaces-java.util.Map-"><code>XmlOptions.setLoadSubstituteNamespaces(java.util.Map)</code></a></td>
 </tr>
 <tr>
  <td>Additional namespace mappings to be added when parsing a document.</td>
  <td><a href="../../../org/apache/xmlbeans/XmlOptions.html#setLoadAdditionalNamespaces-java.util.Map-"><code>XmlOptions.setLoadAdditionalNamespaces(java.util.Map)</code></a></td>
 </tr>
 <tr>
  <td>To trim the underlying XML text buffer immediately after parsing 
  a document, resulting in a smaller memory footprint.</td>
  <td><a href="../../../org/apache/xmlbeans/XmlOptions.html#setLoadTrimTextBuffer--"><code>XmlOptions.setLoadTrimTextBuffer()</code></a></td>
 </tr>
 </table></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlAsString</code> - The string to parse.</dd>
<dd><code>options</code> - Options as specified.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new instance containing the specified XML.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</a></code></dd>
</dl>
</li>
</ul>
<a name="parse-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a>&nbsp;parse(java.io.File&nbsp;file)
                       throws <a href="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</a>,
                              java.io.IOException</pre>
<div class="block">Parses the given <code>File</code> as XML.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="parse-java.io.File-org.apache.xmlbeans.XmlOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a>&nbsp;parse(java.io.File&nbsp;file,
                              <a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</a>&nbsp;options)
                       throws <a href="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</a>,
                              java.io.IOException</pre>
<div class="block">Parses the given <code>File</code> as XML.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="parse-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a>&nbsp;parse(java.net.URL&nbsp;u)
                       throws <a href="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</a>,
                              java.io.IOException</pre>
<div class="block">Downloads the given <code>URL</code> as XML.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="parse-java.net.URL-org.apache.xmlbeans.XmlOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a>&nbsp;parse(java.net.URL&nbsp;u,
                              <a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</a>&nbsp;options)
                       throws <a href="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</a>,
                              java.io.IOException</pre>
<div class="block">Downloads the given <code>URL</code> as XML.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="parse-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a>&nbsp;parse(java.io.InputStream&nbsp;is)
                       throws <a href="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</a>,
                              java.io.IOException</pre>
<div class="block">Decodes and parses the given <code>InputStream</code> as XML.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="parse-javax.xml.stream.XMLStreamReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a>&nbsp;parse(javax.xml.stream.XMLStreamReader&nbsp;xsr)
                       throws <a href="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</a></pre>
<div class="block">Decodes and parses the given <code>XMLStreamReader</code> as XML.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</a></code></dd>
</dl>
</li>
</ul>
<a name="parse-java.io.InputStream-org.apache.xmlbeans.XmlOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a>&nbsp;parse(java.io.InputStream&nbsp;is,
                              <a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</a>&nbsp;options)
                       throws <a href="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</a>,
                              java.io.IOException</pre>
<div class="block">Decodes and parses the given <code>InputStream</code> as XML.
 
 Use the <em>options</em> parameter to specify the following:</p>
 
 <table>
 <tr><th>To specify this</th><th>Use this method</th></tr>
 <tr>
  <td>The character encoding to use when parsing or writing a document.</td>
  <td><a href="../../../org/apache/xmlbeans/XmlOptions.html#setCharacterEncoding-java.lang.String-"><code>XmlOptions.setCharacterEncoding(java.lang.String)</code></a></td>
 </tr>
 <tr>
  <td>The document type for the root element.</td>
  <td><a href="../../../org/apache/xmlbeans/XmlOptions.html#setDocumentType-org.apache.xmlbeans.SchemaType-"><code>XmlOptions.setDocumentType(org.apache.xmlbeans.SchemaType)</code></a></td>
 </tr>
 <tr>
  <td>Place line number annotations in the store when parsing a document.</td>
  <td><a href="../../../org/apache/xmlbeans/XmlOptions.html#setLoadLineNumbers--"><code>XmlOptions.setLoadLineNumbers()</code></a></td>
 </tr>
 <tr>
  <td>Replace the document element with the specified QName when parsing.</td>
  <td><a href="../../../org/apache/xmlbeans/XmlOptions.html#setLoadReplaceDocumentElement-javax.xml.namespace.QName-"><code>XmlOptions.setLoadReplaceDocumentElement(javax.xml.namespace.QName)</code></a></td>
 </tr>
 <tr>
  <td>Strip all insignificant whitespace when parsing a document.</td>
  <td><a href="../../../org/apache/xmlbeans/XmlOptions.html#setLoadStripWhitespace--"><code>XmlOptions.setLoadStripWhitespace()</code></a></td>
 </tr>
 <tr>
  <td>Strip all comments when parsing a document.</td>
  <td><a href="../../../org/apache/xmlbeans/XmlOptions.html#setLoadStripComments--"><code>XmlOptions.setLoadStripComments()</code></a></td>
 </tr>
 <tr>
  <td>Strip all processing instructions when parsing a document.</td>
  <td><a href="../../../org/apache/xmlbeans/XmlOptions.html#setLoadStripProcinsts--"><code>XmlOptions.setLoadStripProcinsts()</code></a></td>
 </tr>
 <tr>
  <td>Set a map of namespace URI substitutions to use when parsing a document.</td>
  <td><a href="../../../org/apache/xmlbeans/XmlOptions.html#setLoadSubstituteNamespaces-java.util.Map-"><code>XmlOptions.setLoadSubstituteNamespaces(java.util.Map)</code></a></td>
 </tr>
 <tr>
  <td>Set additional namespace mappings to be added when parsing a document.</td>
  <td><a href="../../../org/apache/xmlbeans/XmlOptions.html#setLoadAdditionalNamespaces-java.util.Map-"><code>XmlOptions.setLoadAdditionalNamespaces(java.util.Map)</code></a></td>
 </tr>
 <tr>
  <td>Trim the underlying XML text buffer immediately after parsing 
  a document, resulting in a smaller memory footprint.</td>
  <td><a href="../../../org/apache/xmlbeans/XmlOptions.html#setLoadTrimTextBuffer--"><code>XmlOptions.setLoadTrimTextBuffer()</code></a></td>
 </tr>
 </table></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="parse-javax.xml.stream.XMLStreamReader-org.apache.xmlbeans.XmlOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a>&nbsp;parse(javax.xml.stream.XMLStreamReader&nbsp;xsr,
                              <a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</a>&nbsp;options)
                       throws <a href="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</a></pre>
<div class="block">Parses the given <code>XMLStreamReader</code> as XML.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</a></code></dd>
</dl>
</li>
</ul>
<a name="parse-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a>&nbsp;parse(java.io.Reader&nbsp;r)
                       throws <a href="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</a>,
                              java.io.IOException</pre>
<div class="block">Parses the given <code>Reader</code> as XML.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="parse-java.io.Reader-org.apache.xmlbeans.XmlOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a>&nbsp;parse(java.io.Reader&nbsp;r,
                              <a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</a>&nbsp;options)
                       throws <a href="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</a>,
                              java.io.IOException</pre>
<div class="block">Parses the given <code>Reader</code> as XML.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="parse-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a>&nbsp;parse(<a href="http://xml.apache.org/xerces-j/apiDocs/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node)
                       throws <a href="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</a></pre>
<div class="block">Converts the given DOM <a href="http://xml.apache.org/xerces-j/apiDocs/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom"><code>Node</code></a> into an XmlObject.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</a></code></dd>
</dl>
</li>
</ul>
<a name="parse-org.w3c.dom.Node-org.apache.xmlbeans.XmlOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a>&nbsp;parse(<a href="http://xml.apache.org/xerces-j/apiDocs/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node,
                              <a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</a>&nbsp;options)
                       throws <a href="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</a></pre>
<div class="block">Converts the given DOM <a href="http://xml.apache.org/xerces-j/apiDocs/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom"><code>Node</code></a> into an XmlObject.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</a></code></dd>
</dl>
</li>
</ul>
<a name="parse-org.apache.xmlbeans.xml.stream.XMLInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a>&nbsp;parse(org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;xis)
                       throws <a href="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</a>,
                              org.apache.xmlbeans.xml.stream.XMLStreamException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">XMLInputStream was deprecated by XMLStreamReader from STaX - jsr173 API.</span></div>
<div class="block">Loads the given <code>XMLInputStream</code> into an XmlObject.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</a></code></dd>
<dd><code>org.apache.xmlbeans.xml.stream.XMLStreamException</code></dd>
</dl>
</li>
</ul>
<a name="parse-org.apache.xmlbeans.xml.stream.XMLInputStream-org.apache.xmlbeans.XmlOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a>&nbsp;parse(org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;xis,
                              <a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</a>&nbsp;options)
                       throws <a href="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</a>,
                              org.apache.xmlbeans.xml.stream.XMLStreamException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">XMLInputStream was deprecated by XMLStreamReader from STaX - jsr173 API.</span></div>
<div class="block">Loads the given <code>XMLInputStream</code> into an XmlObject.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</a></code></dd>
<dd><code>org.apache.xmlbeans.xml.stream.XMLStreamException</code></dd>
</dl>
</li>
</ul>
<a name="newXmlSaxHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newXmlSaxHandler</h4>
<pre>public static&nbsp;<a href="../../../org/apache/xmlbeans/XmlSaxHandler.html" title="interface in org.apache.xmlbeans">XmlSaxHandler</a>&nbsp;newXmlSaxHandler()</pre>
<div class="block">Returns an <a href="../../../org/apache/xmlbeans/XmlSaxHandler.html" title="interface in org.apache.xmlbeans"><code>XmlSaxHandler</code></a> that can load an XmlObject from SAX events.</div>
</li>
</ul>
<a name="newXmlSaxHandler-org.apache.xmlbeans.XmlOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newXmlSaxHandler</h4>
<pre>public static&nbsp;<a href="../../../org/apache/xmlbeans/XmlSaxHandler.html" title="interface in org.apache.xmlbeans">XmlSaxHandler</a>&nbsp;newXmlSaxHandler(<a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</a>&nbsp;options)</pre>
<div class="block">Returns an <a href="../../../org/apache/xmlbeans/XmlSaxHandler.html" title="interface in org.apache.xmlbeans"><code>XmlSaxHandler</code></a> that can load an XmlObject from SAX events.</div>
</li>
</ul>
<a name="newDomImplementation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDomImplementation</h4>
<pre>public static&nbsp;<a href="http://xml.apache.org/xerces-j/apiDocs/org/w3c/dom/DOMImplementation.html?is-external=true" title="class or interface in org.w3c.dom">DOMImplementation</a>&nbsp;newDomImplementation()</pre>
<div class="block">Creates a new DOMImplementation object</div>
</li>
</ul>
<a name="newDomImplementation-org.apache.xmlbeans.XmlOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDomImplementation</h4>
<pre>public static&nbsp;<a href="http://xml.apache.org/xerces-j/apiDocs/org/w3c/dom/DOMImplementation.html?is-external=true" title="class or interface in org.w3c.dom">DOMImplementation</a>&nbsp;newDomImplementation(<a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</a>&nbsp;options)</pre>
<div class="block">Creates a new DOMImplementation object, taking options</div>
</li>
</ul>
<a name="newValidatingXMLInputStream-org.apache.xmlbeans.xml.stream.XMLInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newValidatingXMLInputStream</h4>
<pre>public static&nbsp;org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;newValidatingXMLInputStream(org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;xis)
                                                                                 throws <a href="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</a>,
                                                                                        org.apache.xmlbeans.xml.stream.XMLStreamException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">XMLInputStream was deprecated by XMLStreamReader from STaX - jsr173 API.</span></div>
<div class="block">Returns a new validating <code>XMLInputStream</code> that throws exceptions when the input is not valid.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</a></code></dd>
<dd><code>org.apache.xmlbeans.xml.stream.XMLStreamException</code></dd>
</dl>
</li>
</ul>
<a name="newValidatingXMLInputStream-org.apache.xmlbeans.xml.stream.XMLInputStream-org.apache.xmlbeans.XmlOptions-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newValidatingXMLInputStream</h4>
<pre>public static&nbsp;org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;newValidatingXMLInputStream(org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;xis,
                                                                                        <a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</a>&nbsp;options)
                                                                                 throws <a href="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</a>,
                                                                                        org.apache.xmlbeans.xml.stream.XMLStreamException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">XMLInputStream was deprecated by XMLStreamReader from STaX - jsr173 API.</span></div>
<div class="block">Returns a new validating <code>XMLInputStream</code> that throws exceptions 
 when the input is not valid, specifying options
 for the root element's document type and/or the collection object to use
 as an error listener while validating.</p>
 
 <p>Use the <em>options</em> parameter to specify the following:</p>
 
 <ul>
 <li>A collection instance that should be used as an error listener during
 compilation, as described in <a href="../../../org/apache/xmlbeans/XmlOptions.html#setErrorListener-java.util.Collection-"><code>XmlOptions.setErrorListener(java.util.Collection)</code></a>.</li>
 <li>The document type for the root element, as described in 
 <a href="../../../org/apache/xmlbeans/XmlOptions.html#setDocumentType-org.apache.xmlbeans.SchemaType-"><code>XmlOptions.setDocumentType(SchemaType)</code></a>.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xis</code> - The basis for the new XMLInputStream.</dd>
<dd><code>options</code> - Options specifying root document type and/or an error listener.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new validating XMLInputStream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</a></code></dd>
<dd><code>org.apache.xmlbeans.xml.stream.XMLStreamException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/apache/xmlbeans/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/xmlbeans/XmlOptionCharEscapeMap.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/xmlbeans/XmlObject.Factory.html" target="_top">Frames</a></li>
<li><a href="XmlObject.Factory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
