<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Aug 20 10:52:58 IST 2018 -->
<title>XmlObject (XMLBeans 3.0.1 Documentation)</title>
<meta name="date" content="2018-08-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XmlObject (XMLBeans 3.0.1 Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/apache/xmlbeans/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/xmlbeans/XmlNOTATION.Factory.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/xmlbeans/XmlObject.Factory.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/xmlbeans/XmlObject.html" target="_top">Frames</a></li>
<li><a href="XmlObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.xmlbeans</div>
<h2 title="Interface XmlObject" class="title">Interface XmlObject</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/apache/xmlbeans/XmlTokenSource.html" title="interface in org.apache.xmlbeans">XmlTokenSource</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/apache/xmlbeans/SimpleValue.html" title="interface in org.apache.xmlbeans">SimpleValue</a>, <a href="../../../org/apache/xmlbeans/XmlAnySimpleType.html" title="interface in org.apache.xmlbeans">XmlAnySimpleType</a>, <a href="../../../org/apache/xmlbeans/XmlAnyURI.html" title="interface in org.apache.xmlbeans">XmlAnyURI</a>, <a href="../../../org/apache/xmlbeans/XmlBase64Binary.html" title="interface in org.apache.xmlbeans">XmlBase64Binary</a>, <a href="../../../org/apache/xmlbeans/XmlBoolean.html" title="interface in org.apache.xmlbeans">XmlBoolean</a>, <a href="../../../org/apache/xmlbeans/XmlByte.html" title="interface in org.apache.xmlbeans">XmlByte</a>, <a href="../../../org/apache/xmlbeans/XmlDate.html" title="interface in org.apache.xmlbeans">XmlDate</a>, <a href="../../../org/apache/xmlbeans/XmlDateTime.html" title="interface in org.apache.xmlbeans">XmlDateTime</a>, <a href="../../../org/apache/xmlbeans/XmlDecimal.html" title="interface in org.apache.xmlbeans">XmlDecimal</a>, <a href="../../../org/apache/xmlbeans/XmlDouble.html" title="interface in org.apache.xmlbeans">XmlDouble</a>, <a href="../../../org/apache/xmlbeans/XmlDuration.html" title="interface in org.apache.xmlbeans">XmlDuration</a>, <a href="../../../org/apache/xmlbeans/XmlENTITIES.html" title="interface in org.apache.xmlbeans">XmlENTITIES</a>, <a href="../../../org/apache/xmlbeans/XmlENTITY.html" title="interface in org.apache.xmlbeans">XmlENTITY</a>, <a href="../../../org/apache/xmlbeans/XmlFloat.html" title="interface in org.apache.xmlbeans">XmlFloat</a>, <a href="../../../org/apache/xmlbeans/XmlGDay.html" title="interface in org.apache.xmlbeans">XmlGDay</a>, <a href="../../../org/apache/xmlbeans/XmlGMonth.html" title="interface in org.apache.xmlbeans">XmlGMonth</a>, <a href="../../../org/apache/xmlbeans/XmlGMonthDay.html" title="interface in org.apache.xmlbeans">XmlGMonthDay</a>, <a href="../../../org/apache/xmlbeans/XmlGYear.html" title="interface in org.apache.xmlbeans">XmlGYear</a>, <a href="../../../org/apache/xmlbeans/XmlGYearMonth.html" title="interface in org.apache.xmlbeans">XmlGYearMonth</a>, <a href="../../../org/apache/xmlbeans/XmlHexBinary.html" title="interface in org.apache.xmlbeans">XmlHexBinary</a>, <a href="../../../org/apache/xmlbeans/XmlID.html" title="interface in org.apache.xmlbeans">XmlID</a>, <a href="../../../org/apache/xmlbeans/XmlIDREF.html" title="interface in org.apache.xmlbeans">XmlIDREF</a>, <a href="../../../org/apache/xmlbeans/XmlIDREFS.html" title="interface in org.apache.xmlbeans">XmlIDREFS</a>, <a href="../../../org/apache/xmlbeans/XmlInt.html" title="interface in org.apache.xmlbeans">XmlInt</a>, <a href="../../../org/apache/xmlbeans/XmlInteger.html" title="interface in org.apache.xmlbeans">XmlInteger</a>, <a href="../../../org/apache/xmlbeans/XmlLanguage.html" title="interface in org.apache.xmlbeans">XmlLanguage</a>, <a href="../../../org/apache/xmlbeans/XmlLong.html" title="interface in org.apache.xmlbeans">XmlLong</a>, <a href="../../../org/apache/xmlbeans/XmlName.html" title="interface in org.apache.xmlbeans">XmlName</a>, <a href="../../../org/apache/xmlbeans/XmlNCName.html" title="interface in org.apache.xmlbeans">XmlNCName</a>, <a href="../../../org/apache/xmlbeans/XmlNegativeInteger.html" title="interface in org.apache.xmlbeans">XmlNegativeInteger</a>, <a href="../../../org/apache/xmlbeans/XmlNMTOKEN.html" title="interface in org.apache.xmlbeans">XmlNMTOKEN</a>, <a href="../../../org/apache/xmlbeans/XmlNMTOKENS.html" title="interface in org.apache.xmlbeans">XmlNMTOKENS</a>, <a href="../../../org/apache/xmlbeans/XmlNonNegativeInteger.html" title="interface in org.apache.xmlbeans">XmlNonNegativeInteger</a>, <a href="../../../org/apache/xmlbeans/XmlNonPositiveInteger.html" title="interface in org.apache.xmlbeans">XmlNonPositiveInteger</a>, <a href="../../../org/apache/xmlbeans/XmlNormalizedString.html" title="interface in org.apache.xmlbeans">XmlNormalizedString</a>, <a href="../../../org/apache/xmlbeans/XmlNOTATION.html" title="interface in org.apache.xmlbeans">XmlNOTATION</a>, <a href="../../../org/apache/xmlbeans/XmlPositiveInteger.html" title="interface in org.apache.xmlbeans">XmlPositiveInteger</a>, <a href="../../../org/apache/xmlbeans/XmlQName.html" title="interface in org.apache.xmlbeans">XmlQName</a>, <a href="../../../org/apache/xmlbeans/XmlShort.html" title="interface in org.apache.xmlbeans">XmlShort</a>, <a href="../../../org/apache/xmlbeans/XmlString.html" title="interface in org.apache.xmlbeans">XmlString</a>, <a href="../../../org/apache/xmlbeans/XmlTime.html" title="interface in org.apache.xmlbeans">XmlTime</a>, <a href="../../../org/apache/xmlbeans/XmlToken.html" title="interface in org.apache.xmlbeans">XmlToken</a>, <a href="../../../org/apache/xmlbeans/XmlUnsignedByte.html" title="interface in org.apache.xmlbeans">XmlUnsignedByte</a>, <a href="../../../org/apache/xmlbeans/XmlUnsignedInt.html" title="interface in org.apache.xmlbeans">XmlUnsignedInt</a>, <a href="../../../org/apache/xmlbeans/XmlUnsignedLong.html" title="interface in org.apache.xmlbeans">XmlUnsignedLong</a>, <a href="../../../org/apache/xmlbeans/XmlUnsignedShort.html" title="interface in org.apache.xmlbeans">XmlUnsignedShort</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/apache/xmlbeans/FilterXmlObject.html" title="class in org.apache.xmlbeans">FilterXmlObject</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">XmlObject</span>
extends <a href="../../../org/apache/xmlbeans/XmlTokenSource.html" title="interface in org.apache.xmlbeans">XmlTokenSource</a></pre>
<div class="block">Corresponds to the XML Schema
 <a target="_blank" href="http://www.w3.org/TR/xmlschema-1/#key-urType">xs:anyType</a>,
 the base type for all XML Beans.
 <p>
 Since all XML Schema types are translated into corresponding XML Bean
 classes, and all Schema type derivation corresponds to Java class
 inheritance, the fact that all Schema types derive from xs:anyType means
 that all XML Bean classes derive from XmlObject.
 <p>
 On this base class you will find a number of common facilities that
 all XML Bean classes provide:
 <p>
 <ul>
 <li>Every XML Bean class has an inner Factory class for creating and parsing
     instances, including XmlObject. Use <a href="../../../org/apache/xmlbeans/XmlObject.Factory.html" title="class in org.apache.xmlbeans"><code>XmlObject.Factory</code></a> itself
     to produce untyped XML trees or XML trees that implement specific
     subtypes of XmlObject depending on a recognized root document element.
     If you depend on the automatic type inference, you will want to understand
     the type inference issues described below.
 <li>To write out an accurate XML file for the XML tree under this
     XmlObject, use one of the <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#save-org.xml.sax.ContentHandler-org.xml.sax.ext.LexicalHandler-"><code>XmlTokenSource.save(org.xml.sax.ContentHandler, org.xml.sax.ext.LexicalHandler)</code></a> methods,
     or <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#newInputStream--"><code>XmlTokenSource.newInputStream()</code></a> or <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#newReader--"><code>XmlTokenSource.newReader()</code></a>.
     Use <a href="../../../org/apache/xmlbeans/XmlObject.html#toString--"><code>toString()</code></a> to produce a pretty-printed representation of the
     XML subtree under this XML Object.  If you save interior portions of
     an XML document, you will want to understand the inner contents
     versus outer container issues described below.
 <li>It is also simple to copy an XmlObject instance to or from a standard
     DOM tree or SAX stream.  Use <a href="../../../org/apache/xmlbeans/XmlObject.Factory.html#parse-org.w3c.dom.Node-"><code>XmlObject.Factory.parse(Node)</code></a>,
     for example, to load from DOM; use <a href="../../../org/apache/xmlbeans/XmlObject.Factory.html#newXmlSaxHandler--"><code>XmlObject.Factory.newXmlSaxHandler()</code></a>
     to load from SAX; use <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#newDomNode--"><code>XmlTokenSource.newDomNode()</code></a> to save to DOM; and use 
     <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#save-org.xml.sax.ContentHandler-org.xml.sax.ext.LexicalHandler-"><code>XmlTokenSource.save(org.xml.sax.ContentHandler, org.xml.sax.ext.LexicalHandler)</code></a>
     to save to SAX.
 <li>Use <a href="../../../org/apache/xmlbeans/XmlObject.html#validate--"><code>validate()</code></a> to validate the subtree of XML under this
     XML Object.  If you wish to get information about the location
     and reason for validation errors, see <a href="../../../org/apache/xmlbeans/XmlOptions.html#setErrorListener-java.util.Collection-"><code>XmlOptions.setErrorListener(java.util.Collection)</code></a>,
     and use <a href="../../../org/apache/xmlbeans/XmlObject.html#validate-org.apache.xmlbeans.XmlOptions-"><code>validate(XmlOptions)</code></a>.
 <li>Use <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#newCursor--"><code>XmlTokenSource.newCursor()</code></a> to access the full XML infoset, for example,
     if you need to determine interleaved element order or manipulate
     annotations, comments, or mixed content.  You can get an element name with
     a cursor by calling <a href="../../../org/apache/xmlbeans/XmlCursor.html#getName--"><code>cursor.getName()</code></a> when the 
     cursor is positioned at an element's START token. See <a href="../../../org/apache/xmlbeans/XmlCursor.html" title="interface in org.apache.xmlbeans"><code>XmlCursor</code></a>.
 <li>Use <a href="../../../org/apache/xmlbeans/XmlObject.html#selectPath-java.lang.String-"><code>selectPath(java.lang.String)</code></a> to find other XmlObjects in the subtree underneath
     this XmlObject using relative XPaths.  (In selectPath, "." indicates
     the current element or attribute.)
 </ul>
 <p>
 Type inference.  When using <a href="../../../org/apache/xmlbeans/XmlObject.Factory.html" title="class in org.apache.xmlbeans"><code>XmlObject.Factory</code></a> to parse XML documents,
 the actual document type is not <a href="../../../org/apache/xmlbeans/XmlObject.html#type"><code>type</code></a> itself, but a subtype
 based on the contents of the parsed document.  If the parsed document
 contains a recognized root document element, then the actual type of the
 loaded instance will be the matching Document type.  For example:
 <pre>
 XmlObject xobj = XmlObject.Factory.parse(myDocument);
 if (xobj instanceof MyOrderDocument) // starts w/ &lt;my-order&gt;
 {
     MyOrderDocument mydoc = (MyOrderDocument)xobj;
     if (!xobj.validate())
         System.out.println("Not a valid my-order document");
 }
 else
 {
     System.out.println("Not a my-order document");
 }
 </pre>
 Every XML Bean class has its own inner Factory class,
 so if you actually know exactly which XML Bean document type
 you want to load as in the example above, you should use the
 the specific XML Bean Factory class instead. For example:
 <pre>
 MyOrderDocument mydoc = MyOrderDocument.Factory.parse(myDocument);
 </pre>
 The code above will throw an exception if the parsed document
 does not begin with the proper (my-order) element.
 <p>
 Inner versus outer.  An XmlObject represents the
 <em>contents</em> of an element or attribute, <em>not</em> the element
 or attribute itself.  So when you validate or save an XmlObject, you
 are validating or saving its contents, not its container.  For example,
 if the XmlObject represents the contents of an element which happens
 to itself be in the wrong order relative to its siblings, validate will
 not complain about the misplacement of the element itself.  On the other hand, if
 elements <em>within</em> the XmlObject are in the wrong order, validate
 will complain.  Similarly, when saving the contents of an interior
 XmlObject, it is the contents of an element, not the element itself,
 which is saved by default.
 <p>
 Reading and writing fragments. When reading or writing the contents of a
 whole XML document, the standard XML reprentation for a document is used.
 However, there is no standard concrete XML representation for "just the
 contents" of an interior element or attribute. So when one is needed,
 the tag &lt;xml-fragment&gt; is used to wrap the contents.  This tag is used
 can also be used to load just the contents for an XmlObject document fragment
 of arbitrary type. If you wish to save out the XmlObject's container element
 along with its contents, use <a href="../../../org/apache/xmlbeans/XmlOptions.html#setSaveOuter--"><code>XmlOptions.setSaveOuter()</code></a>.
 <p>
 Implementing XmlObject.  The XMLBeans library does not support arbitrary
 implementations of XmlObject - in almost all cases, you should only use
 the implementations of XmlObject provided by the XMLBeans compiler itself.
 If you need to implement XmlObject yourself, you should subclass
 FilterXmlObject in order to delegate to another underlying XmlObject
 implementation. This technique will allow you to use your code unchanged
 with future versions of XMLBeans that add additional methods on XmlObject.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlObject.Factory.html" title="class in org.apache.xmlbeans">XmlObject.Factory</a></span></code>
<div class="block">Static factory class for creating new instances.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlObject.html#EQUAL">EQUAL</a></span></code>
<div class="block">EQUAL is 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlObject.html#GREATER_THAN">GREATER_THAN</a></span></code>
<div class="block">GREATER_THAN is 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlObject.html#LESS_THAN">LESS_THAN</a></span></code>
<div class="block">LESS_THAN is -1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlObject.html#NOT_EQUAL">NOT_EQUAL</a></span></code>
<div class="block">NOT_EQUAL is 2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlObject.html#type">type</a></span></code>
<div class="block">The constant <a href="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans"><code>SchemaType</code></a> object representing this schema type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlObject.html#changeType-org.apache.xmlbeans.SchemaType-">changeType</a></span>(<a href="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</a>&nbsp;newType)</code>
<div class="block">Changes the schema type associated with this data and
 returns a new XmlObject instance whose schemaType is the
 new type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlObject.html#compareTo-java.lang.Object-">compareTo</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Impelements the Comparable interface by comparing two simple
 xml values based on their standard XML schema ordering.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlObject.html#compareValue-org.apache.xmlbeans.XmlObject-">compareValue</a></span>(<a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a>&nbsp;obj)</code>
<div class="block">This comparison method is similar to compareTo, but rather
 than throwing a ClassCastException when two values are incomparable,
 it returns the number 2.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlObject.html#copy--">copy</a></span>()</code>
<div class="block">Returns a deep copy of this XmlObject.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlObject.html#copy-org.apache.xmlbeans.XmlOptions-">copy</a></span>(<a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</a>&nbsp;options)</code>
<div class="block">Returns a deep copy of this XmlObject.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlObject.html#execQuery-java.lang.String-">execQuery</a></span>(java.lang.String&nbsp;query)</code>
<div class="block">Executes a query.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlObject.html#execQuery-java.lang.String-org.apache.xmlbeans.XmlOptions-">execQuery</a></span>(java.lang.String&nbsp;query,
         <a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</a>&nbsp;options)</code>
<div class="block">Executes a query with options.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlObject.html#isImmutable--">isImmutable</a></span>()</code>
<div class="block">Immutable values do not have a position in a tree; rather, they are
 stand-alone simple type values.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlObject.html#isNil--">isNil</a></span>()</code>
<div class="block">Note that in order to be nil,
 the value must be in an element, and the element containing
 the value must be marked as nillable in the schema.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlObject.html#schemaType--">schemaType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlObject.html#selectAttribute-javax.xml.namespace.QName-">selectAttribute</a></span>(javax.xml.namespace.QName&nbsp;attributeName)</code>
<div class="block">Selects the content of the attribute with the given name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlObject.html#selectAttribute-java.lang.String-java.lang.String-">selectAttribute</a></span>(java.lang.String&nbsp;attributeUri,
               java.lang.String&nbsp;attributeLocalName)</code>
<div class="block">Selects the content of the attribute with the given name.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlObject.html#selectAttributes-org.apache.xmlbeans.QNameSet-">selectAttributes</a></span>(<a href="../../../org/apache/xmlbeans/QNameSet.html" title="class in org.apache.xmlbeans">QNameSet</a>&nbsp;attributeNameSet)</code>
<div class="block">Selects the contents of the attributes that are contained in the elementNameSet.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlObject.html#selectChildren-javax.xml.namespace.QName-">selectChildren</a></span>(javax.xml.namespace.QName&nbsp;elementName)</code>
<div class="block">Selects the contents of the children elements with the given name.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlObject.html#selectChildren-org.apache.xmlbeans.QNameSet-">selectChildren</a></span>(<a href="../../../org/apache/xmlbeans/QNameSet.html" title="class in org.apache.xmlbeans">QNameSet</a>&nbsp;elementNameSet)</code>
<div class="block">Selects the contents of the children elements that are contained in the elementNameSet.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlObject.html#selectChildren-java.lang.String-java.lang.String-">selectChildren</a></span>(java.lang.String&nbsp;elementUri,
              java.lang.String&nbsp;elementLocalName)</code>
<div class="block">Selects the contents of the children elements with the given name.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlObject.html#selectPath-java.lang.String-">selectPath</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Selects a path.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlObject.html#selectPath-java.lang.String-org.apache.xmlbeans.XmlOptions-">selectPath</a></span>(java.lang.String&nbsp;path,
          <a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</a>&nbsp;options)</code>
<div class="block">Selects a path, applying options.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlObject.html#set-org.apache.xmlbeans.XmlObject-">set</a></span>(<a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a>&nbsp;srcObj)</code>
<div class="block">Set the value/type of this XmlObject to be a copy of the source
 XmlObject.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlObject.html#setNil--">setNil</a></span>()</code>
<div class="block">Sets the value to nil.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlObject.html#substitute-javax.xml.namespace.QName-org.apache.xmlbeans.SchemaType-">substitute</a></span>(javax.xml.namespace.QName&nbsp;newName,
          <a href="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</a>&nbsp;newType)</code>
<div class="block">Changes the schema type associated with this data using substitution
 groups and returns an XmlObject instance whose schemaType is the
 new type and container name is the new name.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlObject.html#toString--">toString</a></span>()</code>
<div class="block">The string is pretty-printed.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlObject.html#validate--">validate</a></span>()</code>
<div class="block">Does a deep validation of the entire subtree under the
 object, but does not validate the parents or siblings
 of the object if the object is in the interior of an xml
 tree.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlObject.html#validate-org.apache.xmlbeans.XmlOptions-">validate</a></span>(<a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</a>&nbsp;options)</code>
<div class="block">Just like validate(), but with options.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlObject.html#valueEquals-org.apache.xmlbeans.XmlObject-">valueEquals</a></span>(<a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a>&nbsp;obj)</code>
<div class="block">True if the xml values are equal.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlObject.html#valueHashCode--">valueHashCode</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.xmlbeans.XmlTokenSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlTokenSource.html" title="interface in org.apache.xmlbeans">XmlTokenSource</a></h3>
<code><a href="../../../org/apache/xmlbeans/XmlTokenSource.html#documentProperties--">documentProperties</a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#dump--">dump</a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#getDomNode--">getDomNode</a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#monitor--">monitor</a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#newCursor--">newCursor</a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#newDomNode--">newDomNode</a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#newDomNode-org.apache.xmlbeans.XmlOptions-">newDomNode</a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#newInputStream--">newInputStream</a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#newInputStream-org.apache.xmlbeans.XmlOptions-">newInputStream</a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#newReader--">newReader</a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#newReader-org.apache.xmlbeans.XmlOptions-">newReader</a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#newXMLInputStream--">newXMLInputStream</a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#newXMLInputStream-org.apache.xmlbeans.XmlOptions-">newXMLInputStream</a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#newXMLStreamReader--">newXMLStreamReader</a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#newXMLStreamReader-org.apache.xmlbeans.XmlOptions-">newXMLStreamReader</a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#save-org.xml.sax.ContentHandler-org.xml.sax.ext.LexicalHandler-">save</a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#save-org.xml.sax.ContentHandler-org.xml.sax.ext.LexicalHandler-org.apache.xmlbeans.XmlOptions-">save</a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#save-java.io.File-">save</a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#save-java.io.File-org.apache.xmlbeans.XmlOptions-">save</a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#save-java.io.OutputStream-">save</a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#save-java.io.OutputStream-org.apache.xmlbeans.XmlOptions-">save</a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#save-java.io.Writer-">save</a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#save-java.io.Writer-org.apache.xmlbeans.XmlOptions-">save</a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#xmlText--">xmlText</a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#xmlText-org.apache.xmlbeans.XmlOptions-">xmlText</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>static final&nbsp;<a href="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</a> type</pre>
<div class="block">The constant <a href="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans"><code>SchemaType</code></a> object representing this schema type.</div>
</li>
</ul>
<a name="LESS_THAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LESS_THAN</h4>
<pre>static final&nbsp;int LESS_THAN</pre>
<div class="block">LESS_THAN is -1. See <a href="../../../org/apache/xmlbeans/XmlObject.html#compareValue-org.apache.xmlbeans.XmlObject-"><code>compareValue(org.apache.xmlbeans.XmlObject)</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.xmlbeans.XmlObject.LESS_THAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EQUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUAL</h4>
<pre>static final&nbsp;int EQUAL</pre>
<div class="block">EQUAL is 0. See <a href="../../../org/apache/xmlbeans/XmlObject.html#compareValue-org.apache.xmlbeans.XmlObject-"><code>compareValue(org.apache.xmlbeans.XmlObject)</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.xmlbeans.XmlObject.EQUAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GREATER_THAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREATER_THAN</h4>
<pre>static final&nbsp;int GREATER_THAN</pre>
<div class="block">GREATER_THAN is 1. See <a href="../../../org/apache/xmlbeans/XmlObject.html#compareValue-org.apache.xmlbeans.XmlObject-"><code>compareValue(org.apache.xmlbeans.XmlObject)</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.xmlbeans.XmlObject.GREATER_THAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOT_EQUAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NOT_EQUAL</h4>
<pre>static final&nbsp;int NOT_EQUAL</pre>
<div class="block">NOT_EQUAL is 2. See <a href="../../../org/apache/xmlbeans/XmlObject.html#compareValue-org.apache.xmlbeans.XmlObject-"><code>compareValue(org.apache.xmlbeans.XmlObject)</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.xmlbeans.XmlObject.NOT_EQUAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="schemaType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schemaType</h4>
<pre><a href="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</a>&nbsp;schemaType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The schema type for this instance. This is a permanent,
 unchanging property of the instance.</dd>
</dl>
</li>
</ul>
<a name="validate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>boolean&nbsp;validate()</pre>
<div class="block">Does a deep validation of the entire subtree under the
 object, but does not validate the parents or siblings
 of the object if the object is in the interior of an xml
 tree.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the contents of this object are valid
 accoring to schemaType().</dd>
</dl>
</li>
</ul>
<a name="validate-org.apache.xmlbeans.XmlOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>boolean&nbsp;validate(<a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</a>&nbsp;options)</pre>
<div class="block"><p>Just like validate(), but with options.</p>
 <p>If you wish to collect error messages and locations while validating,
 use the <a href="../../../org/apache/xmlbeans/XmlOptions.html#setErrorListener-java.util.Collection-"><code>XmlOptions.setErrorListener(java.util.Collection)</code></a> method. With that method,
 you can specify an object in which to store messages related to validation.
 The following is a simple example.</p>
 
 <pre>
 // Create an XmlOptions instance and set the error listener.
 XmlOptions validateOptions = new XmlOptions();
 ArrayList errorList = new ArrayList();
 validateOptions.setErrorListener(errorList);
 
 // Validate the XML.
 boolean isValid = newEmp.validate(validateOptions);
 
 // If the XML isn't valid, loop through the listener's contents,
 // printing contained messages.
 if (!isValid)
 {
      for (int i = 0; i &lt; errorList.size(); i++)
      {
          XmlError error = (XmlError)errorList.get(i);
          
          System.out.println("\n");
          System.out.println("Message: " + error.getMessage() + "\n");
          System.out.println("Location of invalid XML: " + 
              error.getCursorLocation().xmlText() + "\n");
      }
 }
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - An object that implements the <code>Collection</code> interface.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the contents of this object are valid
 accoring to schemaType().</dd>
</dl>
</li>
</ul>
<a name="selectPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectPath</h4>
<pre><a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a>[]&nbsp;selectPath(java.lang.String&nbsp;path)</pre>
<div class="block">Selects a path.  Path can be a string or precompiled path String.
 <p>

 The path must be a relative path, where "." represents the
 element or attribute containg this XmlObject, and it must select
 only other elements or attributes.  If a non-element or non-attribute
 is selected, an unchecked exception is thrown.
 <p>

 The array that is returned contains all the selected
 XmlObjects, within the same document, listed in document
 order.  The actual array type of the result is inferred
 from the closest common base type of selected results.
 <p>

 Here is an example of usage.  Suppose we have a global
 element definition for "owner" whose type is "person":

 <pre>
   &lt;schema targetNamespace="http://openuri.org/sample"&gt;
      &lt;element name="owner" type="person"/&gt;
      &lt;complexType name="person"&gt;
         [...]
      &lt;/complexType&gt;
   &lt;/schema&gt;
 </pre>

 and suppose "owner" tags can be scattered throughout the
 document.  Then we can write the following code to find
 them all:

 <pre>
 import org.openuri.sample.Person;
 import org.apache.xmlbeans.*;
 [...]
   XmlObject xobj = XmlObject.Factory.parse(myFile);
   Person[] results;
   results = (Person[])xobj.selectPath(
      "declare namespace s='http://www.openuri.org/sample' " +
      ".//s:owner");
 </pre>

 Notice the way in which namespace declarations are done in XPath 2.0.
 Since XPath can only navigate within an XML document - it cannot
 construct new XML - the resulting XmlObjects all reside in
 the same XML document as this XmlObject itself.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the xpath</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of all selected XmlObjects</dd>
</dl>
</li>
</ul>
<a name="selectPath-java.lang.String-org.apache.xmlbeans.XmlOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectPath</h4>
<pre><a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a>[]&nbsp;selectPath(java.lang.String&nbsp;path,
                       <a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</a>&nbsp;options)</pre>
<div class="block">Selects a path, applying options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the xpath</dd>
<dd><code>options</code> - the options used to execute the xpath</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of all selected XmlObjects</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/apache/xmlbeans/XmlObject.html#selectPath-java.lang.String-"><code>selectPath(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="execQuery-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execQuery</h4>
<pre><a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a>[]&nbsp;execQuery(java.lang.String&nbsp;query)</pre>
<div class="block">Executes a query.  Query can be a string or precompiled query String.
 <p>
 An XQuery is very similar to an XPath, except that it also permits
 construction of new XML.  As a result, the XmlObjects that are
 returned from execQuery are in newly created documents, separate
 from the XmlObject on which the query is executed.
 <p>
 Syntax and usage is otherwise similar to selectPath.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - The XQuery expression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of all selected XmlObjects</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/apache/xmlbeans/XmlObject.html#selectPath-java.lang.String-"><code>selectPath(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="execQuery-java.lang.String-org.apache.xmlbeans.XmlOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execQuery</h4>
<pre><a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a>[]&nbsp;execQuery(java.lang.String&nbsp;query,
                      <a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</a>&nbsp;options)</pre>
<div class="block">Executes a query with options.
 
 Use the <em>options</em> parameter to specify the following:</p>
 
 <table>
 <tr><th>To specify this</th><th>Use this method</th></tr>
 <tr>
  <td>The document type for the root element.</td>
  <td><a href="../../../org/apache/xmlbeans/XmlOptions.html#setDocumentType-org.apache.xmlbeans.SchemaType-"><code>XmlOptions.setDocumentType(org.apache.xmlbeans.SchemaType)</code></a></td>
 </tr>
 <tr>
  <td>To replace the document element with the specified QName when constructing the
  resulting document.</td>
  <td><a href="../../../org/apache/xmlbeans/XmlOptions.html#setLoadReplaceDocumentElement-javax.xml.namespace.QName-"><code>XmlOptions.setLoadReplaceDocumentElement(javax.xml.namespace.QName)</code></a></td>
 </tr>
 <tr>
  <td>To strip all insignificant whitespace when constructing a document.</td>
  <td><a href="../../../org/apache/xmlbeans/XmlOptions.html#setLoadStripWhitespace--"><code>XmlOptions.setLoadStripWhitespace()</code></a></td>
 </tr>
 <tr>
  <td>To strip all comments when constructing a document.</td>
  <td><a href="../../../org/apache/xmlbeans/XmlOptions.html#setLoadStripComments--"><code>XmlOptions.setLoadStripComments()</code></a></td>
 </tr>
 <tr>
  <td>To strip all processing instructions when constructing a document.</td>
  <td><a href="../../../org/apache/xmlbeans/XmlOptions.html#setLoadStripProcinsts--"><code>XmlOptions.setLoadStripProcinsts()</code></a></td>
 </tr>
 <tr>
  <td>A map of namespace URI substitutions to use when constructing a document.</td>
  <td><a href="../../../org/apache/xmlbeans/XmlOptions.html#setLoadSubstituteNamespaces-java.util.Map-"><code>XmlOptions.setLoadSubstituteNamespaces(java.util.Map)</code></a></td>
 </tr>
 <tr>
  <td>Additional namespace mappings to be added when constructing a document.</td>
  <td><a href="../../../org/apache/xmlbeans/XmlOptions.html#setLoadAdditionalNamespaces-java.util.Map-"><code>XmlOptions.setLoadAdditionalNamespaces(java.util.Map)</code></a></td>
 </tr>
 <tr>
  <td>To trim the underlying XML text buffer immediately after constructing 
  a document, resulting in a smaller memory footprint.</td>
  <td><a href="../../../org/apache/xmlbeans/XmlOptions.html#setLoadTrimTextBuffer--"><code>XmlOptions.setLoadTrimTextBuffer()</code></a></td>
 </tr>
 <tr>
  <td>Whether value facets should be checked as they are set.</td>
  <td><a href="../../../org/apache/xmlbeans/XmlOptions.html#setValidateOnSet--"><code>XmlOptions.setValidateOnSet()</code></a></td>
 </tr>
 </table></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - The XQuery expression.</dd>
<dd><code>options</code> - Options as described.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of all selected XmlObjects</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/apache/xmlbeans/XmlObject.html#execQuery-java.lang.String-"><code>execQuery(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="changeType-org.apache.xmlbeans.SchemaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeType</h4>
<pre><a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a>&nbsp;changeType(<a href="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</a>&nbsp;newType)</pre>
<div class="block">Changes the schema type associated with this data and
 returns a new XmlObject instance whose schemaType is the
 new type.
 <p>
 Returns the new XmlObject if the type change was successful,
 the old XmlObject if no changes could be made. <p/>
 Certain type changes may be prohibited in the interior of an xml
 tree due to schema type system constraints (that is, due
 to a parent container within which the newly specified
 type is not permissible), but there are no constraints
 at the roottype changes are never
 prohibited at the root of an xml tree.
 <p>
 If the type change is allowed, then the new XmlObject should
 be used rather than the old one. The old XmlObject instance and
 any other XmlObject instances in the subtree are permanently
 invalidated and should not be used. (They will return
 XmlValueDisconnectedException if you try to use them.)

 If a type change is done on the interior of an Xml
 tree, then xsi:type attributes are updated as needed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new XmlObject instance whose schemaType is the new type</dd>
</dl>
</li>
</ul>
<a name="substitute-javax.xml.namespace.QName-org.apache.xmlbeans.SchemaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substitute</h4>
<pre><a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a>&nbsp;substitute(javax.xml.namespace.QName&nbsp;newName,
                     <a href="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</a>&nbsp;newType)</pre>
<div class="block">Changes the schema type associated with this data using substitution
 groups and returns an XmlObject instance whose schemaType is the
 new type and container name is the new name.
 <p>
 Returns the new XmlObject if the substitution was successful,
 the old XmlObject if no changes could be made. <p/>
 In order for the operation to succeed, several conditions must hold:
 <ul><li> the container of this type must be an element </li>
 <li> a global element with the name <code>newName</code> must exist
 and must be in the substition group of the containing element </li>
 <li> the <code>newType</code> type must be consistent with the declared
 type of the new element </li></ul>
 <p>
 If the type change is allowed, then the new XmlObject should
 be used rather than the old one. The old XmlObject instance and
 any other XmlObject instances in the subtree are permanently
 invalidated and should not be used. (They will return
 XmlValueDisconnectedException if you try to use them.)
 If necessary, xsi:type attributes are updated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newName</code> - the new name</dd>
<dd><code>newType</code> - the new type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an XmlObject instance whose schemaType is the
      new type and container name is the new name</dd>
</dl>
</li>
</ul>
<a name="isNil--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNil</h4>
<pre>boolean&nbsp;isNil()</pre>
<div class="block">Note that in order to be nil,
 the value must be in an element, and the element containing
 the value must be marked as nillable in the schema.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the value is nil.</dd>
</dl>
</li>
</ul>
<a name="setNil--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNil</h4>
<pre>void&nbsp;setNil()</pre>
<div class="block">Sets the value to nil. The element containing the value must
 be marked as nillable in the schema.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>java.lang.String&nbsp;toString()</pre>
<div class="block">The string is pretty-printed.  If you want a non-pretty-printed
 string, or if you want to control options precisely, use the
 xmlText() methods.
 <p>
 Note that when producing XML any object other than very root of the
 document, then you are guaranteed to be looking at only a fragment
 of XML, i.e., just the contents of an element or attribute, and
 and we will produce a string that starts with an <code>&lt;xml-fragment&gt;</code> tag.
 The XmlOptions.setSaveOuter() option on xmlText can be used to produce
 the actual element name above the object if you wish.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a XML string for this XML object.</dd>
</dl>
</li>
</ul>
<a name="isImmutable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImmutable</h4>
<pre>boolean&nbsp;isImmutable()</pre>
<div class="block">Immutable values do not have a position in a tree; rather, they are
 stand-alone simple type values. If the object is immutable, the equals()
 methods tests for value equality, and the object can be used as the key for a hash.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the value is an immutable value.</dd>
</dl>
</li>
</ul>
<a name="set-org.apache.xmlbeans.XmlObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre><a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a>&nbsp;set(<a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a>&nbsp;srcObj)</pre>
<div class="block">Set the value/type of this XmlObject to be a copy of the source
 XmlObject.  Because the type of the source may be different than this
 target, this XmlObject may become defunct.  In this case the new
 XmlObject is returned.  If no type change happens, the same this will be
 returned.</div>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre><a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a>&nbsp;copy()</pre>
<div class="block">Returns a deep copy of this XmlObject.  The returned object has the
 same type as the current object, and has all the content of
 the XML document underneath the current object.  Note that
 any parts of the XML document above or outside this XmlObject are
 not copied.

 Note: The result object will be in the same synchronization domain as the source,
 and additional synchronization is required for concurent access.
 To use a different synchronization domain use setCopyUseNewSynchronizationDomain
 option with copy(XmlOptions) method.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/apache/xmlbeans/XmlObject.html#copy-org.apache.xmlbeans.XmlOptions-"><code>copy(XmlOptions)</code></a>, 
<a href="../../../org/apache/xmlbeans/XmlOptions.html#setCopyUseNewSynchronizationDomain-boolean-"><code>XmlOptions.setCopyUseNewSynchronizationDomain(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="copy-org.apache.xmlbeans.XmlOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre><a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a>&nbsp;copy(<a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</a>&nbsp;options)</pre>
<div class="block">Returns a deep copy of this XmlObject.  The returned object has the
 same type as the current object, and has all the content of
 the XML document underneath the current object.  Note that
 any parts of the XML document above or outside this XmlObject are
 not copied.

 Note: The result object will be in the same synchronization domain as the source,
 and additional synchronization is required for concurent access.
 To use a different synchronization domain use setCopyUseNewSynchronizationDomain
 option when creating the original XmlObject.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/apache/xmlbeans/XmlOptions.html#setCopyUseNewSynchronizationDomain-boolean-"><code>XmlOptions.setCopyUseNewSynchronizationDomain(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="valueEquals-org.apache.xmlbeans.XmlObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueEquals</h4>
<pre>boolean&nbsp;valueEquals(<a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a>&nbsp;obj)</pre>
<div class="block">True if the xml values are equal. Two different objects
 (which are distinguished by equals(obj) == false) may of
 course have equal values (valueEquals(obj) == true).
 <p>
 Usually this method can be treated as an ordinary equvalence
 relation, but actually it is not is not transitive.
 Here is a precise specification:
 <p>
 There are two categories of XML object: objects with a known
 instance type, and objects whose only known type is one of the
 ur-types (either AnyType or AnySimpleType). The first category
 is compared in terms of logical value spaces, and the second
 category is compared lexically.
 <p>
 Within each of these two categories, valueEquals is a well-behaved
 equivalence relation. However, when comparing an object of known
 type with an object with ur-type, the comparison is done by attempting
 to convert the lexical form of the ur-typed object into the other
 type, and then comparing the results. Ur-typed objects are therefore
 treated as lexical wildcards and may be equal to objects in different
 value spaces, even though the objects in different value spaces are
 not equal to each other.
 <p>
 For example, the anySimpleType value "1" will compare as an
 equalValue to the string "1", the float value "1.0", the double
 value "1.0", the decimal "1", and the GYear "1", even though
 all these objects will compare unequal to each other since they
 lie in different value spaces.
 Note: as of XMLBeans 2.2.1 only implemented for simple type values.</div>
</li>
</ul>
<a name="valueHashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueHashCode</h4>
<pre>int&nbsp;valueHashCode()</pre>
</li>
</ul>
<a name="compareTo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>int&nbsp;compareTo(java.lang.Object&nbsp;obj)</pre>
<div class="block">Impelements the Comparable interface by comparing two simple
 xml values based on their standard XML schema ordering.
 Throws a ClassCastException if no standard ordering applies,
 or if the two values are incomparable within a partial order.</div>
</li>
</ul>
<a name="compareValue-org.apache.xmlbeans.XmlObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareValue</h4>
<pre>int&nbsp;compareValue(<a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a>&nbsp;obj)</pre>
<div class="block">This comparison method is similar to compareTo, but rather
 than throwing a ClassCastException when two values are incomparable,
 it returns the number 2. The result codes are -1 if this object
 is less than obj, 1 if this object is greater than obj, zero if
 the objects are equal, and 2 if the objects are incomparable.</div>
</li>
</ul>
<a name="selectChildren-javax.xml.namespace.QName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectChildren</h4>
<pre><a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a>[]&nbsp;selectChildren(javax.xml.namespace.QName&nbsp;elementName)</pre>
<div class="block">Selects the contents of the children elements with the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementName</code> - The name of the elements to be selected.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the contents of the selected elements.</dd>
</dl>
</li>
</ul>
<a name="selectChildren-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectChildren</h4>
<pre><a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a>[]&nbsp;selectChildren(java.lang.String&nbsp;elementUri,
                           java.lang.String&nbsp;elementLocalName)</pre>
<div class="block">Selects the contents of the children elements with the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementUri</code> - The URI of the elements to be selected.</dd>
<dd><code>elementLocalName</code> - The local name of the elements to be selected.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the contents of the selected elements.</dd>
</dl>
</li>
</ul>
<a name="selectChildren-org.apache.xmlbeans.QNameSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectChildren</h4>
<pre><a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a>[]&nbsp;selectChildren(<a href="../../../org/apache/xmlbeans/QNameSet.html" title="class in org.apache.xmlbeans">QNameSet</a>&nbsp;elementNameSet)</pre>
<div class="block">Selects the contents of the children elements that are contained in the elementNameSet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementNameSet</code> - Set of element names to be selected.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the contents of the selected elements.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/apache/xmlbeans/SchemaType.html#qnameSetForWildcardElements--"><code>SchemaType.qnameSetForWildcardElements()</code></a>, 
<a href="../../../org/apache/xmlbeans/QNameSetBuilder.html" title="class in org.apache.xmlbeans"><code>for creating sets of qnames</code></a></dd>
</dl>
</li>
</ul>
<a name="selectAttribute-javax.xml.namespace.QName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAttribute</h4>
<pre><a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a>&nbsp;selectAttribute(javax.xml.namespace.QName&nbsp;attributeName)</pre>
<div class="block">Selects the content of the attribute with the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - The name of the attribute to be selected.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the contents of the selected attribute.</dd>
</dl>
</li>
</ul>
<a name="selectAttribute-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAttribute</h4>
<pre><a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a>&nbsp;selectAttribute(java.lang.String&nbsp;attributeUri,
                          java.lang.String&nbsp;attributeLocalName)</pre>
<div class="block">Selects the content of the attribute with the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeUri</code> - The URI of the attribute to be selected.</dd>
<dd><code>attributeLocalName</code> - The local name of the attribute to be selected.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the content of the selected attribute.</dd>
</dl>
</li>
</ul>
<a name="selectAttributes-org.apache.xmlbeans.QNameSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectAttributes</h4>
<pre><a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a>[]&nbsp;selectAttributes(<a href="../../../org/apache/xmlbeans/QNameSet.html" title="class in org.apache.xmlbeans">QNameSet</a>&nbsp;attributeNameSet)</pre>
<div class="block">Selects the contents of the attributes that are contained in the elementNameSet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeNameSet</code> - Set of attribute names to be selected.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the contents of the selected attributes.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/apache/xmlbeans/SchemaType.html#qnameSetForWildcardAttributes--"><code>SchemaType.qnameSetForWildcardAttributes()</code></a>, 
<a href="../../../org/apache/xmlbeans/QNameSetBuilder.html" title="class in org.apache.xmlbeans"><code>for creating sets of qnames</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/apache/xmlbeans/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/xmlbeans/XmlNOTATION.Factory.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/xmlbeans/XmlObject.Factory.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/xmlbeans/XmlObject.html" target="_top">Frames</a></li>
<li><a href="XmlObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
