<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Aug 20 10:52:58 IST 2018 -->
<title>XmlSaxHandler (XMLBeans 3.0.1 Documentation)</title>
<meta name="date" content="2018-08-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XmlSaxHandler (XMLBeans 3.0.1 Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/apache/xmlbeans/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/xmlbeans/XmlRuntimeException.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/xmlbeans/XmlShort.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/xmlbeans/XmlSaxHandler.html" target="_top">Frames</a></li>
<li><a href="XmlSaxHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.xmlbeans</div>
<h2 title="Interface XmlSaxHandler" class="title">Interface XmlSaxHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">XmlSaxHandler</span></pre>
<div class="block">A holder for a SAX <a href="http://xml.apache.org/xerces-j/apiDocs/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax"><code>ContentHandler</code></a> and <a href="http://xml.apache.org/xerces-j/apiDocs/org/xml/sax/ext/LexicalHandler.html?is-external=true" title="class or interface in org.xml.sax.ext"><code>LexicalHandler</code></a> that are
 capable of loading an <a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans"><code>XmlObject</code></a> instance.  Once all the SAX events are pushed
 to the handlers, call <a href="../../../org/apache/xmlbeans/XmlSaxHandler.html#getObject--"><code>getObject()</code></a> to get the loaded XmlObject.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/apache/xmlbeans/XmlObject.Factory.html#newXmlSaxHandler--"><code>XmlObject.Factory.newXmlSaxHandler()</code></a>, 
<a href="../../../org/apache/xmlbeans/SchemaTypeLoader.html#newXmlSaxHandler-org.apache.xmlbeans.SchemaType-org.apache.xmlbeans.XmlOptions-"><code>SchemaTypeLoader.newXmlSaxHandler(org.apache.xmlbeans.SchemaType, org.apache.xmlbeans.XmlOptions)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlSaxHandler.html#bookmarkLastAttr-javax.xml.namespace.QName-org.apache.xmlbeans.XmlCursor.XmlBookmark-">bookmarkLastAttr</a></span>(javax.xml.namespace.QName&nbsp;attrName,
                <a href="../../../org/apache/xmlbeans/XmlCursor.XmlBookmark.html" title="class in org.apache.xmlbeans">XmlCursor.XmlBookmark</a>&nbsp;mark)</code>
<div class="block">Insert a bookmark before the attr token associated with the last SAX element event.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlSaxHandler.html#bookmarkLastEvent-org.apache.xmlbeans.XmlCursor.XmlBookmark-">bookmarkLastEvent</a></span>(<a href="../../../org/apache/xmlbeans/XmlCursor.XmlBookmark.html" title="class in org.apache.xmlbeans">XmlCursor.XmlBookmark</a>&nbsp;mark)</code>
<div class="block">Insert a bookmark before the token associated with the last SAX event.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://xml.apache.org/xerces-j/apiDocs/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax">ContentHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlSaxHandler.html#getContentHandler--">getContentHandler</a></span>()</code>
<div class="block">The ContentHandler expecting SAX content events.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://xml.apache.org/xerces-j/apiDocs/org/xml/sax/ext/LexicalHandler.html?is-external=true" title="class or interface in org.xml.sax.ext">LexicalHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlSaxHandler.html#getLexicalHandler--">getLexicalHandler</a></span>()</code>
<div class="block">The LexicalHandler expecting SAX lexical events.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlSaxHandler.html#getObject--">getObject</a></span>()</code>
<div class="block">Returns the loaded XmlObject after all the SAX events have been finished</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContentHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentHandler</h4>
<pre><a href="http://xml.apache.org/xerces-j/apiDocs/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax">ContentHandler</a>&nbsp;getContentHandler()</pre>
<div class="block">The ContentHandler expecting SAX content events.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://xml.apache.org/xerces-j/apiDocs/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax"><code>ContentHandler</code></a></dd>
</dl>
</li>
</ul>
<a name="getLexicalHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLexicalHandler</h4>
<pre><a href="http://xml.apache.org/xerces-j/apiDocs/org/xml/sax/ext/LexicalHandler.html?is-external=true" title="class or interface in org.xml.sax.ext">LexicalHandler</a>&nbsp;getLexicalHandler()</pre>
<div class="block">The LexicalHandler expecting SAX lexical events.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://xml.apache.org/xerces-j/apiDocs/org/xml/sax/ext/LexicalHandler.html?is-external=true" title="class or interface in org.xml.sax.ext"><code>LexicalHandler</code></a></dd>
</dl>
</li>
</ul>
<a name="bookmarkLastEvent-org.apache.xmlbeans.XmlCursor.XmlBookmark-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bookmarkLastEvent</h4>
<pre>void&nbsp;bookmarkLastEvent(<a href="../../../org/apache/xmlbeans/XmlCursor.XmlBookmark.html" title="class in org.apache.xmlbeans">XmlCursor.XmlBookmark</a>&nbsp;mark)</pre>
<div class="block">Insert a bookmark before the token associated with the last SAX event.</div>
</li>
</ul>
<a name="bookmarkLastAttr-javax.xml.namespace.QName-org.apache.xmlbeans.XmlCursor.XmlBookmark-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bookmarkLastAttr</h4>
<pre>void&nbsp;bookmarkLastAttr(javax.xml.namespace.QName&nbsp;attrName,
                      <a href="../../../org/apache/xmlbeans/XmlCursor.XmlBookmark.html" title="class in org.apache.xmlbeans">XmlCursor.XmlBookmark</a>&nbsp;mark)</pre>
<div class="block">Insert a bookmark before the attr token associated with the last SAX element event.</div>
</li>
</ul>
<a name="getObject--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getObject</h4>
<pre><a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a>&nbsp;getObject()
             throws <a href="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</a></pre>
<div class="block">Returns the loaded XmlObject after all the SAX events have been finished</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/apache/xmlbeans/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/xmlbeans/XmlRuntimeException.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/xmlbeans/XmlShort.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/xmlbeans/XmlSaxHandler.html" target="_top">Frames</a></li>
<li><a href="XmlSaxHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
