<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Aug 20 10:52:58 IST 2018 -->
<title>XmlTokenSource (XMLBeans 3.0.1 Documentation)</title>
<meta name="date" content="2018-08-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XmlTokenSource (XMLBeans 3.0.1 Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":38,"i12":38,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/apache/xmlbeans/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/xmlbeans/XmlToken.Factory.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/xmlbeans/XmlUnsignedByte.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/xmlbeans/XmlTokenSource.html" target="_top">Frames</a></li>
<li><a href="XmlTokenSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.xmlbeans</div>
<h2 title="Interface XmlTokenSource" class="title">Interface XmlTokenSource</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/apache/xmlbeans/SimpleValue.html" title="interface in org.apache.xmlbeans">SimpleValue</a>, <a href="../../../org/apache/xmlbeans/XmlAnySimpleType.html" title="interface in org.apache.xmlbeans">XmlAnySimpleType</a>, <a href="../../../org/apache/xmlbeans/XmlAnyURI.html" title="interface in org.apache.xmlbeans">XmlAnyURI</a>, <a href="../../../org/apache/xmlbeans/XmlBase64Binary.html" title="interface in org.apache.xmlbeans">XmlBase64Binary</a>, <a href="../../../org/apache/xmlbeans/XmlBoolean.html" title="interface in org.apache.xmlbeans">XmlBoolean</a>, <a href="../../../org/apache/xmlbeans/XmlByte.html" title="interface in org.apache.xmlbeans">XmlByte</a>, <a href="../../../org/apache/xmlbeans/XmlCursor.html" title="interface in org.apache.xmlbeans">XmlCursor</a>, <a href="../../../org/apache/xmlbeans/XmlDate.html" title="interface in org.apache.xmlbeans">XmlDate</a>, <a href="../../../org/apache/xmlbeans/XmlDateTime.html" title="interface in org.apache.xmlbeans">XmlDateTime</a>, <a href="../../../org/apache/xmlbeans/XmlDecimal.html" title="interface in org.apache.xmlbeans">XmlDecimal</a>, <a href="../../../org/apache/xmlbeans/XmlDouble.html" title="interface in org.apache.xmlbeans">XmlDouble</a>, <a href="../../../org/apache/xmlbeans/XmlDuration.html" title="interface in org.apache.xmlbeans">XmlDuration</a>, <a href="../../../org/apache/xmlbeans/XmlENTITIES.html" title="interface in org.apache.xmlbeans">XmlENTITIES</a>, <a href="../../../org/apache/xmlbeans/XmlENTITY.html" title="interface in org.apache.xmlbeans">XmlENTITY</a>, <a href="../../../org/apache/xmlbeans/XmlFloat.html" title="interface in org.apache.xmlbeans">XmlFloat</a>, <a href="../../../org/apache/xmlbeans/XmlGDay.html" title="interface in org.apache.xmlbeans">XmlGDay</a>, <a href="../../../org/apache/xmlbeans/XmlGMonth.html" title="interface in org.apache.xmlbeans">XmlGMonth</a>, <a href="../../../org/apache/xmlbeans/XmlGMonthDay.html" title="interface in org.apache.xmlbeans">XmlGMonthDay</a>, <a href="../../../org/apache/xmlbeans/XmlGYear.html" title="interface in org.apache.xmlbeans">XmlGYear</a>, <a href="../../../org/apache/xmlbeans/XmlGYearMonth.html" title="interface in org.apache.xmlbeans">XmlGYearMonth</a>, <a href="../../../org/apache/xmlbeans/XmlHexBinary.html" title="interface in org.apache.xmlbeans">XmlHexBinary</a>, <a href="../../../org/apache/xmlbeans/XmlID.html" title="interface in org.apache.xmlbeans">XmlID</a>, <a href="../../../org/apache/xmlbeans/XmlIDREF.html" title="interface in org.apache.xmlbeans">XmlIDREF</a>, <a href="../../../org/apache/xmlbeans/XmlIDREFS.html" title="interface in org.apache.xmlbeans">XmlIDREFS</a>, <a href="../../../org/apache/xmlbeans/XmlInt.html" title="interface in org.apache.xmlbeans">XmlInt</a>, <a href="../../../org/apache/xmlbeans/XmlInteger.html" title="interface in org.apache.xmlbeans">XmlInteger</a>, <a href="../../../org/apache/xmlbeans/XmlLanguage.html" title="interface in org.apache.xmlbeans">XmlLanguage</a>, <a href="../../../org/apache/xmlbeans/XmlLong.html" title="interface in org.apache.xmlbeans">XmlLong</a>, <a href="../../../org/apache/xmlbeans/XmlName.html" title="interface in org.apache.xmlbeans">XmlName</a>, <a href="../../../org/apache/xmlbeans/XmlNCName.html" title="interface in org.apache.xmlbeans">XmlNCName</a>, <a href="../../../org/apache/xmlbeans/XmlNegativeInteger.html" title="interface in org.apache.xmlbeans">XmlNegativeInteger</a>, <a href="../../../org/apache/xmlbeans/XmlNMTOKEN.html" title="interface in org.apache.xmlbeans">XmlNMTOKEN</a>, <a href="../../../org/apache/xmlbeans/XmlNMTOKENS.html" title="interface in org.apache.xmlbeans">XmlNMTOKENS</a>, <a href="../../../org/apache/xmlbeans/XmlNonNegativeInteger.html" title="interface in org.apache.xmlbeans">XmlNonNegativeInteger</a>, <a href="../../../org/apache/xmlbeans/XmlNonPositiveInteger.html" title="interface in org.apache.xmlbeans">XmlNonPositiveInteger</a>, <a href="../../../org/apache/xmlbeans/XmlNormalizedString.html" title="interface in org.apache.xmlbeans">XmlNormalizedString</a>, <a href="../../../org/apache/xmlbeans/XmlNOTATION.html" title="interface in org.apache.xmlbeans">XmlNOTATION</a>, <a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</a>, <a href="../../../org/apache/xmlbeans/XmlPositiveInteger.html" title="interface in org.apache.xmlbeans">XmlPositiveInteger</a>, <a href="../../../org/apache/xmlbeans/XmlQName.html" title="interface in org.apache.xmlbeans">XmlQName</a>, <a href="../../../org/apache/xmlbeans/XmlShort.html" title="interface in org.apache.xmlbeans">XmlShort</a>, <a href="../../../org/apache/xmlbeans/XmlString.html" title="interface in org.apache.xmlbeans">XmlString</a>, <a href="../../../org/apache/xmlbeans/XmlTime.html" title="interface in org.apache.xmlbeans">XmlTime</a>, <a href="../../../org/apache/xmlbeans/XmlToken.html" title="interface in org.apache.xmlbeans">XmlToken</a>, <a href="../../../org/apache/xmlbeans/XmlUnsignedByte.html" title="interface in org.apache.xmlbeans">XmlUnsignedByte</a>, <a href="../../../org/apache/xmlbeans/XmlUnsignedInt.html" title="interface in org.apache.xmlbeans">XmlUnsignedInt</a>, <a href="../../../org/apache/xmlbeans/XmlUnsignedLong.html" title="interface in org.apache.xmlbeans">XmlUnsignedLong</a>, <a href="../../../org/apache/xmlbeans/XmlUnsignedShort.html" title="interface in org.apache.xmlbeans">XmlUnsignedShort</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/apache/xmlbeans/FilterXmlObject.html" title="class in org.apache.xmlbeans">FilterXmlObject</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">XmlTokenSource</span></pre>
<div class="block">Represents a holder of XML that can return an <a href="../../../org/apache/xmlbeans/XmlCursor.html" title="interface in org.apache.xmlbeans"><code>XmlCursor</code></a>
 or copy itself to various media such as
 <code>Writers</code> or <code>Files</code>.
 Both <a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans"><code>XmlObject</code></a>
 (and thus all XML Beans) and <a href="../../../org/apache/xmlbeans/XmlCursor.html" title="interface in org.apache.xmlbeans"><code>XmlCursor</code></a> are
 XmlTokenSource implementations.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans"><code>XmlObject</code></a>, 
<a href="../../../org/apache/xmlbeans/XmlCursor.html" title="interface in org.apache.xmlbeans"><code>XmlCursor</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/xmlbeans/XmlDocumentProperties.html" title="class in org.apache.xmlbeans">XmlDocumentProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlTokenSource.html#documentProperties--">documentProperties</a></span>()</code>
<div class="block">Returns the XmlDocumentProperties object for the document this token
 source is associated with.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlTokenSource.html#dump--">dump</a></span>()</code>
<div class="block">Prints to stdout the state of the document in which this token source is positioned.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://xml.apache.org/xerces-j/apiDocs/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlTokenSource.html#getDomNode--">getDomNode</a></span>()</code>
<div class="block">Returns a W3C DOM Node containing the XML represented by this source.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlTokenSource.html#monitor--">monitor</a></span>()</code>
<div class="block">Returns the synchronization object for the document.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/xmlbeans/XmlCursor.html" title="interface in org.apache.xmlbeans">XmlCursor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlTokenSource.html#newCursor--">newCursor</a></span>()</code>
<div class="block">Returns a new XML cursor.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://xml.apache.org/xerces-j/apiDocs/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlTokenSource.html#newDomNode--">newDomNode</a></span>()</code>
<div class="block">Returns a W3C DOM Node containing the XML
 represented by this source.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://xml.apache.org/xerces-j/apiDocs/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlTokenSource.html#newDomNode-org.apache.xmlbeans.XmlOptions-">newDomNode</a></span>(<a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</a>&nbsp;options)</code>
<div class="block">Just like newDomNode() but with options.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlTokenSource.html#newInputStream--">newInputStream</a></span>()</code>
<div class="block">Returns a new stream containing standard XML text, encoded
 according to the given encoding.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlTokenSource.html#newInputStream-org.apache.xmlbeans.XmlOptions-">newInputStream</a></span>(<a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</a>&nbsp;options)</code>
<div class="block">Just like newInputStream(String encoding) but with options.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.io.Reader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlTokenSource.html#newReader--">newReader</a></span>()</code>
<div class="block">Returns a new character reader containing XML text.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.io.Reader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlTokenSource.html#newReader-org.apache.xmlbeans.XmlOptions-">newReader</a></span>(<a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</a>&nbsp;options)</code>
<div class="block">Just like newReader() but with options.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.apache.xmlbeans.xml.stream.XMLInputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlTokenSource.html#newXMLInputStream--">newXMLInputStream</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">XMLInputStream was deprecated by XMLStreamReader from STaX - jsr173 API.</span></div>
</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.apache.xmlbeans.xml.stream.XMLInputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlTokenSource.html#newXMLInputStream-org.apache.xmlbeans.XmlOptions-">newXMLInputStream</a></span>(<a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</a>&nbsp;options)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">XMLInputStream was deprecated by XMLStreamReader from STaX - jsr173 API.</span></div>
</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javax.xml.stream.XMLStreamReader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlTokenSource.html#newXMLStreamReader--">newXMLStreamReader</a></span>()</code>
<div class="block">Returns a new XMLStreamReader.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javax.xml.stream.XMLStreamReader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlTokenSource.html#newXMLStreamReader-org.apache.xmlbeans.XmlOptions-">newXMLStreamReader</a></span>(<a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</a>&nbsp;options)</code>
<div class="block">Just like newXMLInputStream() but with options.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlTokenSource.html#save-org.xml.sax.ContentHandler-org.xml.sax.ext.LexicalHandler-">save</a></span>(<a href="http://xml.apache.org/xerces-j/apiDocs/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax">ContentHandler</a>&nbsp;ch,
    <a href="http://xml.apache.org/xerces-j/apiDocs/org/xml/sax/ext/LexicalHandler.html?is-external=true" title="class or interface in org.xml.sax.ext">LexicalHandler</a>&nbsp;lh)</code>
<div class="block">Writes the XML represented by this source to the given SAX content and
 lexical handlers.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlTokenSource.html#save-org.xml.sax.ContentHandler-org.xml.sax.ext.LexicalHandler-org.apache.xmlbeans.XmlOptions-">save</a></span>(<a href="http://xml.apache.org/xerces-j/apiDocs/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax">ContentHandler</a>&nbsp;ch,
    <a href="http://xml.apache.org/xerces-j/apiDocs/org/xml/sax/ext/LexicalHandler.html?is-external=true" title="class or interface in org.xml.sax.ext">LexicalHandler</a>&nbsp;lh,
    <a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</a>&nbsp;options)</code>
<div class="block">Writes the XML represented by this source to the given SAX content and
 lexical handlers.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlTokenSource.html#save-java.io.File-">save</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Writes the XML represented by this source to the given File.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlTokenSource.html#save-java.io.File-org.apache.xmlbeans.XmlOptions-">save</a></span>(java.io.File&nbsp;file,
    <a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</a>&nbsp;options)</code>
<div class="block">Writes the XML represented by this source to the given File.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlTokenSource.html#save-java.io.OutputStream-">save</a></span>(java.io.OutputStream&nbsp;os)</code>
<div class="block">Writes the XML represented by this source to the given output stream.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlTokenSource.html#save-java.io.OutputStream-org.apache.xmlbeans.XmlOptions-">save</a></span>(java.io.OutputStream&nbsp;os,
    <a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</a>&nbsp;options)</code>
<div class="block">Writes the XML represented by this source to the given output stream.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlTokenSource.html#save-java.io.Writer-">save</a></span>(java.io.Writer&nbsp;w)</code>
<div class="block">Writes the XML represented by this source to the given output.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlTokenSource.html#save-java.io.Writer-org.apache.xmlbeans.XmlOptions-">save</a></span>(java.io.Writer&nbsp;w,
    <a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</a>&nbsp;options)</code>
<div class="block">Writes the XML represented by this source to the given output.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlTokenSource.html#xmlText--">xmlText</a></span>()</code>
<div class="block">Returns standard XML text.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlTokenSource.html#xmlText-org.apache.xmlbeans.XmlOptions-">xmlText</a></span>(<a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</a>&nbsp;options)</code>
<div class="block">Just like xmlText() but with options.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="monitor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monitor</h4>
<pre>java.lang.Object&nbsp;monitor()</pre>
<div class="block">Returns the synchronization object for the document.  If concurrent
 multithreaded access to a document is required, the access should should
 be protected by synchronizing on this monitor() object.  There is one
 monitor per XML document tree.</div>
</li>
</ul>
<a name="documentProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>documentProperties</h4>
<pre><a href="../../../org/apache/xmlbeans/XmlDocumentProperties.html" title="class in org.apache.xmlbeans">XmlDocumentProperties</a>&nbsp;documentProperties()</pre>
<div class="block">Returns the XmlDocumentProperties object for the document this token
 source is associated with.</div>
</li>
</ul>
<a name="newCursor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCursor</h4>
<pre><a href="../../../org/apache/xmlbeans/XmlCursor.html" title="interface in org.apache.xmlbeans">XmlCursor</a>&nbsp;newCursor()</pre>
<div class="block">Returns a new XML cursor.

 A cursor provides random access to all the tokens in the XML
 data, plus the ability to extract strongly-typed XmlObjects
 for the data. If the data is not read-only, the XML cursor
 also allows modifications to the data.

 Using a cursor for the first time typically forces the XML
 document into memory.</div>
</li>
</ul>
<a name="newXMLInputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newXMLInputStream</h4>
<pre>org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;newXMLInputStream()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">XMLInputStream was deprecated by XMLStreamReader from STaX - jsr173 API.</span></div>
<div class="block">Returns a new XmlInputStream.

 The stream starts at the current begin-tag or begin-document
 position and ends at the matching end-tag or end-document.

 This is a fail-fast stream, so if the underlying data is changed
 while the stream is being read, the stream throws a
 ConcurrentModificationException.

 Throws an IllegalStateException if the XmlTokenSource is not
 positioned at begin-tag or begin-document (e.g., if it is at
 an attribute).</div>
</li>
</ul>
<a name="newXMLStreamReader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newXMLStreamReader</h4>
<pre>javax.xml.stream.XMLStreamReader&nbsp;newXMLStreamReader()</pre>
<div class="block">Returns a new XMLStreamReader.

 The stream starts at the current begin-tag or begin-document
 position and ends at the matching end-tag or end-document.

 This is a fail-fast stream, so if the underlying data is changed
 while the stream is being read, the stream throws a
 ConcurrentModificationException.</div>
</li>
</ul>
<a name="xmlText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlText</h4>
<pre>java.lang.String&nbsp;xmlText()</pre>
<div class="block">Returns standard XML text.
 <p>
 The text returned represents the document contents starting at
 the current begin-tag or begin-document and ending at the matching
 end-tag or end-document. This is same content as newReader, but
 it is returned as a single string.
 <p>
 Throws an IllegalStateException if the XmlTokenSource is not
 positioned at begin-tag or begin-document (e.g., if it is at
 an attribute).
 <p>
 Note that this method does not produce XML with the XML declaration, 
 including the encoding information. To save the XML declaration with 
 the XML, see <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#save-java.io.OutputStream-"><code>save(OutputStream)</code></a> or <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#save-java.io.OutputStream-org.apache.xmlbeans.XmlOptions-"><code>save(OutputStream, XmlOptions)</code></a>.</div>
</li>
</ul>
<a name="newInputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInputStream</h4>
<pre>java.io.InputStream&nbsp;newInputStream()</pre>
<div class="block">Returns a new stream containing standard XML text, encoded
 according to the given encoding.

 The byte stream contains contents starting at the current
 begin-tag or begin-document and ending at the matching
 end-tag or end-document.  The specified encoding is used
 and also emitted in a PI at the beginning of the stream.

 This is a fail-fast stream, so if the underlying data is changed
 while the stream is being read, the stream throws a
 ConcurrentModificationException.

 Throws an IllegalStateException if the XmlTokenSource is not
 positioned at begin-tag or begin-document (e.g., if it is at
 an attribute).</div>
</li>
</ul>
<a name="newReader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newReader</h4>
<pre>java.io.Reader&nbsp;newReader()</pre>
<div class="block">Returns a new character reader containing XML text.

 The contents of the reader represents the document contents
 starting at the current begin-tag or begin-document and ending at
 the matching end-tag or end-document.  No encoding annotation
 will be made in the text itself.

 This is a fail-fast reader, so if the underlying data is changed
 while the reader is being read, the reader throws a
 ConcurrentModificationException.

 Throws an IllegalStateException if the XmlTokenSource is not
 positioned at begin-tag or begin-document (e.g., if it is at
 an attribute).</div>
</li>
</ul>
<a name="newDomNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDomNode</h4>
<pre><a href="http://xml.apache.org/xerces-j/apiDocs/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;newDomNode()</pre>
<div class="block">Returns a W3C DOM Node containing the XML
 represented by this source.  This is a copy of the XML, it is
 not a live with the underlying store of this token source.
 If this is the document node, then a Document is returned, else
 a DocumentFragment is returned.</div>
</li>
</ul>
<a name="getDomNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomNode</h4>
<pre><a href="http://xml.apache.org/xerces-j/apiDocs/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;getDomNode()</pre>
<div class="block">Returns a W3C DOM Node containing the XML represented by this source.
 This is a live DOM node, not a copy.  Any changes made through this node
 are immediately reflected in the document associated with this token
 source.  Depending on the kind of token this XmlTokenSource represents,
 an appropriate node will be returned.</div>
</li>
</ul>
<a name="save-org.xml.sax.ContentHandler-org.xml.sax.ext.LexicalHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>void&nbsp;save(<a href="http://xml.apache.org/xerces-j/apiDocs/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax">ContentHandler</a>&nbsp;ch,
          <a href="http://xml.apache.org/xerces-j/apiDocs/org/xml/sax/ext/LexicalHandler.html?is-external=true" title="class or interface in org.xml.sax.ext">LexicalHandler</a>&nbsp;lh)
   throws <a href="http://xml.apache.org/xerces-j/apiDocs/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></pre>
<div class="block">Writes the XML represented by this source to the given SAX content and
 lexical handlers.
 Note that this method does not save the XML declaration, including the encoding information. 
 To save the XML declaration with the XML, see <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#save-java.io.OutputStream-"><code>save(OutputStream)</code></a>, 
 <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#save-java.io.OutputStream-org.apache.xmlbeans.XmlOptions-"><code>save(OutputStream, XmlOptions)</code></a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#save-java.io.File-"><code>save(File)</code></a> or <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#save-java.io.File-org.apache.xmlbeans.XmlOptions-"><code>save(File, XmlOptions)</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://xml.apache.org/xerces-j/apiDocs/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code></dd>
</dl>
</li>
</ul>
<a name="save-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>void&nbsp;save(java.io.File&nbsp;file)
   throws java.io.IOException</pre>
<div class="block">Writes the XML represented by this source to the given File.
 This method will save the XML declaration, including encoding information,
 with the XML.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="save-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>void&nbsp;save(java.io.OutputStream&nbsp;os)
   throws java.io.IOException</pre>
<div class="block">Writes the XML represented by this source to the given output stream.
 This method will save the XML declaration, including encoding information,
 with the XML.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="save-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>void&nbsp;save(java.io.Writer&nbsp;w)
   throws java.io.IOException</pre>
<div class="block">Writes the XML represented by this source to the given output.
 Note that this method does not save the XML declaration, including the encoding information. 
 To save the XML declaration with the XML, see <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#save-java.io.OutputStream-"><code>save(OutputStream)</code></a>, 
 <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#save-java.io.OutputStream-org.apache.xmlbeans.XmlOptions-"><code>save(OutputStream, XmlOptions)</code></a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#save-java.io.File-"><code>save(File)</code></a> or <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#save-java.io.File-org.apache.xmlbeans.XmlOptions-"><code>save(File, XmlOptions)</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="newXMLInputStream-org.apache.xmlbeans.XmlOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newXMLInputStream</h4>
<pre>org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;newXMLInputStream(<a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</a>&nbsp;options)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">XMLInputStream was deprecated by XMLStreamReader from STaX - jsr173 API.</span></div>
<div class="block"><p>Just like newXMLInputStream() but with any of a number of options. Use the 
 <em>options</em> parameter to specify the following:</p>
 
 <table>
 <tr><th>To specify this</th><th>Use this method</th></tr>
 <tr>
  <td>The character encoding to use when converting the character
  data in the XML to bytess.</td>
  <td><a href="../../../org/apache/xmlbeans/XmlOptions.html#setCharacterEncoding-java.lang.String-"><code>XmlOptions.setCharacterEncoding(java.lang.String)</code></a></td>
 </tr>
 <tr>
  <td>Prefix-to-namespace mappings that should be assumed
  when saving this XML. This is useful when the resulting
  XML will be part of a larger XML document, ensuring that this 
  inner document will take advantage of namespaces defined in 
  the outer document.</td>
  <td><a href="../../../org/apache/xmlbeans/XmlOptions.html#setSaveImplicitNamespaces-java.util.Map-"><code>XmlOptions.setSaveImplicitNamespaces(java.util.Map)</code></a></td>
 </tr>
 <tr>
  <td>Suggested namespace prefixes to use when saving. Used only
  when a namespace attribute needs to be synthesized.</td>
  <td><a href="../../../org/apache/xmlbeans/XmlOptions.html#setSaveSuggestedPrefixes-java.util.Map-"><code>XmlOptions.setSaveSuggestedPrefixes(java.util.Map)</code></a></td>
 </tr>
 <tr>
  <td>That namespace attributes should occur first in elements when
 the XML is saved. By default, they occur last.</td>
  <td><a href="../../../org/apache/xmlbeans/XmlOptions.html#setSaveNamespacesFirst--"><code>XmlOptions.setSaveNamespacesFirst()</code></a></td>
 </tr>
 <tr>
  <td>The XML should be pretty printed when saved. Note that this 
  should only be used for debugging.</td>
  <td><a href="../../../org/apache/xmlbeans/XmlOptions.html#setSavePrettyPrint--"><code>XmlOptions.setSavePrettyPrint()</code></a></td>
 </tr>
 <tr>
  <td>The number of spaces to use when indenting for pretty printing. 
  The default is 2.</td>
  <td><a href="../../../org/apache/xmlbeans/XmlOptions.html#setSavePrettyPrintIndent-int-"><code>XmlOptions.setSavePrettyPrintIndent(int)</code></a></td>
 </tr>
 <tr>
  <td>The additional number of spaces indented from the left
  for pretty printed XML.</td>
  <td><a href="../../../org/apache/xmlbeans/XmlOptions.html#setSavePrettyPrintOffset-int-"><code>XmlOptions.setSavePrettyPrintOffset(int)</code></a></td>
 </tr>
 <tr>
  <td>To minimize the number of namespace attributes generated for the 
  saved XML. Note that this can reduce performance significantly.</td>
  <td><a href="../../../org/apache/xmlbeans/XmlOptions.html#setSaveAggresiveNamespaces--"><code>XmlOptions.setSaveAggresiveNamespaces()</code></a></td>
 </tr>
 <tr>
  <td>To reduce the size of the saved document
  by allowing the use of the default namespace. Note that this can 
  potentially change the semantic meaning of the XML if unprefixed QNames are 
  present as the value of an attribute or element.</td>
  <td><a href="../../../org/apache/xmlbeans/XmlOptions.html#setUseDefaultNamespace--"><code>XmlOptions.setUseDefaultNamespace()</code></a></td>
 </tr>
 <tr>
  <td>To filter out processing instructions with the specified target name.</td>
  <td><a href="../../../org/apache/xmlbeans/XmlOptions.html#setSaveFilterProcinst-java.lang.String-"><code>XmlOptions.setSaveFilterProcinst(java.lang.String)</code></a></td>
 </tr>
 <tr>
  <td>Change the QName of the synthesized root element when saving. This 
  replaces "xml-fragment" with "fragment" in the namespace 
  http://www.openuri.org/fragment</td>
  <td><a href="../../../org/apache/xmlbeans/XmlOptions.html#setSaveUseOpenFrag--"><code>XmlOptions.setSaveUseOpenFrag()</code></a></td>
 </tr>
 <tr>
  <td>Saving should begin on the element's contents.</td>
  <td><a href="../../../org/apache/xmlbeans/XmlOptions.html#setSaveInner--"><code>XmlOptions.setSaveInner()</code></a></td>
 </tr>
 <tr>
  <td>Saving should begin on the element, rather than its contents.</td>
  <td><a href="../../../org/apache/xmlbeans/XmlOptions.html#setSaveOuter--"><code>XmlOptions.setSaveOuter()</code></a></td>
 </tr>
 <tr>
  <td>To rename the document element, or to specify the document element
  for this XML.</td>
  <td><a href="../../../org/apache/xmlbeans/XmlOptions.html#setSaveSyntheticDocumentElement-javax.xml.namespace.QName-"><code>XmlOptions.setSaveSyntheticDocumentElement(javax.xml.namespace.QName)</code></a></td>
 </tr>
 </table></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - Any of the described options.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new validating XMLInputStream.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans"><code>XmlOptions</code></a></dd>
</dl>
</li>
</ul>
<a name="newXMLStreamReader-org.apache.xmlbeans.XmlOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newXMLStreamReader</h4>
<pre>javax.xml.stream.XMLStreamReader&nbsp;newXMLStreamReader(<a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</a>&nbsp;options)</pre>
<div class="block">Just like newXMLInputStream() but with options.
 Options map may be null.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans"><code>XmlOptions</code></a></dd>
</dl>
</li>
</ul>
<a name="xmlText-org.apache.xmlbeans.XmlOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlText</h4>
<pre>java.lang.String&nbsp;xmlText(<a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</a>&nbsp;options)</pre>
<div class="block">Just like xmlText() but with options.
 Options map may be null.
 <p>
 Note that this method does not produce XML with the XML declaration, 
 including the encoding information. To save the XML declaration with 
 the XML, see <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#save-java.io.OutputStream-"><code>save(OutputStream)</code></a> or <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#save-java.io.OutputStream-org.apache.xmlbeans.XmlOptions-"><code>save(OutputStream, XmlOptions)</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans"><code>XmlOptions</code></a></dd>
</dl>
</li>
</ul>
<a name="newInputStream-org.apache.xmlbeans.XmlOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInputStream</h4>
<pre>java.io.InputStream&nbsp;newInputStream(<a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</a>&nbsp;options)</pre>
<div class="block">Just like newInputStream(String encoding) but with options.
 Options map may be null.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans"><code>XmlOptions</code></a></dd>
</dl>
</li>
</ul>
<a name="newReader-org.apache.xmlbeans.XmlOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newReader</h4>
<pre>java.io.Reader&nbsp;newReader(<a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</a>&nbsp;options)</pre>
<div class="block">Just like newReader() but with options.
 Options map may be null.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans"><code>XmlOptions</code></a></dd>
</dl>
</li>
</ul>
<a name="newDomNode-org.apache.xmlbeans.XmlOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDomNode</h4>
<pre><a href="http://xml.apache.org/xerces-j/apiDocs/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;newDomNode(<a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</a>&nbsp;options)</pre>
<div class="block">Just like newDomNode() but with options.
 Options map may be null.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans"><code>XmlOptions</code></a></dd>
</dl>
</li>
</ul>
<a name="save-org.xml.sax.ContentHandler-org.xml.sax.ext.LexicalHandler-org.apache.xmlbeans.XmlOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>void&nbsp;save(<a href="http://xml.apache.org/xerces-j/apiDocs/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax">ContentHandler</a>&nbsp;ch,
          <a href="http://xml.apache.org/xerces-j/apiDocs/org/xml/sax/ext/LexicalHandler.html?is-external=true" title="class or interface in org.xml.sax.ext">LexicalHandler</a>&nbsp;lh,
          <a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</a>&nbsp;options)
   throws <a href="http://xml.apache.org/xerces-j/apiDocs/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></pre>
<div class="block">Writes the XML represented by this source to the given SAX content and
 lexical handlers.
 Note that this method does not save the XML declaration, including the encoding information. 
 To save the XML declaration with the XML, see <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#save-java.io.OutputStream-"><code>save(OutputStream)</code></a>, 
 <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#save-java.io.OutputStream-org.apache.xmlbeans.XmlOptions-"><code>save(OutputStream, XmlOptions)</code></a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#save-java.io.File-"><code>save(File)</code></a> or <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#save-java.io.File-org.apache.xmlbeans.XmlOptions-"><code>save(File, XmlOptions)</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://xml.apache.org/xerces-j/apiDocs/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code></dd>
</dl>
</li>
</ul>
<a name="save-java.io.File-org.apache.xmlbeans.XmlOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>void&nbsp;save(java.io.File&nbsp;file,
          <a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</a>&nbsp;options)
   throws java.io.IOException</pre>
<div class="block">Writes the XML represented by this source to the given File.
 This method will save the XML declaration, including encoding information,
 with the XML.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="save-java.io.OutputStream-org.apache.xmlbeans.XmlOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>void&nbsp;save(java.io.OutputStream&nbsp;os,
          <a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</a>&nbsp;options)
   throws java.io.IOException</pre>
<div class="block">Writes the XML represented by this source to the given output stream.
 This method will save the XML declaration, including encoding information,
 with the XML.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="save-java.io.Writer-org.apache.xmlbeans.XmlOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>void&nbsp;save(java.io.Writer&nbsp;w,
          <a href="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</a>&nbsp;options)
   throws java.io.IOException</pre>
<div class="block">Writes the XML represented by this source to the given output.
 Note that this method does not save the XML declaration, including the encoding information. 
 To save the XML declaration with the XML, see <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#save-java.io.OutputStream-"><code>save(OutputStream)</code></a>, 
 <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#save-java.io.OutputStream-org.apache.xmlbeans.XmlOptions-"><code>save(OutputStream, XmlOptions)</code></a>, <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#save-java.io.File-"><code>save(File)</code></a> or <a href="../../../org/apache/xmlbeans/XmlTokenSource.html#save-java.io.File-org.apache.xmlbeans.XmlOptions-"><code>save(File, XmlOptions)</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="dump--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dump</h4>
<pre>void&nbsp;dump()</pre>
<div class="block">Prints to stdout the state of the document in which this token source is positioned.
 This is very implementation specific and may change at any time.  Dump can be useful
 for debugging purposes.  It is very different from the save methods which produce
 XML text which only approximates the actual state of the document.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/apache/xmlbeans/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/xmlbeans/XmlToken.Factory.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/xmlbeans/XmlUnsignedByte.html" title="interface in org.apache.xmlbeans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/xmlbeans/XmlTokenSource.html" target="_top">Frames</a></li>
<li><a href="XmlTokenSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
