<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Aug 20 10:52:58 IST 2018 -->
<title>XmlValidationError (XMLBeans 3.0.1 Documentation)</title>
<meta name="date" content="2018-08-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XmlValidationError (XMLBeans 3.0.1 Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/apache/xmlbeans/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/xmlbeans/XmlUnsignedShort.Factory.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/xmlbeans/XmlValidationError.html" target="_top">Frames</a></li>
<li><a href="XmlValidationError.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.xmlbeans</div>
<h2 title="Class XmlValidationError" class="title">Class XmlValidationError</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">org.apache.xmlbeans.XmlError</a></li>
<li>
<ul class="inheritance">
<li>org.apache.xmlbeans.XmlValidationError</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">XmlValidationError</span>
extends <a href="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">XmlError</a></pre>
<div class="block">The XmlValidationError class extends the <a href="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans"><code>XmlError</code></a>XMLError class. The XML Validator contains
 extra attributes that can be used to construct the XML validation error programatically.
 <p>
 To extract the validation error cast the errors to XmlValidationError instead of
 XmlError for example:
 <br/>
 <pre>
 xobj.validate(new XmlOptions().setErrorListener(errors))
 for (Iterator it = errors.iterator(); it.hasNext(); )
 {
      XmlError err = (XmlError)it.next());
      if (err instanceof XmlValidationError)
      {
          XmlValidationError validationError = (XmlValidationError) err;
     }
 }
</pre>


 Whenever an XmlValidationError is retrieved it will always be populated with
 the following information:
 <ul>
 <li>Message</li>
 <li>Severity</li>
 <li>Error Type </li>
 </ul>

 <p>
  The error type is very important because the other attributes of the
 XMLValidationError are populated based on the error type.
 </p>
 if errortype == INCORRECT_ELEMENT then
 <br/>
      offendingQName, badSchemaType will always be present, however expectedSchemaType and
      expectedQNames are available only if it is possible to determine them during vaildation.
<br/>

 <p>
 if errortype == ELEMENT_NOT_ALLOWED then
 <br/>
      badSchemaType will always be present, however expectedSchemaType and
      offendingQName are available only if it is possible to determine them during vaildation.
 <br/>

 <p>
 if errortype == INCORRECT_ATTRIBUTE then
 <br/>
      offendingQName, badSchemaType will always be present
 <br/>

 <p>
 if errortype == ATTRIBUTE_TYPE_INVALID  then
 <br/>
      no other addtional attributes are populated
 <br/>

 <p>
 if errortype == LIST_INVALID  then
 <br/>
      expectedSchemaType will always be present
 <br/>

 <p>
 if errortype == UNION_INVALID  then
 <br/>
      expectedSchemaType will always be present
 <br/>


 <p>
 if errortype == NIL_ELEMENT  then
 <br/>
      offendingQName, expectedSchemaType and badSchemaType  will always be present
 <br/>

 <p>
 if errortype == ELEMENT_TYPE_INVALID  then
 <br/>
      offendingQName  will always be present, other attributes may be available
 <br/></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.apache.xmlbeans.XmlValidationError">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlValidationError.html#ATTRIBUTE_TYPE_INVALID">ATTRIBUTE_TYPE_INVALID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlValidationError.html#ELEMENT_NOT_ALLOWED">ELEMENT_NOT_ALLOWED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlValidationError.html#ELEMENT_TYPE_INVALID">ELEMENT_TYPE_INVALID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlValidationError.html#INCORRECT_ATTRIBUTE">INCORRECT_ATTRIBUTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlValidationError.html#INCORRECT_ELEMENT">INCORRECT_ELEMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlValidationError.html#LIST_INVALID">LIST_INVALID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlValidationError.html#NIL_ELEMENT">NIL_ELEMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlValidationError.html#UNDEFINED">UNDEFINED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlValidationError.html#UNION_INVALID">UNION_INVALID</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.xmlbeans.XmlError">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">XmlError</a></h3>
<code><a href="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_ERROR">SEVERITY_ERROR</a>, <a href="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_INFO">SEVERITY_INFO</a>, <a href="../../../org/apache/xmlbeans/XmlError.html#SEVERITY_WARNING">SEVERITY_WARNING</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apache/xmlbeans/XmlValidationError.html" title="class in org.apache.xmlbeans">XmlValidationError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlValidationError.html#forCursorWithDetails-java.lang.String-java.lang.String-java.lang.Object:A-int-org.apache.xmlbeans.XmlCursor-javax.xml.namespace.QName-javax.xml.namespace.QName-org.apache.xmlbeans.SchemaType-java.util.List-int-org.apache.xmlbeans.SchemaType-">forCursorWithDetails</a></span>(java.lang.String&nbsp;message,
                    java.lang.String&nbsp;code,
                    java.lang.Object[]&nbsp;args,
                    int&nbsp;severity,
                    <a href="../../../org/apache/xmlbeans/XmlCursor.html" title="interface in org.apache.xmlbeans">XmlCursor</a>&nbsp;cursor,
                    javax.xml.namespace.QName&nbsp;fieldQName,
                    javax.xml.namespace.QName&nbsp;offendingQname,
                    <a href="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</a>&nbsp;expectedSchemaType,
                    java.util.List&nbsp;expectedQNames,
                    int&nbsp;errorType,
                    <a href="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</a>&nbsp;badSchemaType)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/apache/xmlbeans/XmlValidationError.html" title="class in org.apache.xmlbeans">XmlValidationError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlValidationError.html#forLocationWithDetails-java.lang.String-java.lang.String-java.lang.Object:A-int-javax.xml.stream.Location-javax.xml.namespace.QName-javax.xml.namespace.QName-org.apache.xmlbeans.SchemaType-java.util.List-int-org.apache.xmlbeans.SchemaType-">forLocationWithDetails</a></span>(java.lang.String&nbsp;message,
                      java.lang.String&nbsp;code,
                      java.lang.Object[]&nbsp;args,
                      int&nbsp;severity,
                      javax.xml.stream.Location&nbsp;location,
                      javax.xml.namespace.QName&nbsp;fieldQName,
                      javax.xml.namespace.QName&nbsp;offendingQname,
                      <a href="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</a>&nbsp;expectedSchemaType,
                      java.util.List&nbsp;expectedQNames,
                      int&nbsp;errorType,
                      <a href="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</a>&nbsp;badSchemaType)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlValidationError.html#getBadSchemaType--">getBadSchemaType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlValidationError.html#getErrorType--">getErrorType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlValidationError.html#getExpectedQNames--">getExpectedQNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlValidationError.html#getExpectedSchemaType--">getExpectedSchemaType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.xml.namespace.QName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlValidationError.html#getFieldQName--">getFieldQName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlValidationError.html#getMessage--">getMessage</a></span>()</code>
<div class="block">Returns the error message without location information.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javax.xml.namespace.QName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlValidationError.html#getOffendingQName--">getOffendingQName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlValidationError.html#setBadSchemaType-org.apache.xmlbeans.SchemaType-">setBadSchemaType</a></span>(<a href="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</a>&nbsp;_badSchemaType)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlValidationError.html#setErrorType-int-">setErrorType</a></span>(int&nbsp;_errorType)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlValidationError.html#setExpectedQNames-java.util.List-">setExpectedQNames</a></span>(java.util.List&nbsp;_expectedQNames)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlValidationError.html#setExpectedSchemaType-org.apache.xmlbeans.SchemaType-">setExpectedSchemaType</a></span>(<a href="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</a>&nbsp;_expectedSchemaType)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlValidationError.html#setFieldQName-javax.xml.namespace.QName-">setFieldQName</a></span>(javax.xml.namespace.QName&nbsp;_fieldQName)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/xmlbeans/XmlValidationError.html#setOffendingQName-javax.xml.namespace.QName-">setOffendingQName</a></span>(javax.xml.namespace.QName&nbsp;_offendingQName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.xmlbeans.XmlError">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.xmlbeans.<a href="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">XmlError</a></h3>
<code><a href="../../../org/apache/xmlbeans/XmlError.html#forCursor-java.lang.String-int-org.apache.xmlbeans.XmlCursor-">forCursor</a>, <a href="../../../org/apache/xmlbeans/XmlError.html#forCursor-java.lang.String-java.lang.Object:A-int-org.apache.xmlbeans.XmlCursor-">forCursor</a>, <a href="../../../org/apache/xmlbeans/XmlError.html#forCursor-java.lang.String-java.lang.Object:A-org.apache.xmlbeans.XmlCursor-">forCursor</a>, <a href="../../../org/apache/xmlbeans/XmlError.html#forCursor-java.lang.String-org.apache.xmlbeans.XmlCursor-">forCursor</a>, <a href="../../../org/apache/xmlbeans/XmlError.html#forLocation-java.lang.String-int-java.lang.String-int-int-int-">forLocation</a>, <a href="../../../org/apache/xmlbeans/XmlError.html#forLocation-java.lang.String-java.lang.Object:A-int-java.lang.String-int-int-int-">forLocation</a>, <a href="../../../org/apache/xmlbeans/XmlError.html#forLocation-java.lang.String-java.lang.String-int-int-int-">forLocation</a>, <a href="../../../org/apache/xmlbeans/XmlError.html#forLocation-java.lang.String-java.lang.String-javax.xml.stream.Location-">forLocation</a>, <a href="../../../org/apache/xmlbeans/XmlError.html#forLocationAndCursor-java.lang.String-int-java.lang.String-int-int-int-org.apache.xmlbeans.XmlCursor-">forLocationAndCursor</a>, <a href="../../../org/apache/xmlbeans/XmlError.html#formattedFileName-java.lang.String-java.net.URI-">formattedFileName</a>, <a href="../../../org/apache/xmlbeans/XmlError.html#formattedMessage-java.lang.String-java.lang.Object:A-">formattedMessage</a>, <a href="../../../org/apache/xmlbeans/XmlError.html#forMessage-java.lang.String-">forMessage</a>, <a href="../../../org/apache/xmlbeans/XmlError.html#forMessage-java.lang.String-int-">forMessage</a>, <a href="../../../org/apache/xmlbeans/XmlError.html#forMessage-java.lang.String-java.lang.Object:A-">forMessage</a>, <a href="../../../org/apache/xmlbeans/XmlError.html#forMessage-java.lang.String-java.lang.Object:A-int-">forMessage</a>, <a href="../../../org/apache/xmlbeans/XmlError.html#forObject-java.lang.String-int-org.apache.xmlbeans.XmlObject-">forObject</a>, <a href="../../../org/apache/xmlbeans/XmlError.html#forObject-java.lang.String-java.lang.Object:A-int-org.apache.xmlbeans.XmlObject-">forObject</a>, <a href="../../../org/apache/xmlbeans/XmlError.html#forObject-java.lang.String-java.lang.Object:A-org.apache.xmlbeans.XmlObject-">forObject</a>, <a href="../../../org/apache/xmlbeans/XmlError.html#forObject-java.lang.String-org.apache.xmlbeans.XmlObject-">forObject</a>, <a href="../../../org/apache/xmlbeans/XmlError.html#forSource-java.lang.String-int-java.lang.String-">forSource</a>, <a href="../../../org/apache/xmlbeans/XmlError.html#forSource-java.lang.String-java.lang.Object:A-int-java.lang.String-">forSource</a>, <a href="../../../org/apache/xmlbeans/XmlError.html#forSource-java.lang.String-java.lang.String-">forSource</a>, <a href="../../../org/apache/xmlbeans/XmlError.html#getColumn--">getColumn</a>, <a href="../../../org/apache/xmlbeans/XmlError.html#getCursorLocation--">getCursorLocation</a>, <a href="../../../org/apache/xmlbeans/XmlError.html#getErrorCode--">getErrorCode</a>, <a href="../../../org/apache/xmlbeans/XmlError.html#getLine--">getLine</a>, <a href="../../../org/apache/xmlbeans/XmlError.html#getLocation-java.lang.Object-">getLocation</a>, <a href="../../../org/apache/xmlbeans/XmlError.html#getObjectLocation--">getObjectLocation</a>, <a href="../../../org/apache/xmlbeans/XmlError.html#getOffset--">getOffset</a>, <a href="../../../org/apache/xmlbeans/XmlError.html#getSeverity--">getSeverity</a>, <a href="../../../org/apache/xmlbeans/XmlError.html#getSourceName--">getSourceName</a>, <a href="../../../org/apache/xmlbeans/XmlError.html#severityAsString-int-">severityAsString</a>, <a href="../../../org/apache/xmlbeans/XmlError.html#toString--">toString</a>, <a href="../../../org/apache/xmlbeans/XmlError.html#toString-java.net.URI-">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INCORRECT_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_ELEMENT</h4>
<pre>public static final&nbsp;int INCORRECT_ELEMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.xmlbeans.XmlValidationError.INCORRECT_ELEMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ELEMENT_NOT_ALLOWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_NOT_ALLOWED</h4>
<pre>public static final&nbsp;int ELEMENT_NOT_ALLOWED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.xmlbeans.XmlValidationError.ELEMENT_NOT_ALLOWED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ELEMENT_TYPE_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_TYPE_INVALID</h4>
<pre>public static final&nbsp;int ELEMENT_TYPE_INVALID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.xmlbeans.XmlValidationError.ELEMENT_TYPE_INVALID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NIL_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NIL_ELEMENT</h4>
<pre>public static final&nbsp;int NIL_ELEMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.xmlbeans.XmlValidationError.NIL_ELEMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INCORRECT_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_ATTRIBUTE</h4>
<pre>public static final&nbsp;int INCORRECT_ATTRIBUTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.xmlbeans.XmlValidationError.INCORRECT_ATTRIBUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTRIBUTE_TYPE_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_TYPE_INVALID</h4>
<pre>public static final&nbsp;int ATTRIBUTE_TYPE_INVALID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.xmlbeans.XmlValidationError.ATTRIBUTE_TYPE_INVALID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIST_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST_INVALID</h4>
<pre>public static final&nbsp;int LIST_INVALID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.xmlbeans.XmlValidationError.LIST_INVALID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNION_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNION_INVALID</h4>
<pre>public static final&nbsp;int UNION_INVALID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.xmlbeans.XmlValidationError.UNION_INVALID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNDEFINED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNDEFINED</h4>
<pre>public static final&nbsp;int UNDEFINED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.xmlbeans.XmlValidationError.UNDEFINED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="forCursorWithDetails-java.lang.String-java.lang.String-java.lang.Object:A-int-org.apache.xmlbeans.XmlCursor-javax.xml.namespace.QName-javax.xml.namespace.QName-org.apache.xmlbeans.SchemaType-java.util.List-int-org.apache.xmlbeans.SchemaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forCursorWithDetails</h4>
<pre>public static&nbsp;<a href="../../../org/apache/xmlbeans/XmlValidationError.html" title="class in org.apache.xmlbeans">XmlValidationError</a>&nbsp;forCursorWithDetails(java.lang.String&nbsp;message,
                                                      java.lang.String&nbsp;code,
                                                      java.lang.Object[]&nbsp;args,
                                                      int&nbsp;severity,
                                                      <a href="../../../org/apache/xmlbeans/XmlCursor.html" title="interface in org.apache.xmlbeans">XmlCursor</a>&nbsp;cursor,
                                                      javax.xml.namespace.QName&nbsp;fieldQName,
                                                      javax.xml.namespace.QName&nbsp;offendingQname,
                                                      <a href="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</a>&nbsp;expectedSchemaType,
                                                      java.util.List&nbsp;expectedQNames,
                                                      int&nbsp;errorType,
                                                      <a href="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</a>&nbsp;badSchemaType)</pre>
</li>
</ul>
<a name="forLocationWithDetails-java.lang.String-java.lang.String-java.lang.Object:A-int-javax.xml.stream.Location-javax.xml.namespace.QName-javax.xml.namespace.QName-org.apache.xmlbeans.SchemaType-java.util.List-int-org.apache.xmlbeans.SchemaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forLocationWithDetails</h4>
<pre>public static&nbsp;<a href="../../../org/apache/xmlbeans/XmlValidationError.html" title="class in org.apache.xmlbeans">XmlValidationError</a>&nbsp;forLocationWithDetails(java.lang.String&nbsp;message,
                                                        java.lang.String&nbsp;code,
                                                        java.lang.Object[]&nbsp;args,
                                                        int&nbsp;severity,
                                                        javax.xml.stream.Location&nbsp;location,
                                                        javax.xml.namespace.QName&nbsp;fieldQName,
                                                        javax.xml.namespace.QName&nbsp;offendingQname,
                                                        <a href="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</a>&nbsp;expectedSchemaType,
                                                        java.util.List&nbsp;expectedQNames,
                                                        int&nbsp;errorType,
                                                        <a href="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</a>&nbsp;badSchemaType)</pre>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/apache/xmlbeans/XmlError.html#getMessage--">XmlError</a></code></span></div>
<div class="block">Returns the error message without location information.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/apache/xmlbeans/XmlError.html#getMessage--">getMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">XmlError</a></code></dd>
</dl>
</li>
</ul>
<a name="getBadSchemaType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBadSchemaType</h4>
<pre>public&nbsp;<a href="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</a>&nbsp;getBadSchemaType()</pre>
</li>
</ul>
<a name="setBadSchemaType-org.apache.xmlbeans.SchemaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBadSchemaType</h4>
<pre>public&nbsp;void&nbsp;setBadSchemaType(<a href="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</a>&nbsp;_badSchemaType)</pre>
</li>
</ul>
<a name="getErrorType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorType</h4>
<pre>public&nbsp;int&nbsp;getErrorType()</pre>
</li>
</ul>
<a name="setErrorType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorType</h4>
<pre>public&nbsp;void&nbsp;setErrorType(int&nbsp;_errorType)</pre>
</li>
</ul>
<a name="getExpectedQNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpectedQNames</h4>
<pre>public&nbsp;java.util.List&nbsp;getExpectedQNames()</pre>
</li>
</ul>
<a name="setExpectedQNames-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpectedQNames</h4>
<pre>public&nbsp;void&nbsp;setExpectedQNames(java.util.List&nbsp;_expectedQNames)</pre>
</li>
</ul>
<a name="getFieldQName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldQName</h4>
<pre>public&nbsp;javax.xml.namespace.QName&nbsp;getFieldQName()</pre>
</li>
</ul>
<a name="setFieldQName-javax.xml.namespace.QName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldQName</h4>
<pre>public&nbsp;void&nbsp;setFieldQName(javax.xml.namespace.QName&nbsp;_fieldQName)</pre>
</li>
</ul>
<a name="getOffendingQName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffendingQName</h4>
<pre>public&nbsp;javax.xml.namespace.QName&nbsp;getOffendingQName()</pre>
</li>
</ul>
<a name="setOffendingQName-javax.xml.namespace.QName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffendingQName</h4>
<pre>public&nbsp;void&nbsp;setOffendingQName(javax.xml.namespace.QName&nbsp;_offendingQName)</pre>
</li>
</ul>
<a name="getExpectedSchemaType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpectedSchemaType</h4>
<pre>public&nbsp;<a href="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</a>&nbsp;getExpectedSchemaType()</pre>
</li>
</ul>
<a name="setExpectedSchemaType-org.apache.xmlbeans.SchemaType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setExpectedSchemaType</h4>
<pre>public&nbsp;void&nbsp;setExpectedSchemaType(<a href="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</a>&nbsp;_expectedSchemaType)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/apache/xmlbeans/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/xmlbeans/XmlUnsignedShort.Factory.html" title="class in org.apache.xmlbeans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/xmlbeans/XmlValidationError.html" target="_top">Frames</a></li>
<li><a href="XmlValidationError.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
