<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Aug 20 10:52:58 IST 2018 -->
<title>Serialized Form (XMLBeans 3.0.1 Documentation)</title>
<meta name="date" content="2018-08-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (XMLBeans 3.0.1 Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/apache/xmlbeans/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="org/apache/xmlbeans/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.xmlbeans</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.xmlbeans.GDate">
<!--   -->
</a>
<h3>Class <a href="org/apache/xmlbeans/GDate.html" title="class in org.apache.xmlbeans">org.apache.xmlbeans.GDate</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_bits</h4>
<pre>int _bits</pre>
</li>
<li class="blockList">
<h4>_CY</h4>
<pre>int _CY</pre>
</li>
<li class="blockList">
<h4>_M</h4>
<pre>int _M</pre>
</li>
<li class="blockList">
<h4>_D</h4>
<pre>int _D</pre>
</li>
<li class="blockList">
<h4>_h</h4>
<pre>int _h</pre>
</li>
<li class="blockList">
<h4>_m</h4>
<pre>int _m</pre>
</li>
<li class="blockList">
<h4>_s</h4>
<pre>int _s</pre>
</li>
<li class="blockList">
<h4>_fs</h4>
<pre>java.math.BigDecimal _fs</pre>
</li>
<li class="blockList">
<h4>_tzsign</h4>
<pre>int _tzsign</pre>
</li>
<li class="blockList">
<h4>_tzh</h4>
<pre>int _tzh</pre>
</li>
<li class="blockListLast">
<h4>_tzm</h4>
<pre>int _tzm</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.xmlbeans.GDateBuilder">
<!--   -->
</a>
<h3>Class <a href="org/apache/xmlbeans/GDateBuilder.html" title="class in org.apache.xmlbeans">org.apache.xmlbeans.GDateBuilder</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_bits</h4>
<pre>int _bits</pre>
</li>
<li class="blockList">
<h4>_CY</h4>
<pre>int _CY</pre>
</li>
<li class="blockList">
<h4>_M</h4>
<pre>int _M</pre>
</li>
<li class="blockList">
<h4>_D</h4>
<pre>int _D</pre>
</li>
<li class="blockList">
<h4>_h</h4>
<pre>int _h</pre>
</li>
<li class="blockList">
<h4>_m</h4>
<pre>int _m</pre>
</li>
<li class="blockList">
<h4>_s</h4>
<pre>int _s</pre>
</li>
<li class="blockList">
<h4>_fs</h4>
<pre>java.math.BigDecimal _fs</pre>
</li>
<li class="blockList">
<h4>_tzsign</h4>
<pre>int _tzsign</pre>
</li>
<li class="blockList">
<h4>_tzh</h4>
<pre>int _tzh</pre>
</li>
<li class="blockListLast">
<h4>_tzm</h4>
<pre>int _tzm</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.xmlbeans.GDuration">
<!--   -->
</a>
<h3>Class <a href="org/apache/xmlbeans/GDuration.html" title="class in org.apache.xmlbeans">org.apache.xmlbeans.GDuration</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_sign</h4>
<pre>int _sign</pre>
</li>
<li class="blockList">
<h4>_CY</h4>
<pre>int _CY</pre>
</li>
<li class="blockList">
<h4>_M</h4>
<pre>int _M</pre>
</li>
<li class="blockList">
<h4>_D</h4>
<pre>int _D</pre>
</li>
<li class="blockList">
<h4>_h</h4>
<pre>int _h</pre>
</li>
<li class="blockList">
<h4>_m</h4>
<pre>int _m</pre>
</li>
<li class="blockList">
<h4>_s</h4>
<pre>int _s</pre>
</li>
<li class="blockListLast">
<h4>_fs</h4>
<pre>java.math.BigDecimal _fs</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.xmlbeans.GDurationBuilder">
<!--   -->
</a>
<h3>Class <a href="org/apache/xmlbeans/GDurationBuilder.html" title="class in org.apache.xmlbeans">org.apache.xmlbeans.GDurationBuilder</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_sign</h4>
<pre>int _sign</pre>
</li>
<li class="blockList">
<h4>_CY</h4>
<pre>int _CY</pre>
</li>
<li class="blockList">
<h4>_M</h4>
<pre>int _M</pre>
</li>
<li class="blockList">
<h4>_D</h4>
<pre>int _D</pre>
</li>
<li class="blockList">
<h4>_h</h4>
<pre>int _h</pre>
</li>
<li class="blockList">
<h4>_m</h4>
<pre>int _m</pre>
</li>
<li class="blockList">
<h4>_s</h4>
<pre>int _s</pre>
</li>
<li class="blockListLast">
<h4>_fs</h4>
<pre>java.math.BigDecimal _fs</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.xmlbeans.QNameSet">
<!--   -->
</a>
<h3>Class <a href="org/apache/xmlbeans/QNameSet.html" title="class in org.apache.xmlbeans">org.apache.xmlbeans.QNameSet</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_inverted</h4>
<pre>boolean _inverted</pre>
</li>
<li class="blockList">
<h4>_includedURIs</h4>
<pre>java.util.Set&lt;E&gt; _includedURIs</pre>
</li>
<li class="blockList">
<h4>_excludedQNames</h4>
<pre>java.util.Set&lt;E&gt; _excludedQNames</pre>
</li>
<li class="blockListLast">
<h4>_includedQNames</h4>
<pre>java.util.Set&lt;E&gt; _includedQNames</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.xmlbeans.QNameSetBuilder">
<!--   -->
</a>
<h3>Class <a href="org/apache/xmlbeans/QNameSetBuilder.html" title="class in org.apache.xmlbeans">org.apache.xmlbeans.QNameSetBuilder</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_inverted</h4>
<pre>boolean _inverted</pre>
</li>
<li class="blockList">
<h4>_includedURIs</h4>
<pre>java.util.Set&lt;E&gt; _includedURIs</pre>
</li>
<li class="blockList">
<h4>_excludedQNames</h4>
<pre>java.util.Set&lt;E&gt; _excludedQNames</pre>
</li>
<li class="blockListLast">
<h4>_includedQNames</h4>
<pre>java.util.Set&lt;E&gt; _includedQNames</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.xmlbeans.SchemaTypeLoaderException">
<!--   -->
</a>
<h3>Class <a href="org/apache/xmlbeans/SchemaTypeLoaderException.html" title="class in org.apache.xmlbeans">org.apache.xmlbeans.SchemaTypeLoaderException</a> extends <a href="org/apache/xmlbeans/XmlRuntimeException.html" title="class in org.apache.xmlbeans">XmlRuntimeException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_code</h4>
<pre>int _code</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.xmlbeans.StringEnumAbstractBase">
<!--   -->
</a>
<h3>Class <a href="org/apache/xmlbeans/StringEnumAbstractBase.html" title="class in org.apache.xmlbeans">org.apache.xmlbeans.StringEnumAbstractBase</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_string</h4>
<pre>java.lang.String _string</pre>
</li>
<li class="blockListLast">
<h4>_int</h4>
<pre>int _int</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.xmlbeans.XmlCalendar">
<!--   -->
</a>
<h3>Class <a href="org/apache/xmlbeans/XmlCalendar.html" title="class in org.apache.xmlbeans">org.apache.xmlbeans.XmlCalendar</a> extends java.util.GregorianCalendar implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.xmlbeans.XmlError">
<!--   -->
</a>
<h3>Class <a href="org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">org.apache.xmlbeans.XmlError</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_message</h4>
<pre>java.lang.String _message</pre>
</li>
<li class="blockList">
<h4>_code</h4>
<pre>java.lang.String _code</pre>
</li>
<li class="blockList">
<h4>_source</h4>
<pre>java.lang.String _source</pre>
</li>
<li class="blockList">
<h4>_severity</h4>
<pre>int _severity</pre>
</li>
<li class="blockList">
<h4>_line</h4>
<pre>int _line</pre>
</li>
<li class="blockList">
<h4>_column</h4>
<pre>int _column</pre>
</li>
<li class="blockListLast">
<h4>_offset</h4>
<pre>int _offset</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.xmlbeans.XmlException">
<!--   -->
</a>
<h3>Class <a href="org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">org.apache.xmlbeans.XmlException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_errors</h4>
<pre>java.util.List&lt;E&gt; _errors</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.xmlbeans.XmlOptions">
<!--   -->
</a>
<h3>Class <a href="org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">org.apache.xmlbeans.XmlOptions</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_map</h4>
<pre>java.util.Map&lt;K,V&gt; _map</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.xmlbeans.XmlOptionsBean">
<!--   -->
</a>
<h3>Class <a href="org/apache/xmlbeans/XmlOptionsBean.html" title="class in org.apache.xmlbeans">org.apache.xmlbeans.XmlOptionsBean</a> extends <a href="org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.xmlbeans.XmlRuntimeException">
<!--   -->
</a>
<h3>Class <a href="org/apache/xmlbeans/XmlRuntimeException.html" title="class in org.apache.xmlbeans">org.apache.xmlbeans.XmlRuntimeException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_errors</h4>
<pre>java.util.List&lt;E&gt; _errors</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.xmlbeans.XmlSimpleList">
<!--   -->
</a>
<h3>Class <a href="org/apache/xmlbeans/XmlSimpleList.html" title="class in org.apache.xmlbeans">org.apache.xmlbeans.XmlSimpleList</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>underlying</h4>
<pre>java.util.List&lt;E&gt; underlying</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.xmlbeans.XMLStreamValidationException">
<!--   -->
</a>
<h3>Class <a href="org/apache/xmlbeans/XMLStreamValidationException.html" title="class in org.apache.xmlbeans">org.apache.xmlbeans.XMLStreamValidationException</a> extends org.apache.xmlbeans.xml.stream.XMLStreamException implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_xmlError</h4>
<pre><a href="org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">XmlError</a> _xmlError</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.xmlbeans.XmlValidationError">
<!--   -->
</a>
<h3>Class <a href="org/apache/xmlbeans/XmlValidationError.html" title="class in org.apache.xmlbeans">org.apache.xmlbeans.XmlValidationError</a> extends <a href="org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">XmlError</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_fieldQName</h4>
<pre>javax.xml.namespace.QName _fieldQName</pre>
</li>
<li class="blockList">
<h4>_offendingQName</h4>
<pre>javax.xml.namespace.QName _offendingQName</pre>
</li>
<li class="blockList">
<h4>_expectedSchemaType</h4>
<pre><a href="org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</a> _expectedSchemaType</pre>
</li>
<li class="blockList">
<h4>_expectedQNames</h4>
<pre>java.util.List&lt;E&gt; _expectedQNames</pre>
</li>
<li class="blockList">
<h4>_errorType</h4>
<pre>int _errorType</pre>
</li>
<li class="blockListLast">
<h4>_badSchemaType</h4>
<pre><a href="org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</a> _badSchemaType</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/apache/xmlbeans/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="org/apache/xmlbeans/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
